<posting info="Tuxman 14:36, 25. Sep. 2010 (CEST)" />
Jemand	PIS
,	$,
der	PRELS
Lieder	NN
schreibt	VVFIN
,	$,
ist	VAFIN
gemäß	APPR
meinem	PPOSAT
Sprachverständnis	NN
ein	ART
Liedschreiber	NN
.	$.
Wieso	PWAV
das	PDS
weniger	PIAT
deutsch	ADJD
sein	VAINF
soll	VMFIN
als	KOKOM
"	$(
Songautor	NN
"	$(
,	$,
müsstest	VMFIN
du	PPER
mir	PPER
dann	ADV
noch	ADV
erläutern	VVINF
.	$.
Schreibe	VVFIN
ich	PPER
einen	ART
Ssssssong	NN
,	$,
so	ADV
schreibe	VVFIN
ich	PPER
nichts	PIAT
anderes	PIS
als	APPR
ein	ART
Lied	NN
.	$.

<posting info="Φ 17:15, 25. Sep. 2010 (CEST)" />
Ich	PPER
hab	VAFIN
mal	PTKMA
im	APPRART
Duden	NE
nachgesehen	VVPP
(	$(
24.	ADJA
Auflage	NN
,	$,
2006	CARD
)	$(
:	$.
„	$(
Liedschreiber	NN
“	$(
gibt	VVFIN
es	PPER
nicht	PTKNEG
,	$,
dafür	PAV
aber	ADV
„	$(
Songwriter	NN
“	$(
.	$.
Ich	PPER
verbessere	VVFIN
entsprechend	ADJD
.	$.
Gruß	NN
,	$,

<posting info="Φ 08:11, 26. Sep. 2010 (CEST)" />
Solange	KOUS
keine	PIAT
zuverlässige	ADJA
Informationsquelle	NN
vorliegt	VVFIN
,	$,
die	PRELS
Lou	NE
Reed	NE
als	KOKOM
„	$(
Liedschreiber	NN
“	$(
bezeichnet	VVFIN
(	$(
ein	ART
Begriff	NN
,	$,
den	PRELS
der	ART
Duden	NE
wiegesagt	ITJ
nicht	PTKNEG
kennt	VVFIN
)	$(
,	$,
sollten	VMFIN
wir	PPER
ihn	PPER
nicht	PTKNEG
verwenden	VVINF
.	$.
Die	ART
Konnoation	NN
ist	VAFIN
eben	PTKMA
eine	ART
andere	PIAT
als	KOKOM
bei	APPR
Songwriter	NN
.	$.

<posting info="Beltringharder 09:28, 26. Sep. 2010 (CEST)" />
Habe	VAFIN
den	ART
Artikel	NN
zufällig	ADJD
auf	APPR
meiner	PPOSAT
Beobachtungsliste	NN
und	KON
wundere	VVFIN
mich	PRF
über	APPR
die	ART
Begriffsverkrampfung	NN
.	$.
Also	ADV
"	$(
Liedschreiber	NN
"	$(
liest	VVFIN
sich	PRF
schon	PTKMA
arg	PTKIFG
reaktionär	ADJD
.	$.
Warum	PWAV
nicht	PTKNEG
den	ART
allgemein	ADJD
geläufigen	ADJA
Anglizismus	NN
"	$(
Songwriting	NN
"	$(
akzeptieren	VVINF
?	$.
Songwriting	NN
kann	VMFIN
der	ART
moderne	ADJA
,	$,
an	APPR
Popularmusik	NN
interessierte	ADJA
Mensch	NN
übrigens	ADV
sogar	PTKIFG
an	APPR
deutschen	ADJA
Universitäten	NN
erlernen	VVINF
,	$,
z.	APPRART
B.	NN
an	APPR
der	ART
MH	NN
Stuttgart	NE
.	$.
Und	KON
das	ART
Wiki-Lemma	NN
lautet	VVFIN
ebenso	ADV
.	$.
Habe	VAFIN
die	ART
Ehre	NN
,	$,

<posting info="88.71.88.8 12:09, 26. Sep. 2010 (CEST)" />
Wer	PWS
daraus	PAV
nen	ART
Drama	NN
macht	VVFIN
,	$,
ist	VAFIN
wie	KOKOM
immer	ADV
Phi	NE
-	$(
sie	PPER
kanns	VMPPER
einfach	ADJD
nicht	PTKNEG
lassen	VVINF
.	$.
Wenn	KOUS
songwriting	NN
auf	APPR
engl.	ADJA
Liedschreiberei	NN
verweist	VVFIN
,	$,
ist	VAFIN
diese	PDAT
Diskussion	NN
mal	PTKMA
wieder	ADV
völlig	PTKIFG
sinnlos	ADJD
.	$.
Bewegen	VVFIN
wir	PPER
uns	PRF
hier	ADV
in	APPR
der	ART
deutschen	ADJA
oder	KON
englischen	ADJA
WP	NE
?	$.
Aber	ADV
mir	PPER
ist	VAFIN
das	PDS
egal	ADV
,	$,
wer	PWS
sich	PRF
hier	ADV
lächerlich	ADJD
machen	VVINF
möchte	VMFIN
...	$.

<posting info="88.71.88.8 12:18, 26. Sep. 2010 (CEST)" />
Und	KON
PS.	ADV
:	$(
Jetz	ADV
steht	VVFIN
über	APPR
diesem	PDAT
Disku-Abschnitt	NN
auch	ADV
noch	PTKMWL
"	$(
Songautor	NN
"	$(
?	$.

<posting info="Traeumer 13:36, 26. Sep. 2010 (CEST)" />
Liederschreiber	NN
ist	VAFIN
eine	ART
verkrampfte	ADJA
Eindeutschung	NN
und	KON
lässt	VVFIN
sich	PRF
im	APPRART
Gegensatz	NN
zu	APPR
Songwriter	NN
deswegen	PAV
auch	ADV
nicht	PTKNEG
im	APPRART
Duden	NE
finden	VVINF
.	$.
Gemäß	APPR
dem	ART
Deutschen	ADJA
Wortschatzlexikon	NN
hat	VAFIN
Songwriter	NN
eine	ART
Häufigkeitsklasse	NN
von	APPR
15	CARD
,	$,
Liederschreiber	NN
jedoch	ADV
nur	PTKIFG
eine	PIS
von	APPR
21	CARD
,	$,
so	ADV
dass	KOUS
auch	PTKIFG
Songwriter	NN
in	APPR
Sachen	NN
Häufigkeit	NN
vorne	ADV
liegt	VVFIN
.	$.
Darüberhinaus	PAV
ist	VAFIN
er	PPER
ohnehin	ADV
nicht	PTKNEG
ein	ART
Singer-Songwriter	NN
?	$.

<posting info="88.71.64.115 14:19, 26. Sep. 2010 (CEST)" />
EOD	NN
.	$.
Völlig	PTKIFG
sinnlos	ADJD
-	$(
schaut	VVIMP
in	APPR
irgendwelchen	PIAT
Musiklexika	NN
nach	PTKVZ
.	$.
Da	ADV
wird	VAFIN
manchmal	ADV
songwriter	NN
,	$,
manchmal	ADV
Liedschreiber	NN
,	$,
manchmal	ADV
Liedermacher	NN
verwendet	VVPP
.	$.
Das	PDS
ist	VAFIN
alles	PIS
hanebüchen	ADJD
,	$,
Kinderkram	NN
...	$.

<posting info="88.71.92.83 14:54, 26. Sep. 2010 (CEST)" />
Selbst	PTKIFG
Subway	NE
to	NE
Sally	NE
bezeichnen	VVFIN
sich	PRF
als	APPR
Liedschreiber	NN
:	$(
http://server.selltec.com/go/rcn/_ws/mediabase/Issue/rcn_127_01_48_web.pdf	URL
,	$,
S.	NN
12	CARD
und	KON
kommt	VVIMP
mir	PPER
nicht	PTKNEG
mit	APPR
"	$(
Liederschreiber	NN
"	$(
-	$(
das	PDS
is	VAFIN
nu	PTKMWL
mal	PTKMA
gar	PTKIFG
nix	PIS
...	$.
schon	PTKMWL
mal	PTKMA
was	PIS
von	APPR
Synonymen	NN
gehört	VVPP
?	$.
Daher	PAV
ist	VAFIN
diese	PDAT
Disku	NN
sinnlos	ADJD
.	$.

<posting info="88.70.161.4 15:08, 26. Sep. 2010 (CEST)" />
Das	ART
ständige	ADJA
Revertieren	NN
von	APPR
Phi	NE
damit	PAV
auch	ADV
...	$.

<posting info="88.70.161.4 15:23, 26. Sep. 2010 (CEST)" />
Da	ADV
stehts	VVPPER
nochmal	ADV
ganz	PTKIFG
deutlich	ADJD
-	$(
für	APPR
Leute	NN
die	PRELS
lesen	VVINF
können	VMFIN
:	$.
http://www.duden-suche.de/suche/trefferliste.php?suchbegriff[AND]=songwriter&suche=homepage&treffer_pro_seite=10&modus=title&level=125	URL

<posting info="Traeumer 15:28, 26. Sep. 2010 (CEST)" />
Falls	KOUS
du	PPER
lesen	VVINF
könntest	VMFIN
,	$,
würdest	VAFIN
du	PPER
sehen	VVINF
,	$,
dass	KOUS
der	ART
Eintrag	NN
"	$(
Songwriter	NN
"	$(
heißt	VVFIN

<posting info="88.70.161.4 15:31, 26. Sep. 2010 (CEST)" />
Was	PWS
besagt	VVFIN
die	ART
Übersetzung	NN
?	$.
Du	PPER
hast	VAFIN
nix	PIAT
besseres	NN
zu	PTKZU	
tun	VVINF	
,	$,	
scheint	VVFIN	
mir	PPER	
?	$.
