<posting author="B. Tovar" date="23. Januar 2013 um 15:19" />
…	$(
das	PDS
hört	VVFIN
sich	PRF
ja	PTKMA
nach	APPR
einem	ART
spannend-amüsanten	ADJA
Ausflug	NN
an	PTKVZ
…	$(
.	$.
super	ADJD
!	$.

<posting author="B. Tovar" date="23. Januar 2013 um 15:21" />
Wusstet	VVFIN
Ihr	PPER
,	$,
dass	KOUS
es	PPER
eine	ART
Seite	NN
“	$(
Fettehenne.info	URL
”	$(
im	APPRART
Netz	NN
gibt	VVFIN
?	$.

<posting author="Carl Frederick Luthin" date="23. Januar 2013 um 15:24" />
Danke	PTKANT
für	APPR
deinen	PPOSAT
Kommentar	NN
!	$.
Ja	PTKANT
,	$,
die	ART
Seite	NN
kenne	VVFIN
ich	PPER
…	$.
;-)	EMOASC

<posting author="Ines" date="29/10/2009 21:02" />
Hallo	ITJ
lieber	ADJA
Yannik	NE
,	$,
ich	PPER
wollte	VMFIN
dir	PPER
mal	PTKMA
meinen	PPOSAT
Respekt	NN
für	APPR
deinen	PPOSAT
Beitrag	NN
über	APPR
die	ART
Jugend	NN
mitteilen	VVINF
.	$.
Dein	PPOSAT
Papa	NN
hat	VAFIN
mir	PPER
den	ART
Tip	NN
gegeben	VVPP
mal	PTKMWL
hier	ADV
deine	PPOSAT
Blogs	NN
zu	PTKZU
bewundern	VVINF
;)	EMOASC
Echt	PTKIFG
stark	ADJD
für	APPR
dein	PPOSAT
Alter	NN
!!	$.
Ich	PPER
habe	VAFIN
auch	ADV
einen	ART
Sohn	NN
,	$,
er	PPER
ist	VAFIN
14	CARD
Jahre	NN
und	KON
zählt	VVFIN
zum	APPRART
Glück	NN
(	$(
so	ADV
wie	KOUS
du	PPER
offensichtlich	ADJD
ja	PTKMA
auch	PTKMA
nicht	PTKNEG
)	$(
zu	APPR
diesem	PDAT
Teil	NN
der	ART
Jugend	NN
.	$.
Vielleicht	ADV
schreibt	VVFIN
Ihr	PPER
euch	PRF
mal	ADV
im	APPRART
SchülerVZ	NE
.	$.
Ich	PPER
habe	VAFIN
deinen	PPOSAT
Papa	NN
auch	ADV
im	APPRART
Chat	NN
kennengelernt	VVPP
vor	APPR
etwa	ADV
5	CARD
JaHREN	NN
:	$.
dU	PPER
KENNST	VVFIN
DIE	ART
GESCHICHTE	NN
VIELLEICHT	ADV
SOGAR	PTKIFG
;	$.
DENN	KOUS
WIE	KOUS
ICH	PPER
WEI?	VVFIN
HABT	VAFIN
IHR	PPER
BEIDE	PIS
EIN	ART
TOLLES	ADJA
vERHÄLTNIS	NN
:	$.
Viele	PIAT
Grüße	NN
von	APPR
Ines	NE

<posting author="Alexis Solvey Viorsdottir" date="19. Oktober 2013 um 10:05" />
Gerade	ADV
als	KOUS
ich	PPER
das	PDS
las	VVFIN
wollte	VMFIN
ich	PPER
schon	PTKMA
sagen	VVINF
:	$.
das	PDS
ist	VAFIN
ein	ART
Aghori	NN
.	$.
Ich	PPER
persönlich	ADJD
finde	VVFIN
durchaus	ADV
,	$,
dass	KOUS
ihre	PPOSAT
Art	NN
der	ART
Verehrung	NN
Platz	NN
hat	VAFIN
(	$(
es	PPER
ist	VAFIN
eben	PTKMA
LHP	NN
)	$(
,	$,
denn	KON
schließlich	ADV
hat	VAFIN
auch	PTKIFG
Shiva	NE
dunkle	ADJA
Seiten	NN
.	$.
So	ADV
wie	KOUS
ich	PPER
das	PDS
mitbekommen	VVPP
haben	VAFIN
sind	VAFIN
sie	PPER
sehr	PTKIFG
gottesfürchtig	ADJD
.	$.
Sie	PPER
haben	VAFIN
nur	PTKIFG
einfach	ADJD
andere	PIAT
(	$(
strenge	ADJA
)	$(
regeln	NN
an	APPR
die	PRELS
sie	PPER
sich	PRF
halten	VVINF
müssen	VMFIN
als	KOKOM
der	ART
Rest	NN
.	$.
Und	KON
ansosten	ADV
…	$(
sehr	PTKIFG
interessant	ADJD
:)	EMOASC

<posting author="siatsenetnetjeru" date="19. Oktober 2013 um 11:38" />
Ja	PTKANT
,	$,
ich	PPER
find	VVFIN
auch	ADV
,	$,
dass	KOUS
ihre	PPOSAT
Art	NN
Platz	NN
hat	VAFIN
und	KON
sie	PPER
einfach	ADJD
dazu	PAV
gehört	VVFIN
,	$,	
kann	VMFIN
mir	PRF
aber	ADV
auch	PTKMA
gut	ADJD
vorstellen	VVINF
,	$,	
das	KOUS
sie	PPER
eben	PTKMA
durch	APPR
ihre	PPOSAT
Tabu-Brüche	NN
gesellschaftlicher	ADJA
und	KON
religiöser	ADJA
Art	NN
(	$(	
z.	APPRART
B.	NN
Fleisch	NN
und	KON
Alkoho	NN
)	$(	
von	APPR
manchen	PIAT
Hindus	NN
abgelehnt	VVPP
werden	VAFIN
.	$.	
Dabei	PAV
gehts	VVPPER
ja	PTKMA
weniger	ADJD
um	APPR
ihre	PPOSAT
Gottesfürchtigkeit	NN
und	KON
ihre	PPOSAT
strengen	ADJA
Regeln	NN
,	$,	
als	KOUS
eben	PTKMA
um	APPR
die	ART
Praktiken	NN
.	$.	
Ich	PPER
hab	VAFIN
den	ART
Eindruck	NN
,	$,	
dass	KOUS
es	PPER
da	ADV
nicht	PTKNEG
anders	ADV
ist	VAFIN
,	$,	
wie	KOKOM
bei	APPRART
vielen	PIAT
Coven	NN
,	$,	
Logen	NN
,	$,	
Orden	NN
etc.	ADV
die	PRELS
sehr	PTKIFG
verschlossen	ADJD
sind	VAFIN
und	KON
Wert	NN
darauf	PAV
legen	VVFIN
,	$,	
dass	KOUS
vieles	PIS
geheim	ADJD
bleibt	VVFIN
;)	EMOASC
.	$.	
Die	PDS
sind	VAFIN
ja	PTKMA
heute	ADV
bei	APPR
uns	PPER
,	$,	
egal	ADV
ob	KOUS
“	$(	
Otto-normal-Bürger	NN
”	$(	
oder	KON
Heide	NN
X-D	EMOASC
,	$(	
auch	PTKMWL
noch	ADV
höchst	PTKIFG
suspekt	ADJD
und	KON
mit	APPR
vielen	PIAT
Vorurteilen	NN
und	KON
Gedankenspielereien	NN
verbunden	VVPP
.	$.
