Diskussion	NN
:	$(
Kreuzspinnen	NN

<posting id="22. Jun 2004 (CEST)" author="Thomas G. Graf" />
Wieder	ADV
einmal	ADV
bin	VAFIN
ich	PPER
auf	APPR
einen	ART
Artikel	NN
gestoßen	VVPP
,	$,
der	PRELS
Potential	NN
hat	VAFIN
,	$,
ich	PPER
aber	ADV
(	$(
aufgrund	APPR
fehlenden	ADJA
Fachwissens	NN
in	APPR
diesem	PDAT
Fall	NN
)	$(
nicht	PTKNEG
mehr	PTKMWL
weiter	ADJD
ausbauen	VVINF
bzw.	KON
verbesser	VVINF
kann	VMFIN
.	$.
=)	EMOASC
Kurz	ADJD
zusammengefasst	VVPP
,	$,
spricht	VVFIN
dafür	PAV
:	$(
Kein	PIAT
unnötiges	ADJA
Herumgerede	NN
,	$,
sehr	PTKIFG
gut	ADJD
bebildert	ADJD
,	$,
allerdings	ADV
vielleicht	ADV
etwas	PTKIFG
kurz	ADJD
(	$(
Sozialverhalten	NN
könnte	VMFIN
ergänzt	VVPP
werden	VAINF
,	$,
ansonsten	ADV
fällt	VVFIN
mir	PPER
nichts	PIS
ein	PTKVZ
)	$(
.	$.
Wobei	DM
die	ART
Kürze	NN
sollte	VMFIN
nicht	PTKNEG
hindern	VVINF
,	$,
siehe	VVIMP
Cholerabrunnen	NN
,	$,
zudem	PAV
Qualität	NN
>	$(
Quantität	NN
.	$.
Wenn	KOUS
ein	ART
paar	PIS
hier	ADV
mithelfen	VVFIN
,	$,
sollte	VMFIN
es	PPER
aber	ADV
kein	PIAT
Problem	NN
geben	VVINF
,	$,
ihn	PPER
exzellent	ADJD
zu	PTKZU
machen	VVINF
.	$.
//	$(
OT	NN
:	$(
Übrigens	ADV
gibt	VVFIN
es	PPER
hier	ADV
so	ADV
etwas	PIS
wie	KOKOM
eine	ART
Standartgliederung	NN
für	APPR
Tiere	NN
weil	DM
unter	APPR
den	ART
exzellenten	ADJA
Tierartikeln	NN
sind	VAFIN
viele	PIS
teilweise	ADV
anders	ADV
gegliedert	VVPP
bzw.	KON
fehlen	VVFIN
Punkte	NN
der	ART
anderen	PIS
,	$,
die	PRELS
man	PIS
dazu	PAV
geben	VVINF
könnte	VMFIN

<posting id="22. Jun 2004 (CEST)" author=" Necrophorus" />
Bitte	ADV
tu	VVIMP
mir	PPER
den	ART
Gefallen	NN
und	KON
nimm	VVIMP
diesen	PDAT
Artikel	NN
wieder	ADV
aus	APPR
dem	ART
Review	NN
,	$,
denn	KON
ich	PPER
habe	VAFIN
eigentlich	ADJD
keine	PIAT
Lust	NN
,	$,
den	ART
eigentlich	PTKMA
ganz	PTKIFG
guten	ADJA
Kreuzspinnenartikel	NN
gänzlich	ADJD
rund	ADJD
zu	PTKZU
machen	VVINF
.	$.
Trotzdem	PAV
ein	ART
paar	PIDAT
Anmerkungen	NN
:	$(
1.	ADJD
Es	PPER
gibt	VVFIN
keine	PIAT
Standartvorlage	NN
,	$,
die	PDS
haben	VAFIN
wir	PPER
vor	APPR
ein	ART
paar	PIDAT
Wochen	NN
abgeschafft	VVPP
,	$,
da	KOUS
sich	PRF
die	ART
vielen	PIDAT
verschiedenen	ADJA
Tiere	NN
nicht	PTKNEG
in	APPR
eine	ART
Form	NN
pressen	VVINF
lassen	VVFIN
.	$.
2.	ADJD
Natürlich	ADJD
könnte	VMFIN
ein	ART
Artikel	NN
auch	PTKIFG
in	APPR
der	ART
Kürze	NN
exzellent	ADJD
werden	VAINF
aber	KON
eben	PTKMWL
nciht	PTKNEG
ein	ART
Artikel	NN
über	APPR
die	ART
bekannteste	ADJA
Spinnengrupp	NN
,	$,
die	PRELS
es	PPER
gibt	VVFIN
.	$.
Einen	ART
Umfang	NN
wie	KOKOM
etwa	ADV
den	PDS
der	ART
Raubfliegen	NN
würde	VAFIN
ein	ART
exzellenter	ADJA
Kreuzspinnenartikel	NN
mindestens	ADV
erreichen	VVINF
,	$,
komplett	ADJD
mit	APPR
wichtigem	ADJA
Inhalt	NN
gefüllt	VVPP
.	$.
Liebe	ADJA
Grüße	NN
,	$,

<posting id="25. Apr 2005 (CEST)" author="217.3.92.210" />
Gefährlichkeit	NN
für	APPR
den	ART
Menschen	NN
Kann	VMFIN
mal	PTKMA
bitte	ADV
jemand	PIS
noch	ADV
etwas	PIS
mehr	ADV
zur	APPRART
Gefährlichkeit	NN
der	ART
verschiedenen	ADJA
Arten	NN
für	APPR
den	ART
Menschen	NN
schreiben	VVINF
.	$.
Da	ADV
steht	VVFIN
jetzt	ADV
nur	PTKIFG
ein	ART
Satz	NN
"	$(
völlig	PTKIFG
ungefährlich	ADJD
"	$(
.	$.
Aber	ADV
viele	PIS
haben	VAFIN
sicher	ADJD
anderes	PIS
gehört	VVPP
à	KOKOM
la	KOKOM
"	$(
brennt	VVFIN
tierisch	ADJD
,	$,
kann	VMFIN
zu	APPR
starken	ADJA
Schwellungen	NN
kommen	VVINF
,	$,
etc.	ADV
"	$(
.	$.
Von	APPR
daher	PAV
wäre	VAFIN
sicher	ADJD
ein	ART
etwas	PTKIFG
ausführlicheres	ADJA
Eingehen	NN
auf	APPR
das	ART
Topic	NN
angebracht	ADJD
.	$.
Habe	VAFIN
leider	ADV
kein	PIAT
Biszchen	NN
Ahnung	NN
davon	PAV
und	KON
kann	VMFIN
es	PPER
deshalb	PAV
nicht	PTKNEG
machen	VVINF
.	$.
Danke	PTKANT
im	APPRART
Vorraus	NN
.	$.

<posting id="28. Apr 2005 (CEST)" author="Brutus Brummfuß" />
Sie	PPER
sind	VAFIN
ungefährlich	ADJD
.	$.

<posting id="28. Mai 2005 (CEST)" author="84.182.157.96" />
Danke	PTKANT
.	$.
Ich	PPER
verlass	VVFIN
mich	PRF
da	ADV
jetzt	ADV
aber	PTKMA
drauf	PAV
,	$,
wenn	KOUS
ich	PPER
das	ART
nächste	ADJA
Mal	NN
im	APPRART
Dunkeln	NN
so	ADV
'nem	ART
Riesenteil	NN
begegne	VVFIN
.	$.

<posting id="28. Mai 2005 (CEST)" author="Brummfuzius" />
Darauf	PAV
kannst	VMFIN
du	PPER
dich	PRF
zu	APPR
99.9	CARD
%	NN
verlassen	VVINF
.	$.
Nur	ADV
böse	ADJA
Gedanken	NN
darfst	VMFIN
du	PPER
ihnen	PPER
gegenüber	APZR
nicht	PTKNEG
haben	VAINF
,	$,
dann	ADV
überlegen	VVFIN
sie	PPER
sich	PRF
es	PPER
vielleicht	ADV
anders	ADV
!	$.

<posting id="28. Mai 2005 (CEST)" author="84.182.157.96" />
Geht	VVFIN
klar	ADJD
.	$.
Kein	PIAT
Problem	NN
,	$,
bin	VAFIN
ja	PTKMA
auch	ADV
Vegeteranier	NN
;O)	EMOASC
.	$.
Hatte	VAFIN
halt	PTKMA
immer	ADV
so	PTKIFG
komige	ADJA
Geschichten	NN
von	APPR
diesen	PDAT
Tierchen	NN
gehört	VVPP
-	$(
und	KON
das	PDS
ging	VVFIN
bestimmt	ADJD
nicht	PTKNEG
nur	PTKMWL
mir	PPER
so	ADV
.	$.
Leb	VVFIN
mit	APPR
so	ADV
'nem	ART
Teil	NN
quasi	ADV
in	APPR
Symbiose	NN
:	$.
Netz	NN
vor	APPR
meinem	PPOSAT
Fenster	NN
.	$.
Ich	PPER
versorge	VVFIN
ihre	PPOSAT
Falle	NN
mit	APPR
Licht	NN
und	KON
sie	PPER
futtert	VVFIN
für	APPR
mich	PPER
dafür	PAV
die	ART
Fliegen	NN
u.	KON
Motten	NN
weg	PTKVZ
.	$.
Hatte	VAFIN
halt	PTKMA
nur	ADV
Angst	NN
wenn	KOUS
sie	PPER
mal	ADV
Junge	NN
kriegt	VVFIN
,	$,
weil	KOUS
das	PDS
sind	VAFIN
ja	PTKMA
immer	ADV
ne	ART
ganze	ADJA
Menge	NN
bei	APPR
Spinnen	NN
und	KON
man	PIS
hört	VVFIN
ja	PTKMA
,	$,
dass	KOUS
die	ART
ganz	PTKIFG
kleinen	NN
und	KON
die	ART
ganz	PTKIFG
Alten	NN
besonders	PTKIFG
giftig	ADJD
sind	VAFIN
(	$(
Spinnen	NN
meine	VVFIN
ich	PPER
;O)	EMOASC
)	$(
.	$.
