<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Das	PDS
wärs	VAPPER
,	$,
allen	PIAT
Teilnehmern	NN
herzlichen	ADJA
Dank	NN
!	$.
#dtaclarin14	HST

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
CLARIN	NE
VLO	NE
:	$(
https://catalog.clarin.eu	URL
#dtaclarin14	HST

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Dieter	NE
van	NE
Uytvanck	NE
(	$(
Nijmegen	NE
)	$(
:	$(
Auf	APPR
der	ART
Suche	NN
nach	APPR
Sprachressourcen	NN
:	$(
CLARINs	NE
Virtual	NE
Language	NE
Observatory	NE
#dtaclarin14	HST

<posting id="18. Nov." author="Digitales Wörterbuch @dwds_de" />
praktisches	ADJA
Beispiel	NN
der	ART
Wortverlaufskurve	NN
:	$(
Abnahme	NN
von	APPR
erweiterten	ADJA
Partizipialattributen	NN
mit	APPR
"	$(
habend	ADJD
"	$(
:	$(
http://bit.ly/1EUPPhK	URL
#dtaclarin14	HST

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
WLAN	NN
an	APPR
der	ART
@bbaw_de	NE
heute	ADV
leider	ADV
sehr	PTKIFG
instabil	ADJD
und	KON
nicht	PTKNEG
wirklich	PTKMWL
brauchbar	ADJD
.	$.
Tut	VVFIN
uns	PPER
leid	PTKVZ
...	$.
#dtaclarin14	HST

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Der	ART
Troll	NN
,	$,
der	PRELS
noch	ADV
im	APPRART
@dwds_de	NE
fehlt	VVFIN
:	$(
http://de.m.wikipedia.org/wiki/Troll_(Netzkultur)	URL
…	$.
#dtaclarin14	HST

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
"	$(
In	APPR
welchen	PWAT
Modi	NN
werden	VAFIN
wir	PPER
in	APPR
einigen	PIAT
Jahren	NN
kommunizieren	VVINF
?	$.
"	$(
@berlinothar	ADR
#ibk	HST
#cmc	HST
#dtaclarin14	HST

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Erfurter	ADJA
Europäische	ADJA
Welt-	TRUNC
und	KON
Staats-Geschichte	NN
:	$(
20	CARD
Ausgaben	NN
von	APPR
1744	CARD
aus	APPR
dem	ART
MKHZ	NE
bereits	ADV
in	APPR
DTAQ	NE
http://www.deutschestextarchiv.de/dtaq/about	URL
#dtaclarin14	HST

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Mannheimer	ADJA
Zeitungskorpus	NN
:	$(
652	CARD
Ausgaben	NN
,	$,
4678	CARD
Seiten	NN
,	$,
4,1	CARD
Mio	NN
Tokens	NN
,	$,
18.	ADJA
und	KON
19.	ADJA
Jh.	NN
,	$,
D	NE
und	KON
AT	NE
#dtaclarin14	HST

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
E	NE
Teich	NE
,	$,
H	NE
Kermes	NE
,	$,
C	NE
Draxler	NE
:	$(
Kontextualisierung	NN
von	APPR
Sprachressourcen	NN
und	KON
-technologie	TRUNC
in	APPR
der	ART
geisteswissenschaftl.	ADJA
Forschung	NN
#dtaclarin14	HST
