<posting info="AUTOR 4. Mai 2011" />
@xyzbaba	ADR
"	$(
ich	PPER
wollte	VMFIN
einen	ART
Tweed	NN
für	APPR
alle	PIS
schreiben	VVINF
,	$,
hat	VAFIN
wohl	PTKMA
nicht	PTKNEG
geklappt	VVPP
"	$(
<-	XY
einfach	ADJD
Schlagwort	NN
#semibk	NE
einbauen	VVINF
,	$,
dann	ADV
klappt	VVFIN
das	PDS
:)	EMOASC

<posting info="AUTOR 29. Apr. 2011" />
@SimMüller	ADR
#semibk	HST
"	$(
Zwitscher	AKW
zwitscher	AKW
Geschafft	VVPP
"	$(
<-	XY
Aha	ITJ
!	$.
Es	PPER
zwitschert	VVFIN
im	APPRART
virtuellen	ADJA
Geäst	NN
!	$.
;)	EMOASC
http://tinyurl.com/6hg24tw	URL

<posting info="AUTOR 29. Apr. 2011" />
@Mia1234	ADR
#semibk	HST
"	$(
wie	PWAV
funktioniert	VVFIN
das	PDS
mit	APPR
pdf	NN
?	$.
"	$(
<-	XY
Wenn	KOUS
Sie	PPER
Word	NE
verwenden	VVFIN
,	$,
dann	ADV
speichern	VVFIN
Sie	PPER
Ihr	PPOSAT
Dokument	NN
doch	PTKMA
einfach	ADJD
als	KOKOM
"	$(
Word	NE
97	CARD
"	$(
oder	KON
RTF	NE

<posting info="AUTOR 28. Apr. 2011" />
@Ramiona	ADR
"	$(
Openoffice	NE
Dokument	NN
...	$(
oder	KON
nur	PTKIFG
als	KOKOM
Word	NE
"	$(
<-	XY
am	PTKA
liebsten	ADJD
wär	VAFIN
mir	PPER
RTF	NE
oder	KON
PDF	NE
-	$(
das	PDS
kann	VMFIN
ihr	PPOSAT
offenes	ADJA
Büro	NN
doch	PTKMA
,	$,
oder	KON
?	$.
:)	EMOASC

<posting info="AUTOR 28. Apr. 2011" />
#semibk	HST
Hier	ADV
noch	PTKMWL
mal	PTKMWL
schriftlich	ADJD
+	KON
zum	APPRART
Nachlesen	NN
:	$.
Verlängerung	NN
der	ART
Frist	NN
für	APPR
die	ART
Fertigstellung	NN
der	ART
Einstiegsreflexion	NN
bis	APPR
zum	APPRART
12.	ADJA
5.	ADJA

<posting info="AUTOR 28. Apr. 2011" />
@kelly456	ADR
#semibk	HST
"	$(
Kann	VMFIN
man	PIS
die	ART
Ergebnisse	NN
v.	APPRART
14.	ADJA
4.	ADJA
noch	ADV
nachlesen	VVINF
?	$.
"	$(
<-	XY
ja	PTKANT
,	$,
im	APPRART
Profil	NN
von	APPR
Frau	NN
Baumann	NE
/	$(
@abcmaria	ADR
(	$(
dort	ADV
unter	APPR
"	$(
weitere	ADJA
Tweets	NN
"	$(
)	$(

<posting info="AUTOR 28. Apr. 2011" />
#semibk	HST
wir	PPER
nutzen	VVFIN
dann	ADV
eine	ART
"	$(
Twitterwall	NN
"	$(
.	$.
mal	PTKMA
sehn	VMFIN
,	$,
ob	KOUS
/	$(
wie	PWAV
chaotisch	ADJD
das	PDS
wird	VAFIN
.	$.
;)	EMOASC
Ich	PPER
schreib	VVFIN
das	PDS
vielleicht	ADV
auch	ADV
noch	PTKMWL
mal	PTKMWL
per	APPR
Rundmail	NN
..	$.
:)	EMOASC

<posting info="AUTOR 28. Apr. 2011" />
#semibk	HST
Ich	PPER
vergaß	VVFIN
ganz	ADJD
anzukündigen	VVIZU
,	$,
dass	KOUS
Sie	PPER
alle	PIAT
in	APPR
der	ART
nächsten	ADJA
Sitzung	NN
votragsbegleitend	ADJD
per	APPR
Twitter	NE
kommentieren	VVINF
/	$(
rückfragen	VVINF
dürfen	VMFIN
.	$.
;)	EMOASC

<posting info="AUTOR 18. Apr. 2011" />
Interessante	ADJA
Hintergrundstory	NN
zu	APPR
Twitter	NE
heute	ADV
auf	APPR
Spiegel	NE
Online	NE
:	$.
http://tinyurl.com/6heegfw	URL
#semibk	HST

<posting info="AUTOR 17. Apr. 2011" />
@aPfeL4321	ADR
Das	ART
TB	NN
sollte	VMFIN
allerdings	ADV
gut	ADJD
lesbar	ADJD
sein	VAINF
.	$.
Vllt	ADV
lesen	VVFIN
Sie	PPER
vor	APPR
Abgabe	NN
einfach	ADJD
noch	PTKMWL
mal	ADV
drüber	PTKVZ
und	KON
glätten	VVFIN
dann	ADV
ggf.	ADV
noch	ADV
ein	ART
wenig	PIS
:)	EMOASC

<posting info="AUTOR 17. Apr. 2011" />
@aPfeL4321	ADR
Das	ART
Tagebuch	NN
über	APPR
Ihre	PPOSAT
Twittererkundung	NN
ist	VAFIN
ein	ART
"	$(
Experiment	NN
"	$(
-	$(
insofern	ADV
muss	VMFIN
es	PPER
auch	PTKMA
nicht	PTKNEG
den	ART
Charakter	NN
einer	ART
wiss	ADJA
Arabeit	NN
haben	VAINF
.	$.

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010	ADR
#semibk	HST
"	$(
Die	ART
Tagebücher	NN
werden	VAFIN
bestimmt	ADJD
sehr	PTKIFG
spannend	ADJD
"	$(
<-	XY
klingt	VVFIN
ungemein	PTKIFG
vielversprechend	ADJD
.	$.
:-)	EMOASC

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag	ADR
#semibk	HST
"	$(
Ich	PPER
konnte	VMFIN
erstaunlich	ADJD
viel	PIS
schreiben	VVINF
"	$(
<-	XY
dacht	VVFIN
ichs	PPERPPER
mir	PRF
doch	PTKMA
,	$,
dass	KOUS
sich	PRF
die	ART
Tagebücher	NN
schnell	ADJD
füllen	VVFIN
;)	EMOASC

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010	ADR
#semibk	HST
...	$(
insofern	ADV
entschuldige	VVFIN
ich	PPER
mich	PRF
für	APPR
den	ART
Wurf	NN
ins	APPRART
kalte	ADJA
Wasser	NN
-	$(
und	KON
bin	VAFIN
höchst	PTKIFG
gespannt	ADJD
auf	APPR
die	ART
Nutzungstagebücher	NN
!	$.
:D	EMOASC

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010	ADR
#semibk	HST
Es	PPER
ist	VAFIN
von	APPR
meiner	PPOSAT
Seite	NN
her	APZR
ja	PTKMA
auch	PTKMA
ein	ART
wenig	PIDAT
Vorsatz	NN
dabei	PAV
,	$,
Sie	PPER
was	PIAT
Neues	NN
/	$(
noch	ADV
nicht	PTKNEG
Vertrautes	NN
ausprobieren	VVINF
zu	PTKZU
lassen	VVINF
.	$.

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010	ADR
#Klicken	VVIMP
Sie	PPER
mal	PTKMA
oben	ADV
rechts	ADV
auf	APPR
Ihren	PPOSAT
Namen	NN
,	$,
da	ADV
gibts	VVPPER
ein	ART
"	$(
Hilfe-Center	NN
"	$(
.	$.
:)	EMOASC

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010	ADR
#semibk	HST
Immerhin	ADV
haben	VAFIN
Sie	PPER
es	PPER
soeben	ADV
geschafft	VVPP
,	$,
Ihren	PPOSAT
ersten	ADJA
"	$(
Tweet	NN
"	$(
abzusetzen	VVIZU
-	$(
Das	PDS
ist	VAFIN
doch	PTKMA
schon	PTKMA
mal	PTKMA
was	PIS
!	$.
:-)	EMOASC

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag	ADR
#semibk	HST
"	$(
Anstoßzur	NN
Einstiegsreflexion	NN
"	$(
<-	XY
Das	ART
ver3fachte	ADJA
Vokalgraphem	NN
in	APPR
Ihrem	PPOSAT
Twitternamen	NN
wäre	VAFIN
übrigens	ADV
AUCH	ADV
reflexionswürdig	ADJD
;)	EMOASC

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag	ADR
#semibk	HST
"	$(
das	PDS
gibt	VVFIN
Anstoß	NN
zur	APPRART
Einstiegsreflexion	NN
!	$.
"	$(
<-	XY
sehr	PTKIFG
schön	ADJD
,	$,
dann	ADV
bin	VAFIN
ich	PPER
mal	PTKMA
gespannt	ADJD
-	$(
und	KON
wünsche	VVFIN
einen	ART
sonnigen	ADJA
Sonntag	NN
!	$.

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag	ADR
#semibk	HST
"	$(
Emoticons	NN
=	$(
schriftl.	ADJA
Äquivalent	NN
zur	APPRART
Mimik	NN
?	$.
...	$(
es	PPER
ist	VAFIN
vllt	ADV
ein	ART
Versuch	NN
,	$,
doch	KON
fehlt	VVFIN
einiges	PIS
!	$.
"	$(
<-	XY
was	PWS
fehlt	VVFIN
?	$.
was	PWS
ist	VAFIN
anders	ADV
?	$.

<posting info="AUTOR 16. Apr. 2011" />
#semibk	HST
Handout	NN
mit	APPR
Hinweisen	NN
zur	APPRART
Einstiegsreflexion	NN
ist	VAFIN
online	ADV
.	$.
http://www.ews.tu-dortmund.de/	URL

<posting info="AUTOR 15. Apr. 2011" />
@Mia1234	ADR
#semibk	HST
"	$(
groß-	TRUNC
/	$(
kleinschreibung	NN
..	$(
nicht	PTKNEG
so	PTKMA
wichtig	ADJD
für	APPR
das	ART
Verständnis	NN
"	$(
<--	XY
Grund	NN
?	$.
Und	KON
:	$.
Verhält	VVFIN
es	PPER
sich	PRF
in	APPR
anderen	PIAT
Komm.formen	NN
anders	ADV
?	$.

<posting info="AUTOR 14. Apr. 2011" />
"	$(
emoticons	NN
,	$,
usw.	ADV
"	$(
<--	XY
Sind	VAFIN
Emoticons	NN
eigentlich	ADJD
ein	ART
schriftliches	ADJA
Äquivalent	NN
zur	APPRART
Mimik	NN
in	APPR
Face2face-Komm.	NN
?	$.
Oder	KON
gibt	VVFIN
es	PPER
Unterschiede	NN
?	$.
#semibk	HST

<posting info="AUTOR 14. Apr. 2011" />
"	$(
asynchroner	ADJA
Ablauf	NN
/	$(
Durcheinander	NN
der	ART
Abfolge	NN
"	$(
<--	XY
Gründe	NN
?	$.
Ignorieren	VVFIN
die	ART
Chatter	NN
die	ART
Vorbeiträge	NN
ihrer	PPOSAT
Partner	NN
?	$.
Oder	KON
woran	PWAV
liegt's	VVPPER
?	$.
#semibk	HST

<posting info="AUTOR 14. Apr. 2011" />
"	$(
fehlerhafte	ADJA
Interpunktion	NN
in	APPR
der	ART
IBK	NN
"	$(
<--	XY
'	$(
Fehler	NN
(	$(
unbewusst	ADJD
)	$(
oder	KON
Verzicht	NN
(	$(
bewusst	ADJD
)	$(
'	$(
ist	VAFIN
auch	PTKIFG
hier	ADV
die	ART
Frage	NN
!	$.
Jemand	PIS
Ideen	NN
?	$.
#semibk	HST

<posting info="AUTOR 14. Apr. 2011" />
"	$(
keine	PIAT
Beachtung	NN
Groß-	TRUNC
u.	KON
Kleinschreibung	NN
"	$(
<--	XY
Zeichen	NN
1	CARD
)	$(
mangelnder	ADJA
Kompetenz	NN
?	$.
Oder	KON
2	CARD
)	$(
geflissentlicher	ADJA
Vernachlässigung	NN
?	$.
Wenn	KOUS
2	CARD
:	$(
warum	PWAV
?	$.
#semibk	HST

<posting info="AUTOR 14. Apr. 2011" />
#semibk	HST
Ideen	NN
,	$,
Rückmeldungen	NN
,	$,
Stellungnahmen	NN
erwünscht	ADJD
!	$.
:)	EMOASC

<posting info="AUTOR 14. Apr. 2011" />
#semibk	HST
Klicken	VVIMP
Sie	PPER
jeweils	ADV
auf	APPR
die	ART
Sprechblase	NN
rechts	ADV
oben	ADV
in	APPR
meinen	PPOSAT
Beiträgen	NN
,	$,
um	KOUI
zu	PTKZU
sehen	VVINF
,	$,
auf	APPR
welchen	PWAT
Vorbeitrag	NN
ich	PPER
mich	PRF
beziehe	VVFIN
.	$.

<posting info="AUTOR 14. Apr. 2011" />
OK	PTKANT
,	$,
ich	PPER
kommentiere	VVFIN
die	ART
aus	APPR
der	ART
Sitzung	NN
festgehaltenen	ADJA
Punkte	NN
jetzt	ADV
mal	PTKMA
ein	ART
bisschen	PIS
.	$.
#semibk	HST

<posting info="AUTOR 14. Apr. 2011" />
@Montaaag	ADR
..	$(
und	KON
insbesondere	ADV
kann	VMFIN
man	PIS
sie	PPER
nicht	PTKNEG
überhören	VVINF
!	$.
Auf	APPR
weitere	ADJA
Potenziale	NN
d.	ART
Schrift	NN
kommen	VVFIN
wir	PPER
im	APPRART
Seminar	NN
noch	ADV
z.	PTKZU
sprechen	VVINF
#semibk	HST

<posting info="AUTOR 14. Apr. 2011" />
@Montaaag	ADR
...	$(
womit	PAV
Sie	PPER
ein	ART
wichtiges	ADJA
Potenzial	NN
der	ART
Schriftlichkeit	NN
benannt	VVPP
hätten	VAFIN
:	$.
Schrift	NN
kann	VMFIN
man	PIS
nachlesen	VVINF
+	KON
weiternutzen	VVINF
:)	EMOASC
#semibk	HST

<posting info="AUTOR 14. Apr. 2011" />
@abcmaria	ADR
Herzlichen	ADJA
Dank	NN
fürs	APPRART
Speed-Tippen	NN
!	$.
Dafür	PAV
gibts	VVPPER
nächste	ADJA
Woche	NN
ein	ART
Ü-Ei	NN
!	$.
:-)	EMOASC
#semibk	HST

<posting info="AUTOR 14. Apr. 2011" />
Herzlich	ADJD
willkommen	NN
@Mia1234	ADR
:)	EMOASC

<posting info="AUTOR 14. Apr. 2011" />
Twitterwall	NN
#semibk	HST
-	$(
ggf.	ADV
"	$(
für	APPR
zum	APPRART
Mitschreiben	NN
"	$(
in	APPR
der	ART
Sitzung	NN
;)	EMOASC
(	$(
(	$(
Allg.	ADJA
Infos	NN
zu	APPR
Twitterwalls	NN
:	$(
http://tinyurl.com/5snbvpn	URL
)	$(
)	$(

<posting info="AUTOR 12. Apr. 2011" />
[	$(
SP.ON	NE
]	$(
Warum	PWAV
öffentliches	ADJA
Interesse	NN
am	APPRART
Fall	NN
Guttenberg	NE
besteht	VVFIN
...	$(
http://tinyurl.com/69a4tny	URL

<posting info="AUTOR 10. Apr. 2011" />
(	$(
Noch	ADV
)	$(
unbewiesene	ADJA
Hypothesen	NN
(	$(
117	CARD
)	$(
:	$.
"	$(
Die	ART
Wikinger	NN
haben	VAFIN
die	ART
Gurke	NN
erfunden	VVPP
"	$(
Quelle	NN
:	$(
Mein	PPOSAT
Sohn	NN
(	$(
7	CARD
)	$(
beim	APPRART
Abendessen	NN
.	$.

<posting info="AUTOR 8. Apr. 2011" />
Gefällt	VVFIN
mir	PPER
:	$(
„	$(
Wie	PWAV
kamen	VVFIN
die	ART
Leute	NN
eigentlich	PTKMA
ins	APPRART
Internet	NN
,	$,
als	KOUS
es	PPER
noch	ADV
keine	PIAT
Computer	NN
gab	VVFIN
?	$.
“	$(
<-	XY
aufgeschnappt	VVPP
bei	APPR
http://tinyurl.com/3u93vuo	URL

<posting info="AUTOR 6. Apr. 2011" />
@hileute	ADR
siehe	VVIMP
#tudwiki11	HST
für	APPR
Tweets	NN
rund	ADJD
um	APPR
den	ART
Workshop	NN
und	KON
http://tinyurl.com/44ve5hn	URL
für	APPR
die	ART
Dokumentation	NN
der	ART
Veranstaltung	NN
.	$.
:)	EMOASC

<posting info="AUTOR 5. Apr. 2011" />
Gefällt	VVFIN
mir	PPER
:	$(
Der	ART
digitale	ADJA
Brotkasten	NN
ist	VAFIN
zurück	ADV
-	$(
Commodore	NE
reaktiviert	VVFIN
den	ART
C64	XY
!	$.
:D	EMOASC
http://spon.de/adkA2	URL

<posting info="AUTOR 3. Apr. 2011" />
@kaeferchen	ADR
"	$(
grad	ADV
..	$(
gesundheitspolit	ADJA
intermezzo	NN
"	$(
<--	XY
das	PDS
hat	VAFIN
bestimmt	ADJD
einen	ART
dramaturgischen	ADJA
grund	NN
!	$.
ich	PPER
tippe	VVFIN
auf	APPR
jemanden	PIS
aus	APPR
dem	ART
intermezzo	NN
!	$.

<posting info="AUTOR 3. Apr. 2011" />
@kaeferchen	ADR
Lässt	VVFIN
sich	PPER
schon	ADV
absehen	VVINF
,	$,
wer	PWS
der	ART
/	$(
die	ART
Mörder/in	NN
ist	VAFIN
?	$.
Oder	KON
muss	VMFIN
ich	PPER
doch	PTKMA
noch	PTKMWL
selbst	ADV
einschalten	VVINF
?	$.

<posting info="AUTOR 3. Apr. 2011" />
@PianoMan	ADR
@1000_MHz	ADR
@kaeferchen	ADR
Ich	PPER
selbst	ADV
schau	VVFIN
ja	PTKMA
nicht	PTKNEG
-	$(
erhoffe	VVFIN
mir	PRF
aber	ADV
regelmäßige	ADJA
Updates	NN
über	APPR
die	ART
Story	NN
von	APPR
den	ART
beiden	PIAT
anderen	PIS
!	$.
;)	EMOASC

<posting info="AUTOR 3. Apr. 2011" />
@1000_MHz	ADR
@kaeferchen	ADR
Ihr	PPER
twittert	VVFIN
,	$,
während	KOUS
ihr	PPER
#tatort	NN
schaut	VVFIN
?	$.
Dann	ADV
brauch	VVFIN
ich	PPER
ja	PTKMA
gar	PTKIFG
nicht	PTKNEG
selbst	ADV
einzuschalten	VVIZU
.	$.
Haltet	VVIMP
mich	PPER
auf	APPR
dem	ART
Laufenden	NN
!	$.

<posting info="AUTOR 11. Mai 2011" />
#semibk	HST
Übrigens	ADV
:	$.
Einige	PIAT
TeilnehmerInnen	NN
haben	VAFIN
Weblogs	NN
angelegt	VVPP
.	$.
Vllt.	ADV
mögen	VMFIN
die	ART
Betreffenden	NN
ja	PTKMA
hier	ADV
einen	ART
Link	NN
auf	APPR
ihre	PPOSAT
blogs	NN
posten	VVINF
..	$.
:)	EMOASC

<posting info="AUTOR 11. Mai 2011" />
@DieMaJa22	ADR
@abcmaria	ADR
#semibk	HST
"	$(
^3	EMOASC
ich	PPER
bin	VAFIN
gespannt	ADJD
,	$,
ob	KOUS
sich	PRF
das	PDS
durchsetzt	VVFIN
"	$(
<-	XY
interessantes	ADJA
sprachwandelexperiment	NN
!	$.
^3	EMOASC
,	$,
sag	VVFIN
ich	PPER
da	ADV
nur	ADV
!!	$.
:D	EMOASC

<posting info="AUTOR 11. Mai 2011" />
@RioTeam	ADR
#semibk	HST
Die	ART
Twitterwall-Sequenz	NN
vom	APPRART
letzten	ADJA
Do	NN
habe	VAFIN
ich	PPER
aber	ADV
(	$(
natürlich	ADJD
^^	EMOASC
)	$(
archiviert	VVPP
.	$.
Ich	PPER
stelle	VVFIN
sie	PPER
in	APPR
EWS	NE
ein	PTKVZ
,	$,
zum	APPRART
Nachlesen	NN
.	$.
:)	EMOASC
