<article id="web_train_010" url="http://de.wikinews.org/wiki/Australien:_Regierung_reagiert_mit_Freigabe_der_Jagd_auf_Zunahme_von_Haiangriffen" />
Veröffentlicht
:
14:14
,
13.
Okt.
2012
(
CEST
)

Bitte
keine
inhaltlichen
Veränderungen
vornehmen
.

Weißer
Hai

Western
Australia
(
Australien
)
,
13.
10.
2012
–
Die
Regierung
des
Bundesstaates
Western
Australia
hat
die
Jagd
auf
den
Weißen
Hai
vor
der
Küste
freigegeben
.
Als
Grund
wird
der
Anstieg
von
Haiangriffen
auf
Menschen
genannt
.
Kam
es
früher
durchschnittlich
zu
einem
Angriff
im
Jahr
,
so
waren
es
2012
bereits
fünf
Attacken
.

Ministerpräsident
Colin
Barnett
gab
bekannt
,
dass
Haie
,
die
in
der
Nähe
von
Stränden
gesichtet
werden
,
getötet
werden
sollen
,
damit
eine
Bedrohung
von
Schwimmern
ausgeschlossen
wird
.
Der
Bundesstaat
Western
Australia
stellt
zwei
Millionen
Australische
Dollar
für
die
Tötung
der
Tiere
zur
Verfügung
,
den
gleichen
Betrag
will
man
für
die
Erforschung
und
Registrierung
von
Haien
ausgeben
.
Barnett
weiter
:
„
Wir
werden
das
Leben
und
die
Sicherheit
von
Strandgängern
immer
über
den
Hai
stellen
.
“
Experten
kritisieren
das
Vorgehen
.
Menschen
ständen
nicht
auf
dem
Speiseplan
des
Hais
,
sie
ständen
ihnen
höchstens
im
Weg
.
Die
vorsorgliche
Tötung
von
Haien
schließe
weitere
Angriffe
nicht
aus
.

Seit
30
Jahren
standen
die
Haie
an
der
Australischen
Küste
unter
Schutz
.
Lediglich
Exemplare
,
von
denen
eine
konkrete
Bedrohung
für
den
Menschen
ausging
,
durften
gejagt
werden
.
Mögliche
Ursachen
für
die
Zunahme
der
Angriffe
sind
das
Bevölkerungswachstum
,
die
Zunahme
von
Haifütterungen
durch
Taucher
und
die
Ausbreitung
des
Wassersports
.
Neu
in
der
Geschichte
ist
die
plötzliche
Zunahme
von
Haiangriffen
an
einer
Küste
nicht
.
1916
kam
es
vor
New
Jersey
ebenfalls
zu
fünf
Angriffen
auf
Menschen
,
was
eine
Hysterie
auslöste
und
die
Grundlage
für
die
Geschichte
des
Films
„
Der
Weiße
Hai
“
darstellte
.
Während
man
sich
in
Australien
Gedanken
über
die
Tötung
von
Haien
macht
,
haben
in
Bonn
50
Länder
ein
Abkommen
zum
Schutz
von
sieben
bedrohten
Haiarten
unterzeichnet
,
darunter
auch
der
Weiße
Hai
.

Themenverwandte
Artikel
