<article id="web_train_003" url="http://www.claushesseling.de/netzprotokolle/2011/06/die-tagesschau-app-und-das-marchen-von-der-wettbewerbsverzerrung" />
Schlagwort-Archive
:
Android

Podkicker
–
tolle
Podcast-App
für
Android
OS

by
Claus
Hesseling
·
14.
Mai
2012
·
4
comments

Die
Apple-Welt
hat
manchmal
einige
Vorteile
–
vor
allem
wenn
es
ums
Thema
Podcasts
geht
.
iTunes
plus
iPhone
oder
iPad
funktioniert
in
der
Regel
reibungslos
.
Anders
sieht
es
bei
Android
OS
aus
.

Die
Herausforderung
:
Podcasts
nicht
mit
dem
PC
sondern
direkt
mit
dem
Android-Handy
über
W-Lan
abonnieren
und
herunterladen
.

Die
Lösung
:
Eine
Podcast-App
.
Aber
welche
?

Die
Anforderungen
:
Die
App
sollte
eine
Liste
mit
Podcast-Feeds
verwalten
,
diese
regelmäßig
aktualisieren
und
neu
Folgen
herunterladen
.
Und
ja
,
es
wäre
schön
,
wenn
die
App
kostenlos
ist
.

Die
Suche
:
Lange
Zeit
habe
ich
den
Android
Market
/
Google
Play
Store
durchforstet
und
immer
wieder
verschiedene
Podcast-Apps
ausprobiert
.
Unter
anderem
Acast
,
Google
Listen
oder
auch
die
Podcast-Funktion
von
GoodNews
.
Favorit
war
lange
Zeit
das
kostenlose
Hapi
Podcast
,
allerdings
wurden
nach
einem
OS
Update
die
Feeds
nicht
mehr
aktualisiert
und
auch
das
hinzufügen
von
Feeds
war
eine
Qual
.
Alle
Apps
funktionieren
irgendwie
ganz
passabel
,
aber
so
richtig
konnte
mich
keine
überzeugen
.

Der
Fund
:
…
bis
ich
in
der
vergangenen
Woche
auf
Podkicker
gestoßen
bin
.
Eine
schlanke
App
,
die
aber
wunderbar
funktioniert
.
Die
Feed-Verwaltung
ist
übersichtlich
(
inkl.
OPML-Import
)
,
die
Bedienung
intuitiv
.
Das
Zusammenstellen
von
Playlisten
geht
sehr
einfach
und
ebenso
schnell
lassen
sich
gehörte
Episoden
wieder
löschen
.
Hinzu
kommt
:
Auch
diese
App
ist
kostenlos
–
es
gibt
auch
eine
Pro-Version
,
allerdings
reichen
für
mich
die
Features
der
kostenlosen
Variante
vollkommen
aus
.

Die
Tagesschau-App
und
das
Märchen
von
der
Wettbewerbsverzerrung

by
Claus
Hesseling
·
21.
Juni
2011
·
20
comments

Idylle
vor
der
App
:
Blick
in
die
Redaktion
von
tagesschau.de-Redaktion
,
2004

Die
Klage
der
Zeitungsverlage
gegen
die
tagesschau.de-App
ist
ein
schlechter
Witz
–
um
es
mal
gleich
vorweg
zu
sagen
.
