<article id="web_train_007" url="http://texperimentales.hypotheses.org/968" />
Das
Vokabular
des
Esperanto
besteht
zum
großen
Teil
aus
Entlehnungen
aus
romanischen
Sprachen
,
ein
Teil
lässt
sich
aber
auch
auf
germanische
und
slawische
Ursprünge
zurückführen
.
Zur
leichten
Erlernbarkeit
setze
Zamenhof
auf
strenge
Regularitäten
,
z.
B.
eine
phonematische
Schriftweise
(
jedem
Laut
wird
genau
ein
Schriftzeichen
zugeordnet
bzw.
linguistisch
korrekt
:
jedem
Phonem
entspricht
genau
ein
Graphem
)
;
die
Wortbildung
ist
an
agglutinierende
Sprachen
(
z.
B.
Türkisch
)
angelehnt
,
wo
Sinneinheiten
(
linguistisch
:
sprachlichen
Konzepten
)
eindeutige
Wortbestandteile
(
linguistisch
:
Morpheme
)
zugeordnet
sind
.
So
ist
ein
Wort
,
das
auf
-o
endet
,
immer
ein
Substantiv
,
eins
auf
-a
immer
ein
Adjektiv
.
Durch
Anhängen
von
-j
kann
man
den
Plural
bilden
,
durch
Vorsetzen
von
mal-
verneinen
:

la
bela
Blogo
–
der
schöne
Blog

la
malbenaj
Blogoj
–
die
nicht
schönen
Blogs

Zamenhof
bediente
sich
also
des
Vokabulars
verschiedener
natürlicher
Sprachen
und
versuchte
,
die
Grammatik
weitestgehend
zu
systematisieren
.
Solche
artifiziellen
Sprachkonstrukte
,
die
sich
an
natürlichsprachlichen
Vorbildern
orientieren
,
nennt
man
auch
Plansprachen
a
posteriori
.
Sie
werden
unterschieden
2
von
Plansprachen
a
priori
,
die
sich
in
erster
Linie
an
anderen
Konzepten
(
z.
B.
Logik
,
Kategorienlehre
)
anlehnen
.

Solche
a-priori-Plansprachen
können
u.
a.
philosophisch
inspiriert
sein
,
wenn
z.
B.
die
natürliche
Ordnung
der
Dinge
in
der
Sprache
widergespiegelt
werden
soll
.
Einen
solchen
Ordungsversuch
unternimmt
etwa
der
anglikanische
Geistliche
und
Naturphilosoph
John
Wilkins
,
niedergelegt
in
seinem
“
Essay
towards
a
Real
Character
and
a
Philosophical
Language
”
von
1668
.
3
Dafür
musste
er
zunächst
grundlegende
Begriffsvorstellungen
klassifizieren
.
Für
diese
klassifizierten
Grundideen
entwickelt
er
eine
Begriffsschrift
,
bei
der
Grundkonzepte
aus
wenigen
Linien
bestehen
,
Untergattungen
dann
jeweils
noch
weitere
Striche
hinzufügen
.
Daraus
resultiert
,
dass
ähnliche
Konzepten
(
die
aus
den
gleichen
Obergattungen
abgeleitet
sind
)
ähnliche
Schriftzeichen
zugeordnet
werden
.
In
der
Übersetzung
des
Vater
unser
(
Abbildung
unten
)
ist
zu
sehen
,
dass
sich
“
Earth
”
(
Zeichen
21
)
von
“
Heaven
”
(
24
)
nur
durch
einen
zusätzlichen
Querstrich
rechts
am
Zeichen
unterscheidet
.
Beide
sind
aus
dem
Zeichen
für
“
World
”
,
das
ähnlich
wie
ein
Additionszeichen
(
+
)
aussieht
,
abgeleitet
.
“
Power
”
(
71
)
und
“
Glory
”
(
74
)
sind
,
nach
ihren
Zeichenkörpern
zu
urteilen
,
ebenfalls
verwandte
Konzepte
für
Wilkins
,
wie
auch
(
etwas
etwas
weiter
voneinander
entfernt
)
“
trespass
”
(
50
)
und
“
evil
”
(
65
)
.
