<article id="web_train_004" url="http://europaeischewerte.info/33" />
Die
Europäische
Hochkultur
entstand
in
6
Stufen
:

Den
6
grundlegenden
Europäischen
Werten

Diese
6
Europäischen
Werte
zusammen
ergeben
ein
voll
entwickeltes
„
Humanistisches
Weltbild
“

Das
humanistische
Weltbild
ist
in
der
Antike
bei
den
Griechen
entstanden
und
wurde
durch
die
Renaissance
,
der
Wiedergeburt
der
Antike
,
und
der
damit
verbundenen
Wiedergeburt
des
humanistischen
Denkens
neu
entfacht
.

Ein
voll
entwickeltes
humanistisches
Weltbild
entsteht
auf
dem
Fundament
der
oben
dargestellten
sechs
Stufen
.
Diese
sechs
Stufen
sind
gleichzeitig
die
sechs
grundlegenden
europäischen
Werte
,
die
die
Basis
für
unsere
heutige
europäische
Hochkultur
sind
.
Aus
ihnen
lassen
sich
alle
anderen
europäischen
Werte
ableiten
.

Das
humanistische
Weltbild
startet
mit
dem
Denken
dem
Menschen
einen
Wert
zu
geben
(
Humanistisches
Denken
)
und
schließt
mit
dem
Denken
allen
Menschen
einen
Wert
zu
geben
(
Menschenrechte
)
.

Es
ist
eine
Weltsicht
von
Menschen
für
Menschen
.

Das
lateinische
Wort
„
humanus
“
bedeutet
„
menschlich
,
menschenfreundlich
,
gebildet
,
kultiviert
“
.

Das
lateinische
Wort
„
humanitas
“
bedeutet
„
Menschlichkeit
“
.

Unser
heutiges
humanistisches
Denken
wird
neu
eingeleitet
durch
die
Zeit
des
„
Humanismus
“
.
Der
Humanismus
bezeichnet
ein
Denken
und
Handeln
,
das
auf
dem
Bildungsideal
der
griechischen
und
römischen
Antike
gründet
.
Dieses
zeichnet
sich
durch
das
Bewusstsein
für
die
Würde
des
Menschen
aus
.

In
der
Zeit
der
Renaissance
wurde
diese
Geistesströmung
neu
entdeckt
und
wieder
belebt
.

Der
Entwicklungsbeginn
der
heutigen
Europäischen
Werte
ist
die
Abkehr
vom
theozentrischen
Weltbild
(
Gott
steht
im
Mittelpunkt
)
des
Mittelalters
.
Es
kommt
zu
einer
Hinwendung
zum
anthropozentrischen
Weltbild
der
Neuzeit
.
„
Anthropos
“
kommt
aus
dem
Griechischen
und
bedeutet
„
Mensch
“
.
In
diesem
Weltbild
steht
also
der
Mensch
im
Zentrum
.
Das
Wohlergehen
des
einzelnen
Menschen
wird
immer
mehr
zum
Mittelpunkt
des
Handelns
und
Denkens
.

Das
lateinische
Wort
„
ratio
“
bedeutet
„
Vernunft
,
Verstand
“
.

Ein
Rationalist
legt
seiner
philosophischen
Welterklärung
vor
allem
die
vernünftige
Schlussfolgerung
zu
Grunde
.

Als
Rationalität
wird
eine
Geisteshaltung
bezeichnet
,
die
das
rationale
Denken
,
also
das
von
der
Vernunft
bestimmte
Denken
,
als
einzige
Erkenntnisquelle
ansieht
.

Rationalität
bedeutet
,
dass
man
Aussagen
anhand
ihres
Inhaltes
beurteilt
und
nicht
auf
Grund
der
Autorität
oder
Institution
,
die
diese
gemacht
hat
.
Auch
erfolgt
die
Beurteilung
nicht
danach
,
wie
viele
Menschen
diese
Aussage
teilen
,
oder
auf
Grund
der
Tatsache
,
dass
die
Aussage
einem
Gott
zugeschrieben
wird
.
Rationalität
beinhaltet
auch
die
Fähigkeit
,
selbst
sogenannte
„
gottgegebene
Argumente
“
als
falsch
entlarven
zu
können
.
Verknüpft
mit
der
griechischen
Tradition
der
logischen
Debatte
wird
das
rationalistische
Prinzip
in
zahlreichen
Zusammenhängen
angewendet
und
bildet
auch
den
Kern
wissenschaftlichen
Arbeitens
.
Im
Zeitalter
der
Aufklärung
wurde
die
Vernunft
von
Descartes
und
anderen
Philosophen
und
Wissenschaftlern
auf
immer
mehr
Lebensbereiche
angewendet
,
wodurch
Aberglaube
entlarvt
und
eine
wissenschaftliche
Revolution
entfacht
wurde
.
