<article id="web_train_005" url="http://schoschi.de/texts/reisedinge.htm" />
Im
Urlaub

Bei
Flügen
außerhalb
Nordeuropas
muß
Empfindliches
extrem
gut
verpackt
sein
und
möglichst
in
der
Mitte
der
Tasche
.
Gepäck
wird
nicht
nur
horizontal
geworfen
,
sondern
auch
geschüttelt
,
es
setzen
sich
Leute
drauf
und
es
wird
aus
dem
Flugzeug
einfach
auf
den
Wagen
fallen
gelassen
.

Mitbringsel
in
der
Mitte
des
Urlaubs
kaufen
.
Dann
weiß
man
,
was
typisch
ist
,
welcher
Preis
für
welche
Qualität
paßt
[
weil
man
von
Anfang
an
Händler
+
andere
Urlauber
gefragt
hat
]
,
wo
man
was
bekommt
etc.
Man
hat
noch
genug
Zeitpuffer
,
um
bei
teuren
Händlern
auch
weggehen
zu
können
und
auf
günstigere
zu
warten
.
Besonders
als
Mitbringsel
geeignet
ist
alles
,
was
leicht
,
klein
und
zuhause
nicht
zu
bekommen
ist
.
Je
nach
beschenkter
Person
sollte
es
schnell
weg
sein
(
zB
Süßigkeiten
)
oder
möglichst
lange
erinnern
(
zB
funktionale
Einrichtungsgegenstände
)
.

Ideen
/
Anregungen

Gewürze
,
Parfüm
,
CDs
,
Räucherstäbchen
,
...
sind
in
vielen
Gegenden
extrem
günstig
und
teils
sehr
landestypisch

Pralinen
sind
oft
extrem
billig
(
1
kg
für
5
€
statt
40
€
)

Pinnwand-Magnete
mit
Ortsbezug
(
Elch-Schild
aus
Schweden
,
Wickinger
aus
Dänemark
,
Pepperoni
aus
Ungarn
)

Münzen
für
Sammler

Nahrungsmittel
,
z.
B.
Königs-Datteln
,
richtig
reife
Mangos
,
Bananenketchup
,
Elchfleisch
,
kräftiger
Tee
,
Fruchtsuppe
,
Schoko-Raspeln
,
...

Ggf.
Textilien
,
die
bei
uns
vergleichsweise
teuer
sind
,
also
zB
Mäntel
,
reich
verzierte
Blazer
,
....
Achtung
:
Qualität
der
Nähte
,
Farbstoffe
und
Fasern
teilweise
mies
!
Beim
Geschenk
peinlich
.

Für
sich
selbst
kann
man
zB
mitbringen

Alles
,
was
auch
als
Mitbringsel
taugt

Alles
,
was
man
an
typischen
Genüssen
(
Essen
/
Trinken
/
Riechen
/
Hören
/
Sehen
/
Fühlen
)
für
den
Fotoabend
will
/
braucht

Rasierklingen
(
zB
Tunesien
20
Stück
1
Dinar
/
66
cent
)

Medikamente
,
Pflaster
,
Shampoo
,
...
bekannter
Marken
sind
in
Apotheken
original
und
deutlich
günstiger
.
Auf
Zollbestimmungen
achten
!

Nicht
vergessen
,
daß
in
vielen
Regionen
beim
20fachen
Preis
anfangen
wird
zu
handeln
!
Am
besten
Einheimische
fragen
,
was
sie
für
die
Sachen
zahlen
,
zB
den
Taxifahrer
,
Kellner
,
....
In
armen
Regionen
ist
das
2
-
4fache
als
Touripreis
durchaus
normal
+
ok
,
weil
für
Anbieter
höherer
Aufwand
(
zB
erklären
,
wohin
man
fahren
will
)
.
Eigenen
Maximalpreis
vor
Verhandlungsbeginn
überlegen
[
was
wäre
es
mir
in
Deutschland
wert
?
]
und
–
auch
bei
"
besonders
hoher
Qualität
"
–
nicht
breitschlagen
lassen
,
lieber
gehen
-
meist
wird
man
zurück
gerufen
...

Sehr
wichtig
:
Zoll
muß
man
auch
bei
im
Ausland
geschneiderten
Anzügen
etc.
zahlen
,
daher
die
Rechnung
griffbereit
haben
,
daß
der
Gesamtpreis
unter
Reisefreimengen
(
2009
:
300
€
Land
,
430
€
See
/
Luftreisende
)
lag
!
Reisefreimengen
mehrerer
Personen
sind
nicht
addierbar
.
Gesamtpreis
,
nicht
nur
Reisefreimengen
übersteigender
Teil
,
ist
zu
verzollen
.

Nach
Rückkehr

Nahrung
für
erste
12
h
einkaufen
(
Hbf
,
Tanke
)

Handy
Mailbox
&
AB-Ansage
auf
"
Normal
"
ändern

Punkte
von
Vorbereitung
(
oben
)
umgekehrt
machen

Post
,
eMails
,
Mailbox
&
AB
,
Auto
checken

Bei
Leuten
zurück
melden
,
Mitbringsel
übergeben

Alles
ausräumen
,
lüften
,
waschen
.
Geldgürtel
und
-verstecke
leeren
.
Messer
etc
zurück
in
Flug-Klamotten
.

Selbstaufblasende
Matten
unkomprimiert
+
mit
offenem
Ventil
an
trockenem
Ort
(
zB
Schrank
,
Bettkasten
)
lagern
.
Schlafsack
unkomprimiert
lagern
(
zB
in
alten
Kopfkissenbezug
)

In
Kalender
Termine
für
to-do's
und
neue
(
eMail
)
Adressen
+
Telefonnummern
eintragen

Reisedinge-Liste
verbessern
,
Wikitravel
EN
/
DE
&
"
Where
I've
been
"
-Liste
aktualisieren

Fotos
sortieren
,
mithilfe
Reiseführer
sinnig
benennen
,
entwickeln
,
verschicken
,
zeigen
