<article id="web_train_001" url="http://alltagshacks.de/6-tipps-zur-fotografie/" />
6
Tipps
zum
Fotografieren

In
diesem
Video
seht
Ihr
6
Tipps
,
die
beim
Fotografieren
helfen
könnten
.

Und
das
sind
die
Tipps
aus
dem
Video
:

1.
Viele
Displayschutzfolien
bringen
einen
sehr
unerfreulichen
Spiegeleffekt
mit
sich
,
der
Kameras
im
prallen
Sonnenlicht
nur
schwer
benutzbar
machen
.
Die
Lösung
:
entweder
keine
Displaychutzfolie
benutzen
oder
eine
matte
Variante
.

2.
Wenn
Ihr
als
Fotograf
unterwegs
seid
,
habt
stets
etwas
Blu-Tack
bei
Euch
(
in
Deutschland
z.
B.
erhältlich
bei
Amazon
.
Damit
kann
man
sehr
viele
kleinere
Probleme
beim
Fotografieren
lösen
,
z.
B.
mit
einer
Visitenkarte
und
dem
eingebauten
Blitz
einer
DSLR
indirekt
blitzen
.

3.
Falls
Eure
Kamera
das
zulässt
,
aktiviert
die
Möglichkeit
,
den
Autofokus-Punkt
manuell
auszuwählen
.
Diesen
könnt
Ihr
dann
für
jedes
Foto
mit
dem
Steuerkreuz
Eurer
Kamera
händisch
auswählen
,
so
dass
auch
unter
schwierigen
Bedingungen
der
Fokus
sitzen
sollte
.

4.
Visitenkarten
eignen
sich
,
um
mit
dem
eingebauten
Blitz
einer
Kamera
einen
indirekten
Blitz
zu
erzeugen
(
siehe
oben
)
.

5.
Damit
Eure
Filter
auf
Linsen
mit
verschiedenen
Filtergewinden
passen
,
besorgt
Euch
die
Filter
in
einer
Größe
,
die
auf
die
größte
Eurer
Linsen
passt
.
Mit
entsprechenden
Adapterringen
könnt
Ihr
die
Filter
dann
auch
auf
kleineren
Linsen
benutzen
,
ohne
für
jede
Gewindegröße
einen
eigenen
Filter
kaufen
zu
müssen
.
Dies
bietet
sich
natürlich
nur
bei
teuren
Filtern
an
,
nicht
aber
bei
Filtern
,
die
zum
Schutz
der
Linse
auf
diese
gesetzt
werden
(
bei
vielen
wohl
Polfilter
)
.

6.
Falls
Ihr
einen
Mikrofonständer
besitzt
,
könnt
Ihr
diesen
bei
Bedarf
als
Ständer
für
Euer
Blitzlicht
verwenden
.
Falls
Ihr
diese
Möglichkeit
nur
selten
benötigt
,
müsst
Ihr
also
nicht
gleich
einen
Blitzständer
kaufen
.

Habt
Ihr
weitere
Tipps
zum
Thema
Fotografie
?

ZY
Productions
|
6
Photography
Life
Hacks

Diese
Beiträge
könnten
Dich
auch
interessieren
:

1.
Cocoon
Grid-IT
Organizer
schafft
Ordnung
in
Taschen

2.
10
Tipps
für
Heim
und
Haushalt

3.
Sonnencremeränder
von
Kleidung
entfernen

4.
3
Tipps
für
das
Laufen
in
der
Dunkelheit

5.
9
weitere
Tipps
für
Heim
und
Haushalt
