<article id="web_train_008" url="http://www.heimatherz.com/2014/01/kambodscha-robinson-feeling-auf-crusoe-island/" />
Kambodscha
:
Robinson
Feeling
auf
Crusoe
Island

Der
Verdacht
scheint
sich
zu
bestätigen
:
THE
BEACH
liegt
nicht
in
Thailand
,
sondern
in
Kambodscha
.

Jana
von
Sonne
und
Wolken
hat
ihren
Traumstrand
auf
Koh
Rong
gefunden
,
mein
kleines
Paradies
liegt
auf
Koh
Ta
Kiev
und
nennt
sich
Crusoe
Island
.
Dort
haben
wir
eine
wunderbare
Woche
lang
gezeltet
und
uns
selbst
als
Robinson
2.0
gefeiert
.

Zuhause
auf
Zeit
–
Das
kleine
sandige
Zelt
.

Die
28
qm
große
Insel
liegt
eine
Stunde
mit
dem
Longtailboot
entfernt
und
lockt
mit
etwas
nach
dem
Kelly
und
ich
uns
gesehnt
haben
:
Ruhe
und
Strand
sonst
nix
.
Nicht
mal
Wifi
.

Ready
for
boarding
.

Durch
Zufall
sind
wir
auf
Crusoe
Island
aufmerksam
geworden
.
Beim
morgendlichen
Kaffee
in
dem
zu
unserem
Wohnzimmer
erklärten
Dany´s
Beach
Club
,
beobachten
wir
jeden
morgen
um
11
Uhr
ein
Boot
das
nicht
nur
mit
Lebensmitteln
und
Getränken
im
großen
Stil
,
sondern
auch
mit
dem
ein
oder
anderen
Reisenden
beladen
wurde
.
Interessant
.
Wo
fahren
die
hin
?
Nach
einem
kurzen
Schnack
mit
der
Crew
wussten
wir
,
dass
wir
ab
morgen
unbedingt
unseren
sauberen
,
geräumigen
Bungalow
in
Sihanoukville
gegen
ein
kleines
Zelt
und
Sternenhimmel
auf
Ko
Ta
Kiev
tauschen
wollten
.

Was
für
eine
gute
Entscheidung
!
Nachdem
wir
auf
der
Insel
angekommen
sind
,
machen
wir
uns
als
erstes
auf
die
Suche
nach
einem
passenden
Zeltplatz
.
Den
kannst
Du
Dir
hier
nämlich
selber
aussuchen
.

2013
-12
-12
13.21.44

Schließlich
finden
wir
den
für
uns
perfekten
Platz
.
Zelt
im
Schatten
,
180
Grad
Meerblick
direkt
vorm
Zelt-Reißverschluss
und
eine
Möglichkeit
die
Hängematte
aufzuhängen
.

2013
-12
-12
13.21.40

Die
ersten
Nächte
ist
es
so
warm
,
dass
wir
das
Regendach
unseres
gemieteten
Zeltes
einfach
weglassen
.
Abends
liegen
blicken
wir
vor
dem
Einschlafen
in
den
Sternenhimmel
und
die
Baumwipfel
und
genießen
den
leichten
Wind
der
durch
das
Moskitonetz
für
die
nötige
Kühlung
sorgt
.

Bett
mit
Aussicht
.

Ich
schlafe
jede
Nacht
wie
ein
Baby
,
wache
auf
und
stehe
direkt
vorm
Meer
.
Herrlich
!
Der
nächste
Zeltnachbar
ist
erst
100
Meter
weiter
.

Guten
morgen
!

Die
Tage
fließen
dahin
in
einem
Mix
aus
lesen
,
schlafen
,
schwimmen
und
essen
.
Das
Essen
ist
übrigens
ganz
wunderbar
.
Im
“
Basecamp
”
treffen
sich
jeden
Morgen
und
Abend
alle
Amateur-Robinsons
zum
Essen
,
trinken
und
quatschen
.
Wir
haben
während
unserer
Zeit
dort
tolle
Menschen
kennengelernt
und
jede
Menge
Spaß
gehabt
.

“
Bush
Sub
”
Baguette
mit
gegrillten
Gemüse
.
Mein
Favorit
in
der
Inselküche
.

Sonnenuntergang
…
.

…
und
Lagerfeuer
.
Perfect
match
.

Der
Spaß
wurde
noch
nicht
einmal
gebremst
als
es
nach
fünf
Tagen
anfing
zu
regnen
.
Vorerst
.
Ein
bisschen
Regen
macht
uns
ja
wohl
nix
aus
.
Lächerlich
.
War
ja
auch
erstmal
nur
ein
kleines
Tröpfeln
.

Die
Schwachstelle
des
kambodschanischen
Hightechzelts
-
der
Reißverschluss
.

Gelacht
wird
trotzdem
.
Noch
.

Das
“
Tröpfeln
”
steigerte
sich
dann
aber
über
die
nächsten
Tage
zu
einem
Dauerregen
der
nur
den
Namen
Monsun
verdient
hat
.
Plötzlich
stand
ich
leider
nicht
mehr
wunderbar
idyllisch
nach
dem
Aufstehen
am
Strand
,
sondern
mitten
in
einem
Stausee
,
der
quasi
in
unserm
Zelt
mündete
.
Zeit
zu
gehen
.
Genug
Abenteuer
.
Das
war
übrigens
eine
der
wenigen
Gelegenheiten
bei
denen
ich
meine
Hybrid-Trolley-Rucksack-ich-will-alles-Tasche
mal
als
Rucksack
getragen
habe
.

Trotz
des
schlechten
Wetters
zum
Schluss
hatten
wir
eine
tolle
Zeit
auf
Crusoe
Island
und
ich
kann
dieses
kleine
Flecken
Erde
jedem
ans
Herz
legen
,
der
genauso
viel
Freude
an
Ruhe
und
Lagerfeuerromantik
hat
wie
wir
.
Mehr

Infos
findest
Du
unter
www.crusoeisland.asia

Farewell
kleines
Zelt
,
wir
werden
Dich
vermissen
!
