@inproceedings{Beisswenger:etc:16,
  Author =       {Bei{\ss}wenger, Michael and Bartsch, Sabine and Evert, Stefan and W{\"u}rzner, Kay-Michael},
  Booktitle =    {Proceedings of the 10th Web as Corpus Workshop (WAC-X) and the EmpiriST Shared Task},
  Pages =        {78--90},
  Title =        {{EmpiriST} 2015: A Shared Task on the Automatic Linguistic Annotation of Computer-Mediated Communication and Web Corpora},
  Year =         {2016},
  Address =      {Berlin, Germany}
}

@InProceedings{Proisl_et_al_GermEval:2019,
  author =	 {Proisl, Thomas and Dykes Natalie and Heinrich,
                  Philipp and Kabashi, Besim and Evert, Stefan},
  title =	 {{EmpiriST}-lemmatization 2019: A shared task on the
                  lemmatization of {G}erman web and social-media
                  texts},
  booktitle =	 {Proceedings of GermEval 2019},
  year =	 {2019},
  address =	 {Erlangen, Germany},
}
