Diskussion	NN	Diskussion	Diskussion	Diskussion
:	$(	:	:	:
Kreuzspinnen	NN	Kreuzspinnen	Kreuzspinne	Kreuzspinne

<posting id="22. Jun 2004 (CEST)" author="Thomas G. Graf" />
Wieder	ADV	wieder	wieder	wieder
einmal	ADV	einmal	einmal	einmal
bin	VAFIN	bin	sein	sein
ich	PPER	ich	ich	ich
auf	APPR	auf	auf	auf
einen	ART	einen	ein	ein
Artikel	NN	Artikel	Artikel	Artikel
gestoßen	VVPP	gestoßen	stoßen	stoßen
,	$,	,	,	,
der	PRELS	der	der	der
Potential	NN	Potential	Potential	Potential
hat	VAFIN	hat	haben	haben
,	$,	,	,	,
ich	PPER	ich	ich	ich
aber	ADV	aber	aber	aber
(	$(	(	(	(
aufgrund	APPR	aufgrund	aufgrund	aufgrund
fehlenden	ADJA	fehlenden	fehlend	fehlend
Fachwissens	NN	Fachwissens	Fachwissen	Fachwissen
in	APPR	in	in	in
diesem	PDAT	diesem	dieser	dieser
Fall	NN	Fall	Fall	Fall
)	$(	)	)	)
nicht	PTKNEG	nicht	nicht	nicht
mehr	PTKMWL	mehr	mehr	mehr
weiter	ADJD	weiter	weit	weit
ausbauen	VVINF	ausbauen	ausbauen	ausbauen
bzw.	KON	bzw.	bzw.	bzw.
verbesser	VVINF	verbessern	verbesser	verbessern
kann	VMFIN	kann	können	können
.	$.	.	.	.
=)	EMOASC	=)	=)	=)
Kurz	ADJD	kurz	kurz	kurz
zusammengefasst	VVPP	zusammengefasst	zusammenfassen	zusammenfassen
,	$,	,	,	,
spricht	VVFIN	spricht	sprechen	sprechen
dafür	PAV	dafür	dafür	dafür
:	$(	:	:	:
Kein	PIAT	kein	kein	kein
unnötiges	ADJA	unnötiges	unnötig	unnötig
Herumgerede	NN	Herumgerede	Herumgerede	Herumgerede
,	$,	,	,	,
sehr	PTKIFG	sehr	sehr	sehr
gut	ADJD	gut	gut	gut
bebildert	ADJD	bebildert	bebildert	bebildert
,	$,	,	,	,
allerdings	ADV	allerdings	allerdings	allerdings
vielleicht	ADV	vielleicht	vielleicht	vielleicht
etwas	PTKIFG	etwas	etwas	etwas
kurz	ADJD	kurz	kurz	kurz
(	$(	(	(	(
Sozialverhalten	NN	Sozialverhalten	Sozialverhalten	Sozialverhalten
könnte	VMFIN	könnte	können	können
ergänzt	VVPP	ergänzt	ergänzen	ergänzen
werden	VAINF	werden	werden	werden
,	$,	,	,	,
ansonsten	ADV	ansonsten	ansonsten	ansonsten
fällt	VVFIN	fällt	fallen	fallen
mir	PPER	mir	mir	mir
nichts	PIS	nichts	nichts	nichts
ein	PTKVZ	ein	ein	ein
)	$(	)	)	)
.	$.	.	.	.
Wobei	DM	wobei	wobei	wobei
die	ART	die	der	der
Kürze	NN	Kürze	Kürze	Kürze
sollte	VMFIN	sollte	sollen	sollen
nicht	PTKNEG	nicht	nicht	nicht
hindern	VVINF	hindern	hindern	hindern
,	$,	,	,	,
siehe	VVIMP	siehe	sehen	sehen
Cholerabrunnen	NN	Cholerabrunnen	Cholerabrunnen	Cholerabrunnen
,	$,	,	,	,
zudem	PAV	zudem	zudem	zudem
Qualität	NN	Qualität	Qualität	Qualität
>	$(	>	>	>
Quantität	NN	Quantität	Quantität	Quantität
.	$.	.	.	.
Wenn	KOUS	wenn	wenn	wenn
ein	ART	ein	ein	ein
paar	PIS	paar	paar	paar
hier	ADV	hier	hier	hier
mithelfen	VVFIN	mithelfen	mithelfen	mithelfen
,	$,	,	,	,
sollte	VMFIN	sollte	sollen	sollen
es	PPER	es	es	es
aber	ADV	aber	aber	aber
kein	PIAT	kein	kein	kein
Problem	NN	Problem	Problem	Problem
geben	VVINF	geben	geben	geben
,	$,	,	,	,
ihn	PPER	ihn	ihn	ihn
exzellent	ADJD	exzellent	exzellent	exzellent
zu	PTKZU	zu	zu	zu
machen	VVINF	machen	machen	machen
.	$.	.	.	.
//	$(	//	//	//
OT	NN	OT	OT	OT
:	$(	:	:	:
Übrigens	ADV	übrigens	übrigens	übrigens
gibt	VVFIN	gibt	geben	geben
es	PPER	es	es	es
hier	ADV	hier	hier	hier
so	ADV	so	so	so
etwas	PIS	etwas	etwas	etwas
wie	KOKOM	wie	wie	wie
eine	ART	eine	ein	ein
Standartgliederung	NN	Standardgliederung	Standartgliederung	Standardgliederung
für	APPR	für	für	für
Tiere	NN	Tiere	Tier	Tier
weil	DM	weil	weil	weil
unter	APPR	unter	unter	unter
den	ART	den	der	der
exzellenten	ADJA	exzellenten	exzellent	exzellent
Tierartikeln	NN	Tierartikeln	Tierartikel	Tierartikel
sind	VAFIN	sind	sein	sein
viele	PIS	viele	viele	viele
teilweise	ADV	teilweise	teilweise	teilweise
anders	ADV	anders	anders	anders
gegliedert	VVPP	gegliedert	gliedern	gliedern
bzw.	KON	bzw.	bzw.	bzw.
fehlen	VVFIN	fehlen	fehlen	fehlen
Punkte	NN	Punkte	Punkt	Punkt
der	ART	der	der	der
anderen	PIS	anderen	anderer	anderer
,	$,	,	,	,
die	PRELS	die	der	der
man	PIS	man	man	man
dazu	PAV	dazu	dazu	dazu
geben	VVINF	geben	geben	geben
könnte	VMFIN	könnte	können	können

<posting id="22. Jun 2004 (CEST)" author=" Necrophorus" />
Bitte	ADV	bitte	bitte	bitte
tu	VVIMP	tu	tun	tun
mir	PPER	mir	mir	mir
den	ART	den	der	der
Gefallen	NN	Gefallen	Gefallen	Gefallen
und	KON	und	und	und
nimm	VVIMP	nimm	nehmen	nehmen
diesen	PDAT	diesen	dieser	dieser
Artikel	NN	Artikel	Artikel	Artikel
wieder	ADV	wieder	wieder	wieder
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
Review	NN	Review	Review	Review
,	$,	,	,	,
denn	KON	denn	denn	denn
ich	PPER	ich	ich	ich
habe	VAFIN	habe	haben	haben
eigentlich	ADJD	eigentlich	eigentlich	eigentlich
keine	PIAT	keine	kein	kein
Lust	NN	Lust	Lust	Lust
,	$,	,	,	,
den	ART	den	der	der
eigentlich	PTKMA	eigentlich	eigentlich	eigentlich
ganz	PTKIFG	ganz	ganz	ganz
guten	ADJA	guten	gut	gut
Kreuzspinnenartikel	NN	Kreuzspinnenartikel	Kreuzspinnenartikel	Kreuzspinnenartikel
gänzlich	ADJD	gänzlich	gänzlich	gänzlich
rund	ADJD	rund	rund	rund
zu	PTKZU	zu	zu	zu
machen	VVINF	machen	machen	machen
.	$.	.	.	.
Trotzdem	PAV	trotzdem	trotzdem	trotzdem
ein	ART	ein	ein	ein
paar	PIDAT	paar	paar	paar
Anmerkungen	NN	Anmerkungen	Anmerkung	Anmerkung
:	$(	:	:	:
1.	ADJD	1.	1.	1.
Es	PPER	es	es	es
gibt	VVFIN	gibt	geben	geben
keine	PIAT	keine	kein	kein
Standartvorlage	NN	Standardvorlage	Standartvorlage	Standardvorlage
,	$,	,	,	,
die	PDS	die	der	der
haben	VAFIN	haben	haben	haben
wir	PPER	wir	wir	wir
vor	APPR	vor	vor	vor
ein	ART	ein	ein	ein
paar	PIDAT	paar	paar	paar
Wochen	NN	Wochen	Woche	Woche
abgeschafft	VVPP	abgeschafft	abschaffen	abschaffen
,	$,	,	,	,
da	KOUS	da	da	da
sich	PRF	sich	sich	sich
die	ART	die	der	der
vielen	PIDAT	vielen	vieler	vieler
verschiedenen	ADJA	verschiedenen	verschieden	verschieden
Tiere	NN	Tiere	Tier	Tier
nicht	PTKNEG	nicht	nicht	nicht
in	APPR	in	in	in
eine	ART	eine	ein	ein
Form	NN	Form	Form	Form
pressen	VVINF	pressen	pressen	pressen
lassen	VVFIN	lassen	lassen	lassen
.	$.	.	.	.
2.	ADJD	2.	2.	2.
Natürlich	ADJD	natürlich	natürlich	natürlich
könnte	VMFIN	könnte	können	können
ein	ART	ein	ein	ein
Artikel	NN	Artikel	Artikel	Artikel
auch	PTKIFG	auch	auch	auch
in	APPR	in	in	in
der	ART	der	der	der
Kürze	NN	Kürze	Kürze	Kürze
exzellent	ADJD	exzellent	exzellent	exzellent
werden	VAINF	werden	werden	werden
aber	KON	aber	aber	aber
eben	PTKMWL	eben	eben	eben
nciht	PTKNEG	nicht	nciht	nicht
ein	ART	ein	ein	ein
Artikel	NN	Artikel	Artikel	Artikel
über	APPR	über	über	über
die	ART	die	der	der
bekannteste	ADJA	bekannteste	bekannt	bekannt
Spinnengrupp	NN	Spinnengruppe	Spinnengrupp	Spinnengruppe
,	$,	,	,	,
die	PRELS	die	der	der
es	PPER	es	es	es
gibt	VVFIN	gibt	geben	geben
.	$.	.	.	.
Einen	ART	einen	ein	ein
Umfang	NN	Umfang	Umfang	Umfang
wie	KOKOM	wie	wie	wie
etwa	ADV	etwa	etwa	etwa
den	PDS	den	der	der
der	ART	der	der	der
Raubfliegen	NN	Raubfliegen	Raubfliege	Raubfliege
würde	VAFIN	würde	werden	werden
ein	ART	ein	ein	ein
exzellenter	ADJA	exzellenter	exzellent	exzellent
Kreuzspinnenartikel	NN	Kreuzspinnenartikel	Kreuzspinnenartikel	Kreuzspinnenartikel
mindestens	ADV	mindestens	mindestens	mindestens
erreichen	VVINF	erreichen	erreichen	erreichen
,	$,	,	,	,
komplett	ADJD	komplett	komplett	komplett
mit	APPR	mit	mit	mit
wichtigem	ADJA	wichtigem	wichtig	wichtig
Inhalt	NN	Inhalt	Inhalt	Inhalt
gefüllt	VVPP	gefüllt	füllen	füllen
.	$.	.	.	.
Liebe	ADJA	liebe	lieb	lieb
Grüße	NN	Grüße	Gruß	Gruß
,	$,	,	,	,

<posting id="25. Apr 2005 (CEST)" author="217.3.92.210" />
Gefährlichkeit	NN	Gefährlichkeit	Gefährlichkeit	Gefährlichkeit
für	APPR	für	für	für
den	ART	den	der	der
Menschen	NN	Menschen	Mensch	Mensch
Kann	VMFIN	kann	können	können
mal	PTKMA	mal	mal	mal
bitte	ADV	bitte	bitte	bitte
jemand	PIS	jemand	jemand	jemand
noch	ADV	noch	noch	noch
etwas	PIS	etwas	etwas	etwas
mehr	ADV	mehr	mehr	mehr
zur	APPRART	zur	zu	zu
Gefährlichkeit	NN	Gefährlichkeit	Gefährlichkeit	Gefährlichkeit
der	ART	der	der	der
verschiedenen	ADJA	verschiedenen	verschieden	verschieden
Arten	NN	Arten	Art	Art
für	APPR	für	für	für
den	ART	den	der	der
Menschen	NN	Menschen	Mensch	Mensch
schreiben	VVINF	schreiben	schreiben	schreiben
.	$.	.	.	.
Da	ADV	da	da	da
steht	VVFIN	steht	stehen	stehen
jetzt	ADV	jetzt	jetzt	jetzt
nur	PTKIFG	nur	nur	nur
ein	ART	ein	ein	ein
Satz	NN	Satz	Satz	Satz
"	$(	"	"	"
völlig	PTKIFG	völlig	völlig	völlig
ungefährlich	ADJD	ungefährlich	ungefährlich	ungefährlich
"	$(	"	"	"
.	$.	.	.	.
Aber	ADV	aber	aber	aber
viele	PIS	viele	viele	viele
haben	VAFIN	haben	haben	haben
sicher	ADJD	sicher	sicher	sicher
anderes	PIS	anderes	anderer	anderer
gehört	VVPP	gehört	hören	hören
à	KOKOM	à	à	à
la	KOKOM	la	la	la
"	$(	"	"	"
brennt	VVFIN	brennt	brennen	brennen
tierisch	ADJD	tierisch	tierisch	tierisch
,	$,	,	,	,
kann	VMFIN	kann	können	können
zu	APPR	zu	zu	zu
starken	ADJA	starken	stark	stark
Schwellungen	NN	Schwellungen	Schwellung	Schwellung
kommen	VVINF	kommen	kommen	kommen
,	$,	,	,	,
etc.	ADV	etc.	etc.	etc.
"	$(	"	"	"
.	$.	.	.	.
Von	APPR	von	von	von
daher	PAV	daher	daher	daher
wäre	VAFIN	wäre	sein	sein
sicher	ADJD	sicher	sicher	sicher
ein	ART	ein	ein	ein
etwas	PTKIFG	etwas	etwas	etwas
ausführlicheres	ADJA	ausführlicheres	ausführlich	ausführlich
Eingehen	NN	Eingehen	eingehen	eingehen
auf	APPR	auf	auf	auf
das	ART	das	der	der
Topic	NN	Topic	Topic	Topic
angebracht	ADJD	angebracht	angebracht	angebracht
.	$.	.	.	.
Habe	VAFIN	habe	haben	haben
leider	ADV	leider	leider	leider
kein	PIAT	kein	kein	kein
Biszchen	NN	Bisschen	Biszchen	Bisschen
Ahnung	NN	Ahnung	Ahnung	Ahnung
davon	PAV	davon	davon	davon
und	KON	und	und	und
kann	VMFIN	kann	können	können
es	PPER	es	es	es
deshalb	PAV	deshalb	deshalb	deshalb
nicht	PTKNEG	nicht	nicht	nicht
machen	VVINF	machen	machen	machen
.	$.	.	.	.
Danke	PTKANT	danke	danke	danke
im	APPRART	im	in	in
Vorraus	NN	Voraus	Vorraus	Voraus
.	$.	.	.	.

<posting id="28. Apr 2005 (CEST)" author="Brutus Brummfuß" />
Sie	PPER	sie	sie	sie
sind	VAFIN	sind	sein	sein
ungefährlich	ADJD	ungefährlich	ungefährlich	ungefährlich
.	$.	.	.	.

<posting id="28. Mai 2005 (CEST)" author="84.182.157.96" />
Danke	PTKANT	danke	danke	danke
.	$.	.	.	.
Ich	PPER	ich	ich	ich
verlass	VVFIN	verlasse	verlassen	verlassen
mich	PRF	mich	sich	sich
da	ADV	da	da	da
jetzt	ADV	jetzt	jetzt	jetzt
aber	PTKMA	aber	aber	aber
drauf	PAV	drauf	drauf	drauf
,	$,	,	,	,
wenn	KOUS	wenn	wenn	wenn
ich	PPER	ich	ich	ich
das	ART	das	der	der
nächste	ADJA	nächste	nächster	nächster
Mal	NN	Mal	Mal	Mal
im	APPRART	im	in	in
Dunkeln	NN	Dunkeln	Dunkel	Dunkel
so	ADV	so	so	so
'nem	ART	einem	'n	ein
Riesenteil	NN	Riesenteil	Riesenteil	Riesenteil
begegne	VVFIN	begegne	begegnen	begegnen
.	$.	.	.	.

<posting id="28. Mai 2005 (CEST)" author="Brummfuzius" />
Darauf	PAV	darauf	darauf	darauf
kannst	VMFIN	kannst	können	können
du	PPER	du	du	du
dich	PRF	dich	sich	sich
zu	APPR	zu	zu	zu
99.9	CARD	99.9	99.9	99.9
%	NN	%	%	%
verlassen	VVINF	verlassen	verlassen	verlassen
.	$.	.	.	.
Nur	ADV	nur	nur	nur
böse	ADJA	böse	böse	böse
Gedanken	NN	Gedanken	Gedanke	Gedanke
darfst	VMFIN	darfst	dürfen	dürfen
du	PPER	du	du	du
ihnen	PPER	ihnen	ihnen	ihnen
gegenüber	APZR	gegenüber	gegenüber	gegenüber
nicht	PTKNEG	nicht	nicht	nicht
haben	VAINF	haben	haben	haben
,	$,	,	,	,
dann	ADV	dann	dann	dann
überlegen	VVFIN	überlegen	überlegen	überlegen
sie	PPER	sie	sie	sie
sich	PRF	sich	sich	sich
es	PPER	es	es	es
vielleicht	ADV	vielleicht	vielleicht	vielleicht
anders	ADV	anders	anders	anders
!	$.	!	!	!

<posting id="28. Mai 2005 (CEST)" author="84.182.157.96" />
Geht	VVFIN	geht	gehen	gehen
klar	ADJD	klar	klar	klar
.	$.	.	.	.
Kein	PIAT	kein	kein	kein
Problem	NN	Problem	Problem	Problem
,	$,	,	,	,
bin	VAFIN	bin	sein	sein
ja	PTKMA	ja	ja	ja
auch	ADV	auch	auch	auch
Vegeteranier	NN	Vegetarier	Vegeteranier	Vegetarier
;O)	EMOASC	;O)	;O)	;O)
.	$.	.	.	.
Hatte	VAFIN	hatte	haben	haben
halt	PTKMA	halt	halt	halt
immer	ADV	immer	immer	immer
so	PTKIFG	so	so	so
komige	ADJA	komische	komig	komisch
Geschichten	NN	Geschichten	Geschichte	Geschichte
von	APPR	von	von	von
diesen	PDAT	diesen	dieser	dieser
Tierchen	NN	Tierchen	Tierchen	Tierchen
gehört	VVPP	gehört	hören	hören
-	$(	-	-	-
und	KON	und	und	und
das	PDS	das	der	der
ging	VVFIN	ging	gehen	gehen
bestimmt	ADJD	bestimmt	bestimmt	bestimmt
nicht	PTKNEG	nicht	nicht	nicht
nur	PTKMWL	nur	nur	nur
mir	PPER	mir	mir	mir
so	ADV	so	so	so
.	$.	.	.	.
Leb	VVFIN	lebe	leben	leben
mit	APPR	mit	mit	mit
so	ADV	so	so	so
'nem	ART	einem	'n	ein
Teil	NN	Teil	Teil	Teil
quasi	ADV	quasi	quasi	quasi
in	APPR	in	in	in
Symbiose	NN	Symbiose	Symbiose	Symbiose
:	$.	:	:	:
Netz	NN	Netz	Netz	Netz
vor	APPR	vor	vor	vor
meinem	PPOSAT	meinem	mein	mein
Fenster	NN	Fenster	Fenster	Fenster
.	$.	.	.	.
Ich	PPER	ich	ich	ich
versorge	VVFIN	versorge	versorgen	versorgen
ihre	PPOSAT	ihre	ihr	ihr
Falle	NN	Falle	Falle	Falle
mit	APPR	mit	mit	mit
Licht	NN	Licht	Licht	Licht
und	KON	und	und	und
sie	PPER	sie	sie	sie
futtert	VVFIN	futtert	futtern	futtern
für	APPR	für	für	für
mich	PPER	mich	mich	mich
dafür	PAV	dafür	dafür	dafür
die	ART	die	der	der
Fliegen	NN	Fliegen	Fliege	Fliege
u.	KON	u.	u.	u.
Motten	NN	Motten	Motte	Motte
weg	PTKVZ	weg	weg	weg
.	$.	.	.	.
Hatte	VAFIN	hatte	haben	haben
halt	PTKMA	halt	halt	halt
nur	ADV	nur	nur	nur
Angst	NN	Angst	Angst	Angst
wenn	KOUS	wenn	wenn	wenn
sie	PPER	sie	sie	sie
mal	ADV	mal	mal	mal
Junge	NN	Junge	Junge	Junge
kriegt	VVFIN	kriegt	kriegen	kriegen
,	$,	,	,	,
weil	KOUS	weil	weil	weil
das	PDS	das	der	der
sind	VAFIN	sind	sein	sein
ja	PTKMA	ja	ja	ja
immer	ADV	immer	immer	immer
ne	ART	eine	n	ein
ganze	ADJA	ganze	ganz	ganz
Menge	NN	Menge	Menge	Menge
bei	APPR	bei	bei	bei
Spinnen	NN	Spinnen	Spinne	Spinne
und	KON	und	und	und
man	PIS	man	man	man
hört	VVFIN	hört	hören	hören
ja	PTKMA	ja	ja	ja
,	$,	,	,	,
dass	KOUS	dass	dass	dass
die	ART	die	der	der
ganz	PTKIFG	ganz	ganz	ganz
kleinen	NN	Kleinen	kleine	kleine
und	KON	und	und	und
die	ART	die	der	der
ganz	PTKIFG	ganz	ganz	ganz
Alten	NN	Alten	alte	alte
besonders	PTKIFG	besonders	besonders	besonders
giftig	ADJD	giftig	giftig	giftig
sind	VAFIN	sind	sein	sein
(	$(	(	(	(
Spinnen	NN	Spinnen	Spinne	Spinne
meine	VVFIN	meine	meinen	meinen
ich	PPER	ich	ich	ich
;O)	EMOASC	;O)	;O)	;O)
)	$(	)	)	)
.	$.	.	.	.
