<posting id="1300" author="Participant_7" date="9. Okt., 18:51" />
Mein	PPOSAT	mein	mein	mein
Papa	NN	Papa	Papa	Papa
hat	VAFIN	hat	haben	haben
zwei	CARD	zwei	zwei	zwei
große	ADJA	große	groß	groß
Blöcke	NN	Blöcke	Block	Block
super	PTKIFG	super	super	super
hartes	ADJA	hartes	hart	hart
Styropor	NN	Styropor	Styropor	Styropor
und	KON	und	und	und
wir	PPER	wir	wir	wir
haben	VAFIN	haben	haben	haben
mal	PTKMA	mal	mal	mal
das	ART	das	der	der
teil	NN	Teil	Teil	Teil
daraus	PAV	daraus	daraus	daraus
geschnitzt	VVPP	geschnitzt	schnitzen	schnitzen
,	$,	,	,	,
wo	KOUS	wo	wo	wo
die	ART	die	der	der
haken	NN	Haken	Haken	Haken
rauskommen	VVFIN	rauskommen	rauskommen	rauskommen
.	$.	.	.	.
emojiQsmilingFaceWithOpenMouthAndSmilingEyes	EMOIMG	emojiQsmilingFaceWithOpenMouthAndSmilingEyes	emojiQsmilingFaceWithOpenMouthAndSmilingEyes	emojiQsmilingFaceWithOpenMouthAndSmilingEyes

<posting id="1305" author="Participant_8" date="9. Okt., 21:13" />
Uuuh	ITJ	uh	uuuh	uh
das	PDS	das	der	der
sieht	VVFIN	sieht	sehen	sehen
voll	PTKIFG	voll	voll	voll
gut	ADJD	gut	gut	gut
aus	PTKVZ	aus	aus	aus
*_*	EMOASC	*_*	*_*	*_*
Und	KON	und	und	und
der	ART	der	der	der
pilzkopferwin	NE	Pilzkopferwin	Pilzkopferwin	Pilzkopferwin
auch	ADV	auch	auch	auch
xD	EMOASC	xD	xD	xD

<posting id="1306" author="Participant_7" date="9. Okt., 21:16" />
Nadine	NE	Nadine	Nadine	Nadine
bestellt	VVFIN	bestellt	bestellen	bestellen
sich	PRF	sich	sich	sich
jetzt	ADV	jetzt	jetzt	jetzt
nen	ART	einen	n	ein
Styroporschneider	NN	Styroporschneider	Styroporschneider	Styroporschneider
für	APPR	für	für	für
die	ART	die	der	der
Grigfe	NN	Griffe	Grigf	Griff
und	KON	und	und	und
macht	VVFIN	macht	machen	machen
nen	ART	einen	n	ein
Prototyp	NN	Prototyp	Prototyp	Prototyp
.	$.	.	.	.
emojiQsmilingFaceWithSmilingEyes	EMOIMG	emojiQsmilingFaceWithSmilingEyes	emojiQsmilingFaceWithSmilingEyes	emojiQsmilingFaceWithSmilingEyes
und	KON	und	und	und
den	ART	den	der	der
perfekten	ADJA	perfekten	perfekt	perfekt
Lack	NN	Lack	Lack	Lack
für	APPR	für	für	für
die	ART	die	der	der
Klingen	NN	Klingen	Klinge	Klinge
hab	VAFIN	habe	haben	haben
ich	PPER	ich	ich	ich
auch	ADV	auch	auch	auch
schon	ADV	schon	schon	schon
gefunden	VVPP	gefunden	finden	finden
.	$.	.	.	.
Müssen	VMFIN	müssen	müssen	müssen
uns	PRF	uns	sich	sich
bald	ADV	bald	bald	bald
mal	PTKMA	mal	mal	mal
wieder	ADV	wieder	wieder	wieder
treffen	VVINF	treffen	treffen	treffen
.	$.	.	.	.
emojiQkissingCatFaceWithClosedEyes	EMOIMG	emojiQkissingCatFaceWithClosedEyes	emojiQkissingCatFaceWithClosedEyes	emojiQkissingCatFaceWithClosedEyes

<posting id="1307" author="Participant_8" date="9. Okt., 21:17" />
Au	ITJ	au	au	au
ja	PTKANT	ja	ja	ja
!	$.	!	!	!
:)	EMOASC	:)	:)	:)
unbedingt	ADJD	unbedingt	unbedingt	unbedingt
!	$.	!	!	!
*_*	EMOASC	*_*	*_*	*_*

<posting id="1308" author="Participant_7" date="9. Okt., 21:21" />
Dann	ADV	dann	dann	dann
kann	VMFIN	kann	können	können
ich	PPER	ich	ich	ich
dir	PPER	dir	dir	dir
alles	PIS	alles	alle	alle
zeigen	VVINF	zeigen	zeigen	zeigen
.	$.	.	.	.
Man	ITJ	Mann	Man	Mann
ich	PPER	ich	ich	ich
bin	VAFIN	bin	sein	sein
schon	ADV	schon	schon	schon
so	PTKIFG	so	so	so
aufgeregt	ADJD	aufgeregt	aufgeregt	aufgeregt
.	$.	.	.	.
emojiQflushedFace	EMOIMG	emojiQflushedFace	emojiQflushedFace	emojiQflushedFace

<posting id="1309" author="Participant_8" date="9. Okt., 21:22" />
Jaaaa	PTKANT	ja	jaaaa	ja
!	$.	!	!	!
Hehe	ITJ	hehe	hehe	hehe
ich	PPER	ich	ich	ich
auch	ADV	auch	auch	auch
xD	EMOASC	xD	xD	xD

<posting id="1310" author="Participant_7" date="9. Okt., 21:23" />
Das	PDS	das	der	der
wird	VAFIN	wird	werden	werden
so	PTKIFG	so	so	so
gut	ADJD	gut	gut	gut
.	$.	.	.	.
emojiQsmilingCatFaceWithHeartShapedEyes	EMOIMG	emojiQsmilingCatFaceWithHeartShapedEyes	emojiQsmilingCatFaceWithHeartShapedEyes	emojiQsmilingCatFaceWithHeartShapedEyes

<posting id="1311" author="Participant_8" date="9. Okt., 21:23" />
Jaa	PTKANT	ja	jaa	ja
auf	APPR	auf	auf	auf
jedenfall	NN	Jedenfall	Jedenfall	Jedenfall
!	$.	!	!	!
:)	EMOASC	:)	:)	:)

<posting id="1312" author="Participant_7" date="9. Okt., 21:25" />
Und	KON	und	und	und
Sushi	NN	Sushi	Sushi	Sushi
müssen	VMFIN	müssen	müssen	müssen
wir	PPER	wir	wir	wir
auch	ADV	auch	auch	auch
mal	PTKMA	mal	mal	mal
wieder	ADV	wieder	wieder	wieder
essen	VVINF	essen	essen	essen
gehen	VVINF	gehen	gehen	gehen
.	$.	.	.	.

<posting id="1313" author="Participant_8" date="9. Okt., 21:25" />
Hehe	ITJ	hehe	hehe	hehe
:)	EMOASC	:)	:)	:)
das	PDS	das	der	der
klingt	VVFIN	klingt	klingen	klingen
gut	ADJD	gut	gut	gut
auch	ADV	auch	auch	auch
wenn	KOUS	wenn	wenn	wenn
ich	PPER	ich	ich	ich
schon	PTKMA	schon	schon	schon
voll	PTKIFG	voll	voll	voll
pleite	ADV	pleite	pleite	pleite
bin	VAFIN	bin	sein	sein
xD	EMOASC	xD	xD	xD

<posting id="1314" author="Participant_7" date="9. Okt., 21:27" />
Ich	PPER	ich	ich	ich
doch	PTKMA	doch	doch	doch
auch	ADV	auch	auch	auch
.	$.	.	.	.
XD	EMOASC	XD	XD	XD

<posting id="1315" author="Participant_8" date="9. Okt., 21:27" />
XD	EMOASC	XD	XD	XD

<posting id="1318" author="Participant_8" date="18. Okt., 13:27" />
Ahahahaha	ITJ	ahahahaha	ahahahaha	ahahahaha
!	$.	!	!	!
Wie	PTKIFG	wie	wie	wie
herrlich	ADJD	herrlich	herrlich	herrlich
!	$.	!	!	!
XD	EMOASC	XD	XD	XD

<posting id="1319" author="Participant_7" date="18. Okt., 13:37" />
Der	PDS	der	der	der
hat	VAFIN	hat	haben	haben
soviel	PIAT	soviel	sovieler	sovieler
Potenzial	NN	Potenzial	Potenzial	Potenzial
.	$.	.	.	.

<posting id="1321" author="Participant_8" date="18. Okt., 13:38" />
Ooh	ITJ	oh	ooh	oh
mann	NN	Mann	Mann	Mann
,	$,	,	,	,
wie	PTKIFG	wie	wie	wie
herrlich	ADJD	herrlich	herrlich	herrlich
!	$.	!	!	!
Ich	PPER	ich	ich	ich
liebe	VVFIN	liebe	lieben	lieben
dich	PPER	dich	dich	dich
dafür	PAV	dafür	dafür	dafür
!	$.	!	!	!
XD	EMOASC	XD	XD	XD

<posting id="1323" author="Participant_8" date="18. Okt., 16:17" />
XD	EMOASC	XD	XD	XD
ooh	ITJ	ooh	ooh	ooh
mann	NN	Mann	Mann	Mann
!	$.	!	!	!

<posting id="1325" author="Participant_8" date="18. Okt., 16:56" />
Oha	ITJ	oha	oha	oha
,	$,	,	,	,
gryffindor	NE	Gryffindor	Gryffindor	Gryffindor
?	$.	?	?	?
XD	EMOASC	XD	XD	XD

<posting id="1327" author="Participant_8" date="18. Okt., 17:12" />
XD	EMOASC	XD	XD	XD
du	PPER	du	du	du
killst	VVFIN	killst	killen	killen
mich	PPER	mich	mich	mich
!	$.	!	!	!
Soooo	PTKIFG	so	soooo	so
herrlich	ADJD	herrlich	herrlich	herrlich
xDD	EMOASC	xDD	xDD	xDD

<posting id="1328" author="Participant_7" date="18. Okt., 17:13" />
Das	PDS	das	der	der
macht	VVFIN	macht	machen	machen
so	ADV	so	so	so
Spaß	NN	Spaß	Spaß	Spaß
.	$.	.	.	.
emojiQcatFaceWithWrySmile	EMOIMG	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile

<posting id="1330" author="Participant_8" date="18. Okt., 17:20" />
Uuuuh	ITJ	uh	uuuuh	uh
xD	EMOASC	xD	xD	xD
jaa	PTKANT	ja	jaa	ja
!	$.	!	!	!

<posting id="1331" author="Participant_7" date="18. Okt., 20:10" />
Ich	PPER	ich	ich	ich
denk	VVFIN	denke	denken	denken
mir	PRF	mir	sich	sich
heute	ADV	heute	heute	heute
sicher	ADJD	sicher	sicher	sicher
noch	PTKMA	noch	noch	noch
mehr	PIS	mehr	mehr	mehr
machen	VVFIN	machen	machen	machen
.	$.	.	.	.
emojiQkissingCatFaceWithClosedEyes	EMOIMG	emojiQkissingCatFaceWithClosedEyes	emojiQkissingCatFaceWithClosedEyes	emojiQkissingCatFaceWithClosedEyes

<posting id="1335" author="Participant_7" date="18. Okt., 21:53" />
Ich	PPER	ich	ich	ich
glaube	VVFIN	glaube	glauben	glauben
,	$,	,	,	,
ich	PPER	ich	ich	ich
bleibe	VVFIN	bleibe	bleiben	bleiben
bei	APPR	bei	bei	bei
Janosch	NE	Janosch	Janosch	Janosch
.	$.	.	.	.
emojiQpersonFrowning	EMOIMG	emojiQpersonFrowning	emojiQpersonFrowning	emojiQpersonFrowning

<posting id="1336" author="Participant_8" date="18. Okt., 22:39" />
Ja	PTKANT	ja	ja	ja
...	$(	...	...	...
benedikt	NE	Benedikt	Benedikt	Benedikt
sind	VAFIN	sind	sein	sein
irgendwie	ADV	irgendwie	irgendwie	irgendwie
etwas	PTKIFG	etwas	etwas	etwas
seltsam	ADJD	seltsam	seltsam	seltsam
aus	PTKVZ	aus	aus	aus
xD	EMOASC	xD	xD	xD

<posting id="1337" author="Participant_7" date="18. Okt., 22:56" />
Ich	PPER	ich	ich	ich
weiß	VVFIN	weiß	wissen	wissen
...	$(	...	...	...
dabei	PAV	dabei	dabei	dabei
hab	VAFIN	habe	haben	haben
ich	PPER	ich	ich	ich
mit	PRF	mir	sich	sich
voll	PTKIFG	voll	voll	voll
Mühe	NN	Mühe	Mühe	Mühe
gegeben	VVPP	gegeben	geben	geben
.	$.	.	.	.
emojiQpersonFrowning	EMOIMG	emojiQpersonFrowning	emojiQpersonFrowning	emojiQpersonFrowning

<posting id="1338" author="Participant_8" date="18. Okt., 22:56" />
Hm	ITJ	hm	hm	hm
hm	ITJ	hm	hm	hm
:)	EMOASC	:)	:)	:)

<posting id="1339" author="Participant_7" date="18. Okt., 22:59" />
Speckige	ADJA	speckige	speckig	speckig
Fettfinger	NN	Fettfinger	Fettfinger	Fettfinger
machen	VVFIN	machen	machen	machen
sich	PRF	sich	sich	sich
schlecht	ADJD	schlecht	schlecht	schlecht
.	$.	.	.	.
emojiQcatFaceWithWrySmile	EMOIMG	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile

<posting id="1340" author="Participant_8" date="18. Okt., 22:59" />
XD	EMOASC	XD	XD	XD

<posting id="1343" author="Participant_8" date="19. Okt., 11:47" />
Hahaha	ITJ	hahaha	hahaha	hahaha
es	PPER	es	es	es
ist	VAFIN	ist	sein	sein
sooo	PTKIFG	so	sooo	so
herrlich	ADJD	herrlich	herrlich	herrlich
!	$.	!	!	!
:)	EMOASC	:)	:)	:)

<posting id="1344" author="Participant_8" date="24. Okt., 14:50" />
Huhu	ITJ	huhu	huhu	huhu
!	$.	!	!	!
:)	EMOASC	:)	:)	:)
Ich	PPER	ich	ich	ich
hab	VAFIN	habe	haben	haben
jetzt	ADV	jetzt	jetzt	jetzt
erfahren	VVPP	erfahren	erfahren	erfahren
,	$,	,	,	,
wann	KOUS	wann	wann	wann
die	ART	die	der	der
halloweenparty	NN	Halloweenparty	Halloweenparty	Halloweenparty
ist	VAFIN	ist	sein	sein
:	$(	:	:	:
am	APPRART	am	an	an
31.	ADJA	31.	31.	31.
:)	EMOASC	:)	:)	:)
haste	VAPPER	haste	haben	haben
lust	NN	Lust	Lust	Lust
?	$.	?	?	?
:)	EMOASC	:)	:)	:)

<posting id="1345" author="Participant_7" date="24. Okt., 14:52" />
Ich	PPER	ich	ich	ich
muss	VMFIN	muss	müssen	müssen
mal	PTKMA	mal	mal	mal
schauen	VVINF	schauen	schauen	schauen
.	$.	.	.	.
Meine	PPOSAT	meine	mein	mein
Schwester	NN	Schwester	Schwester	Schwester
kommt	VVFIN	kommt	kommen	kommen
ja	PTKMA	ja	ja	ja
am	APPRART	am	an	an
Sonntag	NN	Sonntag	Sonntag	Sonntag
und	KON	und	und	und
dann	ADV	dann	dann	dann
erfahre	VVFIN	erfahre	erfahren	erfahren
ich	PPER	ich	ich	ich
,	$,	,	,	,
wie	PWAV	wie	wie	wie
lange	ADJD	lange	lang	lang
sie	PPER	sie	sie	sie
bleibt	VVFIN	bleibt	bleiben	bleiben
.	$.	.	.	.
emojiQcatFaceWithWrySmile	EMOIMG	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile

<posting id="1346" author="Participant_8" date="24. Okt., 14:53" />
:)	EMOASC	:)	:)	:)
alles	PIS	alles	alle	alle
klar	ADJD	klar	klar	klar

<posting id="1348" author="Participant_8" date="25. Okt., 14:11" />
Aaah	ITJ	ah	aaah	ah
,	$,	,	,	,
wie	PTKIFG	wie	wie	wie
cool	ADJD	cool	cool	cool
*_*	EMOASC	*_*	*_*	*_*
Wollen	VMFIN	wollen	wollen	wollen
wir	PPER	wir	wir	wir
uns	PRF	uns	sich	sich
eigentlich	ADV	eigentlich	eigentlich	eigentlich
nächste	ADJA	nächste	nächster	nächster
woche	NN	Woche	Woche	Woche
nochmal	ADV	nochmal	nochmal	nochmal
treffen	VVINF	treffen	treffen	treffen
oder	KON	oder	oder	oder
so	ADV	so	so	so
?	$.	?	?	?
;)	EMOASC	;)	;)	;)

<posting id="1349" author="Participant_7" date="25. Okt., 14:13" />
Ja	PTKANT	ja	ja	ja
,	$,	,	,	,
natürlich	ADJD	natürlich	natürlich	natürlich
.	$.	.	.	.
Muss	VMFIN	muss	müssen	müssen
nur	ADV	nur	nur	nur
schauen	VVINF	schauen	schauen	schauen
wegen	APPR	wegen	wegen	wegen
Uni	NN	Uni	Uni	Uni
.	$.	.	.	.
emojiQkissingCatFaceWithClosedEyes	EMOIMG	emojiQkissingCatFaceWithClosedEyes	emojiQkissingCatFaceWithClosedEyes	emojiQkissingCatFaceWithClosedEyes

<posting id="1350" author="Participant_7" date="25. Okt., 14:31" />
Am	PTKA	am	an	an
besten	ADJD	besten	gut	gut
wär's	VAPPER	wär's	sein	sein
Freitag	NN	Freitag	Freitag	Freitag
,	$,	,	,	,
aber	KON	aber	aber	aber
da	ADV	da	da	da
ist	VAFIN	ist	sein	sein
ja	PTKMA	ja	ja	ja
auch	ADV	auch	auch	auch
die	ART	die	der	der
party	NN	Party	Party	Party
,	$,	,	,	,
ne	ITJ	nicht	ne	nicht
?	$.	?	?	?
emojiQwearyFace	EMOIMG	emojiQwearyFace	emojiQwearyFace	emojiQwearyFace

<posting id="1351" author="Participant_8" date="25. Okt., 15:51" />
Ja	PTKANT	ja	ja	ja
,	$,	,	,	,
da	ADV	da	da	da
ist	VAFIN	ist	sein	sein
auch	ADV	auch	auch	auch
die	ART	die	der	der
party	NN	Party	Party	Party
...	$(	...	...	...
also	ADV	also	also	also
eher	PTKIFG	eher	eher	eher
doof	ADJD	doof	doof	doof
xD	EMOASC	xD	xD	xD

<posting id="1352" author="Participant_8" date="26. Okt., 20:45" />
Hm	ITJ	hm	hm	hm
...	$(	...	...	...
und	KON	und	und	und
sonst	ADV	sonst	sonst	sonst
gehts	VVPPER	gehts	gehen	gehen
gar	PTKIFG	gar	gar	gar
nicht	PTKNEG	nicht	nicht	nicht
?	$.	?	?	?
Hm	ITJ	hm	hm	hm
...	$.	...	...	...
Und	KON	und	und	und
weißt	VVFIN	weißt	wissen	wissen
du	PPER	du	du	du
schon	ADV	schon	schon	schon
wegen	APPR	wegen	wegen	wegen
Freitag	NN	Freitag	Freitag	Freitag
?	$.	?	?	?
(	$(	(	(	(
Weil	KOUS	weil	weil	weil
ich	PPER	ich	ich	ich
wegen	APPR	wegen	wegen	wegen
nem	ART	einem	n	ein
Kostüm	NN	Kostüm	Kostüm	Kostüm
überlege	VVFIN	überlege	überlegen	überlegen
,	$,	,	,	,
aber	KON	aber	aber	aber
allein	ADV	allein	allein	allein
will	VMFIN	will	wollen	wollen
ich	PPER	ich	ich	ich
eben	PTKMA	eben	eben	eben
nicht	PTKNEG	nicht	nicht	nicht
xD	EMOASC	xD	xD	xD
)	$(	)	)	)

<posting id="1353" author="Participant_7" date="26. Okt., 21:11" />
Meinst	VVFIN	meinst	meinen	meinen
du	PPER	du	du	du
,	$,	,	,	,
ich	PPER	ich	ich	ich
könnt	VMFIN	könnte	können	können
Nadine	NE	Nadine	Nadine	Nadine
mitnehmen	VVINF	mitnehmen	mitnehmen	mitnehmen
?	$.	?	?	?
emojiQcatFaceWithWrySmile	EMOIMG	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile
und	KON	und	und	und
Donnerstag	NN	Donnerstag	Donnerstag	Donnerstag
Nachmittag	NN	Nachmittag	Nachmittag	Nachmittag
ging	VVFIN	ginge	gehen	gehen
bei	APPR	bei	bei	bei
uns	PPER	uns	uns	uns
auch	ADV	auch	auch	auch
noch	PTKMA	noch	noch	noch
.	$.	.	.	.
Dann	ADV	dann	dann	dann
lass	VVFIN	lasse	lassen	lassen
ich	PPER	ich	ich	ich
einmal	ADV	einmal	einmal	einmal
Latein	NN	Latein	Latein	Latein
ausfallen	VVINF	ausfallen	ausfallen	ausfallen
.	$.	.	.	.

<posting id="1354" author="Participant_8" date="26. Okt., 21:42" />
Klar	PTKANT	klar	klar	klar
,	$,	,	,	,
warum	PWAV	warum	warum	warum
nicht	PTKNEG	nicht	nicht	nicht
?	$.	?	?	?
(	$(	(	(	(
Wie	PWAV	wie	wie	wie
alt	ADJD	alt	alt	alt
ist	VAFIN	ist	sein	sein
nadine	NE	Nadine	Nadine	Nadine
nochmal	ADV	nochmal	nochmal	nochmal
?	$.	?	?	?
XD	EMOASC	XD	XD	XD
)	$(	)	)	)
Ach	ITJ	ach	ach	ach
,	$,	,	,	,
du	PPER	du	du	du
musst	VMFIN	musst	müssen	müssen
doch	PTKMA	doch	doch	doch
nicht	PTKNEG	nicht	nicht	nicht
latein	NN	Latein	Latein	Latein
ausfallen	VVINF	ausfallen	ausfallen	ausfallen
lassen	VVINF	lassen	lassen	lassen
!	$.	!	!	!
Muss	VMFIN	muss	müssen	müssen
ja	PTKMA	ja	ja	ja
auch	PTKMA	auch	auch	auch
nicht	PTKNEG	nicht	nicht	nicht
lange	ADJD	lange	lang	lang
sein	VAINF	sein	sein	sein
-	$(	-	-	-
ich	PPER	ich	ich	ich
will	VMFIN	will	wollen	wollen
euch	PPER	euch	euch	euch
nur	PTKMA	nur	nur	nur
unbedingt	ADJD	unbedingt	unbedingt	unbedingt
helfen	VVINF	helfen	helfen	helfen
xD	EMOASC	xD	xD	xD

<posting id="1355" author="Participant_7" date="26. Okt., 22:29" />
Nadine	NN	Nadine	Nadine	Nadine
ist	VAFIN	ist	sein	sein
16	CARD	16	16	16
emojiQcatFaceWithWrySmile	EMOIMG	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile
Ach	ITJ	ach	ach	ach
was	ITJ	was	was	was
,	$,	,	,	,
Latein	NN	Latein	Latein	Latein
wird	VAFIN	wird	werden	werden
geschwänzt	VVPP	geschwänzt	schwänzen	schwänzen
und	KON	und	und	und
dafür	PAV	dafür	dafür	dafür
gebastelt	VVPP	gebastelt	basteln	basteln
.	$.	.	.	.
emojiQsmilingFaceWithOpenMouthAndTightlyClosedEyes	EMOIMG	emojiQsmilingFaceWithOpenMouthAndTightlyClosedEyes	emojiQsmilingFaceWithOpenMouthAndTightlyClosedEyes	emojiQsmilingFaceWithOpenMouthAndTightlyClosedEyes

<posting id="1356" author="Participant_8" date="26. Okt., 22:32" />
Haha	ITJ	haha	haha	haha
,	$,	,	,	,
ok	PTKANT	o.k.	ok	o.k.
xD	EMOASC	xD	xD	xD
Ok	PTKANT	o.k.	ok	o.k.
,	$,	,	,	,
also	ADV	also	also	also
ich	PPER	ich	ich	ich
frag	VVFIN	frage	fragen	fragen
mal	ADV	mal	mal	mal
nach	PTKVZ	nach	nach	nach
,	$,	,	,	,
ob	KOUS	ob	ob	ob
sie	PPER	sie	sie	sie
mit	APPR	mit	mit	mit
muttizettel	NN	Muttizettel	Muttizettel	Muttizettel
quasi	ADV	quasi	quasi	quasi
mit	PTKVZ	mit	mit	mit
kann	VMFIN	kann	können	können
(	$(	(	(	(
weiß	VVFIN	weiß	wissen	wissen
nämlich	ADJD	nämlich	nämlich	nämlich
nicht	PTKNEG	nicht	nicht	nicht
,	$,	,	,	,
wie	PWAV	wie	wie	wie
das	PDS	das	der	der
bei	APPR	bei	bei	bei
denen	PDS	denen	der	der
ist	VAFIN	ist	sein	sein
)	$(	)	)	)

<posting id="1357" author="Participant_7" date="26. Okt., 22:59" />
Wir	PPER	wir	wir	wir
sind	VAFIN	sind	sein	sein
eh	PTKMA	eh	eh	eh
noch	ADV	noch	noch	noch
unentschlossen	ADJD	unentschlossen	unentschlossen	unentschlossen
,	$,	,	,	,
weil	KOUS	weil	weil	weil
Freitag	NN	Freitag	Freitag	Freitag
der	ART	der	der	der
einzige	ADJA	einzige	einzig	einzig
Tag	NN	Tag	Tag	Tag
ist	VAFIN	ist	sein	sein
,	$,	,	,	,
an	APPR	an	an	an
dem	PRELS	dem	der	der
wir	PPER	wir	wir	wir
richtig	ADJD	richtig	richtig	richtig
was	PIS	was	was	was
schaffen	VVINF	schaffen	schaffen	schaffen
können	VMFIN	können	können	können
.	$.	.	.	.
emojiQcatFaceWithWrySmile	EMOIMG	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile	emojiQcatFaceWithWrySmile

<posting id="1359" author="Participant_7" date="26. Okt., 22:59" />
emojiQsmilingFaceWithSmilingEyes	EMOIMG	emojiQsmilingFaceWithSmilingEyes	emojiQsmilingFaceWithSmilingEyes	emojiQsmilingFaceWithSmilingEyes

<posting id="1361" author="Participant_8" date="26. Okt., 23:00" />
Haha	ITJ	haha	haha	haha
,	$,	,	,	,
alles	PIS	alles	alle	alle
klar	ADJD	klar	klar	klar
:)	EMOASC	:)	:)	:)
Whaaa	ITJ	whaaa	whaaa	whaaa
es	PPER	es	es	es
ist	VAFIN	ist	sein	sein
sooo	PTKIFG	so	sooo	so
toll	ADJD	toll	toll	toll
*_*	EMOASC	*_*	*_*	*_*

<posting id="1362" author="Participant_7" date="26. Okt., 23:01" />
Wir	PPER	wir	wir	wir
haben	VAFIN	haben	haben	haben
jetzt	ADV	jetzt	jetzt	jetzt
6	CARD	6	6	6
Klingen	NN	Klingen	Klinge	Klinge
.	$.	.	.	.
Zwei	CARD	zwei	zwei	zwei
für	APPR	für	für	für
jeden	PIS	jeden	jeder	jeder
.	$.	.	.	.
Die	ART	die	der	der
restlichen	NN	Restlichen	restlicher	restlicher
werden	VAFIN	werden	werden	werden
Attrappen	NN	Attrappen	Attrappe	Attrappe
.	$.	.	.	.
emojiQcatFaceWithTearsOfJoy	EMOIMG	emojiQcatFaceWithTearsOfJoy	emojiQcatFaceWithTearsOfJoy	emojiQcatFaceWithTearsOfJoy

<posting id="1363" author="Participant_8" date="26. Okt., 23:01" />
Oooh	ITJ	oooh	oooh	oooh
wie	PTKIFG	wie	wie	wie
geeeil	ADJD	geil	geeeil	geil
!	$.	!	!	!
emojiQsmilingCatFaceWithHeartShapedEyes	EMOIMG	emojiQsmilingCatFaceWithHeartShapedEyes	emojiQsmilingCatFaceWithHeartShapedEyes	emojiQsmilingCatFaceWithHeartShapedEyes

<posting id="1364" author="Participant_7" date="26. Okt., 23:04" />
Und	KON	und	und	und
Metalllack	NN	Metalllack	Metalllack	Metalllack
habe	VAFIN	haben	haben	haben
wir	PPER	wir	wir	wir
vorhin	ADV	vorhin	vorhin	vorhin
auch	ADV	auch	auch	auch
bestellt	VVPP	bestellt	bestellen	bestellen
.	$.	.	.	.
emojiQsmilingCatFaceWithHeartShapedEyes	EMOIMG	emojiQsmilingCatFaceWithHeartShapedEyes	emojiQsmilingCatFaceWithHeartShapedEyes	emojiQsmilingCatFaceWithHeartShapedEyes
