<posting id="UB1-1" author="BENUTZER"/>
Kann	VMFIN	kann	können	können
ich	PPER	ich	ich	ich
einen	ART	einen	ein	ein
Laptop	NN	Laptop	Laptop	Laptop
mit	PTKVZ	mit	mit	mit
in	APPR	in	in	in
die	ART	die	der	der
Bibo	NN	Bibliothek	Bibo	Bibliothek
nehmen	VVINF	nehmen	nehmen	nehmen
,	$,	,	,	,
damit	KOUS	damit	damit	damit
ich	PPER	ich	ich	ich
im	APPRART	im	in	in
Katalog	NN	Katalog	Katalog	Katalog
nach	APPR	nach	nach	nach
Büchern	NN	Büchern	Buch	Buch
suchen	VVINF	suchen	suchen	suchen
kann	VMFIN	kann	können	können
,	$,	,	,	,
oder	KON	oder	oder	oder
ist	VAFIN	ist	sein	sein
es	PPER	es	es	es
jederzeit	ADV	jederzeit	jederzeit	jederzeit
möglich	ADJD	möglich	möglich	möglich
einen	ART	einen	ein	ein
freien	ADJA	freien	frei	frei
EDV-Platz	NN	EDV-Platz	EDV-Platz	EDV-Platz
...	$(	...	...	...

<posting id="UB1-2" author="AUSKUNFT"/>
Sie	PPER	Sie	sie	sie
können	VMFIN	können	können	können
auf	APPR	auf	auf	auf
jedenfall	NN	Jedenfall	Jedenfall	Jedenfall
Ihr	PPOSAT	Ihr	ihr	ihr
Laptop	NN	Laptop	Laptop	Laptop
mitnehmen	VVINF	mitnehmen	mitnehmen	mitnehmen
.	$.	.	.	.
WIr	PPER	wir	wir	wir
haben	VAFIN	haben	haben	haben
...	$(	...	...	...

<posting id="UB1-3" author="AUSKUNFT"/>
einen	ART	einen	ein	ein
Notebook-Arbeitspool	NN	Notebook-Arbeitspool	Notebook-Arbeitspool	Notebook-Arbeitspool
eingerichtet	VVPP	eingerichtet	einrichten	einrichten
,	$,	,	,	,
für	APPR	für	für	für
die	ART	die	der	der
Nutzung	NN	Nutzung	Nutzung	Nutzung
mit	APPR	mit	mit	mit
Kabel	NN	Kabel	Kabel	Kabel
und	KON	und	und	und
Funknetz	NN	Funknetz	Funknetz	Funknetz
.	$.	.	.	.
Doch	KON	doch	doch	doch
...	$(	...	...	...

<posting id="UB1-4" author="AUSKUNFT"/>
gibt	VVFIN	gibt	geben	geben
es	PPER	es	es	es
einen	ART	einen	ein	ein
bibliothekseigenen	ADJA	bibliothekseigenen	bibliothekseigen	bibliothekseigen
Intenet-Pool	NN	Internet-Pool	Intenet-Pool	Internet-Pool
,	$,	,	,	,
sowie	KON	sowie	sowie	sowie
einen	ART	einen	ein	ein
Recherche-Pool	NN	Recherche-Pool	Recherche-Pool	Recherche-Pool
,	$,	,	,	,
die	PRELS	die	der	der
Sie	PPER	Sie	sie	sie
jederzeit	ADV	jederzeit	jederzeit	jederzeit
nutzen	VVINF	nutzen	nutzen	nutzen
können	VMFIN	können	können	können
.	$.	.	.	.
EVtl.	ADJD	evtl.	evtl.	evtl.
im	APPRART	im	in	in
Internet-Pool	NN	Internet-Pool	Internet-Pool	Internet-Pool
müsste	VMFIN	müsste	müssen	müssen
man	PIS	man	man	man
etwas	ADV	etwas	etwas	etwas
warten	VVINF	warten	warten	warten
,	$,	,	,	,
bis	KOUS	bis	bis	bis
ein	ART	ein	ein	ein
Platz	NN	Platz	Platz	Platz
frei	ADJD	frei	frei	frei
wird	VAFIN	wird	werden	werden
.	$.	.	.	.

<posting id="UB1-5" author="BENUTZER"/>
nochmals	ADV	nochmals	nochmals	nochmals
vielen	PIAT	vielen	vieler	vieler
dank	NN	Dank	Dank	Dank
!	$.	!	!	!

<posting id="UB1-6" author="AUSKUNFT"/>
bitte	PTKANT	bitte	bitte	bitte
schön	ADJD	schön	schön	schön
:)	EMOASC	:)	:)	:)

<posting id="UB2-1" author="BENUTZER"/>
Wie	PWAV	wie	wie	wie
bekomme	VVFIN	bekomme	bekommen	bekommen
ich	PPER	ich	ich	ich
heraus	PTKVZ	heraus	heraus	heraus
,	$,	,	,	,
ob	KOUS	ob	ob	ob
die	ART	die	der	der
Uni	NN	Uni	Uni	Uni
Dortmund	NE	Dortmund	Dortmund	Dortmund
eine	ART	eine	ein	ein
bestimmte	ADJA	bestimmte	bestimmt	bestimmt
Zeitschrift	NN	Zeitschrift	Zeitschrift	Zeitschrift
abonniert	VVPP	abonniert	abonnieren	abonnieren
hat	VAFIN	hat	haben	haben
und	KON	und	und	und
in	APPR	in	in	in
welcher	PWAT	welcher	welcher	welcher
Bib	NN	Bibliothek	Bib	Bibliothek
die	PDS	die	der	der
steht	VVFIN	steht	stehen	stehen
?	$.	?	?	?

<posting id="UB2-2" author="AUSKUNFT"/>
Sie	PPER	Sie	sie	sie
können	VMFIN	können	können	können
unter	APPR	unter	unter	unter
dem	ART	dem	der	der
Link	NN	Link	Link	Link
"	$(	"	"	"
Unser	PPOSAT	unser	unser	unser
Katalog	NN	Katalog	Katalog	Katalog
"	$(	"	"	"
nach	APPR	nach	nach	nach
Zeitschr.titel	NN	Zeitschriftentitel	Zeitschr.titel	Zeitschriftentitel
suchen	VVINF	suchen	suchen	suchen

<posting id="UB2-3" author="BENUTZER"/>
Danke	PTKANT	danke	danke	danke
schön	ADJD	schön	schön	schön
!!	$.	!!	!!	!!
Das	PDS	das	der	der
ging	VVFIN	ging	gehen	gehen
ja	PTKMA	ja	ja	ja
fix	ADJD	fix	fix	fix

<posting id="UB2-4" author="AUSKUNFT"/>
gern	ADV	gern	gern	gern
geschehen	VVPP	geschehen	geschehen	geschehen
:)	EMOASC	:)	:)	:)

<posting id="UB3-1" author="BENUTZER"/>
Wie	PWAV	wie	wie	wie
kann	VMFIN	kann	können	können
ich	PPER	ich	ich	ich
in	APPR	in	in	in
der	ART	der	der	der
Zeitschrift	NN	Zeitschrift	Zeitschrift	Zeitschrift
WiSu	NE	WISU	WiSu	WISU
nach	APPR	nach	nach	nach
Schlagwörtern	NN	Schlagwörtern	Schlagwort	Schlagwort
in	APPR	in	in	in
Artikeln	NN	Artikeln	Artikel	Artikel
suchen	VVINF	suchen	suchen	suchen
?	$.	?	?	?

<posting id="UB3-2" author="BENUTZER"/>
Hallo	ITJ	hallo	hallo	hallo
?	$.	?	?	?

<posting id="UB3-3" author="AUSKUNFT"/>
Entweder	KON	entweder	entweder	entweder
sie	PPER	sie	sie	sie
benutzen	VVFIN	benutzen	benutzen	benutzen
eine	ART	eine	ein	ein
Datenbank	NN	Datenbank	Datenbank	Datenbank

<posting id="UB3-4" author="AUSKUNFT"/>
oder	KON	oder	oder	oder
sie	PPER	sie	sie	sie
wälzen	VVFIN	wälzen	wälzen	wälzen
die	ART	die	der	der
Jahresinhaltsverzeichnisse	NN	Jahresinhaltsverzeichnisse	Jahresinhaltsverzeichnis	Jahresinhaltsverzeichnis

<posting id="UB3-5" author="AUSKUNFT"/>
der	ART	der	der	der
Zeitschrift	NN	Zeitschrift	Zeitschrift	Zeitschrift
,	$,	,	,	,
da	ADV	da	da	da
ist	VAFIN	ist	sein	sein
meistens	ADV	meistens	meistens	meistens
ein	ART	ein	ein	ein
Sachregister	NN	Sachregister	Sachregister	Sachregister
enthalten	VVPP	enthalten	enthalten	enthalten

<posting id="UB3-6" author="BENUTZER"/>
Kann	VMFIN	kann	können	können
ich	PPER	ich	ich	ich
die	ART	die	der	der
Jahresverzeichnisse	NN	Jahresverzeichnisse	Jahresverzeichnis	Jahresverzeichnis
onine	ADJD	online	onine	online
einsehen	VVINF	einsehen	einsehen	einsehen
oder	KON	oder	oder	oder
geht	VVFIN	geht	gehen	gehen
das	PDS	das	der	der
nur	PTKIFG	nur	nur	nur
an	APPR	an	an	an
der	ART	der	der	der
Uni	NN	Uni	Uni	Uni
?	$.	?	?	?

<posting id="UB3-7" author="BENUTZER"/>
Habe	VAFIN	habe	haben	haben
von	APPR	von	von	von
Services	NN	Services	Service	Service
gehört	VVPP	gehört	hören	hören
,	$,	,	,	,
die	PRELS	die	der	der
nur	PTKIFG	nur	nur	nur
im	APPRART	im	in	in
Netz	NN	Netz	Netz	Netz
der	ART	der	der	der
Uni	NN	Uni	Uni	Uni
funktionieren	VVFIN	funktionieren	funktionieren	funktionieren
.	$.	.	.	.

<posting id="UB3-8" author="AUSKUNFT"/>
Sie	PPER	Sie	sie	sie
meinen	VVFIN	meinen	meinen	meinen
sicher	ADJD	sicher	sicher	sicher
die	ART	die	der	der
elektronischen	ADJA	elektronischen	elektronisch	elektronisch
Zeitschriften	NN	Zeitschriften	Zeitschrift	Zeitschrift

<posting id="UB3-9" author="AUSKUNFT"/>
oder	KON	oder	oder	oder
die	ART	die	der	der
Datenbanken	NN	Datenbanken	Datenbank	Datenbank
,	$,	,	,	,
die	PRELS	die	der	der
sich	PRF	sich	sich	sich
nur	PTKIFG	nur	nur	nur
an	APPR	an	an	an
Uni-Rechnern	NN	Uni-Rechnern	Uni-Rechner	Uni-Rechner
aufrufen	VVINF	aufrufen	aufrufen	aufrufen
lassen	VVFIN	lassen	lassen	lassen

<posting id="UB3-10" author="AUSKUNFT"/>
Sitzen	VVFIN	sitzen	sitzen	sitzen
Sie	PPER	Sie	sie	sie
zur	APPRART	zur	zu	zu
Zeit	NN	Zeit	Zeit	Zeit
auf	APPR	auf	auf	auf
dem	ART	dem	der	der
Uni-Gelände	NN	Uni-Gelände	Uni-Gelände	Uni-Gelände
?	$.	?	?	?

<posting id="UB3-11" author="AUSKUNFT"/>
Dann	ADV	dann	dann	dann
würde	VAFIN	würde	werden	werden
ich	PPER	ich	ich	ich
nachsehen	VVINF	nachsehen	nachsehen	nachsehen

<posting id="UB3-12" author="AUSKUNFT"/>
ob	KOUS	ob	ob	ob
die	ART	die	der	der
WiSU	NE	WISU	WiSU	WISU
elektronisch	ADJD	elektronisch	elektronisch	elektronisch
verfügbar	ADJD	verfügbar	verfügbar	verfügbar
ist	VAFIN	ist	sein	sein

<posting id="UB3-13" author="AUSKUNFT"/>
Andernfalls	ADV	andernfalls	andernfalls	andernfalls
müßten	VMFIN	müssten	müssen	müssen
Sie	PPER	Sie	sie	sie
uns	PPER	uns	uns	uns
besuchen	VVINF	besuchen	besuchen	besuchen
;-)	EMOASC	;-)	;-)	;-)

<posting id="UB3-14" author="BENUTZER"/>
Zur	APPRART	zur	zu	zu
Zeit	NN	Zeit	Zeit	Zeit
sitze	VVFIN	sitze	sitzen	sitzen
ich	PPER	ich	ich	ich
auf	APPR	auf	auf	auf
der	ART	der	der	der
Couch	NN	Couch	Couch	Couch
.	$.	.	.	.
Aber	KON	aber	aber	aber
ich	PPER	ich	ich	ich
muss	VMFIN	muss	müssen	müssen
eh	PTKMA	eh	eh	eh
noch	ADV	noch	noch	noch
zur	APPRART	zur	zu	zu
Uni	NN	Uni	Uni	Uni
.	$.	.	.	.

<posting id="UB3-15" author="AUSKUNFT"/>
Dann	ADV	dann	dann	dann
ist	VAFIN	ist	sein	sein
es	PPER	es	es	es
am	PTKA	am	am	am
einfachsten	ADJD	einfachsten	einfach	einfach

<posting id="UB3-16" author="AUSKUNFT"/>
Wenn	KOUS	wenn	wenn	wenn
Sie	PPER	Sie	sie	sie
herkommen	VVFIN	herkommen	herkommen	herkommen

<posting id="UB3-17" author="AUSKUNFT"/>
Dann	ADV	dann	dann	dann
stehen	VVFIN	stehen	stehen	stehen
Ihnen	PPER	Ihnen	ihnen	ihnen
sowohl	KON	sowohl	sowohl	sowohl
die	ART	die	der	der
gedruckten	ADJA	gedruckten	gedruckt	gedruckt

<posting id="UB3-18" author="AUSKUNFT"/>
als	KON	als	als	als
auch	ADV	auch	auch	auch
elektronische	ADJA	elektronische	elektronisch	elektronisch
Hilfsmittel	NN	Hilfsmittel	Hilfsmittel	Hilfsmittel
zur	APPRART	zur	zu	zu
Verfügung	NN	Verfügung	Verfügung	Verfügung

<posting id="UB3-19" author="AUSKUNFT"/>
Melden	VVIMP	melden	melden	melden
Sie	PPER	Sie	sie	sie
sich	PRF	sich	sich	sich
einfach	ADJD	einfach	einfach	einfach
an	APPR	an	an	an
der	ART	der	der	der
Info-Theke	NN	Info-Theke	Info-Theke	Info-Theke

<posting id="UB3-20" author="AUSKUNFT"/>
dann	ADV	dann	dann	dann
zeigen	VVFIN	zeigen	zeigen	zeigen
wir	PPER	wir	wir	wir
Ihnen	PPER	Ihnen	ihnen	ihnen
wie	PWAV	wie	wie	wie
es	PPER	es	es	es
funktioniert	VVFIN	funktioniert	funktionieren	funktionieren

<posting id="UB3-21" author="BENUTZER"/>
Das	PDS	das	der	der
werde	VAFIN	werde	werden	werden
ich	PPER	ich	ich	ich
machen	VVINF	machen	machen	machen
.	$.	.	.	.
Danke	PTKANT	danke	danke	danke
für	APPR	für	für	für
die	ART	die	der	der
schnelle	ADJA	schnelle	schnell	schnell
Hilfe	NN	Hilfe	Hilfe	Hilfe
.	$.	.	.	.
Toller	ADJA	toller	toll	toll
Service	NN	Service	Service	Service
.	$.	.	.	.

<posting id="UB3-22" author="AUSKUNFT"/>
Vielen	PIAT	vielen	vieler	vieler
Dank	NN	Dank	Dank	Dank
Mike	NE	Mike	Mike	Mike
!	$.	!	!	!

<posting id="UB3-23" author="AUSKUNFT"/>
Bis	APPR	bis	bis	bis
dann	ADV	dann	dann	dann
mal	PTKMA	mal	mal	mal
!	$.	!	!	!

<posting id="UB3-24" author="AUSKUNFT"/>
Und	KON	und	und	und
viel	PIAT	viel	viel	viel
Erfolg	NN	Erfolg	Erfolg	Erfolg
bei	APPR	bei	bei	bei
der	ART	der	der	der
Suche	NN	Suche	Suche	Suche

<posting id="UB3-25" author="AUSKUNFT"/>
Haben	VAFIN	haben	haben	haben
Sie	PPER	Sie	sie	sie
noch	ADV	noch	noch	noch
weitere	ADJA	weitere	weit	weit
Fragen	NN	Fragen	Frage	Frage
?	$.	?	?	?

<posting id="UB3-26" author="AUSKUNFT"/>
Sonst	ADV	sonst	sonst	sonst
würde	VAFIN	würde	werden	werden
ich	PPER	ich	ich	ich
den	ART	den	der	der
Chat	NN	Chat	Chat	Chat
schließen	VVINF	schließen	schließen	schließen

<posting id="UB3-27" author="BENUTZER"/>
Von	APPR	von	von	von
meiner	PPOSAT	meiner	mein	mein
Seite	NN	Seite	Seite	Seite
wäre	VAFIN	wäre	sein	sein
das	PDS	das	der	der
schon	PTKIFG	schon	schon	schon
alles	PIS	alles	alle	alle
.	$.	.	.	.
Danke	PTKANT	danke	danke	danke
nochmals	ADV	nochmals	nochmals	nochmals
...	$.	...	...	...

<posting id="UB3-28" author="AUSKUNFT"/>
Bittesehr	PTKANT	bittesehr	bittesehr	bittesehr
.	$.	.	.	.
Wir	PPER	wir	wir	wir
freuen	VVFIN	freuen	freuen	freuen
uns	PRF	uns	sich	sich
immer	ADV	immer	immer	immer
über	APPR	über	über	über
Chatter	NN	Chatter	Chatter	Chatter
;-)))	EMOASC	;-)))	;-)))	;-)))

<posting id="UB4-1" author="BENUTZER"/>
kann	VMFIN	kann	können	können
ich	PPER	ich	ich	ich
der	ART	der	der	der
signatur	NN	Signatur	Signatur	Signatur
erkennen	VVINF	erkennen	erkennen	erkennen
,	$,	,	,	,
on	KOUS	ob	on	ob
es	PPER	es	es	es
sich	PRF	sich	sich	sich
um	APPR	um	um	um
ein	ART	ein	ein	ein
buch	NN	Buch	Buch	Buch
aus	APPR	aus	aus	aus
der	ART	der	der	der
Lehrbuchsammlung	NN	Lehrbuchsammlung	Lehrbuchsammlung	Lehrbuchsammlung
handelt	VVFIN	handelt	handeln	handeln
?	$.	?	?	?

<posting id="UB4-2" author="AUSKUNFT"/>
Bücher	NN	Bücher	Buch	Buch
aus	APPR	aus	aus	aus
der	ART	der	der	der
Lehrbuchsammlung	NN	Lehrbuchsammlung	Lehrbuchsammlung	Lehrbuchsammlung

<posting id="UB4-3" author="AUSKUNFT"/>
haben	VAFIN	haben	haben	haben
ein	ART	ein	ein	ein
großes	ADJA	großes	groß	groß
L	NN	L	L	L

<posting id="UB4-4" author="AUSKUNFT"/>
in	APPR	in	in	in
der	ART	der	der	der
Signatur	NN	Signatur	Signatur	Signatur

<posting id="UB4-5" author="AUSKUNFT"/>
darauf	PAV	darauf	darauf	darauf
folgen	VVFIN	folgen	folgen	folgen
ein	CARD	ein	ein	ein
bis	APPR	bis	bis	bis
zwei	CARD	zwei	zwei	zwei
weitere	ADJA	weitere	weit	weit
Buchstaben	NN	Buchstaben	Buchstabe	Buchstabe
und	KON	und	und	und
eine	ART	eine	ein	ein
Zahl	NN	Zahl	Zahl	Zahl

<posting id="UB4-6" author="AUSKUNFT"/>
oder	KON	oder	oder	oder
Sie	PPER	Sie	sie	sie
gucken	VVFIN	gucken	gucken	gucken
in	APPR	in	in	in
die	ART	die	der	der
Vollanzeige	NN	Vollanzeige	Vollanzeige	Vollanzeige

<posting id="UB4-7" author="AUSKUNFT"/>
Zweigstelle	NN	Zweigstelle	Zweigstelle	Zweigstelle
00	CARD	00	00	00
Abteilung	NN	Abteilung	Abteilung	Abteilung
02	CARD	02	02	02

<posting id="UB4-8" author="AUSKUNFT"/>
bedeutet	VVFIN	bedeutet	bedeuten	bedeuten
auch	PTKMA	auch	auch	auch
immer	ADV	immer	immer	immer
Lehrbuchsammlung	NN	Lehrbuchsammlung	Lehrbuchsammlung	Lehrbuchsammlung

<posting id="UB4-9" author="BENUTZER"/>
vielen	PIAT	vielen	vieler	vieler
Dank	NN	Dank	Dank	Dank
.	$.	.	.	.

<posting id="UB4-10" author="AUSKUNFT"/>
Bittesehr	PTKANT	bittesehr	bittesehr	bittesehr
.	$.	.	.	.
Haben	VAFIN	haben	haben	haben
Sie	PPER	Sie	sie	sie
weitere	ADJA	weitere	weit	weit
Fragen	NN	Fragen	Frage	Frage
?	$.	?	?	?

<posting id="UB4-11" author="BENUTZER"/>
noch	ADV	noch	noch	noch
eine	ART	eine	ein	ein
frage	NN	Frage	Frage	Frage
:	$.	:	:	:

<posting id="UB4-12" author="AUSKUNFT"/>
Ja	PTKANT	ja	ja	ja
?	$.	?	?	?

<posting id="UB4-13" author="BENUTZER"/>
ich	PPER	ich	ich	ich
studiere	VVFIN	studiere	studieren	studieren
in	APPR	in	in	in
essen	NE	Essen	Essen	Essen
an	APPR	an	an	an
einer	ART	einer	ein	ein
fachhochschule	NN	Fachhochschule	Fachhochschule	Fachhochschule
(	$(	(	(	(
FOM	NE	FOM	FOM	FOM
)	$(	)	)	)
kann	VMFIN	kann	können	können
ich	PPER	ich	ich	ich
bücher	NN	Bücher	Buch	Buch
aus	APPR	aus	aus	aus
der	ART	der	der	der
lehrbuchsammlung	NN	Lehrbuchsammlung	Lehrbuchsammlung	Lehrbuchsammlung
überhaupt	ADV	überhaupt	überhaupt	überhaupt
ausleihen	VVINF	ausleihen	ausleihen	ausleihen
?	$.	?	?	?

<posting id="UB4-14" author="AUSKUNFT"/>
Nur	PTKIFG	nur	nur	nur
wenn	KOUS	wenn	wenn	wenn
Sie	PPER	Sie	sie	sie
in	APPR	in	in	in
der	ART	der	der	der
FH	NN	FH	FH	FH
Dortmund	NE	Dortmund	Dortmund	Dortmund
,	$,	,	,	,
Bochum	NE	Bochum	Bochum	Bochum
,	$,	,	,	,
Gelsenkirchen	NE	Gelsenkirchen	Gelsenkirchen	Gelsenkirchen
oder	KON	oder	oder	oder
Hagen	NE	Hagen	Hagen	Hagen
studieren	VVFIN	studieren	studieren	studieren

<posting id="UB4-15" author="AUSKUNFT"/>
ansonsten	ADV	ansonsten	ansonsten	ansonsten
gibt	VVFIN	gibt	geben	geben
es	PPER	es	es	es
aber	ADV	aber	aber	aber
meist	ADV	meist	meist	meist
ein	ART	ein	ein	ein
Exemplar	NN	Exemplar	Exemplar	Exemplar
des	ART	des	der	der
gleichen	ADJA	gleichen	gleich	gleich
Buches	NN	Buches	Buch	Buch

<posting id="UB4-16" author="AUSKUNFT"/>
im	APPRART	im	in	in
normalen	ADJA	normalen	normal	normal
Bestand	NN	Bestand	Bestand	Bestand

<posting id="UB4-17" author="BENUTZER"/>
das	KOUS	dass	das	dass
früher	ADV	früher	früher	früher
mal	PTKMA	mal	mal	mal
in	APPR	in	in	in
do	NE	Do	Do	Do
studiert	VVPP	studiert	studieren	studieren
habe	VAFIN	habe	haben	haben
zählt	VVFIN	zählt	zählen	zählen
nicht	PTKNEG	nicht	nicht	nicht
mehr	PTKMWL	mehr	mehr	mehr
,	$,	,	,	,
oder	KON	oder	oder	oder
?	$.	?	?	?
(-:	EMOASC	(-:	(-:	(-:

<posting id="UB4-18" author="AUSKUNFT"/>
Leider	ADV	leider	leider	leider
nicht	PTKNEG	nicht	nicht	nicht
;-((	EMOASC	;-((	;-((	;-((

<posting id="UB4-19" author="BENUTZER"/>
o.k.	PTKANT	o.k.	o.k.	o.k.
,	$,	,	,	,
vielen	PIAT	vielen	vieler	vieler
dank	NN	Dank	Dank	Dank
!	$.	!	!	!

<posting id="UB4-20" author="AUSKUNFT"/>
Bitteschön	PTKANT	bitteschön	bitteschön	bitteschön
!	$.	!	!	!

<posting id="UB4-21" author="AUSKUNFT"/>
Vielen	PIAT	vielen	vieler	vieler
Dank	NN	Dank	Dank	Dank
für	APPR	für	für	für
den	ART	den	der	der
Chat	NN	Chat	Chat	Chat
!	$.	!	!	!
Bitte	ADV	bitte	bitte	bitte
schließen	VVIMP	schließen	schließen	schließen
Sie	PPER	Sie	sie	sie
das	ART	das	der	der
Chat-Fenster	NN	Chat-Fenster	Chat-Fenster	Chat-Fenster
.	$.	.	.	.

<posting id="SEM-11" author="Student5"/>
Hallo	ITJ	hallo	hallo	hallo
!	$.	!	!	!

<posting id="SEM-12" author="Student3"/>
Hallo	ITJ	hallo	hallo	hallo
Student5	NE	Student5	Student5	Student5

<posting id="SEM-13" author="Student5"/>
Hallo	ITJ	hallo	hallo	hallo
Student6	NE	Student6	Student6	Student6
!	$.	!	!	!

<posting id="SEM-14" author="Student3"/>
Hallo	ITJ	hallo	hallo	hallo
ebenso	ADV	ebenso	ebenso	ebenso

<posting id="SEM-15" author="Student6"/>
Hallo	ITJ	hallo	hallo	hallo
Student3	NE	Student3	Student3	Student3
!	$.	!	!	!
Hallo	ITJ	hallo	hallo	hallo
Student5	NE	Student5	Student5	Student5
!	$.	!	!	!

<posting id="SEM-16" author="Student3"/>
fördern	VVINF	fördern	fördern	fördern
,	$,	,	,	,
v.	APPR	v.	v.	v.
t.	NN	T.	T.	T.
Was	PWS	was	was	was
ist	VAFIN	ist	sein	sein
mit	APPR	mit	mit	mit
Etymologie	NN	Etymologie	Etymologie	Etymologie
?	$.	?	?	?

<posting id="SEM-17" author="Student5"/>
So	ITJ	so	so	so
,	$,	,	,	,
das	PDS	das	der	der
hätten	VAFIN	hätten	haben	haben
wir	PPER	wir	wir	wir
°	$(	°	°	°

<posting id="SEM-18" author="Student5"/>
Sehen	VVFIN	sehen	sehen	sehen
grade	ADV	grade	grade	grade
nach	PTKVZ	nach	nach	nach
...	$.	...	...	...

<posting id="SEM-19" author="Student5"/>
Hast	VAFIN	hast	haben	haben
du	PPER	du	du	du
ein	ART	ein	ein	ein
etymologisches	ADJA	etymologisches	etymologisch	etymologisch
WB	NN	Wörterbuch	WB	Wörterbuch
?	$.	?	?	?
Im	APPRART	im	in	in
Inet	NN	Internet	Inet	Internet
finden	VVFIN	finden	finden	finden
wir	PPER	wir	wir	wir
nichts	PIS	nichts	nichts	nichts
.	$.	.	.	.

<posting id="SEM-20" author="Student6"/>
Dafür	PAV	dafür	dafür	dafür
aber	ADV	aber	aber	aber
die	ART	die	der	der
Synonyme	NN	Synonyme	Synonym	Synonym
:	$(	:	:	:
abbauen	VVINF	abbauen	abbauen	abbauen
,	$,	,	,	,
aufbauen	VVINF	aufbauen	aufbauen	aufbauen
,	$,	,	,	,
ausbeuten	VVINF	ausbeuten	ausbeuten	ausbeuten
,	$,	,	,	,
begünstigen	VVINF	begünstigen	begünstigen	begünstigen
,	$,	,	,	,
emporbringen	VVINF	emporbringen	emporbringen	emporbringen
,	$,	,	,	,
favorisieren	VVINF	favorisieren	favorisieren	favorisieren
,	$,	,	,	,
gewinnen	VVINF	gewinnen	gewinnen	gewinnen
,	$,	,	,	,
helfen	VVINF	helfen	helfen	helfen
,	$,	,	,	,
lancieren	VVINF	lancieren	lancieren	lancieren
,	$,	,	,	,
protegieren	VVINF	protegieren	protegieren	protegieren
,	$,	,	,	,
unterstützen	VVINF	unterstützen	unterstützen	unterstützen
,	$,	,	,	,
vorwärtsbringen	VVINF	vorwärtsbringen	vorwärtsbringen	vorwärtsbringen
,	$,	,	,	,
weiterhelfen	VVINF	weiterhelfen	weiterhelfen	weiterhelfen

<posting id="SEM-21" author="Student3"/>
Müssen	VMFIN	müssen	müssen	müssen
wir	PPER	wir	wir	wir
denn	PTKMA	denn	denn	denn
die	ART	die	der	der
Etymologie	NN	Etymologie	Etymologie	Etymologie
mitnehmen	VVINF	mitnehmen	mitnehmen	mitnehmen
?	$.	?	?	?

<posting id="SEM-22" author="Student3"/>
Wichtiger	ADJD	wichtiger	wichtig	wichtig
wären	VAFIN	wären	sein	sein
doch	PTKMA	doch	doch	doch
die	ART	die	der	der
Bedeutungsangaben	NN	Bedeutungsangaben	Bedeutungsangabe	Bedeutungsangabe
:	$.	:	:	:
Man	PIS	man	man	man
kann	VMFIN	kann	können	können
etwas	PIS	etwas	etwas	etwas
fördern	VVINF	fördern	fördern	fördern
,	$,	,	,	,
aber	KON	aber	aber	aber
auch	ADV	auch	auch	auch
jemanden	PIS	jemanden	jemand	jemand
...	$.	...	...	...

<posting id="SEM-23" author="Student5"/>
Nicht	PTKNEG	nicht	nicht	nicht
unbedingt	ADJD	unbedingt	unbedingt	unbedingt
,	$,	,	,	,
aber	KON	aber	aber	aber
vielleicht	ADV	vielleicht	vielleicht	vielleicht
die	ART	die	der	der
Herkunftssprache	NN	Herkunftssprache	Herkunftssprache	Herkunftssprache
.	$.	.	.	.

<posting id="SEM-24" author="Student5"/>
Also	ADV	also	also	also
Verwendungsmöglichkeiten	NN	Verwendungsmöglichkeiten	Verwendungsmöglichkeit	Verwendungsmöglichkeit
?	$.	?	?	?

<posting id="SEM-25" author="Student3"/>
FÖRDERN	VVINF	fördern	fördern	fördern
,	$,	,	,	,
juvare	FM	juvare	juvare	juvare
,	$,	,	,	,
promovere	FM	promovere	promovere	promovere
,	$,	,	,	,
provehere	FM	provehere	provehere	provehere
,	$,	,	,	,
beschleunigen	VVINF	beschleunigen	beschleunigen	beschleunigen
,	$,	,	,	,
nicht	PTKNEG	nicht	nicht	nicht
aufschieben	VVINF	aufschieben	aufschieben	aufschieben
,	$,	,	,	,
aus	APPR	aus	aus	aus
förder	FM	förder	förder	förder
gebildet	VVPP	gebildet	bilden	bilden
,	$,	,	,	,
wie	KOKOM	wie	wie	wie
fürdern	VVINF	fürdern	fürdern	fürdern
aus	APPR	aus	aus	aus
fürder	FM	fürder	fürder	fürder
,	$,	,	,	,
fordern	VVINF	fordern	fordern	fordern
aus	APPR	aus	aus	aus
forder	FM	forder	forder	forder
.	$.	.	.	.
fördern	VVINF	fördern	fördern	fördern
der	ART	der	der	der
gegensatz	NN	Gegensatz	Gegensatz	Gegensatz
von	APPR	von	von	von
hindern	VVINF	hindern	hindern	hindern
.	$.	.	.	.
die	ART	die	der	der
mhd.	ADJA	mhd.	mhd.	mhd.
form	NN	Form	Form	Form
fürdern	VVINF	fürdern	fürdern	fürdern
erscheint	VVFIN	erscheint	erscheinen	erscheinen
auch	ADV	auch	auch	auch
hin	ADV	hin	hin	hin
und	KON	und	und	und
wieder	ADV	wieder	wieder	wieder
nhd.	ADJD	nhd.	nhd.	nhd.

<posting id="SEM-26" author="Student3"/>
Sorry	ITJ	sorry	sorry	sorry
,	$,	,	,	,
das	PDS	das	der	der
sind	VAFIN	sind	sein	sein
die	ART	die	der	der
etymologischen	ADJA	etymologischen	etymologisch	etymologisch
Angaben	NN	Angaben	Angabe	Angabe
zu	APPR	zu	zu	zu
fördern	VVINF	fördern	fördern	fördern
,	$,	,	,	,
die	PRELS	die	der	der
ich	PPER	ich	ich	ich
gefunden	VVPP	gefunden	finden	finden
habe	VAFIN	habe	haben	haben
....	$.	....	....	....

<posting id="SEM-27" author="Student3"/>
sie	PPER	sie	sie	sie
sind	VAFIN	sind	sein	sein
nicht	PTKNEG	nicht	nicht	nicht
sehr	PTKIFG	sehr	sehr	sehr
hilfreich	ADJD	hilfreich	hilfreich	hilfreich
*	$(	*	*	*
E	AKW	e	e	e
*	$(	*	*	*

<posting id="SEM-28" author="Student3"/>
fördern	VVINF	fördern	fördern	fördern
,	$,	,	,	,
vt.	ADV	vt.	vt.	vt.
(	$(	(	(	(
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
mihd.	ADJA	mhd.	mihd.	mhd.
fürdern	VVINF	fürdern	fürdern	fürdern
,	$,	,	,	,
aus	APPR	aus	aus	aus
fürder	FM	fürder	fürder	fürder
)	$(	)	)	)

<posting id="SEM-29" author="Student3"/>
Was	PWS	was	was	was
meint	VVFIN	meint	meinen	meinen
Ihr	PPER	ihr	ihr	ihr
?	$.	?	?	?

<posting id="SEM-30" author="Student5"/>
die	ART	die	der	der
mittelhochdeutsche	ADJA	mittelhochdeutsche	mittelhochdeutsch	mittelhochdeutsch
angabe	NN	Angabe	Angabe	Angabe
wäre	VAFIN	wäre	sein	sein
schon	PTKMA	schon	schon	schon
für	APPR	für	für	für
den	ART	den	der	der
eintrag	NN	Eintrag	Eintrag	Eintrag
interessant	ADJD	interessant	interessant	interessant
.	$.	.	.	.

<posting id="SEM-31" author="Student3"/>
fürder	FM	fürder	fürder	fürder
,	$,	,	,	,
seh	VVFIN	sehe	sehen	sehen
ich	PPER	ich	ich	ich
grad	ADV	grad	grad	grad
,	$,	,	,	,
heißt	VVFIN	heißt	heißen	heißen
vorwärts	ADV	vorwärts	vorwärts	vorwärts
...	$(	...	...	...
fördern	VVINF	fördern	fördern	fördern
:	$(	:	:	:
eine	ART	eine	ein	ein
Sache	NN	Sache	Sache	Sache
vorwärts	ADV	vorwärts	vorwärts	vorwärts
bringen	VVINF	bringen	bringen	bringen

<posting id="SEM-32" author="Student3"/>
Sollen	VMFIN	sollen	sollen	sollen
wir	PPER	wir	wir	wir
es	PPER	es	es	es
mit	APPR	mit	mit	mit
Satzstrukturen	NN	Satzstrukturen	Satzstruktur	Satzstruktur
:	$(	:	:	:
jdn.	PIS	jemanden	jdn.	jemand
fördern	VVINF	fördern	fördern	fördern
=	$(	=	=	=
jmdn.	PIS	jemanden	jmdn.	jemand
unterstützen	VVINF	unterstützen	unterstützen	unterstützen
.	$.	.	.	.
helfen	VVINF	helfen	helfen	helfen
,	$,	,	,	,
etw.	PIS	etwas	etw.	etwas
fördern	VVINF	fördern	fördern	fördern
etwas	PIS	etwas	etwas	etwas
bewegen	VVINF	bewegen	bewegen	bewegen
,	$,	,	,	,
so	ADV	so	so	so
was	PIS	was	was	was
wie	KOKOM	wie	wie	wie
in	APPR	in	in	in
Fördernanlagen	NN	Förderanlagen	Fördernanlage	Förderanlage
(	$(	(	(	(
hier	ADV	hier	hier	hier
im	APPRART	im	in	in
Pott	NN	Pott	Pott	Pott
:-)	EMOASC	:-)	:-)	:-)
)	$(	)	)	)
?	$.	?	?	?

<posting id="SEM-33" author="Student5"/>
Kurze	ADJA	kurze	kurz	kurz
Satzbeispiele	NN	Satzbeispiele	Satzbeispiel	Satzbeispiel
wären	VAFIN	wären	sein	sein
gut	ADJD	gut	gut	gut
.	$.	.	.	.

<posting id="SEM-34" author="Student6"/>
Wer	PWS	wer	wer	wer
wollte	VMFIN	wollte	wollen	wollen
von	APPR	von	von	von
den	ART	den	der	der
Mächtigen	NN	Mächtigen	mächtige	mächtige
mich	PPER	mich	mich	mich
fördern	VVINF	fördern	fördern	fördern
?	$.	?	?	?
(	$(	(	(	(
Quelle	NN	Quelle	Quelle	Quelle
:	$(	:	:	:
Kindler	NE	Kindler	Kindler	Kindler
Literaturlexikon	NN	Literaturlexikon	Literaturlexikon	Literaturlexikon
)	$(	)	)	)

<posting id="SEM-35" author="Student3"/>
Sie	PPER	sie	sie	sie
vermitteln	VVFIN	vermitteln	vermitteln	vermitteln
eine	ART	eine	ein	ein
praktische	ADJA	praktische	praktisch	praktisch
Moral	NN	Moral	Moral	Moral
,	$,	,	,	,
geeigneter	ADJA	geeigneter	geeignet	geeignet
,	$,	,	,	,
den	ART	den	der	der
Verstand	NN	Verstand	Verstand	Verstand
zu	PTKZU	zu	zu	zu
schärfen	VVINF	schärfen	schärfen	schärfen
und	KON	und	und	und
den	ART	den	der	der
Willen	NN	Willen	Wille	Wille
zu	PTKZU	zu	zu	zu
stärken	VVINF	stärken	stärken	stärken
,	$,	,	,	,
als	KOKOM	als	als	als
Herzensgüte	NN	Herzensgüte	Herzensgüte	Herzensgüte
,	$,	,	,	,
Heldentum	NN	Heldentum	Heldentum	Heldentum
oder	KON	oder	oder	oder
idealistische	ADJA	idealistische	idealistisch	idealistisch
Gesinnung	NN	Gesinnung	Gesinnung	Gesinnung
zu	PTKZU	zu	zu	zu
fördern	VVINF	fördern	fördern	fördern
.	$.	.	.	.
(	$(	(	(	(
Quelle	NN	Quelle	Quelle	Quelle
:	$(	:	:	:
Kindler	NE	Kindler	Kindler	Kindler
Literaturlexikon	NN	Literaturlexikon	Literaturlexikon	Literaturlexikon
)	$(	)	)	)

<posting id="SEM-36" author="Student6"/>
Dies	PDS	dies	dieser	dieser
sind	VAFIN	sind	sein	sein
aber	ADV	aber	aber	aber
Erfahrungselemente	NN	Erfahrungselemente	Erfahrungselement	Erfahrungselement
,	$,	,	,	,
die	PRELS	die	der	der
die	ART	die	der	der
Fähigkeit	NN	Fähigkeit	Fähigkeit	Fähigkeit
fördern	VVFIN	fördern	fördern	fördern
,	$,	,	,	,
festgefahrene	ADJA	festgefahrene	festgefahren	festgefahren
Verhaltensmuster	NN	Verhaltensmuster	Verhaltensmuster	Verhaltensmuster
zu	PTKZU	zu	zu	zu
durchschauen	VVINF	durchschauen	durchschauen	durchschauen
.	$.	.	.	.

<posting id="SEM-37" author="Student6"/>
Dies	PDS	dies	dieser	dieser
behindert	VVFIN	behindert	behindern	behindern
vor	APPR	vor	vor	vor
allem	PIS	allem	alle	alle
die	ART	die	der	der
kleinen	ADJA	kleinen	klein	klein
Anbieter	NN	Anbieter	Anbieter	Anbieter
,	$,	,	,	,
die	PRELS	die	der	der
es	PPER	es	es	es
ja	PTKMA	ja	ja	ja
gerade	ADV	gerade	gerade	gerade
zu	PTKZU	zu	zu	zu
fördern	VVINF	fördern	fördern	fördern
gilt	VVFIN	gilt	gelten	gelten
"	$(	"	"	"
.	$.	.	.	.
(	$(	(	(	(
Quelle	NN	Quelle	Quelle	Quelle
:	$(	:	:	:
ZDNet	NE	ZDNet	ZDNet	ZDNet
1999	CARD	1999	1999	1999
)	$(	)	)	)

<posting id="SEM-38" author="Student5"/>
Ist	VAFIN	ist	sein	sein
dein	PPOSAT	dein	dein	dein
Beispiel	NN	Beispiel	Beispiel	Beispiel
nicht	PTKNEG	nicht	nicht	nicht
vielleicht	ADV	vielleicht	vielleicht	vielleicht
ein	ART	ein	ein	ein
bisschen	PIAT	bisschen	bisschen	bisschen
lang	ADJD	lang	lang	lang
,	$,	,	,	,
Student3	NE	Student3	Student3	Student3
?	$.	?	?	?

<posting id="SEM-39" author="Student6"/>
Die	ART	die	der	der
Bundesregierung	NN	Bundesregierung	Bundesregierung	Bundesregierung
will	VMFIN	will	wollen	wollen
die	ART	die	der	der
Telearbeit	NN	Telearbeit	Telearbeit	Telearbeit
mit	APPR	mit	mit	mit
zwei	CARD	zwei	zwei	zwei
neuen	ADJA	neuen	neu	neu
Projekten	NN	Projekten	Projekt	Projekt
weiter	ADJD	weiter	weit	weit
fördern	VVINF	fördern	fördern	fördern
.	$.	.	.	.
(	$(	(	(	(
Quelle	NN	Quelle	Quelle	Quelle
:	$(	:	:	:
ZDNet	NE	ZDNet	ZDNet	ZDNet
1999	CARD	1999	1999	1999
)	$(	)	)	)

<posting id="SEM-40" author="Student3"/>
Da	ADV	da	da	da
gebe	VVFIN	gebe	geben	geben
ich	PPER	ich	ich	ich
Dir	PPER	dir	dir	dir
recht	PTKVZ	recht	recht	recht
,	$,	,	,	,
Student5	NE	Student5	Student5	Student5
!	$.	!	!	!
War	VAFIN	war	sein	sein
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
Wortschatzlexikon	NN	Wortschatzlexikon	Wortschatzlexikon	Wortschatzlexikon
,	$,	,	,	,
das	PDS	das	der	der
untersucht	VVFIN	untersucht	untersuchen	untersuchen
besondersn	ADV	besonders	besondersn	besonders
Kindlers	NE	Kindlers	Kindlers	Kindlers

<posting id="SEM-41" author="Student6"/>
Sie	PPER	sie	sie	sie
werfen	VVFIN	werfen	werfen	werfen
Diamond	NE	Diamond	Diamond	Diamond
vor	PTKVZ	vor	vor	vor
,	$,	,	,	,
die	ART	die	der	der
Musikpiraterie	NN	Musikpiraterie	Musikpiraterie	Musikpiraterie
zu	PTKZU	zu	zu	zu
fördern	VVINF	fördern	fördern	fördern
.	$.	.	.	.
(	$(	(	(	(
Quelle	NN	Quelle	Quelle	Quelle
:	$(	:	:	:
ZDNet	NE	ZDNet	ZDNet	ZDNet
1999	CARD	1999	1999	1999
)	$(	)	)	)

<posting id="SEM-42" author="Student3"/>
Wie	PWAV	wie	wie	wie
würdet	VAFIN	würdet	werden	werden
Ihr	PPER	ihr	ihr	ihr
denn	PTKMA	denn	denn	denn
die	ART	die	der	der
Bedeutungsdefinitionen	NN	Bedeutungsdefinitionen	Bedeutungsdefinition	Bedeutungsdefinition
formulieren	VVINF	formulieren	formulieren	formulieren
?	$.	?	?	?
Oder	KON	oder	oder	oder
nur	PTKIFG	nur	nur	nur
Synonymangaben	NN	Synonymangaben	Synonymangabe	Synonymangabe
?	$.	?	?	?

<posting id="SEM-44" author="Teacher1"/>
Bitte	PTKANT	bitte	bitte	bitte
zurück	PTKVZ	zurück	zurück	zurück
in	APPR	in	in	in
den	ART	den	der	der
Classroom	NN	Classroom	Classroom	Classroom
kommen	VVINF	kommen	kommen	kommen

<posting id="SEM-46" author="Student6"/>
wie	KOUS	wie	wie	wie
du	PPER	du	du	du
,	$,	,	,	,
Student3	NE	Student3	Student3	Student3
schon	PTKMA	schon	schon	schon
geschrieben	VVPP	geschrieben	schreiben	schreiben
hast	VAFIN	hast	haben	haben
...	$(	...	...	...
jn.	PIS	jemanden	jn.	jemand
unterstützen	VVINF	unterstützen	unterstützen	unterstützen
,	$,	,	,	,
helfen	VVINF	helfen	helfen	helfen
...	$.	...	...	...

<posting id="SEM-47" author="Student6"/>
und	KON	und	und	und
sonst	ADV	sonst	sonst	sonst
nur	PTKIFG	nur	nur	nur
Beispielsätze	NN	Beispielsätze	Beispielsatz	Beispielsatz
...	$.	...	...	...

<posting id="SEM-48" author="Student6"/>
das	PDS	das	der	der
müsste	VMFIN	müsste	müssen	müssen
eigentlich	ADJD	eigentlich	eigentlich	eigentlich
reichen	VVINF	reichen	reichen	reichen
.	$.	.	.	.

<posting id="SEM-49" author="Student5"/>
ja	PTKANT	ja	ja	ja

<posting id="SEM-50" author="Student3"/>
ok	PTKANT	o.k.	ok	o.k.

<posting id="SEM-59" author="Student3"/>
Können	VMFIN	können	können	können
wir	PPER	wir	wir	wir
das	PDS	das	der	der
einfach	ADJD	einfach	einfach	einfach
per	APPR	per	per	per
EMail	NN	E-Mail	EMail	E-Mail
regeln	VVINF	regeln	regeln	regeln
?	$.	?	?	?

<posting id="SEM-61" author="Student3"/>
Ebenso	ADV	ebenso	ebenso	ebenso
Student5	NE	Student5	Student5	Student5
,	$,	,	,	,
und	KON	und	und	und
Dir	PPER	dir	dir	dir
Student6	NE	Student6	Student6	Student6
wünsch	VVFIN	wünsche	wünschen	wünschen
ich	PPER	ich	ich	ich
das	PDS	das	der	der
auch	ADV	auch	auch	auch
!	$.	!	!	!

<posting id="SEM-62" author="Student5"/>
passt	VVFIN	passt	passen	passen
immer	PTKMWL	immer	immer	immer
noch	PTKMWL	noch	noch	noch
nicht	PTKNEG	nicht	nicht	nicht
,	$,	,	,	,
aber	KON	aber	aber	aber
weißt	VVFIN	weißt	wissen	wissen
ja	PTKMA	ja	ja	ja
,	$,	,	,	,
was	PWS	was	was	was
gemeint	ADJD	gemeint	gemeint	gemeint
ist	VAFIN	ist	sein	sein
!	$.	!	!	!

<posting id="SEM-63" author="Student6"/>
Euch	PPER	euch	euch	euch
auch	ADV	auch	auch	auch
!	$.	!	!	!

<posting id="SEM-64" author="Student5"/>
Wir	PPER	wir	wir	wir
machen	VVFIN	machen	machen	machen
das	PDS	das	der	der
dann	ADV	dann	dann	dann
per	APPR	per	per	per
Mail	NN	Mail	Mail	Mail
.	$.	.	.	.

<posting id="SEM-65" author="Student3"/>
Seid	VAFIN	seid	sein	sein
ihr	PPER	ihr	ihr	ihr
unter	APPR	unter	unter	unter
den	ART	den	der	der
Adressen	NN	Adressen	Adresse	Adresse
,	$,	,	,	,
die	PRELS	die	der	der
auf	APPR	auf	auf	auf
der	ART	der	der	der
Seminarseits	NN	Seminarseite	Seminarseits	Seminarseite
stehen	VVFIN	stehen	stehen	stehen
zu	PTKZU	zu	zu	zu
erreichen	VVINF	erreichen	erreichen	erreichen
?	$.	?	?	?
Ich	PPER	ich	ich	ich
geb	VVFIN	gebe	geben	geben
mal	PTKMA	mal	mal	mal
einen	ART	einen	ein	ein
Entwurf	NN	Entwurf	Entwurf	Entwurf
vor	PTKVZ	vor	vor	vor
,	$,	,	,	,
ihr	PPER	ihr	ihr	ihr
ergänzt	VVFIN	ergänzt	ergänzen	ergänzen
oder	KON	oder	oder	oder
irgendwelche	PIAT	irgendwelche	irgendwelcher	irgendwelcher
EInwände	NN	Einwände	Einwand	Einwand
?	$.	?	?	?
