<posting author="B. Tovar" date="23. Januar 2013 um 15:19" />
…	$(	…	…	…
das	PDS	das	der	der
hört	VVFIN	hört	hören	hören
sich	PRF	sich	sich	sich
ja	PTKMA	ja	ja	ja
nach	APPR	nach	nach	nach
einem	ART	einem	ein	ein
spannend-amüsanten	ADJA	spannend-amüsanten	spannend-amüsant	spannend-amüsant
Ausflug	NN	Ausflug	Ausflug	Ausflug
an	PTKVZ	an	an	an
…	$(	…	…	…
.	$.	.	.	.
super	ADJD	super	super	super
!	$.	!	!	!

<posting author="B. Tovar" date="23. Januar 2013 um 15:21" />
Wusstet	VVFIN	wusstet	wissen	wissen
Ihr	PPER	ihr	ihr	ihr
,	$,	,	,	,
dass	KOUS	dass	dass	dass
es	PPER	es	es	es
eine	ART	eine	ein	ein
Seite	NN	Seite	Seite	Seite
“	$(	“	“	“
Fettehenne.info	URL	fettehenne.info	fettehenne.info	fettehenne.info
”	$(	”	”	”
im	APPRART	im	in	in
Netz	NN	Netz	Netz	Netz
gibt	VVFIN	gibt	geben	geben
?	$.	?	?	?

<posting author="Carl Frederick Luthin" date="23. Januar 2013 um 15:24" />
Danke	PTKANT	danke	danke	danke
für	APPR	für	für	für
deinen	PPOSAT	deinen	dein	dein
Kommentar	NN	Kommentar	Kommentar	Kommentar
!	$.	!	!	!
Ja	PTKANT	ja	ja	ja
,	$,	,	,	,
die	ART	die	der	der
Seite	NN	Seite	Seite	Seite
kenne	VVFIN	kenne	kennen	kennen
ich	PPER	ich	ich	ich
…	$.	…	…	…
;-)	EMOASC	;-)	;-)	;-)

<posting author="Ines" date="29/10/2009 21:02" />
Hallo	ITJ	hallo	hallo	hallo
lieber	ADJA	lieber	lieb	lieb
Yannik	NE	Yannik	Yannik	Yannik
,	$,	,	,	,
ich	PPER	ich	ich	ich
wollte	VMFIN	wollte	wollen	wollen
dir	PPER	dir	dir	dir
mal	PTKMA	mal	mal	mal
meinen	PPOSAT	meinen	mein	mein
Respekt	NN	Respekt	Respekt	Respekt
für	APPR	für	für	für
deinen	PPOSAT	deinen	dein	dein
Beitrag	NN	Beitrag	Beitrag	Beitrag
über	APPR	über	über	über
die	ART	die	der	der
Jugend	NN	Jugend	Jugend	Jugend
mitteilen	VVINF	mitteilen	mitteilen	mitteilen
.	$.	.	.	.
Dein	PPOSAT	dein	dein	dein
Papa	NN	Papa	Papa	Papa
hat	VAFIN	hat	haben	haben
mir	PPER	mir	mir	mir
den	ART	den	der	der
Tip	NN	Tipp	Tip	Tipp
gegeben	VVPP	gegeben	geben	geben
mal	PTKMWL	mal	mal	mal
hier	ADV	hier	hier	hier
deine	PPOSAT	deine	dein	dein
Blogs	NN	Blogs	Blog	Blog
zu	PTKZU	zu	zu	zu
bewundern	VVINF	bewundern	bewundern	bewundern
;)	EMOASC	;)	;)	;)
Echt	PTKIFG	echt	echt	echt
stark	ADJD	stark	stark	stark
für	APPR	für	für	für
dein	PPOSAT	dein	dein	dein
Alter	NN	Alter	Alter	Alter
!!	$.	!!	!!	!!
Ich	PPER	ich	ich	ich
habe	VAFIN	habe	haben	haben
auch	ADV	auch	auch	auch
einen	ART	einen	ein	ein
Sohn	NN	Sohn	Sohn	Sohn
,	$,	,	,	,
er	PPER	er	er	er
ist	VAFIN	ist	sein	sein
14	CARD	14	14	14
Jahre	NN	Jahre	Jahr	Jahr
und	KON	und	und	und
zählt	VVFIN	zählt	zählen	zählen
zum	APPRART	zum	zu	zu
Glück	NN	Glück	Glück	Glück
(	$(	(	(	(
so	ADV	so	so	so
wie	KOUS	wie	wie	wie
du	PPER	du	du	du
offensichtlich	ADJD	offensichtlich	offensichtlich	offensichtlich
ja	PTKMA	ja	ja	ja
auch	PTKMA	auch	auch	auch
nicht	PTKNEG	nicht	nicht	nicht
)	$(	)	)	)
zu	APPR	zu	zu	zu
diesem	PDAT	diesem	dieser	dieser
Teil	NN	Teil	Teil	Teil
der	ART	der	der	der
Jugend	NN	Jugend	Jugend	Jugend
.	$.	.	.	.
Vielleicht	ADV	vielleicht	vielleicht	vielleicht
schreibt	VVFIN	schreibt	schreiben	schreiben
Ihr	PPER	ihr	ihr	ihr
euch	PRF	euch	sich	sich
mal	ADV	mal	mal	mal
im	APPRART	im	in	in
SchülerVZ	NE	SchülerVZ	SchülerVZ	SchülerVZ
.	$.	.	.	.
Ich	PPER	ich	ich	ich
habe	VAFIN	habe	haben	haben
deinen	PPOSAT	deinen	dein	dein
Papa	NN	Papa	Papa	Papa
auch	ADV	auch	auch	auch
im	APPRART	im	in	in
Chat	NN	Chat	Chat	Chat
kennengelernt	VVPP	kennengelernt	kennenlernen	kennenlernen
vor	APPR	vor	vor	vor
etwa	ADV	etwa	etwa	etwa
5	CARD	5	5	5
JaHREN	NN	Jahren	Jahr	Jahr
:	$.	:	:	:
dU	PPER	du	du	du
KENNST	VVFIN	kennst	kennen	kennen
DIE	ART	die	der	der
GESCHICHTE	NN	Geschichte	Geschichte	Geschichte
VIELLEICHT	ADV	vielleicht	vielleicht	vielleicht
SOGAR	PTKIFG	sogar	sogar	sogar
;	$.	;	;	;
DENN	KOUS	denn	denn	denn
WIE	KOUS	wie	wie	wie
ICH	PPER	ich	ich	ich
WEI?	VVFIN	weiß	wissen	wissen
HABT	VAFIN	habt	haben	haben
IHR	PPER	ihr	ihr	ihr
BEIDE	PIS	beide	beide	beide
EIN	ART	ein	ein	ein
TOLLES	ADJA	tolles	toll	toll	
vERHÄLTNIS	NN	Verhältnis	Verhältnis	Verhältnis
:	$.	:	:	:
Viele	PIAT	viele	vieler	vieler
Grüße	NN	Grüße	Gruß	Gruß
von	APPR	von	von	von
Ines	NE	Ines	Ines	Ines

<posting author="Alexis Solvey Viorsdottir" date="19. Oktober 2013 um 10:05" />
Gerade	ADV	gerade	gerade	gerade
als	KOUS	als	als	als
ich	PPER	ich	ich	ich
das	PDS	das	der	der
las	VVFIN	las	lesen	lesen
wollte	VMFIN	wollte	wollen	wollen
ich	PPER	ich	ich	ich
schon	PTKMA	schon	schon	schon
sagen	VVINF	sagen	sagen	sagen
:	$.	:	:	:
das	PDS	das	der	der
ist	VAFIN	ist	sein	sein
ein	ART	ein	ein	ein
Aghori	NN	Aghori	Aghori	Aghori
.	$.	.	.	.
Ich	PPER	ich	ich	ich
persönlich	ADJD	persönlich	persönlich	persönlich
finde	VVFIN	finde	finden	finden
durchaus	ADV	durchaus	durchaus	durchaus
,	$,	,	,	,
dass	KOUS	dass	dass	dass
ihre	PPOSAT	ihre	ihr	ihr
Art	NN	Art	Art	Art
der	ART	der	der	der
Verehrung	NN	Verehrung	Verehrung	Verehrung
Platz	NN	Platz	Platz	Platz
hat	VAFIN	hat	haben	haben
(	$(	(	(	(
es	PPER	es	es	es
ist	VAFIN	ist	sein	sein
eben	PTKMA	eben	eben	eben
LHP	NN	LHP	LHP	LHP
)	$(	)	)	)
,	$,	,	,	,
denn	KON	denn	denn	denn
schließlich	ADV	schließlich	schließlich	schließlich
hat	VAFIN	hat	haben	haben
auch	PTKIFG	auch	auch	auch
Shiva	NE	Shiva	Shiva	Shiva
dunkle	ADJA	dunkle	dunkel	dunkel
Seiten	NN	Seiten	Seite	Seite
.	$.	.	.	.
So	ADV	so	so	so
wie	KOUS	wie	wie	wie
ich	PPER	ich	ich	ich
das	PDS	das	der	der
mitbekommen	VVPP	mitbekommen	mitbekommen	mitbekommen
haben	VAFIN	haben	haben	haben
sind	VAFIN	sind	sein	sein
sie	PPER	sie	sie	sie
sehr	PTKIFG	sehr	sehr	sehr
gottesfürchtig	ADJD	gottesfürchtig	gottesfürchtig	gottesfürchtig
.	$.	.	.	.
Sie	PPER	sie	sie	sie
haben	VAFIN	haben	haben	haben
nur	PTKIFG	nur	nur	nur
einfach	ADJD	einfach	einfach	einfach
andere	PIAT	andere	anderer	anderer
(	$(	(	(	(
strenge	ADJA	strenge	streng	streng
)	$(	)	)	)
regeln	NN	Regeln	Regel	Regel
an	APPR	an	an	an
die	PRELS	die	der	der
sie	PPER	sie	sie	sie
sich	PRF	sich	sich	sich
halten	VVINF	halten	halten	halten
müssen	VMFIN	müssen	müssen	müssen
als	KOKOM	als	als	als
der	ART	der	der	der
Rest	NN	Rest	Rest	Rest
.	$.	.	.	.
Und	KON	und	und	und
ansosten	ADV	ansonsten	ansosten	ansonsten
…	$(	…	…	…
sehr	PTKIFG	sehr	sehr	sehr
interessant	ADJD	interessant	interessant	interessant
:)	EMOASC	:)	:)	:)

<posting author="siatsenetnetjeru" date="19. Oktober 2013 um 11:38" />
Ja	PTKANT	ja	ja	ja
,	$,	,	,	,
ich	PPER	ich	ich	ich
find	VVFIN	finde	finden	finden
auch	ADV	auch	auch	auch
,	$,	,	,	,
dass	KOUS	dass	dass	dass
ihre	PPOSAT	ihre	ihr	ihr
Art	NN	Art	Art	Art
Platz	NN	Platz	Platz	Platz
hat	VAFIN	hat	haben	haben
und	KON	und	und	und
sie	PPER	sie	sie	sie
einfach	ADJD	einfach	einfach	einfach
dazu	PAV	dazu	dazu	dazu
gehört	VVFIN	gehört	gehören	gehören
,	$,	,	,	,
kann	VMFIN	kann	können	können
mir	PRF	mir	sich	sich
aber	ADV	aber	aber	aber
auch	PTKMA	auch	auch	auch
gut	ADJD	gut	gut	gut
vorstellen	VVINF	vorstellen	vorstellen	vorstellen
,	$,	,	,	,
das	KOUS	dass	das	dass
sie	PPER	sie	sie	sie
eben	PTKMA	eben	eben	eben
durch	APPR	durch	durch	durch
ihre	PPOSAT	ihre	ihr	ihr
Tabu-Brüche	NN	Tabubrüche	Tabu-Bruch	Tabubruch
gesellschaftlicher	ADJA	gesellschaftlicher	gesellschaftlich	gesellschaftlich
und	KON	und	und	und
religiöser	ADJA	religiöser	religiös	religiös
Art	NN	Art	Art	Art
(	$(	(	(	(
z.	APPRART	z.	z.	z.
B.	NN	B.	B.	B.
Fleisch	NN	Fleisch	Fleisch	Fleisch
und	KON	und	und	und
Alkoho	NN	Alkohol	Alkoho	Alkohol
)	$(	)	)	)
von	APPR	von	von	von
manchen	PIAT	manchen	mancher	mancher
Hindus	NN	Hindus	Hindu	Hindu
abgelehnt	VVPP	abgelehnt	ablehnen	ablehnen
werden	VAFIN	werden	werden	werden
.	$.	.	.	.
Dabei	PAV	dabei	dabei	dabei
gehts	VVPPER	gehts	gehen	gehen
ja	PTKMA	ja	ja	ja
weniger	ADJD	weniger	wenig	wenig
um	APPR	um	um	um
ihre	PPOSAT	ihre	ihr	ihr
Gottesfürchtigkeit	NN	Gottesfürchtigkeit	Gottesfürchtigkeit	Gottesfürchtigkeit
und	KON	und	und	und
ihre	PPOSAT	ihre	ihr	ihr
strengen	ADJA	strengen	streng	streng
Regeln	NN	Regeln	Regel	Regel
,	$,	,	,	,
als	KOUS	als	als	als
eben	PTKMA	eben	eben	eben
um	APPR	um	um	um
die	ART	die	der	der
Praktiken	NN	Praktiken	Praktik	Praktik
.	$.	.	.	.
Ich	PPER	ich	ich	ich
hab	VAFIN	habe	haben	haben
den	ART	den	der	der
Eindruck	NN	Eindruck	Eindruck	Eindruck
,	$,	,	,	,
dass	KOUS	dass	dass	dass
es	PPER	es	es	es
da	ADV	da	da	da
nicht	PTKNEG	nicht	nicht	nicht
anders	ADV	anders	anders	anders
ist	VAFIN	ist	sein	sein
,	$,	,	,	,
wie	KOKOM	wie	wie	wie
bei	APPRART	bei	bei	bei
vielen	PIAT	vielen	vieler	vieler
Coven	NN	Coven	Coven	Coven
,	$,	,	,	,
Logen	NN	Logen	Loge	Loge
,	$,	,	,	,
Orden	NN	Orden	Orden	Orden
etc.	ADV	etc.	etc.	etc.
die	PRELS	die	der	der
sehr	PTKIFG	sehr	sehr	sehr
verschlossen	ADJD	verschlossen	verschlossen	verschlossen
sind	VAFIN	sind	sein	sein
und	KON	und	und	und
Wert	NN	Wert	Wert	Wert
darauf	PAV	darauf	darauf	darauf
legen	VVFIN	legen	legen	legen
,	$,	,	,	,
dass	KOUS	dass	dass	dass
vieles	PIS	vieles	viele	viele
geheim	ADJD	geheim	geheim	geheim
bleibt	VVFIN	bleibt	bleiben	bleiben
;)	EMOASC	;)	;)	;)
.	$.	.	.	.
Die	PDS	die	der	der
sind	VAFIN	sind	sein	sein
ja	PTKMA	ja	ja	ja
heute	ADV	heute	heute	heute
bei	APPR	bei	bei	bei
uns	PPER	uns	uns	uns
,	$,	,	,	,
egal	ADV	egal	egal	egal
ob	KOUS	ob	ob	ob
“	$(	“	“	“
Otto-normal-Bürger	NN	Otto-normal-Bürger	Otto-normal-Bürger	Otto-normal-Bürger
”	$(	”	”	”
oder	KON	oder	oder	oder
Heide	NN	Heide	Heide	Heide
X-D	EMOASC	X-D	X-D	X-D
,	$(	,	,	,
auch	PTKMWL	auch	auch	auch
noch	ADV	noch	noch	noch
höchst	PTKIFG	höchst	höchst	höchst
suspekt	ADJD	suspekt	suspekt	suspekt
und	KON	und	und	und
mit	APPR	mit	mit	mit
vielen	PIAT	vielen	vieler	vieler
Vorurteilen	NN	Vorurteilen	Vorurteil	Vorurteil
und	KON	und	und	und
Gedankenspielereien	NN	Gedankenspielereien	Gedankenspielerei	Gedankenspielerei
verbunden	VVPP	verbunden	verbinden	verbinden
.	$.	.	.	.
