<posting id="1-3" author="quaki" />
was	PWS	was	was	was
echt	ADJD	echt	echt	echt
zori	NE	Zori	Zori	Zori
?	$.	?	?	?

<posting id="1-5" author="quaki" />
das	PDS	das	der	der
küssen	NN	Küssen	küssen	küssen
??	$.	??	??	??

<posting id="1-6" author="Pharao" />
na	ITJ	na	na	na
gut	ADJD	gut	gut	gut
marc	NE	Marc	Marc	Marc
.	$.	.	.	.
kein	PIAT	kein	kein	kein
servicepaket	NN	Servicepaket	Servicepaket	Servicepaket
nr.	NN	Nr.	Nr.	Nr.
1	CARD	1	1	1
für	APPR	für	für	für
dich	PPER	dich	dich	dich
:)	EMOASC	:)	:)	:)

<posting id="1-7" author="zora" />
was	PWS	was	was	was
?	$.	?	?	?

<posting id="1-9" author="TomcatMJ" />
hi	ITJ	hi	hi	hi

<posting id="1-11" author="marc30" />
Danke	PTKANT	danke	danke	danke
Pharao	NE	Pharao	Pharao	Pharao
*	$(	*	*	*
erleichtertguck	AKW	erleichtertguck	erleichtertguck	erleichtertguck
*	$(	*	*	*

<posting id="1-12" author="quaki" />
juhuuu	ITJ	juhu	juhuuu	juhu
tom	NE	Tom	Tom	Tom
is	VAFIN	ist	sein	sein
dada	ADV	da	dada	da

<posting id="1-13" author="zora" />
echt	ADJD	echt	echt	echt
?	$.	?	?	?

<posting id="1-14" author="TomcatMJ" />
hi	ITJ	hi	hi	hi
quaki	NE	quaki	quaki	quaki

<posting id="1-15" author="marc30" />
Heyho	ITJ	heyho	heyho	heyho
Tom	NE	Tom	Tom	Tom

<posting id="1-16" author="Faryen-Angle" />
re	ITJ	re	re	re
Tom	NE	Tom	Tom	Tom

<posting id="1-17" author="TomcatMJ" />
hi	ITJ	hi	hi	hi
marc	NE	Marc	Marc	Marc

<posting id="1-18" author="quaki" />
hi	ITJ	hi	hi	hi
tom	NE	Tom	Tom	Tom

<posting id="1-19" author="TomcatMJ" />
hi	ITJ	hi	hi	hi
faryen	NE	Faryen	Faryen	Faryen

<posting id="1-20" author="TomcatMJ" />
hi	ITJ	hi	hi	hi
zora	NE	Zora	Zora	Zora

<posting id="1-21" author="zora" />
huhu	ITJ	huhu	huhu	huhu
tom	NE	Tom	Tom	Tom
:)	EMOASC	:)	:)	:)

<posting id="1-22" author="TomcatMJ" />
alles	PIS	alles	alle	alle
konfetti	ADJD	konfetti	konfetti	konfetti
bei	APPR	bei	bei	bei
euch	PPER	euch	euch	euch
?	$.	?	?	?

<posting id="1-23" author="quaki" />
mich	PPER	mich	mich	mich
nochmal	ADV	nochmal	nochmal	nochmal
zu	APPR	zu	zu	zu
hi	XY	hi	hi	hi
n	XY	n	n	n
hinstell	AKW	hinstell	hinstell	hinstell

<posting id="1-26" author="Lantonie" />
:)	EMOASC	:)	:)	:)

<posting id="1-27" author="quaki" />
lantonieeeeee	NE	Lantonie	Lantonieeeeee	Lantonie

<posting id="1-28" author="Lantonie" />
Hallo	ITJ	hallo	hallo	hallo
.	$.	.	.	.
:)	EMOASC	:)	:)	:)

<posting id="1-29" author="zora" />
LANTOOO	NE	Lantonie	Lantooo	Lantonie
:)))	EMOASC	:)))	:)))	:)))

<posting id="1-30" author="TomcatMJ" />
*	$(	*	*	*
mal	PTKMA	mal	mal	mal
guck	AKW	guck	guck	guck
wo	PWAV	wo	wo	wo
quaki	NE	quaki	quaki	quaki
sich	PRF	sich	sich	sich
nu	ADV	nun	nu	nun
hinstelt	VVFIN	hinstellt	hinstelen	hinstellen
*	$(	*	*	*
G	AKW	g	G	g
*	$(	*	*	*

<posting id="1-31" author="quaki" />
freu	AKW	freu	freu	freu

<posting id="1-32" author="zora" />
juhuuu	ITJ	juhu	juhuuu	juhu

<posting id="1-33" author="Lantonie" />
Hallo	ITJ	hallo	hallo	hallo
quaki	NE	quaki	quaki	quaki
.	$.	.	.	.

<posting id="1-34" author="marc30" />
Lantöööö	NE	Lantonie	Lantöööö	Lantonie
:o)	EMOASC	:o)	:o)	:o)

<posting id="1-35" author="TomcatMJ" />
hi	ITJ	hi	hi	hi
lanto	NE	Lanto	Lanto	Lanto

<posting id="1-36" author="Lantonie" />
Huhu	ITJ	huhu	huhu	huhu
zoriiiiii	NE	zora	zoriiiiii	zora
.	$.	.	.	.
:)))	EMOASC	:)))	:)))	:)))

<posting id="1-37" author="Lantonie" />
re	ITJ	re	re	re
Tomcat	NE	Tomcat	Tomcat	Tomcat
.	$.	.	.	.

<posting id="1-38" author="Lantonie" />
re	ITJ	re	re	re
marc	NE	Marc	Marc	Marc
.	$.	.	.	.
.)))	EMOASC	.)))	.)))	.)))

<posting id="1-39" author="quaki" />
ups	ITJ	ups	ups	ups
is	VAFIN	ist	sein	sein
das	PDS	das	der	der
das	ART	das	der	der
falsche	ADJA	falsche	falsch	falsch
eck	NN	Eck	Eck	Eck
??	$.	??	??	??

<posting id="1-40" author="Faryen-Angle" />
hi	ITJ	hi	hi	hi
Lantonie	NE	Lantonie	Lantonie	Lantonie

<posting id="1-41" author="" />
quaki	NE	quaki	quaki	quaki
krabbelt	VVFIN	krabbelt	krabbeln	krabbeln
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
eck	NN	Eck	Eck	Eck
raus	PTKVZ	raus	raus	raus

<posting id="1-42" author="Lantonie" />
Hallo	ITJ	hallo	hallo	hallo
Faryen	NE	Faryen	Faryen	Faryen
.	$.	.	.	.

<posting id="1-43" author="Lantonie" />
:)	EMOASC	:)	:)	:)

<posting id="1-44" author="Lantonie" />
Ich	PPER	ich	ich	ich
finde	VVFIN	finde	finden	finden
den	ART	den	der	der
quaki	NE	quaki	quaki	quaki
klasse	ADJD	klasse	klasse	klasse
,	$,	,	,	,
ein	ART	ein	ein	ein
toller	ADJA	toller	toll	toll
Neuzugang	NN	Neuzugang	Neuzugang	Neuzugang
,	$,	,	,	,
der	PRELS	der	der	der
sich	PRF	sich	sich	sich
echt	ADJD	echt	echt	echt
bewährt	VVFIN	bewährt	bewähren	bewähren
.	$.	.	.	.

<posting id="1-45" author="Lantonie" />
:)))	EMOASC	:)))	:)))	:)))

<posting id="1-46" author="Lantonie" />
Na	ITJ	na	na	na
,	$,	,	,	,
zori	NE	Zori	Zori	Zori
?	$.	?	?	?
:))	EMOASC	:))	:))	:))

<posting id="1-47" author="marc30" />
den	PDS	den	der	der
?	$.	?	?	?

<posting id="1-48" author="quaki" />
*	$(	*	*	*
g	AKW	g	g	g
*	$(	*	*	*

<posting id="1-49" author="quaki" />
dange	PTKANT	danke	dange	danke
lantonie	NE	Lantonie	Lantonie	Lantonie

<posting id="1-50" author="Lantonie" />
Ich	PPER	ich	ich	ich
habe	VAFIN	habe	haben	haben
heute	ADV	heute	heute	heute
einen	ART	einen	ein	ein
SMS	NN	SMS	SMS	SMS
von	APPR	von	von	von
Tigaaaaelse	NE	Tigaaaaelse	Tigaaaaelse	Tigaaaaelse
bekommen	VVPP	bekommen	bekommen	bekommen
.	$.	.	.	.

<posting id="1-51" author="Lantonie" />
*	$(	*	*	*
erzähl	AKW	erzähl	erzähl	erzähl
*	$(	*	*	*

<posting id="1-52" author="Pharao" />
lanto	NE	Lanto	Lanto	Lanto
redet	VVFIN	redet	reden	reden
wie	KOKOM	wie	wie	wie
ne	ART	eine	n	ein
bewährungshelferin	NN	Bewährungshelferin	Bewährungshelferin	Bewährungshelferin

<posting id="1-53" author="" />
zora	NE	Zora	Zora	Zora
freut	VVFIN	freut	freuen	freuen
sich	PRF	sich	sich	sich
über	APPR	über	über	über
ihr	PPOSAT	ihr	ihr	ihr
zeugniss	NN	Zeugnis	Zeugniss	Zeugnis
:)))	EMOASC	:)))	:)))	:)))

<posting id="1-54" author="quaki" />
*	$(	*	*	*
aufpluster	AKW	aufpluster	aufpluster	aufpluster
*	$(	*	*	*

<posting id="1-56" author="marc30" />
ich	PPER	ich	ich	ich
mal	PTKMA	mal	mal	mal
wieder	ADV	wieder	wieder	wieder
nich	PTKNEG	nicht	nich	nicht
...	$.	...	...	...

<posting id="1-57" author="quaki" />
was	PWS	was	was	was
hast	VAFIN	hast	haben	haben
denn	PTKMA	denn	denn	denn
zori	NE	Zori	Zori	Zori
??	$.	??	??	??

<posting id="1-58" author="quaki" />
erzähl	VVIMP	erzähl	erzählen	erzählen

<posting id="1-60" author="Lantonie" />
Das	PDS	das	der	der
hast	VAFIN	hast	haben	haben
du	PPER	du	du	du
dir	PRF	dir	sich	sich
verdient	VVPP	verdient	verdienen	verdienen
,	$,	,	,	,
zori	NE	Zori	Zori	Zori
?	$.	?	?	?

<posting id="1-61" author="TomcatMJ" />
oh	ITJ	oh	oh	oh
man	ITJ	man	man	man
wat	PWS	was	wat	was
fürn	APPRART	fürn	für	für
krawall	NN	Krawall	Krawall	Krawall
hier	ADV	hier	hier	hier
draußen	ADV	draußen	draußen	draußen
...	$.	...	...	...
*	$(	*	*	*
guck	AKW	guck	guck	guck
*	$(	*	*	*

<posting id="1-62" author="zora" />
nur	PTKIFG	nur	nur	nur
einsen	NN	Einser	Eins	Eins
*	$(	*	*	*
brustschwell	AKW	brustschwell	brustschwell	brustschwell
*	$(	*	*	*

<posting id="1-64" author="stoeps" />
ree	ITJ	re	ree	re
:-)))	EMOASC	:-)))	:-)))	:-)))

<posting id="1-65" author="Emon" />
reee	ITJ	re	reee	re

<posting id="1-67" author="stoeps" />
r	ITJ	r	r	r
emon	NE	Emon	Emon	Emon

<posting id="1-68" author="zora" />
und	KON	und	und	und
eine	ART	eine	ein	ein
eins	NN	Eins	Eins	Eins
minus	NN	Minus	Minus	Minus
in	APPR	in	in	in
benehmen	NN	Benehmen	benehmen	benehmen
*	$(	*	*	*
ggg	AKW	ggg	ggg	ggg
*	$(	*	*	*

<posting id="1-69" author="Emon" />
*	$(	*	*	*
njamnjamnajm	ONO	njamnjamnajm	njamnjamnajm	njamnjamnajm
*	$(	*	*	*

<posting id="1-70" author="Lantonie" />
reee	ITJ	re	reee	re
stoeps	NE	stoeps	stoeps	stoeps
.	$.	.	.	.

<posting id="1-71" author="quaki" />
ohhhh	ITJ	oh	ohhhh	oh
die	ART	die	der	der
geitigkeit	NN	Geistigkeit	Geitigkeit	Geistigkeit
kommt	VVFIN	kommt	kommen	kommen
auch	ADV	auch	auch	auch
*	$(	*	*	*
freu	AKW	freu	freu	freu
*	$(	*	*	*

<posting id="1-72" author="marc30" />
re	ITJ	re	re	re
schdöbbs	NE	stoeps	schdöbbs	stoeps
:o)	EMOASC	:o)	:o)	:o)

<posting id="1-73" author="quaki" />
+	XY	+	+	+
s	AKW	s	s	s

<posting id="1-74" author="Lantonie" />
Hallo	ITJ	hallo	hallo	hallo
Emon	NE	Emon	Emon	Emon
.	$.	.	.	.

<posting id="1-75" author="Faryen-Angle" />
re	ITJ	re	re	re
stoeps	NE	stoeps	stoeps	stoeps

<posting id="1-76" author="quaki" />
hi	ITJ	hi	hi	hi
emon	NE	Emon	Emon	Emon

<posting id="1-77" author="Emon" />
tag	ITJ	tag	tag	tag
quaki	NE	quaki	quaki	quaki
:)	EMOASC	:)	:)	:)

<posting id="1-78" author="TomcatMJ" />
dat	PDS	das	der	der
sind	VAFIN	sind	sein	sein
schätzungsweise	ADV	schätzungsweise	schätzungsweise	schätzungsweise
200	CARD	200	200	200
krähen	NN	Krähen	Krähe	Krähe
oder	KON	oder	oder	oder
so	ADV	so	so	so
in	APPR	in	in	in
nem	ART	einem	n	ein
baum	NN	Baum	Baum	Baum
der	PRELS	der	der	der
etwa	ADV	etwa	etwa	etwa
100	CARD	100	100	100
m	NN	m	m	m
weg	ADV	weg	weg	weg
is	VAFIN	ist	sein	sein
...	$.	...	...	...

<posting id="1-79" author="stoeps" />
quaaakiiii	NE	quaki	quaaakiii	quaki

<posting id="1-80" author="Emon" />
und	KON	und	und	und
lanto	NE	Lanto	Lanto	Lanto
:)	EMOASC	:)	:)	:)

<posting id="1-81" author="quaki" />
hi	ITJ	hi	hi	hi
thor	NE	Thor	Thor	Thor

<posting id="1-82" author="stoeps" />
:-)	EMOASC	:-)	:-)	:-)

<posting id="1-83" author="TomcatMJ" />
hi	ITJ	hi	hi	hi
stoeps	NE	stoeps	stoeps	stoeps

<posting id="1-84" author="Emon" />
unf	KON	und	unf	und
tom	NE	Tom	Tom	Tom
:(	EMOASC	:(	:(	:(

<posting id="1-85" author="Emon" />
*	$(	*	*	*
g	AKW	g	g	g
*	$(	*	*	*

<posting id="1-86" author="Thor..." />
über	APPR	über	über	über
meine	PPOSAT	meine	mein	mein
benehmennote	NN	Benehmennote	Benehmennote	Benehmennote
reden	VVFIN	reden	reden	reden
wir	PPER	wir	wir	wir
lieber	ADJD	lieber	lieb	lieb
nicht	PTKNEG	nicht	nicht	nicht

<posting id="1-87" author="TomcatMJ" />
hi	ITJ	hi	hi	hi
emon	NE	Emon	Emon	Emon

<posting id="1-88" author="quaki" />
200	CARD	200	200	200
krähen	NN	Krähen	Krähe	Krähe
?	$.	?	?	?

<posting id="1-89" author="TomcatMJ" />
jo	PTKANT	jo	jo	jo
..	$.	..	..	..

<posting id="1-90" author="Lantonie" />
Die	ART	die	der	der
eins	NN	Eins	Eins	Eins
Minus	NN	Minus	Minus	Minus
hast	VAFIN	hast	haben	haben
du	PPER	du	du	du
bekommen	VVPP	bekommen	bekommen	bekommen
,	$,	,	,	,
weil	KOUS	weil	weil	weil
du	PPER	du	du	du
eine	ART	eine	ein	ein
Zeitlang	NN	Zeitlang	Zeitlang	Zeitlang
häufti	ADJD	häufti	häufti	häufti
gesagt	VVPP	gesagt	sagen	sagen
hast	VAFIN	hast	haben	haben
.	$.	.	.	.

<posting id="1-91" author="marc30" />
was	PWS	was	was	was
ist	VAFIN	ist	sein	sein
Benehmen	NN	Benehmen	benehmen	benehmen
?	$.	?	?	?

<posting id="1-92" author="quaki" />
die	ART	die	der	der
vögel	NN	Vögel	Vogel	Vogel

<posting id="1-95" author="Thor..." />
hi	ITJ	hi	hi	hi
quaki	NE	quaki	quaki	quaki
,	$,	,	,	,
lantonie	NE	Lantonie	Lantonie	Lantonie

<posting id="1-97" author="Lantonie" />
*	$(	*	*	*
hehe	ITJ	hehe	hehe	hehe
*	$(	*	*	*

<posting id="1-98" author="" />
stoeps	NE	stoeps	stoeps	stoeps
gibt	VVFIN	gibt	geben	geben
thor	NE	Thor	Thor	Thor
eine	ART	eine	ein	ein
6	NN	6	6	6

<posting id="1-99" author="Lantonie" />
Stimmts	VVPPER	stimmts	stimmen	stimmen
?	$.	?	?	?

<posting id="1-100" author="quaki" />
schtöps	NE	stoeps	schtöps	stoeps

<posting id="1-101" author="Lantonie" />
:)))	EMOASC	:)))	:)))	:)))

<posting id="1-103" author="Lantonie" />
*	$(	*	*	*
looool	AKW	lol	looool	lol
*	$(	*	*	*

<posting id="1-104" author="Lantonie" />
zori	NE	Zori	Zori	Zori
?	$.	?	?	?

<posting id="1-105" author="Erdbeere$" />
re	ITJ	re	re	re

<posting id="1-106" author="zora" />
*	$(	*	*	*
lach	AKW	lach	lach	lach
*	$(	*	*	*

<posting id="1-107" author="Pharao" />
tach	ITJ	tach	tach	tach
erdbäre	NE	Erdbeere$	Erdbäre	Erdbeere$

<posting id="1-108" author="Lantonie" />
Hallo	ITJ	hallo	hallo	hallo
Erdbeere	NE	Erdbeere$	Erdbeere	Erdbeere$
.	$.	.	.	.

<posting id="1-109" author="marc30" />
Hallo	ITJ	hallo	hallo	hallo
Beere	NE	Erdbeere$	Beere	Erdbeere$
:)	EMOASC	:)	:)	:)

<posting id="1-110" author="" />
Lantonie	NE	Lantonie	Lantonie	Lantonie
kann	VMFIN	kann	können	können
ihre	PPOSAT	ihre	ihr	ihr
Noten	NN	Noten	Note	Note
begründen	VVINF	begründen	begründen	begründen
.	$.	.	.	.

<posting id="1-111" author="Emon" />
mann	ITJ	mann	mann	mann
,	$,	,	,	,
habe	VAFIN	habe	haben	haben
tatsächlich	ADJD	tatsächlich	tatsächlich	tatsächlich
was	PIAT	was	was	was
verdauliches	NN	Verdauliches	verdauliche	verdauliche
gegessen	VVPP	gegessen	essen	essen
...	$.	...	...	...
:)	EMOASC	:)	:)	:)

<posting id="1-112" author="TomcatMJ" />
da	ADV	da	da	da
is	VAFIN	ist	sein	sein
sone	ADVART	sone	so	so
etwa	PTKIFG	etwa	etwa	etwa
25	CARD	25	25	25
m	NN	m	m	m
hohe	ADJA	hohe	hoch	hoch
pappel	NN	Pappel	Pappel	Pappel
wo	PWAV	wo	wo	wo
die	PDS	die	der	der
drinsitzen	VVFIN	drinsitzen	drinsitzen	drinsitzen
und	KON	und	und	und
rumzetern	VVFIN	rumzetern	rumzetern	rumzetern
*	$(	*	*	*
G	AKW	g	G	g
*	$(	*	*	*

<posting id="1-113" author="Erdbeere$" />
hallo	ITJ	hallo	hallo	hallo
lanto	NE	Lanto	Lanto	Lanto

<posting id="1-114" author="quaki" />
die	ART	die	der	der
viecha	NN	Viecher	Viech	Viech
reissen	VVFIN	reißen	reissen	reißen
imma	ADV	immer	imma	immer
die	ART	die	der	der
müllsäcke	NN	Müllsäcke	Müllsack	Müllsack
auf	PTKVZ	auf	auf	auf
hmmmm	ITJ	hm	hmmmm	hm

<posting id="1-115" author="stoeps" />
stoeps	NE	stoeps	stoeps	stoeps
auch	ADV	auch	auch	auch

<posting id="1-116" author="stoeps" />
*	$(	*	*	*
g	AKW	g	g	g
*	$(	*	*	*

<posting id="1-117" author="Emon" />
re	ITJ	re	re	re
beere	NE	Erdbeere$	Beere	Erdbeere$

<posting id="1-118" author="Lantonie" />
Und	KON	und	und	und
,	$,	,	,	,
ausserdem	PAV	außerdem	ausserdem	außerdem
ist	VAFIN	ist	sein	sein
zora	NE	Zora	Zora	Zora
ja	PTKMA	ja	ja	ja
meine	PPOSAT	meine	mein	mein
Lieblingsschülerin	NN	Lieblingsschülerin	Lieblingsschülerin	Lieblingsschülerin
hier	ADV	hier	hier	hier
.	$.	.	.	.

<posting id="1-119" author="Lantonie" />
:))	EMOASC	:))	:))	:))

<posting id="1-120" author="Thor..." />
oh	ITJ	oh	oh	oh
stoeps	NE	stoeps	stoeps	stoeps
hab	VAFIN	habe	haben	haben
ich	PPER	ich	ich	ich
dir	PPER	dir	dir	dir
was	PIS	was	was	was
getan	VVPP	getan	tun	tun
?	$.	?	?	?

<posting id="1-121" author="Erdbeere$" />
hallo	ITJ	hallo	hallo	hallo
pharao	NE	Pharao	Pharao	Pharao

<posting id="1-122" author="zora" />
:)))	EMOASC	:)))	:)))	:)))

<posting id="1-123" author="quaki" />
weißpappel	NN	Weißpappel	Weißpappel	Weißpappel
oder	KON	oder	oder	oder
schwarzpappel	NN	Schwarzpappel	Schwarzpappel	Schwarzpappel
?	$.	?	?	?

<posting id="1-124" author="Lantonie" />
süße	ADJA	süße	süß	süß
kleine	ADJA	kleine	klein	klein
zora	NE	Zora	Zora	Zora
.	$.	.	.	.

<posting id="1-125" author="Erdbeere$" />
hello	ITJ	hello	hello	hello
marci	NE	Marci	Marci	Marci

<posting id="1-126" author="zora" />
8:)	EMOASC	8:)	8:)	8:)

<posting id="1-127" author="Lantonie" />
*	$(	*	*	*
hach	ITJ	hach	hach	hach
*	$(	*	*	*

<posting id="1-128" author="" />
zora	NE	Zora	Zora	Zora
bringt	VVFIN	bringt	bringen	bringen
Lanto	NE	Lanto	Lanto	Lanto
einen	ART	einen	ein	ein
Apfel	NN	Apfel	Apfel	Apfel
mit	PTKVZ	mit	mit	mit

<posting id="1-129" author="TomcatMJ" />
keine	PIAT	keine	kein	kein
ahnung	NN	Ahnung	Ahnung	Ahnung
,	$,	,	,	,
eine	ART	eine	ein	ein
die	PRELS	die	der	der
zur	APPRART	zur	zu	zu
blütezeit	NN	Blütezeit	Blütezeit	Blütezeit
wohl	PTKMA	wohl	wohl	wohl
immer	ADV	immer	immer	immer
diese	PDAT	diese	dieser	dieser
berge	NN	Berge	Berg	Berg
weißer	ADJA	weißer	weiß	weiß
flocken	NN	Flocken	Flocke	Flocke
von	APPR	von	von	von
sich	PRF	sich	sich	sich
wirft	VVFIN	wirft	werfen	werfen
...	$.	...	...	...

<posting id="1-130" author="quaki" />
und	KON	und	und	und
wo	PWAV	wo	wo	wo
is	VAFIN	ist	sein	sein
ein	ART	ein	ein	ein
apfel	NN	Apfel	Apfel	Apfel
für	APPR	für	für	für
mich	PPER	mich	mich	mich
??	$.	??	??	??

<posting id="1-131" author="Lantonie" />
Ah	ITJ	ah	ah	ah
,	$,	,	,	,
sehr	PTKIFG	sehr	sehr	sehr
gesund	ADJD	gesund	gesund	gesund
.	$.	.	.	.

<posting id="1-133" author="Lantonie" />
*	$(	*	*	*
freu	AKW	freu	freu	freu
*	$(	*	*	*

<posting id="1-134" author="stoeps" />
tom	NE	Tom	Tom	Tom
ist	VAFIN	ist	sein	sein
ja	PTKMA	ja	ja	ja
immer	PTKMWL	immer	immer	immer
noch	PTKMWL	noch	noch	noch
da	ADV	da	da	da

<posting id="1-135" author="Emon" />
*	$(	*	*	*
wilhelm	NE	Wilhelm	Wilhelm	Wilhelm
busch	NE	Busch	Busch	Busch
zitier	AKW	zitier	zitier	zitier
*	$(	*	*	*
und	KON	und	und	und
vom	APPRART	vom	von	von
ganzen	ADJA	ganzen	ganz	ganz
hühnerschmaus	NN	Hühnerschmaus	Hühnerschmaus	Hühnerschmaus
schaut	VVFIN	schaut	schauen	schauen
nur	PTKIFG	nur	nur	nur
noch	ADV	noch	noch	noch
ein	ART	ein	ein	ein
bein	NN	Bein	Bein	Bein
heraus	PTKVZ	heraus	heraus	heraus
...	$.	...	...	...

<posting id="1-136" author="quaki" />
dann	ADV	dann	dann	dann
is	VAFIN	ist	sein	sein
eine	ART	eine	ein	ein
hmmmmm	ITJ	hm	hmmmmm	hm

<posting id="1-137" author="marc30" />
sie	PPER	sie	sie	sie
zieht	VVFIN	zieht	ziehen	ziehen
nach	APPR	nach	nach	nach
Hannover	NE	Hannover	Hannover	Hannover
,	$,	,	,	,
net	PTKNEG	nicht	net	nicht
nach	APPR	nach	nach	nach
Wien	NE	Wien	Wien	Wien

<posting id="1-138" author="Lantonie" />
Warst	VAFIN	warst	sein	sein
du	PPER	du	du	du
vom	APPRART	vom	von	von
Zeugnis	NN	Zeugnis	Zeugnis	Zeugnis
überraschtß	VVPP	überrascht	überraschtßen	überraschen

<posting id="1-139" author="quaki" />
das	PDS	das	der	der
kommt	VVFIN	kommt	kommen	kommen
auf	APPR	auf	auf	auf
die	ART	die	der	der
rinde	NN	Rinde	Rinde	Rinde
drauf	PAV	drauf	drauf	drauf
an	PTKVZ	an	an	an

<posting id="1-140" author="Lantonie" />
?	$.	?	?	?

<posting id="1-141" author="TomcatMJ" />
auf	APPR	auf	auf	auf
jedenfall	NN	Jedenfall	Jedenfall	Jedenfall
mit	APPR	mit	mit	mit
ner	ART	einer	n	ein
wolke	NN	Wolke	Wolke	Wolke
schwarzer	ADJA	schwarzer	schwarz	schwarz
vögel	NN	Vögel	Vogel	Vogel
drüber	PAV	drüber	drüber	drüber
und	KON	und	und	und
drin	PAV	drin	drin	drin
:-)	EMOASC	:-)	:-)	:-)

<posting id="1-142" author="Lantonie" />
:)	EMOASC	:)	:)	:)

<posting id="1-144" author="quaki" />
wie	PWAV	wie	wie	wie
die	PDS	die	der	der
ausschaut	VVFIN	ausschaut	ausschauen	ausschauen

<posting id="1-145" author="zora" />
ja	PTKANT	ja	ja	ja
wo	PWAV	wo	wo	wo
ich	PPER	ich	ich	ich
doch	PTKMA	doch	doch	doch
kaum	PIAT	kaum	kaum	kaum
was	PIS	was	was	was
dafür	PAV	dafür	dafür	dafür
getan	VVPP	getan	tun	tun
hab	VAFIN	habe	haben	haben
+	$(	+	+	+
s	AKW	s	s	s
*	$(	*	*	*

<posting id="1-146" author="TomcatMJ" />
is	VAFIN	ist	sein	sein
so	ADV	so	so	so
ne	ART	eine	n	ein
grobe	ADJA	grobe	grob	grob
rinde	NN	Rinde	Rinde	Rinde
..	$.	..	..	..

<posting id="1-147" author="stoeps" />
warum	PWAV	warum	warum	warum
wird	VAFIN	wird	werden	werden
tom	NE	Tom	Tom	Tom
nicht	PTKNEG	nicht	nicht	nicht
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
chat	NN	Chat	Chat	Chat
enfernt	VVPP	enfernt	enfernen	enfernen
?	$.	?	?	?
*	$(	*	*	*
g	AKW	g	g	g
*	$(	*	*	*

<posting id="1-148" author="" />
zora	NE	Zora	Zora	Zora
bewirbt	VVFIN	bewirbt	bewerben	bewerben
sich	PRF	sich	sich	sich
damit	PAV	damit	damit	damit
mal	ADV	mal	mal	mal
um	APPR	um	um	um
stipendien	NN	Stipendien	Stipendium	Stipendium
an	APPR	an	an	an
den	ART	den	der	der
unis	NN	Unis	Uni	Uni
*	$(	*	*	*
s	AKW	s	s	s
*	$(	*	*	*

<posting id="1-149" author="marc30" />
Krieg	VVFIN	kriege	kriegen	kriegen
ich	PPER	ich	ich	ich
auch	ADV	auch	auch	auch
ein	ART	ein	ein	ein
Zeugnis	NN	Zeugnis	Zeugnis	Zeugnis
?	$.	?	?	?

<posting id="1-150" author="quaki" />
die	PDS	die	der	der
habn	VAFIN	haben	habn	haben
aber	ADV	aber	aber	aber
so	ADV	so	so	so
schönes	ADJA	schönes	schön	schön
gefieder	NN	Gefieder	Gefieder	Gefieder
und	KON	und	und	und
sind	VAFIN	sind	sein	sein
nicht	PTKNEG	nicht	nicht	nicht
dumm	ADJD	dumm	dumm	dumm

<posting id="1-151" author="Lantonie" />
*	$(	*	*	*
lach	AKW	lach	lach	lach
*	$(	*	*	*

<posting id="1-152" author="TomcatMJ" />
weil	KOUS	weil	weil	weil
ich	PPER	ich	ich	ich
hartnäckig	ADJD	hartnäckig	hartnäckig	hartnäckig
bin	VAFIN	bin	sein	sein
stoeps	NE	stoeps	stoeps	stoeps
:-)	EMOASC	:-)	:-)	:-)

<posting id="1-153" author="" />
stoeps	NE	stoeps	stoeps	stoeps
auch	ADV	auch	auch	auch

<posting id="1-154" author="stoeps" />
*	$(	*	*	*
g	AKW	g	g	g
*	$(	*	*	*

<posting id="1-155" author="" />
quaki	NE	quaki	quaki	quaki
bindet	VVFIN	bindet	binden	binden
tom	NE	Tom	Tom	Tom
am	APPRART	am	an	an
chat	NN	Chat	Chat	Chat
fest	PTKVZ	fest	fest	fest

<posting id="1-156" author="quaki" />
*	$(	*	*	*
knüpf	AKW	knüpf	knüpf	knüpf
*	$(	*	*	*

<posting id="1-157" author="Emon" />
zora	NE	Zora	Zora	Zora
bewirbt	VVFIN	bewirbt	bewerben	bewerben
sich	PRF	sich	sich	sich
womit	PWAV	womit	womit	womit
um	APPR	um	um	um
stipendien	NN	Stipendien	Stipendium	Stipendium
?	$.	?	?	?
nen	ART	einen	n	ein
apfel	NN	Apfel	Apfel	Apfel
?	$.	?	?	?

<posting id="1-158" author="" />
stoeps	NE	stoeps	stoeps	stoeps
schreibt	VVFIN	schreibt	schreiben	schreiben
ne	ART	eine	n	ein
beschwerde	NN	Beschwerde	Beschwerde	Beschwerde
an	APPR	an	an	an
unicum	NE	Unicum	Unicum	Unicum

<posting id="1-159" author="zora" />
ne	PTKANT	nein	ne	nein
mit	APPR	mit	mit	mit
meinem	PPOSAT	meinem	mein	mein
zeugniss	NN	Zeugnis	Zeugniss	Zeugnis
,	$,	,	,	,
ich	PPER	ich	ich	ich
bin	VAFIN	bin	sein	sein
ja	PTKMA	ja	ja	ja
nich	PTKNEG	nicht	nich	nicht
doof	ADJD	doof	doof	doof
!	$.	!	!	!

<posting id="1-160" author="TomcatMJ" />
eh	ITJ	eh	eh	eh
!	$.	!	!	!
*	$(	*	*	*
rupf	AKW	rupf	rupf	rupf
,	$,	,	,	,
zerr	AKW	zerr	zerr	zerr
,	$,	,	,	,
reiss	AKW	reiss	reiss	reiss
,	$,	,	,	,
mich	PRF	mich	sich	sich
losmach	AKW	losmach	losmach	losmach
*	$(	*	*	*

<posting id="1-161" author="quaki" />
hmm	ITJ	hm	hmm	hm
der	ART	der	der	der
paris	NE	Paris	Paris	Paris
war	VAFIN	war	sein	sein
ein	ART	ein	ein	ein
ganz	PTKIFG	ganz	ganz	ganz
schön	ADJD	schön	schön	schön
dämlcher	NN	Dämlicher	dämlche	dämliche

<posting id="1-162" author="Emon" />
ah	ITJ	ah	ah	ah
soo	ADV	so	soo	so

<posting id="1-163" author="TomcatMJ" />
*	$(	*	*	*
nicht	PTKNEG	nicht	nicht	nicht
festgebunden	ADJD	festgebunden	festgebunden	festgebunden
sein	VAINF	sein	sein	sein
mag	VMFIN	mag	mögen	mögen
*	$(	*	*	*

<posting id="1-164" author="Emon" />
welches	PWAT	welches	welcher	welcher
ezugnis	NN	Zeugnis	Ezugnis	Zeugnis
?	$.	?	?	?
klärt	VVFIN	klärt	klären	klären
mich	PPER	mich	mich	mich
mal	PTKMA	mal	mal	mal
jemand	PIS	jemand	jemand	jemand
über	APPR	über	über	über
den	ART	den	der	der
sachverhalt	NN	Sachverhalt	Sachverhalt	Sachverhalt
auf	PTKVZ	auf	auf	auf
?	$.	?	?	?

<posting id="1-165" author="quaki" />
*	$(	*	*	*
nagut50cmlauflaufleine	AKW	nagut50cmlauflaufleine	nagut50cmlauflaufleine	nagut50cmlauflaufleine
*	$(	*	*	*

<posting id="1-166" author="Erdbeere$" />
thor	NE	Thor	Thor	Thor

<posting id="1-167" author="Thor..." />
tach	ITJ	tach	tach	tach
erdbeere	NE	Erdbeere$	Erdbeere	Erdbeere$

<posting id="1-168" author="Erdbeere$" />
hello	ITJ	hello	hello	hello

<posting id="1-169" author="marc30" />
wie	KOUS	wie	wie	wie
großzügig	ADJD	großzügig	großzügig	großzügig
quaki	NE	quaki	quaki	quaki
manchmal	ADV	manchmal	manchmal	manchmal
ist	VAFIN	ist	sein	sein
...	$.	...	...	...

<posting id="1-170" author="Emon" />
*	$(	*	*	*
wart	AKW	wart	wart	wart
*	$(	*	*	*

<posting id="1-171" author="Erdbeere$" />
kommst	VVFIN	kommst	kommen	kommen
du	PPER	du	du	du
zum	APPRART	zum	zu	zu
ct	NN	Ct	ct	Ct
?	$.	?	?	?

<posting id="1-172" author="quaki" />
*	$(	*	*	*
51	CARD	51	51	51
cm	NN	Cm	Cm	Cm
*	$(	*	*	*

<posting id="1-173" author="stoeps" />
51	CARD	51	51	51
?	$.	?	?	?

<posting id="1-174" author="TomcatMJ" />
*	$(	*	*	*
leine	NN	Leine	Leine	Leine
durchbeiss	AKW	durchbeiss	durchbeiss	durchbeiss
*	$(	*	*	*

<posting id="1-175" author="Thor..." />
wenn	KOUS	wenn	wenn	wenn
zora	NE	Zora	Zora	Zora
und	KON	und	und	und
lantonie	NE	Lantonie	Lantonie	Lantonie
absagen	VVFIN	absagen	absagen	absagen
ja	PTKANT	ja	ja	ja
*	$(	*	*	*
g	AKW	g	g	g
*	$(	*	*	*

<posting id="1-176" author="stoeps" />
ui	ITJ	ui	ui	ui

<posting id="1-177" author="Emon" />
danke	PTKANT	danke	danke	danke
!	$.	!	!	!
*	$(	*	*	*
brml	AKW	brml	brml	brml
*	$(	*	*	*

<posting id="1-179" author="quaki" />
*	$(	*	*	*
neuesuch	AKW	neuesuch	neuesuch	neuesuch
*	$(	*	*	*

<posting id="1-180" author="marc30" />
die	PDS	die	der	der
haben	VAFIN	haben	haben	haben
doch	PTKMA	doch	doch	doch
noch	ADV	noch	noch	noch
gar	PTKMWL	gar	gar	gar
net	PTKNEG	nicht	net	nicht
zugesagt	VVPP	zugesagt	zusagen	zusagen
,	$,	,	,	,
oder	KON	oder	oder	oder
?	$.	?	?	?

<posting id="1-181" author="stoeps" />
re	ITJ	re	re	re
shad	NE	Shad	Shad	Shad

<posting id="1-182" author="Emon" />
re	ITJ	re	re	re
sahd	NE	Sahd	Sahd	Sahd

<posting id="1-183" author="Erdbeere$" />
*	$(	*	*	*
g	AKW	g	g	g
*	$(	*	*	*

<posting id="1-184" author="Shadok" />
Gnu	NE	Gnu	Gnu	Gnu
stoeps	NE	stoeps	stoeps	stoeps
,	$,	,	,	,
Emon	NE	Emon	Emon	Emon

<posting id="1-185" author="marc30" />
Holla	ITJ	holla	holla	holla
Shaddy	NE	Shaddy	Shaddy	Shaddy
:)	EMOASC	:)	:)	:)

<posting id="1-186" author="zora" />
emon	NE	Emon	Emon	Emon
:	$(	:	:	:
http://mitglied.lycos.de/achtpfennig/zeugnis.jpg	URL	http://mitglied.lycos.de/achtpfennig/zeugnis.jpg	http://mitglied.lycos.de/achtpfennig/zeugnis.jpg	http://mitglied.lycos.de/achtpfennig/zeugnis.jpg

<posting id="1-187" author="Erdbeere$" />
wieso	PWAV	wieso	wieso	wieso
das	PDS	das	der	der
denn	PTKMA	denn	denn	denn
?	$.	?	?	?

<posting id="1-188" author="stoeps" />
*	$(	*	*	*
s	AKW	s	s	s
*	$(	*	*	*

<posting id="1-189" author="Shadok" />
heya	ITJ	heya	heya	heya
marc30	NE	Marc30	Marc30	Marc30
;o)	EMOASC	;o)	;o)	;o)

<posting id="1-190" author="Erdbeere$" />
re	ITJ	re	re	re
baby	NN	Baby	Baby	Baby

<posting id="1-191" author="quaki" />
hi	ITJ	hi	hi	hi
shadok	NE	Shadok	Shadok	Shadok

<posting id="1-192" author="TomcatMJ" />
*	$(	*	*	*
auf	APPR	auf	auf	auf
bruam	NN	Baum	Bruam	Baum
raufkletter	AKW	raufkletter	raufkletter	raufkletter
um	KOUI	um	um	um
nich	PTKNEG	nicht	nich	nicht
angeleint	VVPP	angeleint	anleinen	anleinen
zu	PTKZU	zu	zu	zu
werden	VAINF	werden	werden	werden
*	$(	*	*	*

<posting id="1-193" author="Lantonie" />
http://www.cu-here.de/showchat.php3?id=69&offset=159	URL	http://www.cu-here.de/showchat.php3?id=69&offset=159	http://www.cu-here.de/showchat.php3?id=69&offset=159	http://www.cu-here.de/showchat.php3?id=69&offset=159

<posting id="1-194" author="Shadok" />
tag	ITJ	tag	tag	tag
quaki	NE	quaki	quaki	quaki

<posting id="1-195" author="zora" />
erste	NN	Erste	Erste	Erste
!	$.	!	!	!
:)	EMOASC	:)	:)	:)

<posting id="1-196" author="" />
hmmm	ITJ	hm	hmmm	hm
quaki	NE	quaki	quaki	quaki
sucht	VVFIN	sucht	suchen	suchen
ein	ART	ein	ein	ein
m	NN	M	M	M

<posting id="1-197" author="TomcatMJ" />
*	$(	*	*	*
g	AKW	g	g	g
*	$(	*	*	*
bruam	NN	Baum	Bruam	Baum
=	$(	=	=	=
baum	NN	Baum	Baum	Baum

<posting id="1-198" author="Lantonie" />
*	$(	*	*	*
ts	ITJ	ts	ts	ts
*	$(	*	*	*

<posting id="1-199" author="zora" />
*	$(	*	*	*
fleisssternchen	NN	Fleißsternchen	Fleisssternchen	Fleißsternchen
aufkleb	AKW	aufkleb	aufkleb	aufkleb
*	$(	*	*	*

<posting id="1-200" author="quaki" />
leinbruam	NN	Leinbaum	Leinbruam	Leinbaum

<posting id="1-201" author="" />
Shadok	NE	Shadok	Shadok	Shadok
schenkt	VVFIN	schenkt	schenken	schenken
quaki	NE	quaki	quaki	quaki
ein	ART	ein	ein	ein
m	NN	M	M	M

<posting id="1-202" author="Lantonie" />
Hallo	ITJ	hallo	hallo	hallo
Shadok	NE	Shadok	Shadok	Shadok
.	$.	.	.	.

<posting id="1-203" author="zora" />
weiß	VVFIN	weiß	wissen	wissen
jetzt	ADV	jetzt	jetzt	jetzt
jemand	PIS	jemand	jemand	jemand
was	PWS	was	was	was
umzugsunternehmen	NN	Umzugsunternehmen	Umzugsunternehmen	Umzugsunternehmen
so	PTKMA	so	so	so
kosten	VVFIN	kosten	kosten	kosten
?	$.	?	?	?

<posting id="1-204" author="quaki" />
danke	PTKANT	danke	danke	danke
shadok	NE	Shadok	Shadok	Shadok

<posting id="1-205" author="Shadok" />
bitte	PTKANT	bitte	bitte	bitte
schön	ADJD	schön	schön	schön
.	$.	.	.	.

<posting id="1-206" author="Shadok" />
heya	ITJ	heya	heya	heya
Lanto	NE	Lanto	Lanto	Lanto
;o)	EMOASC	;o)	;o)	;o)

<posting id="1-207" author="Lantonie" />
;O)	EMOASC	;O)	;O)	;O)

<posting id="1-208" author="Shadok" />
geld	NN	Geld	Geld	Geld
zorsa	NE	Zora	Zorsa	Zora

<posting id="1-209" author="Shadok" />
*	$(	*	*	*
zora	NE	Zora	Zora	Zora

<posting id="1-210" author="Pharao" />
teuer	ADJD	teuer	teuer	teuer
.	$.	.	.	.
geht	VVFIN	geht	gehen	gehen
nich	PTKNEG	nicht	nich	nicht
selber	ADV	selber	selber	selber
machen	VVINF	machen	machen	machen
mit	APPR	mit	mit	mit
mietwagen	NN	Mietwagen	Mietwagen	Mietwagen
?	$.	?	?	?

<posting id="1-211" author="Shadok" />
meistens	ADV	meistens	meistens	meistens
euro	NN	Euro	Euro	Euro

<posting id="1-212" author="Shadok" />
;o)	EMOASC	;o)	;o)	;o)

<posting id="1-213" author="zora" />
verdammt	ADJD	verdammt	verdammt	verdammt
,	$,	,	,	,
das	PDS	das	der	der
hab	VAFIN	habe	haben	haben
ich	PPER	ich	ich	ich
befürchtet	VVPP	befürchtet	befürchten	befürchten
shaddy	NE	Shaddy	Shaddy	Shaddy
:P	EMOASC	:P	:P	:P

<posting id="1-214" author="Lantonie" />
Ich	PPER	ich	ich	ich
hatte	VAFIN	hatte	haben	haben
erst	ADV	erst	erst	erst
Zweifel	NN	Zweifel	Zweifel	Zweifel
,	$,	,	,	,
ob	KOUS	ob	ob	ob
du	PPER	du	du	du
überhaupt	PTKMA	überhaupt	überhaupt	überhaupt
ein	ART	ein	ein	ein
Zeugnis	NN	Zeugnis	Zeugnis	Zeugnis
willst	VMFIN	willst	wollen	wollen
.	$.	.	.	.

<posting id="1-215" author="Lantonie" />
Immer	ADV	immer	immer	immer
bewerte	VVFIN	bewerte	bewerten	bewerten
ich	PPER	ich	ich	ich
dich	PPER	dich	dich	dich
dann	ADV	dann	dann	dann
ja	PTKMA	ja	ja	ja
.	$.	.	.	.

<posting id="1-216" author="Lantonie" />
:O)	EMOASC	:O)	:O)	:O)

<posting id="1-217" author="Bochum" />
laß	VVIMP	lass	lassen	lassen
es	PPER	es	es	es
leiber	ADV	lieber	leiber	lieber
zor	NE	Zor	Zor	Zor

<posting id="1-218" author="quaki" />
kA	NN	k.A.	kA	k.A.
was	PWS	was	was	was
das	PDS	das	der	der
kostet	VVFIN	kostet	kosten	kosten

<posting id="1-219" author="Lantonie" />
Aber	ADV	aber	aber	aber
,	$,	,	,	,
ich	PPER	ich	ich	ich
dachte	VVFIN	dachte	denken	denken
,	$,	,	,	,
du	PPER	du	du	du
hälst	VVFIN	hältst	hälsen	halten
das	PDS	das	der	der
schon	PTKMA	schon	schon	schon
aus	PTKVZ	aus	aus	aus
.	$.	.	.	.

<posting id="1-220" author="Lantonie" />
*	$(	*	*	*
tapfere	ADJA	tapfere	tapfer	tapfer
kleine	ADJA	kleine	klein	klein
zoraaaay	NE	zora	zoraaaay	zora
*	$(	*	*	*

<posting id="1-221" author="" />
quaki	NE	quaki	quaki	quaki
wüsste	VVFIN	wüsste	wissen	wissen
nich	PTKNEG	nicht	nich	nicht
wo	PWAV	wo	wo	wo
sie	PPER	sie	sie	sie
hinziehn	VVINF	hinziehen	hinziehn	hinziehen
sollte	VMFIN	sollte	sollen	sollen

<posting id="1-222" author="TomcatMJ" />
unternehmen	NN	Unternehmen	Unternehmen	Unternehmen
???	$.	???	???	???
eigentlich	ADJD	eigentlich	eigentlich	eigentlich
kostet	VVFIN	kostet	kosten	kosten
sowas	PIS	sowas	sowas	sowas
die	ART	die	der	der
miete	NN	Miete	Miete	Miete
für	APPR	für	für	für
nen	ART	einen	n	ein
lkw	NN	Lkw	Lkw	Lkw
für	APPR	für	für	für
nen	ART	einen	n	ein
tag	NN	Tag	Tag	Tag
und	KON	und	und	und
verköstigung	NN	Verköstigung	Verköstigung	Verköstigung
für	APPR	für	für	für
nen	ART	einen	n	ein
haufen	NN	Haufen	Haufen	Haufen
helfender	ADJA	helfender	helfend	helfend
freunde	NN	Freunde	Freund	Freund
@zora	ADR	@zora	@zora	@zora

<posting id="1-223" author="Bochum" />
bochum	NE	Bochum	Bochum	Bochum
-	$(	-	-	-
münster	NE	Münster	Münster	Münster
ohne	APPR	ohne	ohne	ohne
küche	NN	Küche	Küche	Küche
3500	CARD	3500	3500	3500
euro	NN	Euro	Euro	Euro
..	$.	..	..	..

<posting id="1-224" author="zora" />
der	ART	der	der	der
mietwagen	NN	Mietwagen	Mietwagen	Mietwagen
kostet	VVFIN	kostet	kosten	kosten
auf	APPR	auf	auf	auf
die	ART	die	der	der
entfernung	NN	Entfernung	Entfernung	Entfernung
schon	ADV	schon	schon	schon
ein	ART	ein	ein	ein
vermögen	NN	Vermögen	Vermögen	Vermögen

<posting id="1-225" author="zora" />
uffz	ITJ	uffz	uffz	uffz
bochum	NE	Bochum	Bochum	Bochum

<posting id="1-226" author="Shadok" />
am	PTKA	am	am	am
besten	ADJD	besten	gut	gut
nach	APPR	nach	nach	nach
deutschland	NE	Deutschland	Deutschland	Deutschland
quaki	NE	quaki	quaki	quaki

<posting id="1-227" author="Shadok" />
is	VAFIN	ist	sein	sein
nich	PTKNEG	nicht	nich	nicht
soweit	ADV	soweit	soweit	soweit
weg	ADV	weg	weg	weg

<posting id="1-228" author="Pharao" />
aber	KON	aber	aber	aber
sicher	ADJD	sicher	sicher	sicher
billiger	ADJD	billiger	billig	billig
als	KOKOM	als	als	als
ne	ART	eine	n	ein
firma	NN	Firma	Firma	Firma

<posting id="1-232" author="Lantonie" />
Ja	PTKANT	ja	ja	ja
,	$,	,	,	,
auf	APPR	auf	auf	auf
jedenfall	NN	Jedenfall	Jedenfall	Jedenfall
!	$.	!	!	!

<posting id="1-233" author="stoeps" />
sowas	PIS	sowas	sowas	sowas

<posting id="1-234" author="Shadok" />
wb	ITJ	wb	wb	wb
stoeps	NE	stoeps	stoeps	stoeps

<posting id="1-235" author="Bochum" />
wagen	NN	Wagen	Wagen	Wagen
von	APPR	von	von	von
intererent	NE	InterRent	Intererent	InterRent
und	KON	und	und	und
ein	ART	ein	ein	ein
paar	PIDAT	paar	paar	paar
leute	NN	Leute	Leute	Leute
zum	APPRART	zum	zu	zu
anpacken	NN	Anpacken	anpacken	anpacken

<posting id="1-236" author="stoeps" />
*	$(	*	*	*
brml	AKW	brml	brml	brml
*	$(	*	*	*

<posting id="1-237" author="Thor..." />
ja	PTKANT	ja	ja	ja
pharao	NE	Pharao	Pharao	Pharao

<posting id="1-238" author="Lantonie" />
zoar	NE	zora	zoar	zora
ist	VAFIN	ist	sein	sein
hoch	PTKIFG	hoch	hoch	hoch
kreativ	ADJD	kreativ	kreativ	kreativ
!	$.	!	!	!

<posting id="1-240" author="Thor..." />
re	ITJ	re	re	re
stoeps	NE	stoeps	stoeps	stoeps
...	$.	...	...	...

<posting id="1-241" author="Lantonie" />
Was	PWS	was	was	was
ihr	PPER	ihr	ihr	ihr
alles	PIS	alles	alle	alle
so	PTKMA	so	so	so
einfällt	VVFIN	einfällt	einfallen	einfallen
,	$,	,	,	,
da	PAV	da	da	da
kommt	VVFIN	kommt	kommen	kommen
kein	PIAT	kein	kein	kein
Mensch	NN	Mensch	Mensch	Mensch
drauf	PAV	drauf	drauf	drauf
.	$.	.	.	.

<posting id="1-242" author="TomcatMJ" />
hi	ITJ	hi	hi	hi
asja	NE	Asja	Asja	Asja

<posting id="1-243" author="" />
quaki	NE	quaki	quaki	quaki
fragt	VVFIN	fragt	fragen	fragen
sich	PRF	sich	sich	sich
wie	PWAV	wie	wie	wie
sie	PPER	sie	sie	sie
mit	APPR	mit	mit	mit
augenschaden	NN	Augenschaden	Augenschaden	Augenschaden
den	ART	den	der	der
nachmittag	NN	Nachmittag	Nachmittag	Nachmittag
überstehn	VVINF	überstehen	überstehn	überstehen
soll	VMFIN	soll	sollen	sollen

<posting id="1-244" author="Lantonie" />
re	ITJ	re	re	re
stoeps	NE	stoeps	stoeps	stoeps
.	$.	.	.	.

<posting id="1-245" author="marc30" />
heyho	ITJ	heyho	heyho	heyho
Asja	NE	Asja	Asja	Asja

<posting id="1-246" author="Erdbeere$" />
hello	ITJ	hello	hello	hello
asja	NE	Asja	Asja	Asja

<posting id="1-247" author="zora" />
ich	PPER	ich	ich	ich
wollt	VMFIN	wollte	wollen	wollen
ja	PTKMA	ja	ja	ja
vergleichen	VVINF	vergleichen	vergleichen	vergleichen
tom	NE	Tom	Tom	Tom
weils	KOUSPPER	weils	weil	weil
eh	PTKMA	eh	eh	eh
so	ADV	so	so	so
teuer	ADJD	teuer	teuer	teuer
ist	VAFIN	ist	sein	sein
wenn	KOUS	wenn	wenn	wenn
das	PDS	das	der	der
keinen	PIAT	keinen	kein	kein
so	ADV	so	so	so
grossen	ADJA	großen	gross	groß
unterschied	NN	Unterschied	Unterschied	Unterschied
macht	VVFIN	macht	machen	machen
wärs	VAPPER	wärs	sein	sein
ja	PTKMA	ja	ja	ja
mal	PTKMA	mal	mal	mal
drin	PAV	drin	drin	drin

<posting id="1-248" author="Bochum" />
am	PTKA	am	am	am
besten	ADJD	besten	gut	gut
welche	PDS	welche	welcher	welcher
was	PIAT	was	was	was
handwerkliches	NN	Handwerkliches	handwerkliche	handwerkliche
machen	VVFIN	machen	machen	machen

<posting id="1-249" author="Asja" />
Hallo	ITJ	hallo	hallo	hallo
Tom	NE	Tom	Tom	Tom
:)	EMOASC	:)	:)	:)

<posting id="1-250" author="stoeps" />
ree	ITJ	re	ree	re

<posting id="1-251" author="Asja" />
hi	ITJ	hi	hi	hi
marc	NE	Marc	Marc	Marc
:)	EMOASC	:)	:)	:)

<posting id="1-252" author="Asja" />
huhu	ITJ	huhu	huhu	huhu
Frau	NN	Frau	Frau	Frau
Beere	NE	Erdbeere$	Beere	Erdbeere$
*	$(	*	*	*
Drück	AKW	drück	drück	drück
*	$(	*	*	*

<posting id="1-253" author="Bochum" />
und	KON	und	und	und
nimm	VVIMP	nimm	nehmen	nehmen
nicht	PTKNEG	nicht	nicht	nicht
den	ART	den	der	der
billigsten	ADJA	billigsten	billig	billig

<posting id="1-254" author="Shadok" />
nicht	PTKNEG	nicht	nicht	nicht
chatten	VVINF	chatten	chatten	chatten
quaki	NE	quaki	quaki	quaki
?	$.	?	?	?
;o)	EMOASC	;o)	;o)	;o)

<posting id="1-255" author="quaki" />
Bochum	NE	Bochum	Bochum	Bochum
in	APPR	in	in	in
den	ART	den	der	der
kleiderkasten	NN	Kleiderkasten	Kleiderkasten	Kleiderkasten
schick	AKW	schick	schick	schick
zum	APPRART	zum	zu	zu
umziehn	NN	Umziehen	umziehn	umziehen

<posting id="1-256" author="Erdbeere$" />
*	$(	*	*	*
mitdrück	AKW	mitdrück	mitdrück	mitdrück
*	$(	*	*	*

<posting id="1-257" author="Emon" />
naja	ITJ	naja	naja	naja
,	$,	,	,	,
auf	APPR	auf	auf	auf
das	PDS	das	der	der
was	PRELS	was	wer	wer
mir	PPER	mir	mir	mir
so	PTKMA	so	so	so
einfällt	VVFIN	einfällt	einfallen	einfallen
kommt	VVFIN	kommt	kommen	kommen
auch	ADV	auch	auch	auch
meist	ADV	meist	meist	meist
keine	PIAT	keine	kein	kein
sau	NN	Sau	Sau	Sau
drauf	PTKVZ	drauf	drauf	drauf
*	$(	*	*	*
g	AKW	g	g	g
*	$(	*	*	*
