<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Das	PDS	das	der	der
wärs	VAPPER	wärs	sein	sein
,	$,	,	,	,
allen	PIAT	allen	aller	aller
Teilnehmern	NN	Teilnehmern	Teilnehmer	Teilnehmer
herzlichen	ADJA	herzlichen	herzlich	herzlich
Dank	NN	Dank	Dank	Dank
!	$.	!	!	!
#dtaclarin14	HST	#dtaclarin14	#dtaclarin14	#dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
CLARIN	NE	Clarin	Clarin	Clarin
VLO	NE	Vlo	Vlo	Vlo
:	$(	:	:	:
https://catalog.clarin.eu	URL	https://catalog.clarin.eu	https://catalog.clarin.eu	https://catalog.clarin.eu
#dtaclarin14	HST	#dtaclarin14	#dtaclarin14	#dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Dieter	NE	Dieter	Dieter	Dieter
van	NE	Van	Van	Van
Uytvanck	NE	Uytvanck	Uytvanck	Uytvanck
(	$(	(	(	(
Nijmegen	NE	Nijmegen	Nijmegen	Nijmegen
)	$(	)	)	)
:	$(	:	:	:
Auf	APPR	auf	auf	auf
der	ART	der	der	der
Suche	NN	Suche	Suche	Suche
nach	APPR	nach	nach	nach
Sprachressourcen	NN	Sprachressourcen	Sprachressource	Sprachressource
:	$(	:	:	:
CLARINs	NE	CLARINs	CLARIN	CLARIN
Virtual	NE	Virtual	Virtual	Virtual
Language	NE	Language	Language	Language
Observatory	NE	Observatory	Observatory	Observatory
#dtaclarin14	HST	#dtaclarin14	#dtaclarin14	#dtaclarin14

<posting id="18. Nov." author="Digitales Wörterbuch @dwds_de" />
praktisches	ADJA	praktisches	praktisch	praktisch
Beispiel	NN	Beispiel	Beispiel	Beispiel
der	ART	der	der	der
Wortverlaufskurve	NN	Wortverlaufskurve	Wortverlaufskurve	Wortverlaufskurve
:	$(	:	:	:
Abnahme	NN	Abnahme	Abnahme	Abnahme
von	APPR	von	von	von
erweiterten	ADJA	erweiterten	erweitert	erweitert
Partizipialattributen	NN	Partizipialattributen	Partizipialattribut	Partizipialattribut
mit	APPR	mit	mit	mit
"	$(	"	"	"
habend	ADJD	habend	habend	habend
"	$(	"	"	"
:	$(	:	:	:
http://bit.ly/1EUPPhK	URL	http://bit.ly/1eupphk	http://bit.ly/1eupphk	http://bit.ly/1eupphk
#dtaclarin14	HST	#dtaclarin14	#dtaclarin14	#dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
WLAN	NN	WLAN	WLAN	WLAN
an	APPR	an	an	an
der	ART	der	der	der
@bbaw_de	NE	@bbaw_de	@bbaw_de	@bbaw_de
heute	ADV	heute	heute	heute
leider	ADV	leider	leider	leider
sehr	PTKIFG	sehr	sehr	sehr
instabil	ADJD	instabil	instabil	instabil
und	KON	und	und	und
nicht	PTKNEG	nicht	nicht	nicht
wirklich	PTKMWL	wirklich	wirklich	wirklich
brauchbar	ADJD	brauchbar	brauchbar	brauchbar
.	$.	.	.	.
Tut	VVFIN	tut	tun	tun
uns	PPER	uns	uns	uns
leid	PTKVZ	leid	leid	leid
...	$.	...	...	...
#dtaclarin14	HST	#dtaclarin14	#dtaclarin14	#dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Der	ART	der	der	der
Troll	NN	Troll	Troll	Troll
,	$,	,	,	,
der	PRELS	der	der	der
noch	ADV	noch	noch	noch
im	APPRART	im	in	in
@dwds_de	NE	@dwds_de	@dwds_de	@dwds_de
fehlt	VVFIN	fehlt	fehlen	fehlen
:	$(	:	:	:
http://de.m.wikipedia.org/wiki/Troll_(Netzkultur)	URL	http://de.m.wikipedia.org/wiki/troll_(netzkultur)	http://de.m.wikipedia.org/wiki/troll_(netzkultur)	http://de.m.wikipedia.org/wiki/troll_(netzkultur)
…	$.	…	…	…
#dtaclarin14	HST	#dtaclarin14	#dtaclarin14	#dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
"	$(	"	"	"
In	APPR	in	in	in
welchen	PWAT	welchen	welcher	welcher
Modi	NN	Modi	Modus	Modus
werden	VAFIN	werden	werden	werden
wir	PPER	wir	wir	wir
in	APPR	in	in	in
einigen	PIAT	einigen	einiger	einiger
Jahren	NN	Jahren	Jahr	Jahr
kommunizieren	VVINF	kommunizieren	kommunizieren	kommunizieren
?	$.	?	?	?
"	$(	"	"	"
@berlinothar	ADR	@berlinothar	@berlinothar	@berlinothar
#ibk	HST	#ibk	#ibk	#ibk
#cmc	HST	#cmc	#cmc	#cmc
#dtaclarin14	HST	#dtaclarin14	#dtaclarin14	#dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Erfurter	ADJA	Erfurter	Erfurter	Erfurter
Europäische	ADJA	europäische	europäisch	europäisch
Welt-	TRUNC	Welt-	Welt	Welt
und	KON	und	und	und
Staats-Geschichte	NN	Staats-Geschichte	Staats-Geschichte	Staats-Geschichte
:	$(	:	:	:
20	CARD	20	20	20
Ausgaben	NN	Ausgaben	Ausgabe	Ausgabe
von	APPR	von	von	von
1744	CARD	1744	1744	1744
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
MKHZ	NE	MKHZ	MKHZ	MKHZ
bereits	ADV	bereits	bereits	bereits
in	APPR	in	in	in
DTAQ	NE	DTAQ	DTAQ	DTAQ
http://www.deutschestextarchiv.de/dtaq/about	URL	http://www.deutschestextarchiv.de/dtaq/about	http://www.deutschestextarchiv.de/dtaq/about	http://www.deutschestextarchiv.de/dtaq/about
#dtaclarin14	HST	#dtaclarin14	#dtaclarin14	#dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Mannheimer	ADJA	Mannheimer	Mannheimer	Mannheimer
Zeitungskorpus	NN	Zeitungskorpus	Zeitungskorpus	Zeitungskorpus
:	$(	:	:	:
652	CARD	652	652	652
Ausgaben	NN	Ausgaben	Ausgabe	Ausgabe
,	$,	,	,	,
4678	CARD	4678	4678	4678
Seiten	NN	Seiten	Seite	Seite
,	$,	,	,	,
4,1	CARD	4,1	4,1	4,1
Mio	NN	Mio.	Mio	Mio.
Tokens	NN	Tokens	Token	Token
,	$,	,	,	,
18.	ADJA	18.	18.	18.
und	KON	und	und	und
19.	ADJA	19.	19.	19.
Jh.	NN	Jh.	Jh.	Jh.
,	$,	,	,	,
D	NE	D	D	D
und	KON	und	und	und
AT	NE	AT	AT	AT
#dtaclarin14	HST	#dtaclarin14	#dtaclarin14	#dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
E	NE	E	E	E
Teich	NE	Teich	Teich	Teich
,	$,	,	,	,
H	NE	H	H	H
Kermes	NE	Kermes	Kermes	Kermes
,	$,	,	,	,
C	NE	C	C	C
Draxler	NE	Draxler	Draxler	Draxler
:	$(	:	:	:
Kontextualisierung	NN	Kontextualisierung	Kontextualisierung	Kontextualisierung
von	APPR	von	von	von
Sprachressourcen	NN	Sprachressourcen	Sprachressource	Sprachressource
und	KON	und	und	und
-technologie	TRUNC	-technologie	Technologie	Technologie
in	APPR	in	in	in
der	ART	der	der	der
geisteswissenschaftl.	ADJA	geisteswissenschaftl.	geisteswissenschaftl.	geisteswissenschaftl.
Forschung	NN	Forschung	Forschung	Forschung
#dtaclarin14	HST	#dtaclarin14	#dtaclarin14	#dtaclarin14
