<posting info="AUTOR 4. Mai 2011" />
@xyzbaba	ADR	@xyzbaba	@xyzbaba	@xyzbaba
"	$(	"	"	"
ich	PPER	ich	ich	ich
wollte	VMFIN	wollte	wollen	wollen
einen	ART	einen	ein	ein
Tweed	NN	Tweet	Tweed	Tweet
für	APPR	für	für	für
alle	PIS	alle	alle	alle
schreiben	VVINF	schreiben	schreiben	schreiben
,	$,	,	,	,
hat	VAFIN	hat	haben	haben
wohl	PTKMA	wohl	wohl	wohl
nicht	PTKNEG	nicht	nicht	nicht
geklappt	VVPP	geklappt	klappen	klappen
"	$(	"	"	"
<-	XY	<-	<-	<-
einfach	ADJD	einfach	einfach	einfach
Schlagwort	NN	Schlagwort	Schlagwort	Schlagwort
#semibk	NE	#semibk	#semibk	#semibk
einbauen	VVINF	einbauen	einbauen	einbauen
,	$,	,	,	,
dann	ADV	dann	dann	dann
klappt	VVFIN	klappt	klappen	klappen
das	PDS	das	der	der
:)	EMOASC	:)	:)	:)

<posting info="AUTOR 29. Apr. 2011" />
@SimMüller	ADR	@SimMüller	@SimMüller	@SimMüller
#semibk	HST	#semibk	#semibk	#semibk
"	$(	"	"	"
Zwitscher	AKW	zwitscher	zwitscher	zwitscher
zwitscher	AKW	zwitscher	zwitscher	zwitscher
Geschafft	VVPP	geschafft	schaffen	schaffen
"	$(	"	"	"
<-	XY	<-	<-	<-
Aha	ITJ	aha	aha	aha
!	$.	!	!	!
Es	PPER	es	es	es
zwitschert	VVFIN	zwitschert	zwitschern	zwitschern
im	APPRART	im	in	in
virtuellen	ADJA	virtuellen	virtuell	virtuell
Geäst	NN	Geäst	Geäst	Geäst
!	$.	!	!	!
;)	EMOASC	;)	;)	;)
http://tinyurl.com/6hg24tw	URL	http://tinyurl.com/6hg24tw	http://tinyurl.com/6hg24tw	http://tinyurl.com/6hg24tw

<posting info="AUTOR 29. Apr. 2011" />
@Mia1234	ADR	@Mia1234	@Mia1234	@Mia1234
#semibk	HST	#semibk	#semibk	#semibk
"	$(	"	"	"
wie	PWAV	wie	wie	wie
funktioniert	VVFIN	funktioniert	funktionieren	funktionieren
das	PDS	das	der	der
mit	APPR	mit	mit	mit
pdf	NN	PDF	Pdf	PDF
?	$.	?	?	?
"	$(	"	"	"
<-	XY	<-	<-	<-
Wenn	KOUS	wenn	wenn	wenn
Sie	PPER	Sie	sie	sie
Word	NE	Word	Word	Word
verwenden	VVFIN	verwenden	verwenden	verwenden
,	$,	,	,	,
dann	ADV	dann	dann	dann
speichern	VVFIN	speichern	speichern	speichern
Sie	PPER	Sie	sie	sie
Ihr	PPOSAT	Ihr	ihr	ihr
Dokument	NN	Dokument	Dokument	Dokument
doch	PTKMA	doch	doch	doch
einfach	ADJD	einfach	einfach	einfach
als	KOKOM	als	als	als
"	$(	"	"	"
Word	NE	Word	Word	Word
97	CARD	97	97	97
"	$(	"	"	"
oder	KON	oder	oder	oder
RTF	NE	RTF	RTF	RTF

<posting info="AUTOR 28. Apr. 2011" />
@Ramiona	ADR	@ramiona	@ramiona	@ramiona
"	$(	"	"	"
Openoffice	NE	OpenOffice	OpenOffice	OpenOffice
Dokument	NN	Dokument	Dokument	Dokument
...	$(	...	...	...
oder	KON	oder	oder	oder
nur	PTKIFG	nur	nur	nur
als	KOKOM	als	als	als
Word	NE	Word	Word	Word
"	$(	"	"	"
<-	XY	<-	<-	<-
am	PTKA	am	am	am
liebsten	ADJD	liebsten	lieb	lieb
wär	VAFIN	wär	sein	sein
mir	PPER	mir	mir	mir
RTF	NE	RTF	RTF	RTF
oder	KON	oder	oder	oder
PDF	NE	PDF	PDF	PDF
-	$(	-	-	-
das	PDS	das	der	der
kann	VMFIN	kann	können	können
ihr	PPOSAT	ihr	ihr	ihr
offenes	ADJA	offenes	offen	offen
Büro	NN	Büro	Büro	Büro
doch	PTKMA	doch	doch	doch
,	$,	,	,	,
oder	KON	oder	oder	oder
?	$.	?	?	?
:)	EMOASC	:)	:)	:)

<posting info="AUTOR 28. Apr. 2011" />
#semibk	HST	#semibk	#semibk	#semibk
Hier	ADV	hier	hier	hier
noch	PTKMWL	noch	noch	noch
mal	PTKMWL	mal	mal	mal
schriftlich	ADJD	schriftlich	schriftlich	schriftlich
+	KON	+	+	+
zum	APPRART	zum	zu	zu
Nachlesen	NN	Nachlesen	nachlesen	nachlesen
:	$.	:	:	:
Verlängerung	NN	Verlängerung	Verlängerung	Verlängerung
der	ART	der	der	der
Frist	NN	Frist	Frist	Frist
für	APPR	für	für	für
die	ART	die	der	der
Fertigstellung	NN	Fertigstellung	Fertigstellung	Fertigstellung
der	ART	der	der	der
Einstiegsreflexion	NN	Einstiegsreflexion	Einstiegsreflexion	Einstiegsreflexion
bis	APPR	bis	bis	bis
zum	APPRART	zum	zu	zu
12.	ADJA	12.	12.	12.
5.	ADJA	5.	5.	5.

<posting info="AUTOR 28. Apr. 2011" />
@kelly456	ADR	@kelly456	@kelly456	@kelly456
#semibk	HST	#semibk	#semibk	#semibk
"	$(	"	"	"
Kann	VMFIN	kann	können	können
man	PIS	man	man	man
die	ART	die	der	der
Ergebnisse	NN	Ergebnisse	Ergebnis	Ergebnis
v.	APPRART	v.	v.	v.
14.	ADJA	14.	14.	14.
4.	ADJA	4.	4.	4.
noch	ADV	noch	noch	noch
nachlesen	VVINF	nachlesen	nachlesen	nachlesen
?	$.	?	?	?
"	$(	"	"	"
<-	XY	<-	<-	<-
ja	PTKANT	ja	ja	ja
,	$,	,	,	,
im	APPRART	im	in	in
Profil	NN	Profil	Profil	Profil
von	APPR	von	von	von
Frau	NN	Frau	Frau	Frau
Baumann	NE	Baumann	Baumann	Baumann
/	$(	/	/	/
@abcmaria	ADR	@abcmaria	@abcmaria	@abcmaria
(	$(	(	(	(
dort	ADV	dort	dort	dort
unter	APPR	unter	unter	unter
"	$(	"	"	"
weitere	ADJA	weitere	weit	weit
Tweets	NN	Tweets	Tweet	Tweet
"	$(	"	"	"
)	$(	)	)	)

<posting info="AUTOR 28. Apr. 2011" />
#semibk	HST	#semibk	#semibk	#semibk
wir	PPER	wir	wir	wir
nutzen	VVFIN	nutzen	nutzen	nutzen
dann	ADV	dann	dann	dann
eine	ART	eine	ein	ein
"	$(	"	"	"
Twitterwall	NN	Twitterwall	Twitterwall	Twitterwall
"	$(	"	"	"
.	$.	.	.	.
mal	PTKMA	mal	mal	mal
sehn	VMFIN	sehen	sehn	sehen
,	$,	,	,	,
ob	KOUS	ob	ob	ob
/	$(	/	/	/
wie	PWAV	wie	wie	wie
chaotisch	ADJD	chaotisch	chaotisch	chaotisch
das	PDS	das	der	der
wird	VAFIN	wird	werden	werden
.	$.	.	.	.
;)	EMOASC	;)	;)	;)
Ich	PPER	ich	ich	ich
schreib	VVFIN	schreibe	schreiben	schreiben
das	PDS	das	der	der
vielleicht	ADV	vielleicht	vielleicht	vielleicht
auch	ADV	auch	auch	auch
noch	PTKMWL	noch	noch	noch
mal	PTKMWL	mal	mal	mal
per	APPR	per	per	per
Rundmail	NN	Rundmail	Rundmail	Rundmail
..	$.	..	..	..
:)	EMOASC	:)	:)	:)

<posting info="AUTOR 28. Apr. 2011" />
#semibk	HST	#semibk	#semibk	#semibk
Ich	PPER	ich	ich	ich
vergaß	VVFIN	vergaß	vergessen	vergessen
ganz	ADJD	ganz	ganz	ganz
anzukündigen	VVIZU	anzukündigen	ankündigen	ankündigen
,	$,	,	,	,
dass	KOUS	dass	dass	dass
Sie	PPER	Sie	sie	sie
alle	PIAT	alle	aller	aller
in	APPR	in	in	in
der	ART	der	der	der
nächsten	ADJA	nächsten	nächster	nächster
Sitzung	NN	Sitzung	Sitzung	Sitzung
votragsbegleitend	ADJD	votragsbegleitend	votragsbegleitend	votragsbegleitend
per	APPR	per	per	per
Twitter	NE	Twitter	Twitter	Twitter
kommentieren	VVINF	kommentieren	kommentieren	kommentieren
/	$(	/	/	/
rückfragen	VVINF	rückfragen	rückfragen	rückfragen
dürfen	VMFIN	dürfen	dürfen	dürfen
.	$.	.	.	.
;)	EMOASC	;)	;)	;)

<posting info="AUTOR 18. Apr. 2011" />
Interessante	ADJA	interessante	interessant	interessant
Hintergrundstory	NN	Hintergrundstory	Hintergrundstory	Hintergrundstory
zu	APPR	zu	zu	zu
Twitter	NE	Twitter	Twitter	Twitter
heute	ADV	heute	heute	heute
auf	APPR	auf	auf	auf
Spiegel	NE	Spiegel	Spiegel	Spiegel
Online	NE	Online	Online	Online
:	$.	:	:	:
http://tinyurl.com/6heegfw	URL	http://tinyurl.com/6heegfw	http://tinyurl.com/6heegfw	http://tinyurl.com/6heegfw
#semibk	HST	#semibk	#semibk	#semibk

<posting info="AUTOR 17. Apr. 2011" />
@aPfeL4321	ADR	@apfel4321	@apfel4321	@apfel4321
Das	ART	das	der	der
TB	NN	Tagebuch	TB	Tagebuch
sollte	VMFIN	sollte	sollen	sollen
allerdings	ADV	allerdings	allerdings	allerdings
gut	ADJD	gut	gut	gut
lesbar	ADJD	lesbar	lesbar	lesbar
sein	VAINF	sein	sein	sein
.	$.	.	.	.
Vllt	ADV	vielleicht	vllt	vielleicht
lesen	VVFIN	lesen	lesen	lesen
Sie	PPER	Sie	sie	sie
vor	APPR	vor	vor	vor
Abgabe	NN	Abgabe	Abgabe	Abgabe
einfach	ADJD	einfach	einfach	einfach
noch	PTKMWL	noch	noch	noch
mal	ADV	mal	mal	mal
drüber	PTKVZ	drüber	drüber	drüber
und	KON	und	und	und
glätten	VVFIN	glätten	glätten	glätten
dann	ADV	dann	dann	dann
ggf.	ADV	ggf.	ggf.	ggf.
noch	ADV	noch	noch	noch
ein	ART	ein	ein	ein
wenig	PIS	wenig	wenig	wenig
:)	EMOASC	:)	:)	:)

<posting info="AUTOR 17. Apr. 2011" />
@aPfeL4321	ADR	@apfel4321	@apfel4321	@apfel4321
Das	ART	das	der	der
Tagebuch	NN	Tagebuch	Tagebuch	Tagebuch
über	APPR	über	über	über
Ihre	PPOSAT	Ihre	ihr	ihr
Twittererkundung	NN	Twittererkundung	Twittererkundung	Twittererkundung
ist	VAFIN	ist	sein	sein
ein	ART	ein	ein	ein
"	$(	"	"	"
Experiment	NN	Experiment	Experiment	Experiment
"	$(	"	"	"
-	$(	-	-	-
insofern	ADV	insofern	insofern	insofern
muss	VMFIN	muss	müssen	müssen
es	PPER	es	es	es
auch	PTKMA	auch	auch	auch
nicht	PTKNEG	nicht	nicht	nicht
den	ART	den	der	der
Charakter	NN	Charakter	Charakter	Charakter
einer	ART	einer	ein	ein
wiss	ADJA	wissenschaftlichen	wiss	wissenschaftlich
Arabeit	NN	Arbeit	Arabeit	Arbeit
haben	VAINF	haben	haben	haben
.	$.	.	.	.

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010	ADR	@biggi_1010	@biggi_1010	@biggi_1010
#semibk	HST	#semibk	#semibk	#semibk
"	$(	"	"	"
Die	ART	die	der	der
Tagebücher	NN	Tagebücher	Tagebuch	Tagebuch
werden	VAFIN	werden	werden	werden
bestimmt	ADJD	bestimmt	bestimmt	bestimmt
sehr	PTKIFG	sehr	sehr	sehr
spannend	ADJD	spannend	spannend	spannend
"	$(	"	"	"
<-	XY	<-	<-	<-
klingt	VVFIN	klingt	klingen	klingen
ungemein	PTKIFG	ungemein	ungemein	ungemein
vielversprechend	ADJD	vielversprechend	vielversprechend	vielversprechend
.	$.	.	.	.
:-)	EMOASC	:-)	:-)	:-)

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag	ADR	@montaaag	@montaaag	@montaaag
#semibk	HST	#semibk	#semibk	#semibk
"	$(	"	"	"
Ich	PPER	ich	ich	ich
konnte	VMFIN	konnte	können	können
erstaunlich	ADJD	erstaunlich	erstaunlich	erstaunlich
viel	PIS	viel	viel	viel
schreiben	VVINF	schreiben	schreiben	schreiben
"	$(	"	"	"
<-	XY	<-	<-	<-
dacht	VVFIN	dachte	denken	denken
ichs	PPERPPER	ichs	ich	ich
mir	PRF	mir	sich	sich
doch	PTKMA	doch	doch	doch
,	$,	,	,	,
dass	KOUS	dass	dass	dass
sich	PRF	sich	sich	sich
die	ART	die	der	der
Tagebücher	NN	Tagebücher	Tagebuch	Tagebuch
schnell	ADJD	schnell	schnell	schnell
füllen	VVFIN	füllen	füllen	füllen
;)	EMOASC	;)	;)	;)

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010	ADR	@biggi_1010	@biggi_1010	@biggi_1010
#semibk	HST	#semibk	#semibk	#semibk
...	$(	...	...	...
insofern	ADV	insofern	insofern	insofern
entschuldige	VVFIN	entschuldige	entschuldigen	entschuldigen
ich	PPER	ich	ich	ich
mich	PRF	mich	sich	sich
für	APPR	für	für	für
den	ART	den	der	der
Wurf	NN	Wurf	Wurf	Wurf
ins	APPRART	ins	in	in
kalte	ADJA	kalte	kalt	kalt
Wasser	NN	Wasser	Wasser	Wasser
-	$(	-	-	-
und	KON	und	und	und
bin	VAFIN	bin	sein	sein
höchst	PTKIFG	höchst	höchst	höchst
gespannt	ADJD	gespannt	gespannt	gespannt
auf	APPR	auf	auf	auf
die	ART	die	der	der
Nutzungstagebücher	NN	Nutzungstagebücher	Nutzungstagebuch	Nutzungstagebuch
!	$.	!	!	!
:D	EMOASC	:D	:D	:D

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010	ADR	@biggi_1010	@biggi_1010	@biggi_1010
#semibk	HST	#semibk	#semibk	#semibk
Es	PPER	es	es	es
ist	VAFIN	ist	sein	sein
von	APPR	von	von	von
meiner	PPOSAT	meiner	mein	mein
Seite	NN	Seite	Seite	Seite
her	APZR	her	her	her
ja	PTKMA	ja	ja	ja
auch	PTKMA	auch	auch	auch
ein	ART	ein	ein	ein
wenig	PIDAT	wenig	wenig	wenig
Vorsatz	NN	Vorsatz	Vorsatz	Vorsatz
dabei	PAV	dabei	dabei	dabei
,	$,	,	,	,
Sie	PPER	Sie	sie	sie
was	PIAT	was	was	was
Neues	NN	Neues	neue	neue
/	$(	/	/	/
noch	ADV	noch	noch	noch
nicht	PTKNEG	nicht	nicht	nicht
Vertrautes	NN	Vertrautes	vertraut	vertraut
ausprobieren	VVINF	ausprobieren	ausprobieren	ausprobieren
zu	PTKZU	zu	zu	zu
lassen	VVINF	lassen	lassen	lassen
.	$.	.	.	.

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010	ADR	@biggi_1010	@biggi_1010	@biggi_1010
#Klicken	VVIMP	#klicken	#klicken	#klicken
Sie	PPER	Sie	sie	sie
mal	PTKMA	mal	mal	mal
oben	ADV	oben	oben	oben
rechts	ADV	rechts	rechts	rechts
auf	APPR	auf	auf	auf
Ihren	PPOSAT	Ihren	ihr	ihr
Namen	NN	Namen	Name	Name
,	$,	,	,	,
da	ADV	da	da	da
gibts	VVPPER	gibts	geben	geben
ein	ART	ein	ein	ein
"	$(	"	"	"
Hilfe-Center	NN	Hilfe-Center	Hilfe-Center	Hilfe-Center
"	$(	"	"	"
.	$.	.	.	.
:)	EMOASC	:)	:)	:)

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010	ADR	@biggi_1010	@biggi_1010	@biggi_1010
#semibk	HST	#semibk	#semibk	#semibk
Immerhin	ADV	immerhin	immerhin	immerhin
haben	VAFIN	haben	haben	haben
Sie	PPER	Sie	sie	sie
es	PPER	es	es	es
soeben	ADV	soeben	soeben	soeben
geschafft	VVPP	geschafft	schaffen	schaffen
,	$,	,	,	,
Ihren	PPOSAT	Ihren	ihr	ihr
ersten	ADJA	ersten	erster	erster
"	$(	"	"	"
Tweet	NN	Tweet	Tweet	Tweet
"	$(	"	"	"
abzusetzen	VVIZU	abzusetzen	absetzen	absetzen
-	$(	-	-	-
Das	PDS	das	der	der
ist	VAFIN	ist	sein	sein
doch	PTKMA	doch	doch	doch
schon	PTKMA	schon	schon	schon
mal	PTKMA	mal	mal	mal
was	PIS	was	was	was
!	$.	!	!	!
:-)	EMOASC	:-)	:-)	:-)

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag	ADR	@montaaag	@montaaag	@montaaag
#semibk	HST	#semibk	#semibk	#semibk
"	$(	"	"	"
Anstoßzur	NN	Anstoß	Anstoßzur	Anstoß
Einstiegsreflexion	NN	Einstiegsreflexion	Einstiegsreflexion	Einstiegsreflexion
"	$(	"	"	"
<-	XY	<-	<-	<-
Das	ART	das	der	der
ver3fachte	ADJA	verdreifachte	ver3facht	verdreifacht
Vokalgraphem	NN	Vokalgraphem	Vokalgraphem	Vokalgraphem
in	APPR	in	in	in
Ihrem	PPOSAT	Ihrem	ihr	ihr
Twitternamen	NN	Twitternamen	Twittername	Twittername
wäre	VAFIN	wäre	sein	sein
übrigens	ADV	übrigens	übrigens	übrigens
AUCH	ADV	auch	auch	auch
reflexionswürdig	ADJD	reflexionswürdig	reflexionswürdig	reflexionswürdig
;)	EMOASC	;)	;)	;)

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag	ADR	@montaaag	@montaaag	@montaaag
#semibk	HST	#semibk	#semibk	#semibk
"	$(	"	"	"
das	PDS	das	der	der
gibt	VVFIN	gibt	geben	geben
Anstoß	NN	Anstoß	Anstoß	Anstoß
zur	APPRART	zur	zu	zu
Einstiegsreflexion	NN	Einstiegsreflexion	Einstiegsreflexion	Einstiegsreflexion
!	$.	!	!	!
"	$(	"	"	"
<-	XY	<-	<-	<-
sehr	PTKIFG	sehr	sehr	sehr
schön	ADJD	schön	schön	schön
,	$,	,	,	,
dann	ADV	dann	dann	dann
bin	VAFIN	bin	sein	sein
ich	PPER	ich	ich	ich
mal	PTKMA	mal	mal	mal
gespannt	ADJD	gespannt	gespannt	gespannt
-	$(	-	-	-
und	KON	und	und	und
wünsche	VVFIN	wünsche	wünschen	wünschen
einen	ART	einen	ein	ein
sonnigen	ADJA	sonnigen	sonnig	sonnig
Sonntag	NN	Sonntag	Sonntag	Sonntag
!	$.	!	!	!

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag	ADR	@montaaag	@montaaag	@montaaag
#semibk	HST	#semibk	#semibk	#semibk
"	$(	"	"	"
Emoticons	NN	Emoticons	Emoticon	Emoticon
=	$(	=	=	=
schriftl.	ADJA	schriftliches	schriftl.	schriftlich
Äquivalent	NN	Äquivalent	Äquivalent	Äquivalent
zur	APPRART	zur	zu	zu
Mimik	NN	Mimik	Mimik	Mimik
?	$.	?	?	?
...	$(	...	...	...
es	PPER	es	es	es
ist	VAFIN	ist	sein	sein
vllt	ADV	vielleicht	vllt	vielleicht
ein	ART	ein	ein	ein
Versuch	NN	Versuch	Versuch	Versuch
,	$,	,	,	,
doch	KON	doch	doch	doch
fehlt	VVFIN	fehlt	fehlen	fehlen
einiges	PIS	einiges	einige	einige
!	$.	!	!	!
"	$(	"	"	"
<-	XY	<-	<-	<-
was	PWS	was	was	was
fehlt	VVFIN	fehlt	fehlen	fehlen
?	$.	?	?	?
was	PWS	was	was	was
ist	VAFIN	ist	sein	sein
anders	ADV	anders	anders	anders
?	$.	?	?	?

<posting info="AUTOR 16. Apr. 2011" />
#semibk	HST	#semibk	#semibk	#semibk
Handout	NN	Handout	Handout	Handout
mit	APPR	mit	mit	mit
Hinweisen	NN	Hinweisen	Hinweis	Hinweis
zur	APPRART	zur	zu	zu
Einstiegsreflexion	NN	Einstiegsreflexion	Einstiegsreflexion	Einstiegsreflexion
ist	VAFIN	ist	sein	sein
online	ADV	online	online	online
.	$.	.	.	.
http://www.ews.tu-dortmund.de/	URL	http://www.ews.tu-dortmund.de/	http://www.ews.tu-dortmund.de/	http://www.ews.tu-dortmund.de/

<posting info="AUTOR 15. Apr. 2011" />
@Mia1234	ADR	@Mia1234	@Mia1234	@Mia1234
#semibk	HST	#semibk	#semibk	#semibk
"	$(	"	"	"
groß-	TRUNC	Groß-	groß	Groß
/	$(	/	/	/
kleinschreibung	NN	Kleinschreibung	Kleinschreibung	Kleinschreibung
..	$(	..	..	..
nicht	PTKNEG	nicht	nicht	nicht
so	PTKMA	so	so	so
wichtig	ADJD	wichtig	wichtig	wichtig
für	APPR	für	für	für
das	ART	das	der	der
Verständnis	NN	Verständnis	Verständnis	Verständnis
"	$(	"	"	"
<--	XY	<--	<--	<--
Grund	NN	Grund	Grund	Grund
?	$.	?	?	?
Und	KON	und	und	und
:	$.	:	:	:
Verhält	VVFIN	verhält	verhalten	verhalten
es	PPER	es	es	es
sich	PRF	sich	sich	sich
in	APPR	in	in	in
anderen	PIAT	anderen	anderer	anderer
Komm.formen	NN	Kommunikationsformen	Komm.form	Kommunikationsform
anders	ADV	anders	anders	anders
?	$.	?	?	?

<posting info="AUTOR 14. Apr. 2011" />
"	$(	"	"	"
emoticons	NN	Emoticons	Emoticon	Emoticon
,	$,	,	,	,
usw.	ADV	usw.	usw.	usw.
"	$(	"	"	"
<--	XY	<--	<--	<--
Sind	VAFIN	sind	sein	sein
Emoticons	NN	Emoticons	Emoticon	Emoticon
eigentlich	ADJD	eigentlich	eigentlich	eigentlich
ein	ART	ein	ein	ein
schriftliches	ADJA	schriftliches	schriftlich	schriftlich
Äquivalent	NN	Äquivalent	Äquivalent	Äquivalent
zur	APPRART	zur	zu	zu
Mimik	NN	Mimik	Mimik	Mimik
in	APPR	in	in	in
Face2face-Komm.	NN	Face-to-Face-Kommunikation	Face2face-Komm.	Face-to-Face-Kommunikation
?	$.	?	?	?
Oder	KON	oder	oder	oder
gibt	VVFIN	gibt	geben	geben
es	PPER	es	es	es
Unterschiede	NN	Unterschiede	Unterschied	Unterschied
?	$.	?	?	?
#semibk	HST	#semibk	#semibk	#semibk

<posting info="AUTOR 14. Apr. 2011" />
"	$(	"	"	"
asynchroner	ADJA	asynchroner	asynchron	asynchron
Ablauf	NN	Ablauf	Ablauf	Ablauf
/	$(	/	/	/
Durcheinander	NN	Durcheinander	Durcheinander	Durcheinander
der	ART	der	der	der
Abfolge	NN	Abfolge	Abfolge	Abfolge
"	$(	"	"	"
<--	XY	<--	<--	<--
Gründe	NN	Gründe	Grund	Grund
?	$.	?	?	?
Ignorieren	VVFIN	ignorieren	ignorieren	ignorieren
die	ART	die	der	der
Chatter	NN	Chatter	Chatter	Chatter
die	ART	die	der	der
Vorbeiträge	NN	Vorbeiträge	Vorbeitrag	Vorbeitrag
ihrer	PPOSAT	ihrer	ihr	ihr
Partner	NN	Partner	Partner	Partner
?	$.	?	?	?
Oder	KON	oder	oder	oder
woran	PWAV	woran	woran	woran
liegt's	VVPPER	liegt's	liegen	liegen
?	$.	?	?	?
#semibk	HST	#semibk	#semibk	#semibk

<posting info="AUTOR 14. Apr. 2011" />
"	$(	"	"	"
fehlerhafte	ADJA	fehlerhafte	fehlerhaft	fehlerhaft
Interpunktion	NN	Interpunktion	Interpunktion	Interpunktion
in	APPR	in	in	in
der	ART	der	der	der
IBK	NN	IBK	IBK	IBK
"	$(	"	"	"
<--	XY	<--	<--	<--
'	$(	'	'	'
Fehler	NN	Fehler	Fehler	Fehler
(	$(	(	(	(
unbewusst	ADJD	unbewusst	unbewusst	unbewusst
)	$(	)	)	)
oder	KON	oder	oder	oder
Verzicht	NN	Verzicht	Verzicht	Verzicht
(	$(	(	(	(
bewusst	ADJD	bewusst	bewusst	bewusst
)	$(	)	)	)
'	$(	'	'	'
ist	VAFIN	ist	sein	sein
auch	PTKIFG	auch	auch	auch
hier	ADV	hier	hier	hier
die	ART	die	der	der
Frage	NN	Frage	Frage	Frage
!	$.	!	!	!
Jemand	PIS	jemand	jemand	jemand
Ideen	NN	Ideen	Idee	Idee
?	$.	?	?	?
#semibk	HST	#semibk	#semibk	#semibk

<posting info="AUTOR 14. Apr. 2011" />
"	$(	"	"	"
keine	PIAT	keine	kein	kein
Beachtung	NN	Beachtung	Beachtung	Beachtung
Groß-	TRUNC	Groß-	Groß	Groß
u.	KON	u.	u.	u.
Kleinschreibung	NN	Kleinschreibung	Kleinschreibung	Kleinschreibung
"	$(	"	"	"
<--	XY	<--	<--	<--
Zeichen	NN	Zeichen	Zeichen	Zeichen
1	CARD	1	1	1
)	$(	)	)	)
mangelnder	ADJA	mangelnder	mangelnd	mangelnd
Kompetenz	NN	Kompetenz	Kompetenz	Kompetenz
?	$.	?	?	?
Oder	KON	oder	oder	oder
2	CARD	2	2	2
)	$(	)	)	)
geflissentlicher	ADJA	geflissentlicher	geflissentlich	geflissentlich
Vernachlässigung	NN	Vernachlässigung	Vernachlässigung	Vernachlässigung
?	$.	?	?	?
Wenn	KOUS	wenn	wenn	wenn
2	CARD	2	2	2
:	$(	:	:	:
warum	PWAV	warum	warum	warum
?	$.	?	?	?
#semibk	HST	#semibk	#semibk	#semibk

<posting info="AUTOR 14. Apr. 2011" />
#semibk	HST	#semibk	#semibk	#semibk
Ideen	NN	Ideen	Idee	Idee
,	$,	,	,	,
Rückmeldungen	NN	Rückmeldungen	Rückmeldung	Rückmeldung
,	$,	,	,	,
Stellungnahmen	NN	Stellungnahmen	Stellungnahme	Stellungnahme
erwünscht	ADJD	erwünscht	erwünscht	erwünscht
!	$.	!	!	!
:)	EMOASC	:)	:)	:)

<posting info="AUTOR 14. Apr. 2011" />
#semibk	HST	#semibk	#semibk	#semibk
Klicken	VVIMP	klicken	klicken	klicken
Sie	PPER	Sie	sie	sie
jeweils	ADV	jeweils	jeweils	jeweils
auf	APPR	auf	auf	auf
die	ART	die	der	der
Sprechblase	NN	Sprechblase	Sprechblase	Sprechblase
rechts	ADV	rechts	rechts	rechts
oben	ADV	oben	oben	oben
in	APPR	in	in	in
meinen	PPOSAT	meinen	mein	mein
Beiträgen	NN	Beiträgen	Beitrag	Beitrag
,	$,	,	,	,
um	KOUI	um	um	um
zu	PTKZU	zu	zu	zu
sehen	VVINF	sehen	sehen	sehen
,	$,	,	,	,
auf	APPR	auf	auf	auf
welchen	PWAT	welchen	welcher	welcher
Vorbeitrag	NN	Vorbeitrag	Vorbeitrag	Vorbeitrag
ich	PPER	ich	ich	ich
mich	PRF	mich	sich	sich
beziehe	VVFIN	beziehe	beziehen	beziehen
.	$.	.	.	.

<posting info="AUTOR 14. Apr. 2011" />
OK	PTKANT	o.k.	ok	o.k.
,	$,	,	,	,
ich	PPER	ich	ich	ich
kommentiere	VVFIN	kommentiere	kommentieren	kommentieren
die	ART	die	der	der
aus	APPR	aus	aus	aus
der	ART	der	der	der
Sitzung	NN	Sitzung	Sitzung	Sitzung
festgehaltenen	ADJA	festgehaltenen	festgehalten	festgehalten
Punkte	NN	Punkte	Punkt	Punkt
jetzt	ADV	jetzt	jetzt	jetzt
mal	PTKMA	mal	mal	mal
ein	ART	ein	ein	ein
bisschen	PIS	bisschen	bisschen	bisschen
.	$.	.	.	.
#semibk	HST	#semibk	#semibk	#semibk

<posting info="AUTOR 14. Apr. 2011" />
@Montaaag	ADR	@montaaag	@montaaag	@montaaag
..	$(	..	..	..
und	KON	und	und	und
insbesondere	ADV	insbesondere	insbesondere	insbesondere
kann	VMFIN	kann	können	können
man	PIS	man	man	man
sie	PPER	sie	sie	sie
nicht	PTKNEG	nicht	nicht	nicht
überhören	VVINF	überhören	überhören	überhören
!	$.	!	!	!
Auf	APPR	auf	auf	auf
weitere	ADJA	weitere	weit	weit
Potenziale	NN	Potenziale	Potenzial	Potenzial
d.	ART	der	der	der
Schrift	NN	Schrift	Schrift	Schrift
kommen	VVFIN	kommen	kommen	kommen
wir	PPER	wir	wir	wir
im	APPRART	im	in	in
Seminar	NN	Seminar	Seminar	Seminar
noch	ADV	noch	noch	noch
z.	PTKZU	zu	z.	zu
sprechen	VVINF	sprechen	sprechen	sprechen
#semibk	HST	#semibk	#semibk	#semibk

<posting info="AUTOR 14. Apr. 2011" />
@Montaaag	ADR	@montaaag	@montaaag	@montaaag
...	$(	...	...	...
womit	PAV	womit	womit	womit
Sie	PPER	Sie	sie	sie
ein	ART	ein	ein	ein
wichtiges	ADJA	wichtiges	wichtig	wichtig
Potenzial	NN	Potenzial	Potenzial	Potenzial
der	ART	der	der	der
Schriftlichkeit	NN	Schriftlichkeit	Schriftlichkeit	Schriftlichkeit
benannt	VVPP	benannt	benennen	benennen
hätten	VAFIN	hätten	haben	haben
:	$.	:	:	:
Schrift	NN	Schrift	Schrift	Schrift
kann	VMFIN	kann	können	können
man	PIS	man	man	man
nachlesen	VVINF	nachlesen	nachlesen	nachlesen
+	KON	+	+	+
weiternutzen	VVINF	weiternutzen	weiternutzen	weiternutzen
:)	EMOASC	:)	:)	:)
#semibk	HST	#semibk	#semibk	#semibk

<posting info="AUTOR 14. Apr. 2011" />
@abcmaria	ADR	@abcmaria	@abcmaria	@abcmaria
Herzlichen	ADJA	herzlichen	herzlich	herzlich
Dank	NN	Dank	Dank	Dank
fürs	APPRART	fürs	für	für
Speed-Tippen	NN	Speed-Tippen	speed-tippen	speed-tippen
!	$.	!	!	!
Dafür	PAV	dafür	dafür	dafür
gibts	VVPPER	gibts	geben	geben
nächste	ADJA	nächste	nächster	nächster
Woche	NN	Woche	Woche	Woche
ein	ART	ein	ein	ein
Ü-Ei	NN	Überraschungsei	Ü-Ei	Überraschungsei
!	$.	!	!	!
:-)	EMOASC	:-)	:-)	:-)
#semibk	HST	#semibk	#semibk	#semibk

<posting info="AUTOR 14. Apr. 2011" />
Herzlich	ADJD	herzlich	herzlich	herzlich
willkommen	NN	Willkommen	Willkommen	Willkommen
@Mia1234	ADR	@Mia1234	@Mia1234	@Mia1234
:)	EMOASC	:)	:)	:)

<posting info="AUTOR 14. Apr. 2011" />
Twitterwall	NN	Twitterwall	Twitterwall	Twitterwall
#semibk	HST	#semibk	#semibk	#semibk
-	$(	-	-	-
ggf.	ADV	ggf.	ggf.	ggf.
"	$(	"	"	"
für	APPR	für	für	für
zum	APPRART	zum	zu	zu
Mitschreiben	NN	Mitschreiben	mitschreiben	mitschreiben
"	$(	"	"	"
in	APPR	in	in	in
der	ART	der	der	der
Sitzung	NN	Sitzung	Sitzung	Sitzung
;)	EMOASC	;)	;)	;)
(	$(	(	(	(
(	$(	(	(	(
Allg.	ADJA	allgemeine	allg.	allgemein
Infos	NN	Infos	Info	Info
zu	APPR	zu	zu	zu
Twitterwalls	NN	Twitterwalls	Twitterwall	Twitterwall
:	$(	:	:	:
http://tinyurl.com/5snbvpn	URL	http://tinyurl.com/5snbvpn	http://tinyurl.com/5snbvpn	http://tinyurl.com/5snbvpn
)	$(	)	)	)
)	$(	)	)	)

<posting info="AUTOR 12. Apr. 2011" />
[	$(	[	[	[
SP.ON	NE	SP.ON	SP.ON	SP.ON
]	$(	]	]	]
Warum	PWAV	warum	warum	warum
öffentliches	ADJA	öffentliches	öffentlich	öffentlich
Interesse	NN	Interesse	Interesse	Interesse
am	APPRART	am	an	an
Fall	NN	Fall	Fall	Fall
Guttenberg	NE	Guttenberg	Guttenberg	Guttenberg
besteht	VVFIN	besteht	bestehen	bestehen
...	$(	...	...	...
http://tinyurl.com/69a4tny	URL	http://tinyurl.com/69a4tny	http://tinyurl.com/69a4tny	http://tinyurl.com/69a4tny

<posting info="AUTOR 10. Apr. 2011" />
(	$(	(	(	(
Noch	ADV	noch	noch	noch
)	$(	)	)	)
unbewiesene	ADJA	unbewiesene	unbewiesen	unbewiesen
Hypothesen	NN	Hypothesen	Hypothese	Hypothese
(	$(	(	(	(
117	CARD	117	117	117
)	$(	)	)	)
:	$.	:	:	:
"	$(	"	"	"
Die	ART	die	der	der
Wikinger	NN	Wikinger	Wikinger	Wikinger
haben	VAFIN	haben	haben	haben
die	ART	die	der	der
Gurke	NN	Gurke	Gurke	Gurke
erfunden	VVPP	erfunden	erfinden	erfinden
"	$(	"	"	"
Quelle	NN	Quelle	Quelle	Quelle
:	$(	:	:	:
Mein	PPOSAT	mein	mein	mein
Sohn	NN	Sohn	Sohn	Sohn
(	$(	(	(	(
7	CARD	7	7	7
)	$(	)	)	)
beim	APPRART	beim	bei	bei
Abendessen	NN	Abendessen	Abendessen	Abendessen
.	$.	.	.	.

<posting info="AUTOR 8. Apr. 2011" />
Gefällt	VVFIN	gefällt	gefallen	gefallen
mir	PPER	mir	mir	mir
:	$(	:	:	:
„	$(	„	„	„
Wie	PWAV	wie	wie	wie
kamen	VVFIN	kamen	kommen	kommen
die	ART	die	der	der
Leute	NN	Leute	Leute	Leute
eigentlich	PTKMA	eigentlich	eigentlich	eigentlich
ins	APPRART	ins	in	in
Internet	NN	Internet	Internet	Internet
,	$,	,	,	,
als	KOUS	als	als	als
es	PPER	es	es	es
noch	ADV	noch	noch	noch
keine	PIAT	keine	kein	kein
Computer	NN	Computer	Computer	Computer
gab	VVFIN	gab	geben	geben
?	$.	?	?	?
“	$(	“	“	“
<-	XY	<-	<-	<-
aufgeschnappt	VVPP	aufgeschnappt	aufschnappen	aufschnappen
bei	APPR	bei	bei	bei
http://tinyurl.com/3u93vuo	URL	http://tinyurl.com/3u93vuo	http://tinyurl.com/3u93vuo	http://tinyurl.com/3u93vuo

<posting info="AUTOR 6. Apr. 2011" />
@hileute	ADR	@hileute	@hileute	@hileute
siehe	VVIMP	siehe	sehen	sehen
#tudwiki11	HST	#tudwiki11	#tudwiki11	#tudwiki11
für	APPR	für	für	für
Tweets	NN	Tweets	Tweet	Tweet
rund	ADJD	rund	rund	rund
um	APPR	um	um	um
den	ART	den	der	der
Workshop	NN	Workshop	Workshop	Workshop
und	KON	und	und	und
http://tinyurl.com/44ve5hn	URL	http://tinyurl.com/44ve5hn	http://tinyurl.com/44ve5hn	http://tinyurl.com/44ve5hn
für	APPR	für	für	für
die	ART	die	der	der
Dokumentation	NN	Dokumentation	Dokumentation	Dokumentation
der	ART	der	der	der
Veranstaltung	NN	Veranstaltung	Veranstaltung	Veranstaltung
.	$.	.	.	.
:)	EMOASC	:)	:)	:)

<posting info="AUTOR 5. Apr. 2011" />
Gefällt	VVFIN	gefällt	gefallen	gefallen
mir	PPER	mir	mir	mir
:	$(	:	:	:
Der	ART	der	der	der
digitale	ADJA	digitale	digital	digital
Brotkasten	NN	Brotkasten	Brotkasten	Brotkasten
ist	VAFIN	ist	sein	sein
zurück	ADV	zurück	zurück	zurück
-	$(	-	-	-
Commodore	NE	Commodore	Commodore	Commodore
reaktiviert	VVFIN	reaktiviert	reaktivieren	reaktivieren
den	ART	den	der	der
C64	XY	C64	C64	C64
!	$.	!	!	!
:D	EMOASC	:D	:D	:D
http://spon.de/adkA2	URL	http://spon.de/adka2	http://spon.de/adka2	http://spon.de/adka2

<posting info="AUTOR 3. Apr. 2011" />
@kaeferchen	ADR	@kaeferchen	@kaeferchen	@kaeferchen
"	$(	"	"	"
grad	ADV	grad	grad	grad
..	$(	..	..	..
gesundheitspolit	ADJA	gesundheitspolitisches	gesundheitspolit	gesundheitspolitisch
intermezzo	NN	Intermezzo	Intermezzo	Intermezzo
"	$(	"	"	"
<--	XY	<--	<--	<--
das	PDS	das	der	der
hat	VAFIN	hat	haben	haben
bestimmt	ADJD	bestimmt	bestimmt	bestimmt
einen	ART	einen	ein	ein
dramaturgischen	ADJA	dramaturgischen	dramaturgisch	dramaturgisch
grund	NN	Grund	Grund	Grund
!	$.	!	!	!
ich	PPER	ich	ich	ich
tippe	VVFIN	tippe	tippen	tippen
auf	APPR	auf	auf	auf
jemanden	PIS	jemanden	jemand	jemand
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
intermezzo	NN	Intermezzo	Intermezzo	Intermezzo
!	$.	!	!	!

<posting info="AUTOR 3. Apr. 2011" />
@kaeferchen	ADR	@kaeferchen	@kaeferchen	@kaeferchen
Lässt	VVFIN	lässt	lassen	lassen
sich	PPER	sich	sich	sich
schon	ADV	schon	schon	schon
absehen	VVINF	absehen	absehen	absehen
,	$,	,	,	,
wer	PWS	wer	wer	wer
der	ART	der	der	der
/	$(	/	/	/
die	ART	die	der	der
Mörder/in	NN	Mörder/in	Mörder/in	Mörder/in
ist	VAFIN	ist	sein	sein
?	$.	?	?	?
Oder	KON	oder	oder	oder
muss	VMFIN	muss	müssen	müssen
ich	PPER	ich	ich	ich
doch	PTKMA	doch	doch	doch
noch	PTKMWL	noch	noch	noch
selbst	ADV	selbst	selbst	selbst
einschalten	VVINF	einschalten	einschalten	einschalten
?	$.	?	?	?

<posting info="AUTOR 3. Apr. 2011" />
@PianoMan	ADR	@pianoman	@pianoman	@pianoman
@1000_MHz	ADR	@1000_mhz	@1000_mhz	@1000_mhz
@kaeferchen	ADR	@kaeferchen	@kaeferchen	@kaeferchen
Ich	PPER	ich	ich	ich
selbst	ADV	selbst	selbst	selbst
schau	VVFIN	schaue	schauen	schauen
ja	PTKMA	ja	ja	ja
nicht	PTKNEG	nicht	nicht	nicht
-	$(	-	-	-
erhoffe	VVFIN	erhoffe	erhoffen	erhoffen
mir	PRF	mir	sich	sich
aber	ADV	aber	aber	aber
regelmäßige	ADJA	regelmäßige	regelmäßig	regelmäßig
Updates	NN	Updates	Update	Update
über	APPR	über	über	über
die	ART	die	der	der
Story	NN	Story	Story	Story
von	APPR	von	von	von
den	ART	den	der	der
beiden	PIAT	beiden	beide	beide
anderen	PIS	anderen	anderer	anderer
!	$.	!	!	!
;)	EMOASC	;)	;)	;)

<posting info="AUTOR 3. Apr. 2011" />
@1000_MHz	ADR	@1000_mhz	@1000_mhz	@1000_mhz
@kaeferchen	ADR	@kaeferchen	@kaeferchen	@kaeferchen
Ihr	PPER	ihr	ihr	ihr
twittert	VVFIN	twittert	twittern	twittern
,	$,	,	,	,
während	KOUS	während	während	während
ihr	PPER	ihr	ihr	ihr
#tatort	NN	#tatort	#tatort	#tatort
schaut	VVFIN	schaut	schauen	schauen
?	$.	?	?	?
Dann	ADV	dann	dann	dann
brauch	VVFIN	brauche	brauchen	brauchen
ich	PPER	ich	ich	ich
ja	PTKMA	ja	ja	ja
gar	PTKIFG	gar	gar	gar
nicht	PTKNEG	nicht	nicht	nicht
selbst	ADV	selbst	selbst	selbst
einzuschalten	VVIZU	einzuschalten	einschalten	einschalten
.	$.	.	.	.
Haltet	VVIMP	haltet	halten	halten
mich	PPER	mich	mich	mich
auf	APPR	auf	auf	auf
dem	ART	dem	der	der
Laufenden	NN	Laufenden	laufend	laufend
!	$.	!	!	!

<posting info="AUTOR 11. Mai 2011" />
#semibk	HST	#semibk	#semibk	#semibk
Übrigens	ADV	übrigens	übrigens	übrigens
:	$.	:	:	:
Einige	PIAT	einige	einiger	einiger
TeilnehmerInnen	NN	TeilnehmerInnen	TeilnehmerIn	TeilnehmerIn
haben	VAFIN	haben	haben	haben
Weblogs	NN	Weblogs	Weblog	Weblog
angelegt	VVPP	angelegt	anlegen	anlegen
.	$.	.	.	.
Vllt.	ADV	vielleicht	vllt.	vielleicht
mögen	VMFIN	mögen	mögen	mögen
die	ART	die	der	der
Betreffenden	NN	Betreffenden	betreffend	betreffend
ja	PTKMA	ja	ja	ja
hier	ADV	hier	hier	hier
einen	ART	einen	ein	ein
Link	NN	Link	Link	Link
auf	APPR	auf	auf	auf
ihre	PPOSAT	ihre	ihr	ihr
blogs	NN	Blogs	Blog	Blog
posten	VVINF	posten	posten	posten
..	$.	..	..	..
:)	EMOASC	:)	:)	:)

<posting info="AUTOR 11. Mai 2011" />
@DieMaJa22	ADR	@diemaja22	@diemaja22	@diemaja22
@abcmaria	ADR	@abcmaria	@abcmaria	@abcmaria
#semibk	HST	#semibk	#semibk	#semibk
"	$(	"	"	"
^3	EMOASC	^3	^3	^3
ich	PPER	ich	ich	ich
bin	VAFIN	bin	sein	sein
gespannt	ADJD	gespannt	gespannt	gespannt
,	$,	,	,	,
ob	KOUS	ob	ob	ob
sich	PRF	sich	sich	sich
das	PDS	das	der	der
durchsetzt	VVFIN	durchsetzt	durchsetzen	durchsetzen
"	$(	"	"	"
<-	XY	<-	<-	<-
interessantes	ADJA	interessantes	interessant	interessant
sprachwandelexperiment	NN	Sprachwandelexperiment	Sprachwandelexperiment	Sprachwandelexperiment
!	$.	!	!	!
^3	EMOASC	^3	^3	^3
,	$,	,	,	,
sag	VVFIN	sage	sagen	sagen
ich	PPER	ich	ich	ich
da	ADV	da	da	da
nur	ADV	nur	nur	nur
!!	$.	!!	!!	!!
:D	EMOASC	:D	:D	:D

<posting info="AUTOR 11. Mai 2011" />
@RioTeam	ADR	@rioteam	@rioteam	@rioteam
#semibk	HST	#semibk	#semibk	#semibk
Die	ART	die	der	der
Twitterwall-Sequenz	NN	Twitterwall-Sequenz	Twitterwall-Sequenz	Twitterwall-Sequenz
vom	APPRART	vom	von	von
letzten	ADJA	letzten	letzter	letzter
Do	NN	Do.	Do	Do.
habe	VAFIN	habe	haben	haben
ich	PPER	ich	ich	ich
aber	ADV	aber	aber	aber
(	$(	(	(	(
natürlich	ADJD	natürlich	natürlich	natürlich
^^	EMOASC	^^	^^	^^
)	$(	)	)	)
archiviert	VVPP	archiviert	archivieren	archivieren
.	$.	.	.	.
Ich	PPER	ich	ich	ich
stelle	VVFIN	stelle	stellen	stellen
sie	PPER	sie	sie	sie
in	APPR	in	in	in
EWS	NE	EWS	EWS	EWS
ein	PTKVZ	ein	ein	ein
,	$,	,	,	,
zum	APPRART	zum	zu	zu
Nachlesen	NN	Nachlesen	nachlesen	nachlesen
.	$.	.	.	.
:)	EMOASC	:)	:)	:)
