<posting info="Tuxman 14:36, 25. Sep. 2010 (CEST)" />
Jemand	PIS	jemand	jemand	jemand
,	$,	,	,	,
der	PRELS	der	der	der
Lieder	NN	Lieder	Lied	Lied
schreibt	VVFIN	schreibt	schreiben	schreiben
,	$,	,	,	,
ist	VAFIN	ist	sein	sein
gemäß	APPR	gemäß	gemäß	gemäß
meinem	PPOSAT	meinem	mein	mein
Sprachverständnis	NN	Sprachverständnis	Sprachverständnis	Sprachverständnis
ein	ART	ein	ein	ein
Liedschreiber	NN	Liedschreiber	Liedschreiber	Liedschreiber
.	$.	.	.	.
Wieso	PWAV	wieso	wieso	wieso
das	PDS	das	der	der
weniger	PIAT	weniger	weniger	weniger
deutsch	ADJD	deutsch	deutsch	deutsch
sein	VAINF	sein	sein	sein
soll	VMFIN	soll	sollen	sollen
als	KOKOM	als	als	als
"	$(	"	"	"
Songautor	NN	Songautor	Songautor	Songautor
"	$(	"	"	"
,	$,	,	,	,
müsstest	VMFIN	müsstest	müssen	müssen
du	PPER	du	du	du
mir	PPER	mir	mir	mir
dann	ADV	dann	dann	dann
noch	ADV	noch	noch	noch
erläutern	VVINF	erläutern	erläutern	erläutern
.	$.	.	.	.
Schreibe	VVFIN	schreibe	schreiben	schreiben
ich	PPER	ich	ich	ich
einen	ART	einen	ein	ein
Ssssssong	NN	Song	Ssssssong	Song
,	$,	,	,	,
so	ADV	so	so	so
schreibe	VVFIN	schreibe	schreiben	schreiben
ich	PPER	ich	ich	ich
nichts	PIAT	nichts	nichts	nichts
anderes	PIS	anderes	anderer	anderer
als	APPR	als	als	als
ein	ART	ein	ein	ein
Lied	NN	Lied	Lied	Lied
.	$.	.	.	.

<posting info="Φ 17:15, 25. Sep. 2010 (CEST)" />
Ich	PPER	ich	ich	ich
hab	VAFIN	habe	haben	haben
mal	PTKMA	mal	mal	mal
im	APPRART	im	in	in
Duden	NE	Duden	Duden	Duden
nachgesehen	VVPP	nachgesehen	nachsehen	nachsehen
(	$(	(	(	(
24.	ADJA	24.	24.	24.
Auflage	NN	Auflage	Auflage	Auflage
,	$,	,	,	,
2006	CARD	2006	2006	2006
)	$(	)	)	)
:	$.	:	:	:
„	$(	„	„	„
Liedschreiber	NN	Liedschreiber	Liedschreiber	Liedschreiber
“	$(	“	“	“
gibt	VVFIN	gibt	geben	geben
es	PPER	es	es	es
nicht	PTKNEG	nicht	nicht	nicht
,	$,	,	,	,
dafür	PAV	dafür	dafür	dafür
aber	ADV	aber	aber	aber
„	$(	„	„	„
Songwriter	NN	Songwriter	Songwriter	Songwriter
“	$(	“	“	“
.	$.	.	.	.
Ich	PPER	ich	ich	ich
verbessere	VVFIN	verbessere	verbessern	verbessern
entsprechend	ADJD	entsprechend	entsprechend	entsprechend
.	$.	.	.	.
Gruß	NN	Gruß	Gruß	Gruß
,	$,	,	,	,

<posting info="Φ 08:11, 26. Sep. 2010 (CEST)" />
Solange	KOUS	solange	solange	solange
keine	PIAT	keine	kein	kein
zuverlässige	ADJA	zuverlässige	zuverlässig	zuverlässig
Informationsquelle	NN	Informationsquelle	Informationsquelle	Informationsquelle
vorliegt	VVFIN	vorliegt	vorliegen	vorliegen
,	$,	,	,	,
die	PRELS	die	der	der
Lou	NE	Lou	Lou	Lou
Reed	NE	Reed	Reed	Reed
als	KOKOM	als	als	als
„	$(	„	„	„
Liedschreiber	NN	Liedschreiber	Liedschreiber	Liedschreiber
“	$(	“	“	“
bezeichnet	VVFIN	bezeichnet	bezeichnen	bezeichnen
(	$(	(	(	(
ein	ART	ein	ein	ein
Begriff	NN	Begriff	Begriff	Begriff
,	$,	,	,	,
den	PRELS	den	der	der
der	ART	der	der	der
Duden	NE	Duden	Duden	Duden
wiegesagt	ITJ	wiegesagt	wiegesagt	wiegesagt
nicht	PTKNEG	nicht	nicht	nicht
kennt	VVFIN	kennt	kennen	kennen
)	$(	)	)	)
,	$,	,	,	,
sollten	VMFIN	sollten	sollen	sollen
wir	PPER	wir	wir	wir
ihn	PPER	ihn	ihn	ihn
nicht	PTKNEG	nicht	nicht	nicht
verwenden	VVINF	verwenden	verwenden	verwenden
.	$.	.	.	.
Die	ART	die	der	der
Konnoation	NN	Konnotation	Konnoation	Konnotation
ist	VAFIN	ist	sein	sein
eben	PTKMA	eben	eben	eben
eine	ART	eine	ein	ein
andere	PIAT	andere	anderer	anderer
als	KOKOM	als	als	als
bei	APPR	bei	bei	bei
Songwriter	NN	Songwriter	Songwriter	Songwriter
.	$.	.	.	.

<posting info="Beltringharder 09:28, 26. Sep. 2010 (CEST)" />
Habe	VAFIN	habe	haben	haben
den	ART	den	der	der
Artikel	NN	Artikel	Artikel	Artikel
zufällig	ADJD	zufällig	zufällig	zufällig
auf	APPR	auf	auf	auf
meiner	PPOSAT	meiner	mein	mein
Beobachtungsliste	NN	Beobachtungsliste	Beobachtungsliste	Beobachtungsliste
und	KON	und	und	und
wundere	VVFIN	wundere	wundern	wundern
mich	PRF	mich	sich	sich
über	APPR	über	über	über
die	ART	die	der	der
Begriffsverkrampfung	NN	Begriffsverkrampfung	Begriffsverkrampfung	Begriffsverkrampfung
.	$.	.	.	.
Also	ADV	also	also	also
"	$(	"	"	"
Liedschreiber	NN	Liedschreiber	Liedschreiber	Liedschreiber
"	$(	"	"	"
liest	VVFIN	liest	lesen	lesen
sich	PRF	sich	sich	sich
schon	PTKMA	schon	schon	schon
arg	PTKIFG	arg	arg	arg
reaktionär	ADJD	reaktionär	reaktionär	reaktionär
.	$.	.	.	.
Warum	PWAV	warum	warum	warum
nicht	PTKNEG	nicht	nicht	nicht
den	ART	den	der	der
allgemein	ADJD	allgemein	allgemein	allgemein
geläufigen	ADJA	geläufigen	geläufig	geläufig
Anglizismus	NN	Anglizismus	Anglizismus	Anglizismus
"	$(	"	"	"
Songwriting	NN	Songwriting	Songwriting	Songwriting
"	$(	"	"	"
akzeptieren	VVINF	akzeptieren	akzeptieren	akzeptieren
?	$.	?	?	?
Songwriting	NN	Songwriting	Songwriting	Songwriting
kann	VMFIN	kann	können	können
der	ART	der	der	der
moderne	ADJA	moderne	modern	modern
,	$,	,	,	,
an	APPR	an	an	an
Popularmusik	NN	Popularmusik	Popularmusik	Popularmusik
interessierte	ADJA	interessierte	interessiert	interessiert
Mensch	NN	Mensch	Mensch	Mensch
übrigens	ADV	übrigens	übrigens	übrigens
sogar	PTKIFG	sogar	sogar	sogar
an	APPR	an	an	an
deutschen	ADJA	deutschen	deutsch	deutsch
Universitäten	NN	Universitäten	Universität	Universität
erlernen	VVINF	erlernen	erlernen	erlernen
,	$,	,	,	,
z.	APPRART	z.	z.	z.
B.	NN	B.	B.	B.
an	APPR	an	an	an
der	ART	der	der	der
MH	NN	MH	MH	MH
Stuttgart	NE	Stuttgart	Stuttgart	Stuttgart
.	$.	.	.	.
Und	KON	und	und	und
das	ART	das	der	der
Wiki-Lemma	NN	Wiki-Lemma	Wiki-Lemma	Wiki-Lemma
lautet	VVFIN	lautet	lauten	lauten
ebenso	ADV	ebenso	ebenso	ebenso
.	$.	.	.	.
Habe	VAFIN	habe	haben	haben
die	ART	die	der	der
Ehre	NN	Ehre	Ehre	Ehre
,	$,	,	,	,

<posting info="88.71.88.8 12:09, 26. Sep. 2010 (CEST)" />
Wer	PWS	wer	wer	wer
daraus	PAV	daraus	daraus	daraus
nen	ART	ein	n	ein
Drama	NN	Drama	Drama	Drama
macht	VVFIN	macht	machen	machen
,	$,	,	,	,
ist	VAFIN	ist	sein	sein
wie	KOKOM	wie	wie	wie
immer	ADV	immer	immer	immer
Phi	NE	Phi	Phi	Phi
-	$(	-	-	-
sie	PPER	sie	sie	sie
kanns	VMPPER	kanns	können	können
einfach	ADJD	einfach	einfach	einfach
nicht	PTKNEG	nicht	nicht	nicht
lassen	VVINF	lassen	lassen	lassen
.	$.	.	.	.
Wenn	KOUS	wenn	wenn	wenn
songwriting	NN	Songwriting	Songwriting	Songwriting
auf	APPR	auf	auf	auf
engl.	ADJA	englisch	engl.	englisch
Liedschreiberei	NN	Liedschreiberei	Liedschreiberei	Liedschreiberei
verweist	VVFIN	verweist	verweisen	verweisen
,	$,	,	,	,
ist	VAFIN	ist	sein	sein
diese	PDAT	diese	dieser	dieser
Diskussion	NN	Diskussion	Diskussion	Diskussion
mal	PTKMA	mal	mal	mal
wieder	ADV	wieder	wieder	wieder
völlig	PTKIFG	völlig	völlig	völlig
sinnlos	ADJD	sinnlos	sinnlos	sinnlos
.	$.	.	.	.
Bewegen	VVFIN	bewegen	bewegen	bewegen
wir	PPER	wir	wir	wir
uns	PRF	uns	sich	sich
hier	ADV	hier	hier	hier
in	APPR	in	in	in
der	ART	der	der	der
deutschen	ADJA	deutschen	deutsch	deutsch
oder	KON	oder	oder	oder
englischen	ADJA	englischen	englisch	englisch
WP	NE	Wikipedia	WP	Wikipedia
?	$.	?	?	?
Aber	ADV	aber	aber	aber
mir	PPER	mir	mir	mir
ist	VAFIN	ist	sein	sein
das	PDS	das	der	der
egal	ADV	egal	egal	egal
,	$,	,	,	,
wer	PWS	wer	wer	wer
sich	PRF	sich	sich	sich
hier	ADV	hier	hier	hier
lächerlich	ADJD	lächerlich	lächerlich	lächerlich
machen	VVINF	machen	machen	machen
möchte	VMFIN	möchte	möchten	möchten
...	$.	...	...	...

<posting info="88.71.88.8 12:18, 26. Sep. 2010 (CEST)" />
Und	KON	und	und	und
PS.	ADV	PS	PS.	PS
:	$(	:	:	:
Jetz	ADV	jetzt	jetz	jetzt
steht	VVFIN	steht	stehen	stehen
über	APPR	über	über	über
diesem	PDAT	diesem	dieser	dieser
Disku-Abschnitt	NN	Diskussionsabschnitt	Disku-Abschnitt	Diskussionsabschnitt
auch	ADV	auch	auch	auch
noch	PTKMWL	noch	noch	noch
"	$(	"	"	"
Songautor	NN	Songautor	Songautor	Songautor
"	$(	"	"	"
?	$.	?	?	?

<posting info="Traeumer 13:36, 26. Sep. 2010 (CEST)" />
Liederschreiber	NN	Liederschreiber	Liederschreiber	Liederschreiber
ist	VAFIN	ist	sein	sein
eine	ART	eine	ein	ein
verkrampfte	ADJA	verkrampfte	verkrampft	verkrampft
Eindeutschung	NN	Eindeutschung	Eindeutschung	Eindeutschung
und	KON	und	und	und
lässt	VVFIN	lässt	lassen	lassen
sich	PRF	sich	sich	sich
im	APPRART	im	in	in
Gegensatz	NN	Gegensatz	Gegensatz	Gegensatz
zu	APPR	zu	zu	zu
Songwriter	NN	Songwriter	Songwriter	Songwriter
deswegen	PAV	deswegen	deswegen	deswegen
auch	ADV	auch	auch	auch
nicht	PTKNEG	nicht	nicht	nicht
im	APPRART	im	in	in
Duden	NE	Duden	Duden	Duden
finden	VVINF	finden	finden	finden
.	$.	.	.	.
Gemäß	APPR	gemäß	gemäß	gemäß
dem	ART	dem	der	der
Deutschen	ADJA	deutschen	deutsch	deutsch
Wortschatzlexikon	NN	Wortschatzlexikon	Wortschatzlexikon	Wortschatzlexikon
hat	VAFIN	hat	haben	haben
Songwriter	NN	Songwriter	Songwriter	Songwriter
eine	ART	eine	ein	ein
Häufigkeitsklasse	NN	Häufigkeitsklasse	Häufigkeitsklasse	Häufigkeitsklasse
von	APPR	von	von	von
15	CARD	15	15	15
,	$,	,	,	,
Liederschreiber	NN	Liederschreiber	Liederschreiber	Liederschreiber
jedoch	ADV	jedoch	jedoch	jedoch
nur	PTKIFG	nur	nur	nur
eine	PIS	eine	einer	einer
von	APPR	von	von	von
21	CARD	21	21	21
,	$,	,	,	,
so	ADV	so	so	so
dass	KOUS	dass	dass	dass
auch	PTKIFG	auch	auch	auch
Songwriter	NN	Songwriter	Songwriter	Songwriter
in	APPR	in	in	in
Sachen	NN	Sachen	Sache	Sache
Häufigkeit	NN	Häufigkeit	Häufigkeit	Häufigkeit
vorne	ADV	vorne	vorne	vorne
liegt	VVFIN	liegt	liegen	liegen
.	$.	.	.	.
Darüberhinaus	PAV	darüberhinaus	darüberhinaus	darüberhinaus
ist	VAFIN	ist	sein	sein
er	PPER	er	er	er
ohnehin	ADV	ohnehin	ohnehin	ohnehin
nicht	PTKNEG	nicht	nicht	nicht
ein	ART	ein	ein	ein
Singer-Songwriter	NN	Singer-Songwriter	Singer-Songwriter	Singer-Songwriter
?	$.	?	?	?

<posting info="88.71.64.115 14:19, 26. Sep. 2010 (CEST)" />
EOD	NN	EOD	EOD	EOD
.	$.	.	.	.
Völlig	PTKIFG	völlig	völlig	völlig
sinnlos	ADJD	sinnlos	sinnlos	sinnlos
-	$(	-	-	-
schaut	VVIMP	schaut	schauen	schauen
in	APPR	in	in	in
irgendwelchen	PIAT	irgendwelchen	irgendwelcher	irgendwelcher
Musiklexika	NN	Musiklexika	Musiklexikon	Musiklexikon
nach	PTKVZ	nach	nach	nach
.	$.	.	.	.
Da	ADV	da	da	da
wird	VAFIN	wird	werden	werden
manchmal	ADV	manchmal	manchmal	manchmal
songwriter	NN	Songwriter	Songwriter	Songwriter
,	$,	,	,	,
manchmal	ADV	manchmal	manchmal	manchmal
Liedschreiber	NN	Liedschreiber	Liedschreiber	Liedschreiber
,	$,	,	,	,
manchmal	ADV	manchmal	manchmal	manchmal
Liedermacher	NN	Liedermacher	Liedermacher	Liedermacher
verwendet	VVPP	verwendet	verwenden	verwenden
.	$.	.	.	.
Das	PDS	das	der	der
ist	VAFIN	ist	sein	sein
alles	PIS	alles	alle	alle
hanebüchen	ADJD	hanebüchen	hanebüchen	hanebüchen
,	$,	,	,	,
Kinderkram	NN	Kinderkram	Kinderkram	Kinderkram
...	$.	...	...	...

<posting info="88.71.92.83 14:54, 26. Sep. 2010 (CEST)" />
Selbst	PTKIFG	selbst	selbst	selbst
Subway	NE	Subway	Subway	Subway
to	NE	To	To	To
Sally	NE	Sally	Sally	Sally
bezeichnen	VVFIN	bezeichnen	bezeichnen	bezeichnen
sich	PRF	sich	sich	sich
als	APPR	als	als	als
Liedschreiber	NN	Liedschreiber	Liedschreiber	Liedschreiber
:	$(	:	:	:
http://server.selltec.com/go/rcn/_ws/mediabase/Issue/rcn_127_01_48_web.pdf	URL	http://server.selltec.com/go/rcn/_ws/mediabase/issue/rcn_127_01_48_web.pdf	http://server.selltec.com/go/rcn/_ws/mediabase/issue/rcn_127_01_48_web.pdf	http://server.selltec.com/go/rcn/_ws/mediabase/issue/rcn_127_01_48_web.pdf
,	$,	,	,	,
S.	NN	S.	S.	S.
12	CARD	12	12	12
und	KON	und	und	und
kommt	VVIMP	kommt	kommen	kommen
mir	PPER	mir	mir	mir
nicht	PTKNEG	nicht	nicht	nicht
mit	APPR	mit	mit	mit
"	$(	"	"	"
Liederschreiber	NN	Liederschreiber	Liederschreiber	Liederschreiber
"	$(	"	"	"
-	$(	-	-	-
das	PDS	das	der	der
is	VAFIN	ist	sein	sein
nu	PTKMWL	nun	nu	nun
mal	PTKMA	mal	mal	mal
gar	PTKIFG	gar	gar	gar
nix	PIS	nix	nix	nix
...	$.	...	...	...
schon	PTKMWL	schon	schon	schon
mal	PTKMA	mal	mal	mal
was	PIS	was	was	was
von	APPR	von	von	von
Synonymen	NN	Synonymen	Synonym	Synonym
gehört	VVPP	gehört	hören	hören
?	$.	?	?	?
Daher	PAV	daher	daher	daher
ist	VAFIN	ist	sein	sein
diese	PDAT	diese	dieser	dieser
Disku	NN	Diskussion	Disku	Diskussion
sinnlos	ADJD	sinnlos	sinnlos	sinnlos
.	$.	.	.	.

<posting info="88.70.161.4 15:08, 26. Sep. 2010 (CEST)" />
Das	ART	das	der	der
ständige	ADJA	ständige	ständig	ständig
Revertieren	NN	Revertieren	revertieren	revertieren
von	APPR	von	von	von
Phi	NE	Phi	Phi	Phi
damit	PAV	damit	damit	damit
auch	ADV	auch	auch	auch
...	$.	...	...	...

<posting info="88.70.161.4 15:23, 26. Sep. 2010 (CEST)" />
Da	ADV	da	da	da
stehts	VVPPER	stehts	stehen	stehen
nochmal	ADV	nochmal	nochmal	nochmal
ganz	PTKIFG	ganz	ganz	ganz
deutlich	ADJD	deutlich	deutlich	deutlich
-	$(	-	-	-
für	APPR	für	für	für
Leute	NN	Leute	Leute	Leute
die	PRELS	die	der	der
lesen	VVINF	lesen	lesen	lesen
können	VMFIN	können	können	können
:	$.	:	:	:
http://www.duden-suche.de/suche/trefferliste.php?suchbegriff[AND]=songwriter&suche=homepage&treffer_pro_seite=10&modus=title&level=125	URL	http://www.duden-suche.de/suche/trefferliste.php?suchbegriff[and]=songwriter&suche=homepage&treffer_pro_seite=10&modus=title&level=125	http://www.duden-suche.de/suche/trefferliste.php?suchbegriff[and]=songwriter&suche=homepage&treffer_pro_seite=10&modus=title&level=125	http://www.duden-suche.de/suche/trefferliste.php?suchbegriff[and]=songwriter&suche=homepage&treffer_pro_seite=10&modus=title&level=125

<posting info="Traeumer 15:28, 26. Sep. 2010 (CEST)" />
Falls	KOUS	falls	falls	falls
du	PPER	du	du	du
lesen	VVINF	lesen	lesen	lesen
könntest	VMFIN	könntest	können	können
,	$,	,	,	,
würdest	VAFIN	würdest	werden	werden
du	PPER	du	du	du
sehen	VVINF	sehen	sehen	sehen
,	$,	,	,	,
dass	KOUS	dass	dass	dass
der	ART	der	der	der
Eintrag	NN	Eintrag	Eintrag	Eintrag
"	$(	"	"	"
Songwriter	NN	Songwriter	Songwriter	Songwriter
"	$(	"	"	"
heißt	VVFIN	heißt	heißen	heißen

<posting info="88.70.161.4 15:31, 26. Sep. 2010 (CEST)" />
Was	PWS	was	was	was
besagt	VVFIN	besagt	besagen	besagen
die	ART	die	der	der
Übersetzung	NN	Übersetzung	Übersetzung	Übersetzung
?	$.	?	?	?
Du	PPER	du	du	du
hast	VAFIN	hast	haben	haben
nix	PIAT	nix	nix	nix
besseres	NN	Besseres	gute	gute
zu	PTKZU	zu	zu	zu
tun	VVINF	tun	tun	tun
,	$,	,	,	,
scheint	VVFIN	scheint	scheinen	scheinen
mir	PPER	mir	mir	mir
?	$.	?	?	?
