<posting info="AUTOR 4. Mai 2011" />
@xyzbaba "ich wollte einen Tweed für alle schreiben, hat wohl nicht geklappt" <- einfach Schlagwort #semibk einbauen, dann klappt das :)

<posting info="AUTOR 29. Apr. 2011" />
@SimMüller #semibk "Zwitscher zwitscher Geschafft" <- Aha! Es zwitschert im virtuellen Geäst! ;) http://tinyurl.com/6hg24tw

<posting info="AUTOR 29. Apr. 2011" />
@Mia1234 #semibk "wie funktioniert das mit pdf?"<-Wenn Sie Word verwenden,dann speichern Sie IhrDokument doch einfach als "Word 97"oder RTF

<posting info="AUTOR 28. Apr. 2011" />
@Ramiona "Openoffice Dokument ... oder nur als Word" <- am liebsten wär mir RTF oder PDF - das kann ihr offenes Büro doch, oder? :)

<posting info="AUTOR 28. Apr. 2011" />
#semibk Hier noch mal schriftlich + zum Nachlesen: Verlängerung der Frist für die Fertigstellung der Einstiegsreflexion bis zum 12.5.

<posting info="AUTOR 28. Apr. 2011" />
@kelly456 #semibk "Kann man die Ergebnisse v.14.4. noch nachlesen?" <- ja, im Profil von Frau Baumann/@abcmaria (dort unter "weitereTweets")

<posting info="AUTOR 28. Apr. 2011" />
#semibk wir nutzen dann eine "Twitterwall". mal sehn, ob/wie chaotisch das wird.;) Ich schreib das vielleicht auch noch mal per Rundmail..:)

<posting info="AUTOR 28. Apr. 2011" />
#semibk Ich vergaß ganz anzukündigen, dass Sie alle in der nächsten Sitzung votragsbegleitend per Twitter kommentieren/rückfragen dürfen. ;)

<posting info="AUTOR 18. Apr. 2011" />
Interessante Hintergrundstory zu Twitter heute auf Spiegel Online: http://tinyurl.com/6heegfw #semibk

<posting info="AUTOR 17. Apr. 2011" />
@aPfeL4321 DasTB sollte allerdings gut lesbar sein. Vllt lesen Sie vor Abgabe einfach noch mal drüber und glätten dann ggf. noch ein wenig :)

<posting info="AUTOR 17. Apr. 2011" />
@aPfeL4321 Das Tagebuch über Ihre Twittererkundung ist ein "Experiment" - insofern muss es auch nicht den Charakter einer wissArabeit haben.

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010 #semibk "Die Tagebücher werden bestimmt sehr spannend" <- klingt ungemein vielversprechend. :-)

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag #semibk "Ich konnte erstaunlich viel schreiben"<- dacht ichs mir doch, dass sich die Tagebücher schnell füllen ;)

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010 #semibk ...insofern entschuldige ich mich für den Wurf ins kalte Wasser - und bin höchst gespannt auf die Nutzungstagebücher! :D

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010 #semibk Es ist von meiner Seite her ja auch ein wenig Vorsatz dabei, Sie was Neues/noch nicht Vertrautes ausprobieren zu lassen.

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010 #Klicken Sie mal oben rechts auf Ihren Namen, da gibts ein "Hilfe-Center". :)

<posting info="AUTOR 17. Apr. 2011" />
@Biggi_1010 #semibk Immerhin haben Sie es soeben geschafft, Ihren ersten "Tweet" abzusetzen - Das ist doch schon mal was! :-)

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag #semibk "AnstoßzurEinstiegsreflexion"<-Das ver3fachte Vokalgraphem in IhremTwitternamen wäre übrigens AUCH reflexionswürdig ;)

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag #semibk "das gibt Anstoß zur Einstiegsreflexion! " <-sehr schön,dann bin ich mal gespannt - und wünsche einen sonnigenSonntag!

<posting info="AUTOR 17. Apr. 2011" />
@Montaaag #semibk "Emoticons=schriftl.Äquivalent zur Mimik?...es ist vllt ein Versuch, doch fehlt einiges!" <- was fehlt?was ist anders?

<posting info="AUTOR 16. Apr. 2011" />
#semibk Handout mit Hinweisen zur Einstiegsreflexion ist online. http://www.ews.tu-dortmund.de/

<posting info="AUTOR 15. Apr. 2011" />
@Mia1234 #semibk "groß-/kleinschreibung..nicht so wichtig für das Verständnis"<-- Grund? Und:Verhält es sich in anderen Komm.formen anders?

<posting info="AUTOR 14. Apr. 2011" />
"emoticons, usw." <--Sind Emoticons eigentlich ein schriftliches Äquivalent zur Mimik in Face2face-Komm.? Oder gibt es Unterschiede? #semibk

<posting info="AUTOR 14. Apr. 2011" />
"asynchroner Ablauf /Durcheinander der Abfolge"<-- Gründe? Ignorieren die Chatter die Vorbeiträge ihrer Partner? Oder woran liegt's? #semibk

<posting info="AUTOR 14. Apr. 2011" />
"fehlerhafte Interpunktion in der IBK" <-- 'Fehler(unbewusst) oder Verzicht(bewusst)' ist auch hier die Frage! Jemand Ideen? #semibk

<posting info="AUTOR 14. Apr. 2011" />
"keine Beachtung Groß-u.Kleinschreibung "<-- Zeichen 1)mangelnder Kompetenz? Oder 2)geflissentlicher Vernachlässigung? Wenn2: warum? #semibk

<posting info="AUTOR 14. Apr. 2011" />
#semibk Ideen, Rückmeldungen, Stellungnahmen erwünscht! :)

<posting info="AUTOR 14. Apr. 2011" />
#semibk Klicken Sie jeweils auf die Sprechblase rechts oben in meinen Beiträgen, um zu sehen, auf welchen Vorbeitrag ich mich beziehe.

<posting info="AUTOR 14. Apr. 2011" />
OK, ich kommentiere die aus der Sitzung festgehaltenen Punkte jetzt mal ein bisschen. #semibk

<posting info="AUTOR 14. Apr. 2011" />
@Montaaag ..und insbesondere kann man sie nicht überhören! Auf weitere Potenziale d.Schrift kommen wir imSeminar noch z.sprechen #semibk

<posting info="AUTOR 14. Apr. 2011" />
@Montaaag ...womit Sie ein wichtiges Potenzial der Schriftlichkeit benannt hätten: Schrift kann man nachlesen + weiternutzen :) #semibk

<posting info="AUTOR 14. Apr. 2011" />
@abcmaria Herzlichen Dank fürs Speed-Tippen! Dafür gibts nächste Woche ein Ü-Ei! :-) #semibk

<posting info="AUTOR 14. Apr. 2011" />
Herzlich willkommen @Mia1234 :)

<posting info="AUTOR 14. Apr. 2011" />
Twitterwall #semibk - ggf. "für zum Mitschreiben" in der Sitzung ;) ((Allg.Infos zu Twitterwalls: http://tinyurl.com/5snbvpn ))

<posting info="AUTOR 12. Apr. 2011" />
[SP.ON] Warum öffentliches Interesse am Fall Guttenberg besteht... http://tinyurl.com/69a4tny

<posting info="AUTOR 10. Apr. 2011" />
(Noch) unbewiesene Hypothesen (117): "Die Wikinger haben die Gurke erfunden" Quelle: Mein Sohn(7) beim Abendessen.

<posting info="AUTOR 8. Apr. 2011" />
Gefällt mir: „Wie kamen die Leute eigentlich ins Internet, als es noch keine Computer gab?“ <- aufgeschnappt bei http://tinyurl.com/3u93vuo

<posting info="AUTOR 6. Apr. 2011" />
@hileute siehe #tudwiki11 für Tweets rund um den Workshop und http://tinyurl.com/44ve5hn für die Dokumentation der Veranstaltung. :)

<posting info="AUTOR 5. Apr. 2011" />
Gefällt mir: Der digitale Brotkasten ist zurück - Commodore reaktiviert den C64! :D http://spon.de/adkA2

<posting info="AUTOR 3. Apr. 2011" />
@kaeferchen "grad .. gesundheitspolit intermezzo" <-- das hat bestimmt einen dramaturgischen grund! ich tippe auf jemanden aus dem intermezzo!

<posting info="AUTOR 3. Apr. 2011" />
@kaeferchen Lässt sich schon absehen, wer der/die Mörder/in ist? Oder muss ich doch noch selbst einschalten?

<posting info="AUTOR 3. Apr. 2011" />
@PianoMan @1000_MHz @kaeferchen Ich selbst schau ja nicht - erhoffe mir aber regelmäßige Updates über die Story von den beiden anderen! ;)

<posting info="AUTOR 3. Apr. 2011" />
@1000_MHz @kaeferchen Ihr twittert, während ihr #tatort schaut? Dann brauch ich ja gar nicht selbst einzuschalten.Haltet mich auf dem Laufenden!

<posting info="AUTOR 11. Mai 2011" />
#semibk Übrigens: Einige TeilnehmerInnen haben Weblogs angelegt. Vllt. mögen die Betreffenden ja hier einen Link auf ihre blogs posten.. :)

<posting info="AUTOR 11. Mai 2011" />
@DieMaJa22 @abcmaria #semibk "^3 ich bin gespannt, ob sich das durchsetzt" <- interessantes sprachwandelexperiment! ^3, sag ich da nur!! :D

<posting info="AUTOR 11. Mai 2011" />
@RioTeam #semibk Die Twitterwall-Sequenz vom letzten Do habe ich aber (natürlich^^) archiviert. Ich stelle sie in EWS ein, zum Nachlesen. :)
