<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Das wärs, allen Teilnehmern herzlichen Dank! #dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
CLARIN VLO: https://catalog.clarin.eu  #dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Dieter van Uytvanck (Nijmegen): Auf der Suche nach Sprachressourcen: CLARINs Virtual Language Observatory #dtaclarin14

<posting id="18. Nov." author="Digitales Wörterbuch @dwds_de" />
praktisches Beispiel der Wortverlaufskurve: Abnahme von erweiterten Partizipialattributen mit "habend": http://bit.ly/1EUPPhK  #dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
WLAN an der @bbaw_de heute leider sehr instabil und nicht wirklich brauchbar. Tut uns leid ... #dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Der Troll, der noch im @dwds_de fehlt: http://de.m.wikipedia.org/wiki/Troll_(Netzkultur) … #dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
"In welchen Modi werden wir in einigen Jahren kommunizieren?" @berlinothar #ibk #cmc #dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Erfurter Europäische Welt- und Staats-Geschichte: 20 Ausgaben von 1744 aus dem MKHZ bereits in DTAQ http://www.deutschestextarchiv.de/dtaq/about  #dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
Mannheimer Zeitungskorpus: 652 Ausgaben, 4678 Seiten, 4,1 Mio Tokens, 18. und 19. Jh., D und AT #dtaclarin14

<posting id="18. Nov." author="Deutsches Textarchiv @textarchiv" />
E Teich, H Kermes, C Draxler: Kontextualisierung von Sprachressourcen und -technologie in der geisteswissenschaftl. Forschung #dtaclarin14
