<posting author="B. Tovar" date="23. Januar 2013 um 15:19" />
…das hört sich ja nach einem spannend-amüsanten Ausflug an….super!

<posting author="B. Tovar" date="23. Januar 2013 um 15:21" />
Wusstet Ihr, dass es eine Seite “Fettehenne.info” im Netz gibt?

<posting author="Carl Frederick Luthin" date="23. Januar 2013 um 15:24" />
Danke für deinen Kommentar! Ja, die Seite kenne ich… ;-)

<posting author="Ines" date="29/10/2009 21:02" />
Hallo lieber Yannik,
ich wollte dir mal meinen Respekt für deinen Beitrag über die Jugend mitteilen.
Dein Papa hat mir den Tip gegeben mal hier deine Blogs zu bewundern ; )
Echt stark für dein Alter !!
Ich habe auch einen Sohn , er ist 14 Jahre und zählt zum Glück ( so wie du offensichtlich ja auch nicht ) zu  diesem Teil der Jugend.
Vielleicht schreibt Ihr euch mal im SchülerVZ. Ich habe deinen Papa auch im Chat kennengelernt vor etwa 5 JaHREN: dU KENNST DIE GESCHICHTE VIELLEICHT SOGAR; DENN WIE ICH WEI? HABT IHR BEIDE EIN TOLLES vERHÄLTNIS: Viele Grüße von Ines

<posting author="Alexis Solvey Viorsdottir" date="19. Oktober 2013 um 10:05" />
Gerade als ich das las wollte ich schon sagen: das ist ein Aghori. Ich persönlich finde durchaus, dass ihre Art der Verehrung Platz hat (es ist eben LHP), denn schließlich hat auch Shiva dunkle Seiten. So wie ich das mitbekommen haben sind sie sehr gottesfürchtig. Sie haben nur einfach andere (strenge) regeln an die sie sich halten müssen als der Rest.
Und ansosten… sehr interessant :)

<posting author="siatsenetnetjeru" date="19. Oktober 2013 um 11:38" />
Ja, ich find auch, dass ihre Art Platz hat und sie einfach dazu gehört, kann mir aber auch gut vorstellen, das sie eben durch ihre Tabu-Brüche gesellschaftlicher und religiöser Art (z.B. Fleisch und Alkoho) von manchen Hindus abgelehnt werden.
Dabei gehts ja weniger um ihre Gottesfürchtigkeit und ihre strengen Regeln, als eben um die Praktiken.
Ich hab den Eindruck, dass es da nicht anders ist, wie bei vielen Coven, Logen, Orden etc. die sehr verschlossen sind und Wert darauf legen, dass vieles geheim bleibt ;).
Die sind ja heute bei uns, egal ob “Otto-normal-Bürger” oder Heide X-D, auch noch höchst suspekt und mit vielen Vorurteilen und
Gedankenspielereien verbunden.
