<article id="web_train_005" url="http://schoschi.de/texts/reisedinge.htm" />
Im	APPRART
Urlaub	NN

Bei	APPR
Flügen	NN
außerhalb	APPR
Nordeuropas	NE
muß	VMFIN
Empfindliches	NN
extrem	PTKIFG
gut	ADJD
verpackt	VVPP
sein	VAINF
und	KON
möglichst	ADV
in	APPR
der	ART
Mitte	NN
der	ART
Tasche	NN
.	$.
Gepäck	NN
wird	VAFIN
nicht	PTKNEG
nur	ADV
horizontal	ADJD
geworfen	VVPP
,	$,
sondern	KON
auch	ADV
geschüttelt	VVPP
,	$,
es	PPER
setzen	VVFIN
sich	PRF
Leute	NN
drauf	PTKVZ
und	KON
es	PPER
wird	VAFIN
aus	APPR
dem	ART
Flugzeug	NN
einfach	ADJD
auf	APPR
den	ART
Wagen	NN
fallen	VVINF
gelassen	VVPP
.	$.

Mitbringsel	NN
in	APPR
der	ART
Mitte	NN
des	ART
Urlaubs	NN
kaufen	VVINF
.	$.
Dann	ADV
weiß	VVFIN
man	PIS
,	$,
was	PRELS
typisch	ADJD
ist	VAFIN
,	$,
welcher	PWAT
Preis	NN
für	APPR
welche	PWAT
Qualität	NN
paßt	VVFIN
[	$(
weil	KOUS
man	PIS
von	APPR
Anfang	NN
an	APZR
Händler	NN
+	KON
andere	ADJA
Urlauber	NN
gefragt	VVPP
hat	VAFIN
]	$(
,	$,
wo	PWAV
man	PIS
was	PWS
bekommt	VVFIN
etc.	ADV
Man	PIS
hat	VAFIN
noch	ADV
genug	PIAT
Zeitpuffer	NN
,	$,
um	KOUI
bei	APPR
teuren	ADJA
Händlern	NN
auch	ADV
weggehen	VVINF
zu	PTKZU
können	VMINF
und	KON
auf	APPR
günstigere	ADJA
zu	PTKZU
warten	VVINF
.	$.
Besonders	ADV
als	APPR
Mitbringsel	NN
geeignet	ADJD
ist	VAFIN
alles	PIS
,	$,
was	PRELS
leicht	ADJD
,	$,
klein	ADJD
und	KON
zuhause	ADV
nicht	PTKNEG
zu	PTKZU
bekommen	VVINF
ist	VAFIN
.	$.
Je	ADV
nach	APPR
beschenkter	ADJA
Person	NN
sollte	VMFIN
es	PPER
schnell	ADJD
weg	ADV
sein	VAINF
(	$(
zB	ADV
Süßigkeiten	NN
)	$(
oder	KON
möglichst	ADV
lange	ADJD
erinnern	VVINF
(	$(
zB	ADV
funktionale	ADJA
Einrichtungsgegenstände	NN
)	$(
.	$.

Ideen	NN
/	$(
Anregungen	NN

Gewürze	NN
,	$,
Parfüm	NN
,	$,
CDs	NN
,	$,
Räucherstäbchen	NN
,	$,
...	$(
sind	VAFIN
in	APPR
vielen	PIAT
Gegenden	NN
extrem	PTKIFG
günstig	ADJD
und	KON
teils	ADV
sehr	PTKIFG
landestypisch	ADJD

Pralinen	NN
sind	VAFIN
oft	ADV
extrem	PTKIFG
billig	ADJD
(	$(
1	CARD
kg	NN
für	APPR
5	CARD
€	NN
statt	APPR
40	CARD
€	NN
)	$(

Pinnwand-Magnete	NN
mit	APPR
Ortsbezug	NN
(	$(
Elch-Schild	NN
aus	APPR
Schweden	NE
,	$,
Wickinger	NN
aus	APPR
Dänemark	NE
,	$,
Pepperoni	NN
aus	APPR
Ungarn	NE
)	$(

Münzen	NN
für	APPR
Sammler	NN

Nahrungsmittel	NN
,	$,
z.	APPRART
B.	NN
Königs-Datteln	NN
,	$,
richtig	ADJD
reife	ADJA
Mangos	NN
,	$,
Bananenketchup	NN
,	$,
Elchfleisch	NN
,	$,
kräftiger	ADJA
Tee	NN
,	$,
Fruchtsuppe	NN
,	$,
Schoko-Raspeln	NN
,	$,
...	$.

Ggf.	ADV
Textilien	NN
,	$,
die	PRELS
bei	APPR
uns	PPER
vergleichsweise	ADV
teuer	ADJD
sind	VAFIN
,	$,
also	ADV
zB	ADV
Mäntel	NN
,	$,
reich	ADJD
verzierte	ADJA
Blazer	NN
,	$,
....	$.
Achtung	NN
:	$.
Qualität	NN
der	ART
Nähte	NN
,	$,
Farbstoffe	NN
und	KON
Fasern	NN
teilweise	ADV
mies	ADJD
!	$.
Beim	APPRART
Geschenk	NN
peinlich	ADJD
.	$.

Für	APPR
sich	PRF
selbst	ADV
kann	VMFIN
man	PIS
zB	ADV
mitbringen	VVINF

Alles	PIS
,	$,
was	PRELS
auch	ADV
als	APPR
Mitbringsel	NN
taugt	VVFIN

Alles	PIS
,	$,
was	PRELS
man	PIS
an	APPR
typischen	ADJA
Genüssen	NN
(	$(
Essen	NN
/	$(
Trinken	NN
/	$(
Riechen	NN
/	$(
Hören	NN
/	$(
Sehen	NN
/	$(
Fühlen	NN
)	$(
für	APPR
den	ART
Fotoabend	NN
will	VMFIN
/	$(
braucht	VVFIN

Rasierklingen	NN
(	$(
zB	ADV
Tunesien	NE
20	CARD
Stück	NN
1	CARD
Dinar	NN
/	$(
66	CARD
cent	NN
)	$(

Medikamente	NN
,	$,
Pflaster	NN
,	$,
Shampoo	NN
,	$,
...	$(
bekannter	ADJA
Marken	NN
sind	VAFIN
in	APPR
Apotheken	NN
original	ADJD
und	KON
deutlich	ADJD
günstiger	ADJD
.	$.
Auf	APPR
Zollbestimmungen	NN
achten	VVINF
!	$.

Nicht	PTKNEG
vergessen	VVINF
,	$,
daß	KOUS
in	APPR
vielen	PIAT
Regionen	NN
beim	APPRART
20fachen	ADJA
Preis	NN
anfangen	VVPP
wird	VAFIN
zu	PTKZU
handeln	VVINF
!	$.
Am	APPRART
besten	ADJD
Einheimische	NN
fragen	VVINF
,	$,
was	PWS
sie	PPER
für	APPR
die	ART
Sachen	NN
zahlen	VVFIN
,	$,
zB	ADV
den	ART
Taxifahrer	NN
,	$,
Kellner	NN
,	$,
....	$.
In	APPR
armen	ADJA
Regionen	NN
ist	VAFIN
das	ART
2	CARD
-	$(
4fache	NN
als	APPR
Touripreis	NN
durchaus	ADV
normal	ADJD
+	KON
ok	ADJD
,	$,
weil	KOUS
für	APPR
Anbieter	NN
höherer	ADJA
Aufwand	NN
(	$(
zB	ADV
erklären	VVINF
,	$,
wohin	PWAV
man	PIS
fahren	VVINF
will	VMFIN
)	$(
.	$.
Eigenen	ADJA
Maximalpreis	NN
vor	APPR
Verhandlungsbeginn	NN
überlegen	VVINF
[	$(
was	PWS
wäre	VAFIN
es	PPER
mir	PPER
in	APPR
Deutschland	NE
wert	ADJD
?	$.
]	$(
und	KON
–	$(
auch	ADV
bei	APPR
"	$(
besonders	ADV
hoher	ADJA
Qualität	NN
"	$(
–	$(
nicht	PTKNEG
breitschlagen	VVINF
lassen	VVINF
,	$,
lieber	ADV
gehen	VVINF
-	$(
meist	ADV
wird	VAFIN
man	PIS
zurück	PTKVZ
gerufen	VVPP
...	$.

Sehr	PTKIFG
wichtig	ADJD
:	$.
Zoll	NN
muß	VMFIN
man	PIS
auch	ADV
bei	APPR
im	APPRART
Ausland	NN
geschneiderten	ADJA
Anzügen	NN
etc.	ADV
zahlen	VVINF
,	$,
daher	PAV
die	ART
Rechnung	NN
griffbereit	ADJD
haben	VAINF
,	$,
daß	KOUS
der	ART
Gesamtpreis	NN
unter	APPR
Reisefreimengen	NN
(	$(
2009	CARD
:	$.
300	CARD
€	NN
Land	NN
,	$,
430	CARD
€	NN
See	NN
/	$(
Luftreisende	NN
)	$(
lag	VVFIN
!	$.
Reisefreimengen	NN
mehrerer	PIAT
Personen	NN
sind	VAFIN
nicht	PTKNEG
addierbar	ADJD
.	$.
Gesamtpreis	NN
,	$,
nicht	PTKNEG
nur	ADV
Reisefreimengen	NN
übersteigender	ADJA
Teil	NN
,	$,
ist	VAFIN
zu	PTKZU
verzollen	VVINF
.	$.

Nach	APPR
Rückkehr	NN

Nahrung	NN
für	APPR
erste	ADJA
12	CARD
h	NN
einkaufen	VVINF
(	$(
Hbf	NN
,	$,
Tanke	NN
)	$(

Handy	NN
Mailbox	NN
&	KON
AB-Ansage	NN
auf	APPR
"	$(
Normal	ADJD
"	$(
ändern	VVINF

Punkte	NN
von	APPR
Vorbereitung	NN
(	$(
oben	ADV
)	$(
umgekehrt	ADJD
machen	VVINF

Post	NN
,	$,
eMails	NN
,	$,
Mailbox	NN
&	KON
AB	NN
,	$,
Auto	NN
checken	VVINF

Bei	APPR
Leuten	NN
zurück	PTKVZ
melden	VVINF
,	$,
Mitbringsel	NN
übergeben	VVINF

Alles	PIS
ausräumen	VVINF
,	$,
lüften	VVINF
,	$,
waschen	VVINF
.	$.
Geldgürtel	NN
und	KON
-verstecke	TRUNC
leeren	VVINF
.	$.
Messer	NN
etc	ADV
zurück	ADV
in	APPR
Flug-Klamotten	NN
.	$.

Selbstaufblasende	ADJA
Matten	NN
unkomprimiert	ADJD
+	KON
mit	APPR
offenem	ADJA
Ventil	NN
an	APPR
trockenem	ADJA
Ort	NN
(	$(
zB	ADV
Schrank	NN
,	$,
Bettkasten	NN
)	$(
lagern	VVINF
.	$.
Schlafsack	NN
unkomprimiert	ADJD
lagern	VVINF
(	$(
zB	ADV
in	APPR
alten	ADJA
Kopfkissenbezug	NN
)	$(

In	APPR
Kalender	NN
Termine	NN
für	APPR
to-do's	NN
und	KON
neue	ADJA
(	$(
eMail	NN
)	$(
Adressen	NN
+	KON
Telefonnummern	NN
eintragen	VVINF

Reisedinge-Liste	NN
verbessern	VVINF
,	$,
Wikitravel	NE
EN	NN
/	$(
DE	NN
&	KON
"	$(
Where	FM
I've	FM
been	FM
"	$(
-Liste	TRUNC
aktualisieren	VVINF

Fotos	NN
sortieren	VVINF
,	$,
mithilfe	APPR
Reiseführer	NN
sinnig	ADJD
benennen	VVINF
,	$,
entwickeln	VVINF
,	$,
verschicken	VVINF
,	$,
zeigen	VVINF
