<article id="web_train_001" url="http://alltagshacks.de/6-tipps-zur-fotografie/" />
6	CARD
Tipps	NN
zum	APPRART
Fotografieren	NN

In	APPR
diesem	PDAT
Video	NN
seht	VVFIN
Ihr	PPER
6	CARD
Tipps	NN
,	$,
die	PRELS
beim	APPRART
Fotografieren	NN
helfen	VVINF
könnten	VMFIN
.	$.

Und	KON
das	PDS
sind	VAFIN
die	ART
Tipps	NN
aus	APPR
dem	ART
Video	NN
:	$.

1.	ADV
Viele	PIAT
Displayschutzfolien	NN
bringen	VVFIN
einen	ART
sehr	PTKIFG
unerfreulichen	ADJA
Spiegeleffekt	NN
mit	PTKVZ
sich	PRF
,	$,
der	PRELS
Kameras	NN
im	APPRART
prallen	ADJA
Sonnenlicht	NN
nur	PTKIFG
schwer	ADJD
benutzbar	ADJD
machen	VVFIN
.	$.
Die	ART
Lösung	NN
:	$.
entweder	KON
keine	PIAT
Displaychutzfolie	NN
benutzen	VVINF
oder	KON
eine	ART
matte	ADJA
Variante	NN
.	$.

2.	ADV
Wenn	KOUS
Ihr	PPER
als	KOKOM
Fotograf	NN
unterwegs	ADV
seid	VAFIN
,	$,
habt	VAFIN
stets	ADV
etwas	PIAT
Blu-Tack	NN
bei	APPR
Euch	PPER
(	$(
in	APPR
Deutschland	NE
z.	APPRART
B.	NN
erhältlich	ADJD
bei	APPR
Amazon	NE
.	$.
Damit	PAV
kann	VMFIN
man	PIS
sehr	PTKIFG
viele	PIAT
kleinere	ADJA
Probleme	NN
beim	APPRART
Fotografieren	NN
lösen	VVINF
,	$,
z.	APPRART
B.	NN
mit	APPR
einer	ART
Visitenkarte	NN
und	KON
dem	ART
eingebauten	ADJA
Blitz	NN
einer	ART
DSLR	NN
indirekt	ADJD
blitzen	VVINF
.	$.

3.	ADV
Falls	KOUS
Eure	PPOSAT
Kamera	NN
das	PDS
zulässt	VVFIN
,	$,
aktiviert	VVIMP
die	ART
Möglichkeit	NN
,	$,
den	ART
Autofokus-Punkt	NN
manuell	ADJD
auszuwählen	VVIZU
.	$.
Diesen	PDS
könnt	VMFIN
Ihr	PPER
dann	ADV
für	APPR
jedes	PIAT
Foto	NN
mit	APPR
dem	ART
Steuerkreuz	NN
Eurer	PPOSAT
Kamera	NN
händisch	ADJD
auswählen	VVINF
,	$,
so	ADV
dass	KOUS
auch	PTKIFG
unter	APPR
schwierigen	ADJA
Bedingungen	NN
der	ART
Fokus	NN
sitzen	VVINF
sollte	VMFIN
.	$.

4.	ADV
Visitenkarten	NN
eignen	VVFIN
sich	PRF
,	$,
um	KOUI
mit	APPR
dem	ART
eingebauten	ADJA
Blitz	NN
einer	ART
Kamera	NN
einen	ART
indirekten	ADJA
Blitz	NN
zu	PTKZU
erzeugen	VVINF
(	$(
siehe	VVIMP
oben	ADV
)	$(
.	$.

5.	ADV
Damit	KOUS
Eure	PPOSAT
Filter	NN
auf	APPR
Linsen	NN
mit	APPR
verschiedenen	ADJA
Filtergewinden	NN
passen	VVFIN
,	$,
besorgt	VVIMP
Euch	PPER
die	ART
Filter	NN
in	APPR
einer	ART
Größe	NN
,	$,
die	PRELS
auf	APPR
die	ART
größte	NN
Eurer	PPOSAT
Linsen	NN
passt	VVFIN
.	$.
Mit	APPR
entsprechenden	ADJA
Adapterringen	NN
könnt	VMFIN
Ihr	PPER
die	ART
Filter	NN
dann	ADV
auch	ADV
auf	APPR
kleineren	ADJA
Linsen	NN
benutzen	VVINF
,	$,
ohne	KOUI
für	APPR
jede	PIAT
Gewindegröße	NN
einen	ART
eigenen	ADJA
Filter	NN
kaufen	VVINF
zu	PTKZU
müssen	VMINF
.	$.
Dies	PDS
bietet	VVFIN
sich	PRF
natürlich	ADJD
nur	PTKIFG
bei	APPR
teuren	ADJA
Filtern	NN
an	PTKVZ
,	$,
nicht	PTKNEG
aber	ADV
bei	APPR
Filtern	NN
,	$,
die	PRELS
zum	APPRART
Schutz	NN
der	ART
Linse	NN
auf	APPR
diese	PDS
gesetzt	VVPP
werden	VAFIN
(	$(
bei	APPR
vielen	PIS
wohl	PTKMA
Polfilter	NN
)	$(
.	$.

6.	ADV
Falls	KOUS
Ihr	PPER
einen	ART
Mikrofonständer	NN
besitzt	VVFIN
,	$,
könnt	VMFIN
Ihr	PPER
diesen	PDS
bei	APPR
Bedarf	NN
als	APPR
Ständer	NN
für	APPR
Euer	PPOSAT
Blitzlicht	NN
verwenden	VVINF
.	$.
Falls	KOUS
Ihr	PPER
diese	PDAT
Möglichkeit	NN
nur	ADV
selten	ADJD
benötigt	VVFIN
,	$,
müsst	VMFIN
Ihr	PPER
also	ADV
nicht	PTKNEG
gleich	ADV
einen	ART
Blitzständer	NN
kaufen	VVINF
.	$.

Habt	VAFIN
Ihr	PPER
weitere	ADJA
Tipps	NN
zum	APPRART
Thema	NN
Fotografie	NN
?	$.

ZY	NE
Productions	NE
|	$(
6	CARD
Photography	FM
Life	FM
Hacks	FM

Diese	PDAT
Beiträge	NN
könnten	VMFIN
Dich	PPER
auch	ADV
interessieren	VVINF
:	$.

1.	ADV
Cocoon	NE
Grid-IT	NE
Organizer	NN
schafft	VVFIN
Ordnung	NN
in	APPR
Taschen	NN

2.	ADV
10	CARD
Tipps	NN
für	APPR
Heim	NN
und	KON
Haushalt	NN

3.	ADV
Sonnencremeränder	NN
von	APPR
Kleidung	NN
entfernen	VVINF

4.	ADV
3	CARD
Tipps	NN
für	APPR
das	ART
Laufen	NN
in	APPR
der	ART
Dunkelheit	NN

5.	ADV
9	CARD
weitere	ADJA
Tipps	NN
für	APPR
Heim	NN
und	KON
Haushalt	NN
