<article id="web_train_009" url="http://wisspub.net/2013/11/27/grose-koalition-kundigt-umfassende-open-access-strategie-an/" />
von	APPR
Heinz	NE
Pampel	NE
Erfreulicherweise	ADV
wollen	VMFIN
CDU	NE
,	$,
CSU	NE
und	KON
SPD	NE
in	APPR
dieser	PDAT
Legislaturperiode	NN
wichtige	ADJA
Rahmenbedingungen	NN
für	APPR
einen	ART
zeitgemäßen	ADJA
Umgang	NN
mit	APPR
wissenschaftlicher	ADJA
Information	NN
schaffen	VVINF
.	$.
Im	APPRART
heute	ADV
vorgestellten	ADJA
Koalitionsvertrag	NN
(	$(
PDF	NN
)	$(
heißt	VVFIN
es	PPER
:	$.
„	$(
Wir	PPER
werden	VAFIN
den	ART
wichtigen	ADJA
Belangen	NN
von	APPR
Wissenschaft	NN
,	$,
Forschung	NN
und	KON
Bildung	NN
stärker	ADJD
Rechnung	NN
zu	PTKZU
tragen	VVINF
und	KON
eine	ART
Bildungs-	TRUNC
und	KON
Wissenschaftsschranke	NN
einführen	VVINF
.	$.
“	$(
Das	ART
Aktionsbündnis	NN
Urheberrecht	NN
für	APPR
Bildung	NN
und	KON
Wissenschaft	NN
bewertet	VVFIN
diese	PDAT
Aussage	NN
in	APPR
einer	ART
Pressemitteilung	NN
als	KOKOM
„	$(
vielversprechend	ADJD
“	$(
,	$,
mahnt	VVFIN
jedoch	ADV
zugleich	ADV
eine	ART
„	$(
tatsächlich	ADJD
bildungs-	TRUNC
und	KON
forschungsfreundlich’	ADJA
“	$(
Umsetzung	NN
der	ART
nötigen	ADJA
Regelungen	NN
im	APPRART
Urheberrechtsgesetz	NN
an	PTKVZ
.	$.
Bereits	ADV
2010	CARD
hat	VAFIN
das	ART
Aktionsbündnis	NN
einen	ART
Entwurf	NN
für	APPR
eine	ART
„	$(
allgemeinen	ADJA
Wissenschaftsschranke	NN
“	$(
vorgelegt	VVPP
,	$,
der	PRELS
die	ART
„	$(
bisherigen	ADJA
kleinteiligen	ADJA
und	KON
höchst	PTKIFG
komplizierten	ADJA
Schrankenlösungen	NN
“	$(
in	APPR
einem	ART
Paragraphen	NN
bündelt	VVFIN
.	$.
Auch	ADV
will	VMFIN
die	ART
Koalition	NN
prüfen	VVINF
,	$,
„	$(
ob	KOUS
den	ART
öffentlichen	ADJA
Bibliotheken	NN
gesetzlich	ADJD
das	ART
Recht	NN
eingeräumt	VVPP
werden	VAINF
sollte	VMFIN
,	$,
elektronische	ADJA
Bücher	NN
zu	PTKZU
lizenzieren	VVINF
.	$.
“	$(
Darüber	PAV
hinaus	APZR
soll	VMFIN
auf	APPR
europäischer	ADJA
Ebene	NN
für	APPR
den	ART
ermäßigten	ADJA
Mehrwertsteuersatz	NN
für	APPR
elektronische	ADJA
Medien	NN
geworben	VVPP
werden	VAINF
.	$.

Weiter	ADV
schreiben	VVFIN
sich	PRF
CDU	NE
,	$,
CSU	NE
und	KON
SPD	NE
die	ART
Förderung	NN
des	ART
offenen	ADJA
Zugangs	NN
zu	APPR
wissenschaftlichen	ADJA
Publikationen	NN
und	KON
Forschungsdaten	NN
auf	APPR
die	ART
To-Do-Liste	NN
:	$.
„	$(
Wir	PPER
werden	VAFIN
eine	ART
umfassende	ADJA
Open	NN
Access	NN
Strategie	NN
entwickeln	VVINF
,	$,
die	PRELS
die	ART
Rahmenbedingungen	NN
für	APPR
einen	ART
effektiven	ADJA
und	KON
dauerhaften	ADJA
Zugang	NN
zu	APPR
öffentlich	ADJD
finanzierten	ADJA
Publikationen	NN
und	KON
auch	ADV
zu	APPR
Daten	NN
(	$(
open	FM
data	FM
)	$(
verbessert	VVFIN
.	$.
“	$(
Durch	APPR
ein	ART
Förderprogramm	NN
sollen	VMFIN
der	ART
“	$(
Aufbau	NN
,	$,
der	ART
Ausbau	NN
und	KON
die	ART
koordinierte	ADJA
nationale	ADJA
,	$,
europäische	ADJA
und	KON
internationale	ADJA
Vernetzung	NN
von	APPR
offenen	ADJA
(	$(
Forschungs-	TRUNC
)	$(
Datenbanken	NN
,	$,
Repositorien	NN
und	KON
Open-Access-Zeitschriften	NN
der	ART
Forschungseinrichtungen	NN
und	KON
der	ART
Hochschulen	NN
“	$(
vorangetrieben	VVPP
werden	VAINF
.	$.
Optimistisch	ADJD
stimmt	VVFIN
der	ART
Blick	NN
auf	APPR
das	ART
Themenfeld	NN
„	$(
Digitalisierung	NN
und	KON
Infrastruktur	NN
in	APPR
der	ART
Wissenschaft	NN
“	$(
.	$.
Der	ART
Umgang	NN
mit	APPR
Forschungsdaten	NN
soll	VMFIN
verbessert	VVPP
werden	VAINF
.	$.
Dazu	PAV
heißt	VVFIN
es	PPER
im	APPRART
Koalitionsvertrag	NN
:	$.
„	$(
Wir	PPER
werden	VAFIN
eine	ART
Strategie	NN
für	APPR
den	ART
digitalen	ADJA
Wandel	NN
in	APPR
der	ART
Wissenschaft	NN
initiieren	VVINF
,	$,
zum	APPRART
Beispiel	NN
um	KOUI
Zugang	NN
und	KON
Nutzbarkeit	NN
von	APPR
komplexen	ADJA
Forschungsdaten	NN
zu	PTKZU
verbessern	VVINF
.	$.
Gemeinsam	ADJD
mit	APPR
den	ART
Ländern	NN
werden	VAFIN
wir	PPER
einen	ART
Rat	NN
für	APPR
Informationsinfrastrukturen	NN
gründen	VVINF
,	$,
in	APPR
dem	PRELS
sich	PRF
die	ART
Akteure	NN
des	ART
Wissenschaftssystems	NN
über	APPR
die	ART
Erarbeitung	NN
disziplinen	NN
und	KON
institutionenübergreifender	ADJA
Strategien	NN
und	KON
Standards	NN
verständigen	VVFIN
.	$.
Zudem	PAV
wollen	VMFIN
wir	PPER
virtuelle	ADJA
Forschungsumgebungen	NN
stärken	VVINF
,	$,
die	PRELS
es	PPER
Forscherinnen	NN
und	KON
Forschern	NN
erlauben	VVFIN
,	$,
mithilfe	APPR
digitaler	ADJA
Medien	NN
über	APPR
disziplinäre	ADJA
,	$,
institutionelle	ADJA
und	KON
geografische	ADJA
Grenzen	NN
hinweg	APZR
zusammenzuarbeiten	VVIZU
und	KON
daraus	PAV
auch	PTKIFG
neue	ADJA
Forschungsmethoden	NN
und	KON
-gegenstände	TRUNC
zu	PTKZU
entwickeln	VVINF
.	$.
”	$(

Die	ART
Einrichtung	NN
eines	ART
Rates	NN
für	APPR
Informationsinfrastrukturen	NN
wurde	VAFIN
erst	ADV
letzte	ADJA
Woche	NN
durch	APPR
die	ART
Gemeinsame	ADJA
Wissenschaftskonferenz	NN
(	$(
GWK	NE
)	$(
beschlossen	VVPP
.	$.
Auch	PTKIFG
der	ART
nationalen	ADJA
„	$(
Roadmap-Prozess	NN
für	APPR
große	ADJA
Forschungsinfrastrukturen	NN
“	$(
soll	VMFIN
unter	APPR
„	$(
unter	APPR
Berücksichtigung	NN
neuer	ADJA
Kooperationsmöglichkeiten	NN
zwischen	APPR
Bund	NN
und	KON
Ländern	NN
“	$(
fortgesetzt	VVPP
werden	VAINF
.	$.
Im	APPRART
Bereich	NN
der	ART
digitalen	ADJA
Wissenschaft	NN
soll	VMFIN
die	ART
„	$(
Forschungs-	TRUNC
und	KON
Innovationsförderung	NN
für	APPR
‚	$(
Big	FM
Data	FM
’	$(
auf	APPR
die	ART
Entwicklung	NN
von	APPR
Methoden	NN
und	KON
Werkzeugen	NN
zur	APPRART
Datenanalyse	NN
“	$(
ausgerichtet	VVPP
werden	VAINF
.	$.
Weiter	ADV
soll	VMFIN
ein	ART
mit	APPR
„	$(
öffentlichen	ADJA
Mitteln	NN
finanziertes	ADJA
Internet-Institut	NN
“	$(
geschaffen	VVPP
werden	VAINF
.	$.
Fazit	NN
:	$.
Es	PPER
wird	VAFIN
spannend	ADJD
welche	PWAT
konkreten	ADJA
Maßnahmen	NN
bis	APPR
2017	CARD
folgen	VVINF
werden	VAINF
.	$.
Zu	PTKZU
hoffen	VVINF
ist	VAFIN
,	$,
dass	KOUS
die	ART
angesprochen	ADJA
Themen	NN
rasch	ADJD
und	KON
mutig	ADJD
im	APPRART
Sinne	NN
der	ART
Wissenschaft	NN
umgesetzt	VVPP
werden	VAFIN
.	$.
