<article id="web_train_006" url="http://www.socialmediastatistik.de/skype-nutzung/" />
Telefonierst	VVFIN
du	PPER
noch	ADV
,	$,
oder	KON
skypst	VVFIN
du	PPER
schon	ADV
?!	$.
27.	ADJA
März	NN
2012	CARD
von	APPR
Stefan	NE
Pohl	NE
|	$(
Keine	PIAT
Kommentare	NN
Über	APPR
den	ART
Blog	NN
von	APPR
Skype	NE
sind	VAFIN
wir	PPER
auf	APPR
eine	ART
tolle	ADJA
Infografik	NN
über	APPR
das	ART
Thema	NN
Videotelefonie	NN
aufmerksam	ADJD
gemacht	VVPP
wurden	VAPP
.	$.
Zwar	ADV
gehört	VVFIN
diese	PDAT
Statistik	NN
genau	ADJD
genommen	VVPP
nicht	PTKNEG
unbedingt	ADJD
zum	APPRART
Thema	NN
Social	NN
Media	NN
,	$,
doch	KON
fast	PTKIFG
jeder	PIS
von	APPR
uns	PPER
bemerkt	VVFIN
,	$,
wie	PWAV
die	ART
Telefonie	NN
über	APPR
das	ART
Internet	NN
unser	PPOSAT
Nutzungsverhalten	NN
verändert	VVFIN
.	$.
Die	ART
Verwandten	NN
in	APPR
Übersee	NN
oder	KON
der	ART
beste	ADJA
Freund	NN
auf	APPR
Weltreise	NN
können	VMFIN
so	ADV
schnell	ADJD
und	KON
kostengünstig	ADJD
erreicht	VVPP
werden	VAINF
.	$.
Auch	ADV
dieser	PDAT
Blog	NN
wurde	VAFIN
zum	APPRART
großen	ADJA
Teil	NN
via	APPR
Skype-Konferenzen	NN
geplant	VVPP
.	$.
Kaum	PTKIFG
jemand	PIS
wird	VAFIN
denken	VVINF
,	$,
das	KOUS
Skype	NE
erst	PTKIFG
neun	CARD
Jahre	NN
alt	ADJD
ist	VAFIN
.	$.
Noch	PTKIFG
weniger	PIAT
Menschen	NN
werden	VAFIN
wissen	VVINF
,	$,
dass	KOUS
es	PPER
laut	APPR
Skype	NE
das	ART
erste	ADJA
Video-Telefon	NN
schon	PTKIFG
1936	CARD
gab	VVFIN
und	KON
dass	KOUS
es	PPER
in	APPR
Deutschland	NE
erfunden	VVPP
wurde	VAFIN
.	$.
Pro	APPR
Tag	NN
werden	VAFIN
heute	ADV
300.000.000	CARD
Videominuten	NN
via	APPR
Skype	NE
übertragen	VVPP
,	$,
die	ART
nutzungsstärksten	ADJA
Tage	NN
sind	VAFIN
dabei	PAV
Samstag	NN
und	KON
Sonntag	NN
.	$.
Im	APPRART
Vergleich	NN
mit	APPR
der	ART
herkömmlichen	ADJA
Sprachübertragung	NN
machen	VVFIN
Videoanrufe	NN
jetzt	ADV
schon	PTKIFG
42	CARD
Prozent	NN
aller	PIAT
Anrufe	NN
aus	PTKVZ
.	$.
Vergleicht	VVFIN
man	PIS
Skype	NE
und	KON
YouTube	NE
,	$,
so	ADV
werden	VAFIN
bei	APPR
Skype	NE
pro	APPR
Minute	NN
6	CARD
Monate	NN
an	APPR
„	$(
Videos	NN
“	$(
übertragen	VVPP
,	$,
bei	APPR
YouTube	NE
sind	VAFIN
es	PPER
“	$(
nur	PTKIFG
”	$(
48	CARD
Stunden	NN
an	APPR
Videomaterial	NN
.	$.
Aber	KON
schaut	VVIMP
selber	ADV
:	$.
Hier	ADV
mehr	PIS
erfahren	VVINF
zum	APPRART
Thema	NN
Internettelefonie	NN
Wie	PWAV
sind	VAFIN
Eure	PPOSAT
Erfahrungen	NN
mit	APPR
Skype	NE
und	KON
wie	KOKOM
häufig	ADJD
entscheidet	VVFIN
Ihr	PPER
euch	PRF
aktiv	ADJD
diese	PDAT
Plattform	NN
statt	KOUI
das	ART
Telefon	NN
oder	KON
Handy	NN
zu	PTKZU
benutzen	VVINF
?	$.
