<article id="web_train_011" url="http://de.wikipedia.org/wiki/Kreuzspinnen" />
Kreuzspinnen	NN

Gartenkreuzspinne	NN
(	$(
Araneus	FM
diadematus	FM
)	$(

Systematik	NN

Klasse	NN
:	$.
Spinnentiere	NN
(	$(
Arachnida	FM
)	$(

Ordnung	NN
:	$.
Webspinnen	NN
(	$(
Araneae	FM
)	$(

Unterordnung	NN
:	$.
Echte	ADJA
Webspinnen	NN
(	$(
Araneomorphae	FM
)	$(

Überfamilie	NN
:	$.
Radnetzspinnen	NN
(	$(
Araneoidea	FM
)	$(

Familie	NN
:	$.
Echte	ADJA
Radnetzspinnen	NN
(	$(
Araneidae	FM
)	$(

Gattung	NN
:	$.
Kreuzspinnen	NN

Wissenschaftlicher	ADJA
Name	NN

Araneus	FM

Clerck	NE
,	$,
1757	CARD

Die	ART
Kreuzspinnen	NN
(	$(
Araneus	FM
)	$(
sind	VAFIN
mit	APPR
mehreren	PIAT
hundert	CARD
Arten	NN
eine	ART
der	ART
artenreichsten	ADJA
Gattungen	NN
der	ART
Familie	NN
der	ART
Echten	ADJA
Radnetzspinnen	NN
.	$.
Sie	PPER
sind	VAFIN
weltweit	ADJD
verbreitet	ADJD
.	$.
Die	ART
Gattung	NN
ist	VAFIN
mit	APPR
über	ADV
zehn	CARD
nachgewiesenen	ADJA
Arten	NN
in	APPR
Mitteleuropa	NE
vertreten	VVPP
.	$.
[	$(
1	CARD
]	$(
[	$(
2	CARD
]	$(
Zu	APPR
ihr	PPER
gehört	VVFIN
die	ART
bekannte	ADJA
Gartenkreuzspinne	NN
.	$.

Inhaltsverzeichnis	NN

1	CARD
Merkmale	NN

2	CARD
Arten	NN
und	KON
Synonyme	NN

3	CARD
Weblinks	NN

4	CARD
Einzelnachweise	NN

Merkmale	NN

Ihren	PPOSAT
Namen	NN
haben	VAFIN
Kreuzspinnen	NN
von	APPR
dem	ART
charakteristischen	ADJA
Kreuz	NN
auf	APPR
dem	ART
vorderen	ADJA
Hinterleib	NN
,	$,
welches	PRELS
bei	APPR
der	ART
Gartenkreuzspinne	NN
aus	APPR
fünf	CARD
Flecken	NN
(	$(
vier	CARD
länglichen	ADJA
und	KON
einem	ART
kreisförmigen	ADJA
in	APPR
der	ART
Mitte	NN
)	$(
und	KON
bei	APPR
der	ART
Vierfleckkreuzspinne	NN
aus	APPR
vier	CARD
Flecken	NN
besteht	VVFIN
.	$.
Bei	APPR
den	ART
Flecken	NN
handelt	VVFIN
es	PPER
sich	PRF
um	APPR
Stoffwechselprodukte	NN
,	$,
die	PRELS
unter	APPR
dem	ART
Chitinpanzer	NN
abgelagert	VVPP
werden	VAFIN
.	$.
[	$(
3	CARD
]	$(
Diese	PDAT
Flecken	NN
sind	VAFIN
jedoch	ADV
nicht	PTKNEG
bei	APPR
allen	PIAT
Arten	NN
der	ART
Gattung	NN
Araneus	FM
auch	ADV
kreuzförmig	ADJD
angeordnet	VVPP
;	$.
die	ART
meisten	PIAT
Arten	NN
haben	VAFIN
eine	ART
andersartige	ADJA
Zeichnung	NN
.	$.

Eine	ART
Gartenkreuzspinne	NN
beim	APPRART
Netzbau	NN

Radnetz	NN
einer	ART
Gartenkreuzspinne	NN

Junge	ADJA
Gartenkreuzspinne	NN
im	APPRART
Netz	NN

Gartenkreuzspinne	NN
Bauchansicht	NN

Arten	NN
und	KON
Synonyme	NN

Die	ART
paläarktisch	ADJD
verbreitete	ADJA
Eichblatt-Radspinne	NN
Aculepeira	FM
ceropegia	FM
(	$(
Walckenaer	NE
,	$,
1802	CARD
)	$(
und	KON
die	ART
Kürbisspinne	NN
Araniella	FM
cucurbitina	FM
werden	VAFIN
häufig	ADJD
in	APPR
älterer	ADJA
Literatur	NN
als	APPR
Araneus	FM
ceropegia	FM
bzw.	KON
Araneus	FM
cucurbitina	FM
geführt	VVPP
.	$.
Sie	PPER
werden	VAFIN
heute	ADV
aber	ADV
,	$,
ebenso	ADV
wie	KOKOM
manch	PIAT
andere	ADJA
Art	NN
,	$,
nicht	PTKNEG
mehr	PTKMWL
zu	APPR
der	ART
Gattung	NN
der	ART
Kreuzspinnen	NN
gezählt	VVPP
.	$.
[	$(
1	CARD
]	$(

Sumpfkreuzspinne	NN
Araneus	FM
alsine	FM
–	$(
Walckenaer	NE
,	$,
1802	CARD

Gehörnte	ADJA
Kreuzspinne	NN
Araneus	FM
angulatus	FM
–	$(
Clerck	NE
,	$,
1757	CARD

Araneus	FM
circe	FM
–	$(
Audouin	NE
,	$,
1826	CARD

Gartenkreuzspinne	NN
Araneus	NE
diadematus	NE
–	$(
Clerck	NE
,	$,
1757	CARD

Riesenkreuzspinne	NN
Araneus	FM
grossus	FM
–	$(
C.	NE
L.	NE
Koch	NE
,	$,
1844	CARD

Marmorierte	ADJA
Kreuzspinne	NN
Araneus	FM
marmoreus	FM
–	$(
Clerck	NE
,	$,
1757	CARD

Araneus	FM
nordmanni	FM
–	$(
Thorell	NE
,	$,
1870	CARD

Vierfleckkreuzspinne	NN
Araneus	FM
quadratus	FM
–	$(
Clerck	NE
,	$,
1757	CARD

Araneus	FM
saevus	FM
–	$(
L.	NE
Koch	NE
,	$,
1872	CARD

Schulterkreuzspinne	NN
Araneus	FM
sturmi	FM
–	$(
Hahn	NE
,	$,
1831	CARD

Araneus	FM
triguttatus	FM
–	$(
Fabricius	NE
,	$,
1793	CARD

Weblinks	NN

Commons	NN
:	$.
Araneus	FM
–	$(
Album	NN
mit	APPR
Bildern	NN
,	$,
Videos	NN
und	KON
Audiodateien	NN

Araneus	FM
im	APPRART
World	NE
Spider	NE
Catalog	NE

Einzelnachweise	NN

Naturhistorisches	ADJA
Museum	NN
der	ART
Burgergemeinde	NN
Bern	NE
:	$.
World	NE
Spider	NE
Catalog	NE
Version	NN
15.5	CARD
–	$(
Araneus	FM
.	$.
Abgerufen	VVPP
am	APPRART
5.	ADJA
September	NN
2014	CARD

Blick	NE
,	$,
T.	NE
,	$,
R.	NE
Bosmans	NE
,	$,
J.	NE
Buchar	NE
,	$,
P.	NE
Gajdoš	NE
,	$,
A.	NE
Hänggi	NE
,	$,
P.	NE
Van	NE
Helsdingen	NE
,	$,
V.	NE
Ružicka	NE
,	$,
W.	NE
Starega	NE
&	KON
K.	NE
Thaler	NE
,	$,
2004	CARD
.	$.
Checkliste	NN
der	ART
Spinnen	NN
Mitteleuropas	NE
.	$.
Checklist	FM
of	FM
the	FM
spiders	FM
of	FM
Central	FM
Europe	FM
.	$.
(	$(
Arachnida	FM
:	$.
Araneae	FM
)	$(
.	$.
Version	NN
1.	ADJA
Dezember	NN
2004	CARD
.	$.

Foelix	NE
,	$,
Rainer	NE
F.	NE
1979	CARD
.	$.
Biologie	NN
der	ART
Spinnen	NN
.	$.
Georg	NE
Thieme	NE
Verlag	NN
Stuttgart	NE
.	$.
ISBN	NN
313575801x	XY
