<article id="web_train_002" url="http://blog.bibliothekarisch.de/blog/2014/06/03/bibliothekartag-bibtag14-zukunftswerkstatt-und-openbibliojobs/" />
Bibliothekartag	NN
#bibtag14	HST
,	$,
Zukunftswerkstatt	NN
und	KON
OpenBiblioJobs	NE

03.	ADJA
June	NN
2014	CARD
·	$.
1	CARD
Kommentar	NN
·	$.
Kategorien	NN
:	$.
Veranstaltungen	NN
/	$(
Berichte	NN
·	$.
Tags	NN
:	$.
#bibtag14	HST
,	$,
Bibliothekartag	NN
,	$,
Bibliothekartag	NN
2014	CARD
,	$,
Bremen	NE
,	$,
Impressionen	NN
,	$,
OpenBibliojobs	NE
,	$,
Präsentation	NN
,	$,
Vortrag	NN

Bibliothekartag	NN
in	APPR
Bremen	NE
,	$,
Kollegen	NN
,	$,
Bekannte	NN
und	KON
Freunde	NN
treffen	VVINF
und	KON
neuen	ADJA
Input	NN
bekommen	VVINF
.	$.
Zu	PTKZU
tun	VVINF
gab	VVFIN
es	PPER
viel	PIS
,	$,
weil	DM
der	ART
Vortrag	NN
16.00	CARD
Uhr	NN
im	APPRART
Rahmen	NN
der	ART
Zukunftswerkstatt	NN
stand	VVFIN
noch	ADV
nicht	PTKNEG
in	APPR
Gänze	NN
.	$.
Gut	ADJD
,	$,
dass	KOUS
zwischen	APPR
Vortrag	NN
und	KON
dem	ART
Morgen	NN
,	$,
an	APPR
dem	PRELS
es	PPER
in	APPR
Bonn	NE
losging	VVFIN
,	$,
noch	ADV
ein	ART
paar	PIAT
Stunden	NN
lagen	VVFIN
.	$.
Ohne	APPR
Internet	NN
ist	VAFIN
man	PIS
schon	PTKMA
ein	ART
wenig	PIS
darauf	PAV
angewiesen	VVPP
,	$,
den	ART
Kopf	NN
anzustrengen	VVIZU
und	KON
die	ART
Fakten	NN
neu	ADJD
zu	PTKZU
sortieren	VVINF
.	$.
Erst	ADV
nachdem	KOUS
die	ART
Grundstruktur	NN
altmodisch	ADJD
auf	APPR
einem	ART
Blatt	NN
Papier	NN
stand	VVFIN
,	$,
hab	VAFIN
ich	PPER
den	ART
Rechner	NN
angestellt	VVPP
und	KON
losgelegt	VVPP
.	$.
Mit	APPR
Ankunft	NN
in	APPR
Bremen	NE
fehlte	VVFIN
eigentlich	ADV
nur	PTKIFG
noch	PTKMWL
das	ART
Logo	NN
und	KON
das	PDS
bekam	VVFIN
ich	PPER
nur	PTKIFG
mit	APPR
Internet	NN
.	$.
Wie	PWAV
gut	ADJD
,	$,
dass	KOUS
es	PPER
WLAN	NN
beim	APPRART
Bibliothekskongress	NN
gibt	VVFIN
.	$.
:-)	EMOASC
Nachdem	KOUS
meine	PPOSAT
Kolleginnen	NN
,	$,
der	ART
Kollege	NN
und	KON
ich	PPER
unser	PPOSAT
Gepäck	NN
bei	APPR
der	ART
Garderobe	NN
losgeworden	VVPP
waren	VAFIN
,	$,
wir	PPER
unsere	PPOSAT
Namenschilder	NN
und	KON
Kongresstaschen	NN
abgeholt	VVPP
hatten	VAFIN
–	$(
mit	APPR
Ausnahmsweise	ADV
mal	PTKMA
sehr	PTKIFG
wenig	PIAT
Ballast	NN
–	$(
ging	VVFIN
es	PPER
hinein	ADV
ins	APPRART
Vergnügen	NN
.	$.
Ich	PPER
hab	VAFIN
mir	PPER
ein	ART
ruhiges	ADJA
Örtchen	NN
gesucht	VVPP
und	KON
es	PPER
in	APPR
der	ART
Lounge	NN
der	ART
Zukunftswerkstatt	NN
mit	APPR
lauter	PIAT
netten	ADJA
Bekannten	NN
auch	ADV
gefunden	VVPP
.	$.
Das	ART
einzige	PIS
,	$,
woran	PWAV
ich	PPER
mich	PRF
gewöhnen	VVINF
musste	VMFIN
,	$,
war	VAFIN
,	$,
dass	KOUS
ab	ADV
und	KON
zu	ADV
hinter	APPR
mir	PPER
gestandene	ADJA
Männer	NN
hopsten	VVFIN
,	$,
um	KOUI
zu	PTKZU
sehen	VVINF
,	$,
dass	KOUS
der	ART
Gorilla	NN
auf	APPR
dem	ART
Bildschirm	NN
es	PPER
ihnen	PPER
gleich	ADV
tat	VVFIN
.	$.
Präsentation	NN
war	VAFIN
rasch	ADJD
fertig	ADJD
und	KON
ich	PPER
hatte	VAFIN
angenehme	ADJA
Gespräche	NN
mit	APPR
bekannten	ADJA
Kolleginnen	NN
,	$,
Kollegen	NN
und	KON
Freunden	NN
.	$.
In	APPR
den	ART
Gesprächen	NN
ging	VVFIN
es	PPER
um	APPR
OpenBiblioJobs	NE
,	$,
meinen	PPOSAT
neuen	ADJA
Job	NN
,	$,
die	ART
Gründung	NN
von	APPR
Informationspraxis	NN
und	KON
alles	PIS
,	$,
was	PRELS
man	PIS
in	APPR
einem	ART
Jahr	NN
nicht	PTKNEG
ausgetauscht	VVPP
hat	VAFIN
,	$,
weil	KOUS
man	PIS
sich	PRF
jährlich	ADJD
auf	APPR
den	ART
Bibliothekartagen	NN
sieht	VVFIN
.	$.
:wink:	EMOIMG
Es	PPER
folgte	VVFIN
ein	ART
Workshop	NN
im	APPRART
Sinne	NN
von	APPR
German	FM
23	CARD
Mobile	FM
Things	FM
und	KON
nach	APPR
dieser	PDAT
kurzweiligen	ADJA
Zeit	NN
:	$.
Ich	PPER
weiß	VVFIN
nicht	PTKNEG
,	$,
wo	PWAV
die	ART
Zeit	NN
blieb	VVFIN
,	$,
aber	KON
irgendwann	ADV
war	VAFIN
es	PPER
Zeit	NN
,	$,
dass	KOUS
ich	PPER
meinen	PPOSAT
Vortrag	NN
halten	VVINF
sollte	VMFIN
.	$.
So	ADV
bekam	VVFIN
ich	PPER
den	ART
an	APPR
eine	ART
Realsatiere	NN
erinnernden	ADJA
Beitrag	NN
von	APPR
Gerald	NE
Schleiwies	NE
“	$(
Zeitschriften	NN
auf	APPR
dem	ART
iPad	NE
–	$(
welch	PWAT
ein	ART
Papierkram	NN
!	$.
”	$(
.	$.
Kompliziert	ADJD
ist	VAFIN
noch	ADV
einfach	ADJD
,	$,
um	KOUI
das	PDS
zu	PTKZU
beschreiben	VVINF
,	$,
wie	PWAV
es	PPER
ist	VAFIN
,	$,
wenn	KOUS
man	PIS
mehr	PIS
als	KOKOM
eine	ART
Zeitschrift	NN
fürs	APPRART
iPad	NE
abonnieren	VVINF
möchte	VMFIN
.	$.
Mein	PPOSAT
Vortrag	NN
zu	APPR
OpenBiblioJobs	NE
ist	VAFIN
gut	ADJD
gelaufen	VVPP
,	$,
zumindest	ADV
sah	VVFIN
ein	ART
Teil	NN
der	ART
Gesichter	NN
sehr	PTKIFG
zufrieden	ADJD
aus	PTKVZ
.	$.
Es	PPER
gab	VVFIN
Lob	NN
für	APPR
die	ART
Macher	NN
wie	KOKOM
Phu	NE
,	$,
die	PRELS
dieses	PDAT
Projekt	NN
offen	ADJD
und	KON
ehrenamtlich	ADJD
für	APPR
die	ART
Gemeinschaft	NN
betreiben	VVFIN
.	$.
Und	KON
es	PPER
hat	VAFIN
mich	PRF
gefreut	VVPP
,	$,
die	ART
sympathische	ADJA
Patricia	NE
Kern	NE
kennengelernt	VVPP
zu	PTKZU
haben	VAINF
,	$,
die	PRELS
seit	APPR
Anbeginn	NN
dabei	PAV
ist	VAFIN
und	KON
fleißig	ADJD
OBJ	NE
mit	APPR
Stellen	NN
füttert	VVFIN
.	$.
Davon	PAV
brauchen	VVFIN
wir	PPER
mehr	PIS
.	$.
Hier	ADV
meine	PPOSAT
Folien	NN
,	$,
die	PRELS
ich	PPER
bei	APPR
Slideshare	NE
hochgeladen	VVPP
habe	VAFIN
.	$.

Offen	ADJD
für	APPR
jeden	PIS
–	$(
OpenBiblioJobs	NE
from	FM
Dörte	NE
Böhner	NE

Und	KON
wie	PWAV
versprochen	VMPP
gibt	VVFIN
es	PPER
hier	ADV
ein	ART
paar	PIAT
statistische	ADJA
Daten	NN
,	$,
damit	KOUS
verständlich	ADJD
wird	VAFIN
,	$,
dass	KOUS
man	PIS
mit	APPR
einer	ART
Mitarbeit	NN
bei	APPR
OBJ	NE
anderen	PIS
wirksam	ADJD
helfen	VVINF
kann	VMFIN
.	$.
Phu	NE
hat	VAFIN
diese	PDAT
Daten	NN
ganz	PTKIFG
rasch	ADJD
geliefert	VVPP
.	$.
Vielen	PIAT
Dank	NN
dafür	PAV
.	$.
Frische	ADJA
Zahlen	NN
aus	APPR
dem	ART
Monat	NN
Mai	NN
2014	CARD
für	APPR
OpenBiblio	NE
:	$.
Durschnitt	NN
:	$.
1990	CARD
Besucher	NN
am	APPRART
Tag	NN
Monat	NN
:	$.
61690	CARD
Besucher	NN
Viele	PIAT
Besucher	NN
kommen	VVFIN
über	APPR
:	$.
Bibliotheksportal	NN
,	$,
Plan3t.info	NE
,	$,
VDB-Online	NE
und	KON
Netbib	NE
,	$,
sowie	KON
BIB-info.de	NE
.	$.
Dies	PDS
zeigt	VVFIN
die	ART
breite	ADJA
Verankerung	NN
,	$,
in	APPR
der	ART
bibliothekarischen	ADJA
Online-Welt	NN
.	$.
Der	ART
Eröffnungsabend	NN
mit	APPR
dem	ART
netten	ADJA
Chor	NN
Don	NE
Bleu	NE
und	KON
Thomas	NE
Böhm	NE
als	APPR
Festredner	NN
war	VAFIN
gelungen	VVPP
und	KON
hat	VAFIN
den	ART
ersten	ADJA
Tag	NN
auf	APPR
dem	ART
Bibliothekartag	NN
super	ADJD
abgerundet	VVPP
.	$.
