<article id="web_train_008" url="http://www.heimatherz.com/2014/01/kambodscha-robinson-feeling-auf-crusoe-island/" />
Kambodscha	NE
:	$.
Robinson	NE
Feeling	NN
auf	APPR
Crusoe	NE
Island	NE

Der	ART
Verdacht	NN
scheint	VVFIN
sich	PRF
zu	PTKZU
bestätigen	VVINF
:	$.
THE	NE
BEACH	NE
liegt	VVFIN
nicht	PTKNEG
in	APPR
Thailand	NE
,	$,
sondern	KON
in	APPR
Kambodscha	NE
.	$.

Jana	NE
von	APPR
Sonne	NN
und	KON
Wolken	NN
hat	VAFIN
ihren	PPOSAT
Traumstrand	NN
auf	APPR
Koh	NE
Rong	NE
gefunden	VVPP
,	$,
mein	PPOSAT
kleines	ADJA
Paradies	NN
liegt	VVFIN
auf	APPR
Koh	NE
Ta	NE
Kiev	NE
und	KON
nennt	VVFIN
sich	PRF
Crusoe	NE
Island	NE
.	$.
Dort	ADV
haben	VAFIN
wir	PPER
eine	ART
wunderbare	ADJA
Woche	NN
lang	ADJD
gezeltet	VVPP
und	KON
uns	PRF
selbst	ADV
als	APPR
Robinson	NE
2.0	CARD
gefeiert	VVPP
.	$.

Zuhause	NN
auf	APPR
Zeit	NN
–	$(
Das	ART
kleine	ADJA
sandige	ADJA
Zelt	NN
.	$.

Die	ART
28	CARD
qm	NN
große	ADJA
Insel	NN
liegt	VVFIN
eine	ART
Stunde	NN
mit	APPR
dem	ART
Longtailboot	NN
entfernt	ADJD
und	KON
lockt	VVFIN
mit	APPR
etwas	PIS
nach	APPR
dem	PRELS
Kelly	NE
und	KON
ich	PPER
uns	PRF
gesehnt	VVPP
haben	VAFIN
:	$.
Ruhe	NN
und	KON
Strand	NN
sonst	ADV
nix	PIS
.	$.
Nicht	PTKNEG
mal	ADV
Wifi	NN
.	$.

Ready	FM
for	FM
boarding	FM
.	$.

Durch	APPR
Zufall	NN
sind	VAFIN
wir	PPER
auf	APPR
Crusoe	NE
Island	NE
aufmerksam	ADJD
geworden	VAPP
.	$.
Beim	APPRART
morgendlichen	ADJA
Kaffee	NN
in	APPR
dem	ART
zu	APPR
unserem	PPOSAT
Wohnzimmer	NN
erklärten	VVFIN
Dany´s	NE
Beach	NE
Club	NE
,	$,
beobachten	VVFIN
wir	PPER
jeden	PIAT
morgen	NN
um	APPR
11	CARD
Uhr	NN
ein	ART
Boot	NN
das	PRELS
nicht	PTKNEG
nur	PTKIFG
mit	APPR
Lebensmitteln	NN
und	KON
Getränken	NN
im	APPRART
großen	ADJA
Stil	NN
,	$,
sondern	KON
auch	ADV
mit	APPR
dem	ART
ein	PIDAT
oder	KON
anderen	PIDAT
Reisenden	NN
beladen	VVPP
wurde	VAFIN
.	$.
Interessant	ADJD
.	$.
Wo	PWAV
fahren	VVFIN
die	PDS
hin	PTKVZ
?	$.
Nach	APPR
einem	ART
kurzen	ADJA
Schnack	NN
mit	APPR
der	ART
Crew	NN
wussten	VVFIN
wir	PPER
,	$,
dass	KOUS
wir	PPER
ab	APPR
morgen	ADV
unbedingt	ADV
unseren	PPOSAT
sauberen	ADJA
,	$,
geräumigen	ADJA
Bungalow	NN
in	APPR
Sihanoukville	NE
gegen	APPR
ein	ART
kleines	ADJA
Zelt	NN
und	KON
Sternenhimmel	NN
auf	APPR
Ko	NE
Ta	NE
Kiev	NE
tauschen	VVINF
wollten	VMFIN
.	$.

Was	PWS
für	APPR
eine	ART
gute	ADJA
Entscheidung	NN
!	$.
Nachdem	KOUS
wir	PPER
auf	APPR
der	ART
Insel	NN
angekommen	VVPP
sind	VAFIN
,	$,
machen	VVFIN
wir	PPER
uns	PRF
als	APPR
erstes	NN
auf	APPR
die	ART
Suche	NN
nach	APPR
einem	ART
passenden	ADJA
Zeltplatz	NN
.	$.
Den	PDS
kannst	VMFIN
Du	PPER
Dir	PRF
hier	ADV
nämlich	ADV
selber	ADV
aussuchen	VVINF
.	$.

2013	CARD
-12	CARD
-12	CARD
13.21.44	XY

Schließlich	ADV
finden	VVFIN
wir	PPER
den	ART
für	APPR
uns	PPER
perfekten	ADJA
Platz	NN
.	$.
Zelt	NN
im	APPRART
Schatten	NN
,	$,
180	CARD
Grad	NN
Meerblick	NN
direkt	ADJD
vorm	APPRART
Zelt-Reißverschluss	NN
und	KON
eine	ART
Möglichkeit	NN
die	ART
Hängematte	NN
aufzuhängen	VVIZU
.	$.

2013	CARD
-12	CARD
-12	CARD
13.21.40	XY

Die	ART
ersten	ADJA
Nächte	NN
ist	VAFIN
es	PPER
so	PTKIFG
warm	ADJD
,	$,
dass	KOUS
wir	PPER
das	ART
Regendach	NN
unseres	PPOSAT
gemieteten	ADJA
Zeltes	NN
einfach	ADJD
weglassen	VVFIN
.	$.
Abends	ADV
liegen	VVFIN
blicken	VVFIN
wir	PPER
vor	APPR
dem	ART
Einschlafen	NN
in	APPR
den	ART
Sternenhimmel	NN
und	KON
die	ART
Baumwipfel	NN
und	KON
genießen	VVFIN
den	ART
leichten	ADJA
Wind	NN
der	PRELS
durch	APPR
das	ART
Moskitonetz	NN
für	APPR
die	ART
nötige	ADJA
Kühlung	NN
sorgt	VVFIN
.	$.

Bett	NN
mit	APPR
Aussicht	NN
.	$.

Ich	PPER
schlafe	VVFIN
jede	PIAT
Nacht	NN
wie	KOKOM
ein	ART
Baby	NN
,	$,
wache	VVFIN
auf	PTKVZ
und	KON
stehe	VVFIN
direkt	ADJD
vorm	APPRART
Meer	NN
.	$.
Herrlich	ADJD
!	$.
Der	ART
nächste	ADJA
Zeltnachbar	NN
ist	VAFIN
erst	ADV
100	CARD
Meter	NN
weiter	ADV
.	$.

Guten	ADJA
morgen	NN
!	$.

Die	ART
Tage	NN
fließen	VVFIN
dahin	PTKVZ
in	APPR
einem	ART
Mix	NN
aus	APPR
lesen	VVINF
,	$,
schlafen	VVINF
,	$,
schwimmen	VVINF
und	KON
essen	VVINF
.	$.
Das	ART
Essen	NN
ist	VAFIN
übrigens	ADV
ganz	PTKIFG
wunderbar	ADJD
.	$.
Im	APPRART
“	$(
Basecamp	NN
”	$(
treffen	VVFIN
sich	PRF
jeden	PIAT
Morgen	NN
und	KON
Abend	NN
alle	PIAT
Amateur-Robinsons	NN
zum	APPRART
Essen	NN
,	$,
trinken	NN
und	KON
quatschen	NN
.	$.
Wir	PPER
haben	VAFIN
während	APPR
unserer	PPOSAT
Zeit	NN
dort	ADV
tolle	ADJA
Menschen	NN
kennengelernt	VVPP
und	KON
jede	PIAT
Menge	NN
Spaß	NN
gehabt	VAPP
.	$.

“	$(
Bush	FM
Sub	FM
”	$(
Baguette	NN
mit	APPR
gegrillten	ADJA
Gemüse	NN
.	$.
Mein	PPOSAT
Favorit	NN
in	APPR
der	ART
Inselküche	NN
.	$.

Sonnenuntergang	NN
…	$(
.	$.

…	$(
und	KON
Lagerfeuer	NN
.	$.
Perfect	FM
match	FM
.	$.

Der	ART
Spaß	NN
wurde	VAFIN
noch	ADV
nicht	PTKNEG
einmal	ADV
gebremst	VVPP
als	KOUS
es	PPER
nach	APPR
fünf	CARD
Tagen	NN
anfing	VVFIN
zu	PTKZU
regnen	VVINF
.	$.
Vorerst	ADV
.	$.
Ein	ART
bisschen	PIAT
Regen	NN
macht	VVFIN
uns	PPER
ja	PTKMA
wohl	PTKMWL
nix	PIS
aus	PTKVZ
.	$.
Lächerlich	ADJD
.	$.
War	VAFIN
ja	PTKMA
auch	PTKMA
erstmal	ADV
nur	PTKIFG
ein	ART
kleines	ADJA
Tröpfeln	NN
.	$.

Die	ART
Schwachstelle	NN
des	ART
kambodschanischen	ADJA
Hightechzelts	NN
-	$(
der	ART
Reißverschluss	NN
.	$.

Gelacht	VVPP
wird	VAFIN
trotzdem	ADV
.	$.
Noch	ADV
.	$.

Das	ART
“	$(
Tröpfeln	NN
”	$(
steigerte	VVFIN
sich	PRF
dann	ADV
aber	ADV
über	APPR
die	ART
nächsten	ADJA
Tage	NN
zu	APPR
einem	ART
Dauerregen	NN
der	PRELS
nur	ADV
den	ART
Namen	NN
Monsun	NN
verdient	VVPP
hat	VAFIN
.	$.
Plötzlich	ADJD
stand	VVFIN
ich	PPER
leider	ADV
nicht	PTKNEG
mehr	PTKMWL
wunderbar	ADJD
idyllisch	ADJD
nach	APPR
dem	ART
Aufstehen	NN
am	APPRART
Strand	NN
,	$,
sondern	KON
mitten	ADV
in	APPR
einem	ART
Stausee	NN
,	$,
der	PRELS
quasi	ADV
in	APPR
unserm	PPOSAT
Zelt	NN
mündete	VVFIN
.	$.
Zeit	NN
zu	PTKZU
gehen	VVINF
.	$.
Genug	PIAT
Abenteuer	NN
.	$.
Das	PDS
war	VAFIN
übrigens	ADV
eine	PIS
der	ART
wenigen	PIAT
Gelegenheiten	NN
bei	APPR
denen	PRELS
ich	PPER
meine	PPOSAT
Hybrid-Trolley-Rucksack-ich-will-alles-Tasche	NN
mal	PTKMA
als	APPR
Rucksack	NN
getragen	VVPP
habe	VAFIN
.	$.

Trotz	APPR
des	ART
schlechten	ADJA
Wetters	NN
zum	APPRART
Schluss	NN
hatten	VAFIN
wir	PPER
eine	ART
tolle	ADJA
Zeit	NN
auf	APPR
Crusoe	NE
Island	NE
und	KON
ich	PPER
kann	VMFIN
dieses	PDAT
kleine	ADJA
Flecken	NN
Erde	NN
jedem	PIS
ans	APPRART
Herz	NN
legen	VVINF
,	$,
der	PRELS
genauso	ADV
viel	PIAT
Freude	NN
an	APPR
Ruhe	NN
und	KON
Lagerfeuerromantik	NN
hat	VAFIN
wie	KOKOM
wir	PPER
.	$.
Mehr	PIAT

Infos	NN
findest	VVFIN
Du	PPER
unter	APPR
www.crusoeisland.asia	URL

Farewell	FM
kleines	ADJA
Zelt	NN
,	$,
wir	PPER
werden	VAFIN
Dich	PPER
vermissen	VVINF
!	$.
