<article id="web_train_007" url="http://texperimentales.hypotheses.org/968" />
Das	ART
Vokabular	NN
des	ART
Esperanto	NE
besteht	VVFIN
zum	APPRART
großen	ADJA
Teil	NN
aus	APPR
Entlehnungen	NN
aus	APPR
romanischen	ADJA
Sprachen	NN
,	$,
ein	ART
Teil	NN
lässt	VVFIN
sich	PRF
aber	ADV
auch	ADV
auf	APPR
germanische	ADJA
und	KON
slawische	ADJA
Ursprünge	NN
zurückführen	VVINF
.	$.
Zur	APPRART
leichten	ADJA
Erlernbarkeit	NN
setze	VVFIN
Zamenhof	NE
auf	APPR
strenge	ADJA
Regularitäten	NN
,	$,
z.	APPRART
B.	NN
eine	ART
phonematische	ADJA
Schriftweise	NN
(	$(
jedem	PIAT
Laut	NN
wird	VAFIN
genau	ADJD
ein	CARD
Schriftzeichen	NN
zugeordnet	VVPP
bzw.	KON
linguistisch	ADJD
korrekt	ADJD
:	$.
jedem	PIAT
Phonem	NN
entspricht	VVFIN
genau	ADJD
ein	CARD
Graphem	NN
)	$(
;	$.
die	ART
Wortbildung	NN
ist	VAFIN
an	APPR
agglutinierende	ADJA
Sprachen	NN
(	$(
z.	APPRART
B.	NN
Türkisch	NN
)	$(
angelehnt	ADJD
,	$,
wo	PWAV
Sinneinheiten	NN
(	$(
linguistisch	ADJD
:	$.
sprachlichen	ADJA
Konzepten	NN
)	$(
eindeutige	ADJA
Wortbestandteile	NN
(	$(
linguistisch	ADJD
:	$.
Morpheme	NN
)	$(
zugeordnet	VVPP
sind	VAFIN
.	$.
So	ADV
ist	VAFIN
ein	ART
Wort	NN
,	$,
das	PRELS
auf	APPR
-o	XY
endet	VVFIN
,	$,
immer	ADV
ein	ART
Substantiv	NN
,	$,
eins	PIS
auf	APPR
-a	XY
immer	ADV
ein	ART
Adjektiv	NN
.	$.
Durch	APPR
Anhängen	NN
von	APPR
-j	XY
kann	VMFIN
man	PIS
den	ART
Plural	NN
bilden	VVINF
,	$,
durch	APPR
Vorsetzen	NN
von	APPR
mal-	TRUNC
verneinen	VVINF
:	$.

la	FM
bela	FM
Blogo	FM
–	$(
der	ART
schöne	ADJA
Blog	NN

la	FM
malbenaj	FM
Blogoj	FM
–	$(
die	ART
nicht	PTKNEG
schönen	ADJA
Blogs	NN

Zamenhof	NE
bediente	VVFIN
sich	PRF
also	ADV
des	ART
Vokabulars	NN
verschiedener	ADJA
natürlicher	ADJA
Sprachen	NN
und	KON
versuchte	VVFIN
,	$,
die	ART
Grammatik	NN
weitestgehend	ADJD
zu	PTKZU
systematisieren	VVINF
.	$.
Solche	PIAT
artifiziellen	ADJA
Sprachkonstrukte	NN
,	$,
die	PRELS
sich	PRF
an	APPR
natürlichsprachlichen	ADJA
Vorbildern	NN
orientieren	VVFIN
,	$,
nennt	VVFIN
man	PIS
auch	ADV
Plansprachen	NN
a	FM
posteriori	FM
.	$.
Sie	PPER
werden	VAFIN
unterschieden	VVPP
2	CARD
von	APPR
Plansprachen	NN
a	FM
priori	FM
,	$,
die	PRELS
sich	PRF
in	APPR
erster	ADJA
Linie	NN
an	APPR
anderen	ADJA
Konzepten	NN
(	$(
z.	APPRART
B.	NN
Logik	NN
,	$,
Kategorienlehre	NN
)	$(
anlehnen	VVFIN
.	$.

Solche	PIAT
a-priori-Plansprachen	NN
können	VMFIN
u.	APPR
a.	PIS
philosophisch	ADJD
inspiriert	ADJD
sein	VAINF
,	$,
wenn	KOUS
z.	APPRART
B.	NN
die	ART
natürliche	ADJA
Ordnung	NN
der	ART
Dinge	NN
in	APPR
der	ART
Sprache	NN
widergespiegelt	VVPP
werden	VAINF
soll	VMFIN
.	$.
Einen	ART
solchen	PIAT
Ordungsversuch	NN
unternimmt	VVFIN
etwa	ADV
der	ART
anglikanische	ADJA
Geistliche	NN
und	KON
Naturphilosoph	NN
John	NE
Wilkins	NE
,	$,
niedergelegt	VVPP
in	APPR
seinem	PPOSAT
“	$(
Essay	FM
towards	FM
a	FM
Real	FM
Character	FM
and	FM
a	FM
Philosophical	FM
Language	FM
”	$(
von	APPR
1668	CARD
.	$.
3	CARD
Dafür	PAV
musste	VMFIN
er	PPER
zunächst	ADV
grundlegende	ADJA
Begriffsvorstellungen	NN
klassifizieren	VVINF
.	$.
Für	APPR
diese	PDAT
klassifizierten	ADJA
Grundideen	NN
entwickelt	VVFIN
er	PPER
eine	ART
Begriffsschrift	NN
,	$,
bei	APPR
der	PRELS
Grundkonzepte	NN
aus	APPR
wenigen	PIAT
Linien	NN
bestehen	VVFIN
,	$,
Untergattungen	NN
dann	ADV
jeweils	ADV
noch	ADV
weitere	ADJA
Striche	NN
hinzufügen	VVFIN
.	$.
Daraus	PAV
resultiert	VVFIN
,	$,
dass	KOUS
ähnliche	ADJA
Konzepten	NN
(	$(
die	PRELS
aus	APPR
den	ART
gleichen	ADJA
Obergattungen	NN
abgeleitet	VVPP
sind	VAFIN
)	$(
ähnliche	ADJA
Schriftzeichen	NN
zugeordnet	VVPP
werden	VAFIN
.	$.
In	APPR
der	ART
Übersetzung	NN
des	ART
Vater	NE
unser	NE
(	$(
Abbildung	NN
unten	ADV
)	$(
ist	VAFIN
zu	PTKZU
sehen	VVINF
,	$,
dass	KOUS
sich	PRF
“	$(
Earth	FM
”	$(
(	$(
Zeichen	NN
21	CARD
)	$(
von	APPR
“	$(
Heaven	FM
”	$(
(	$(
24	CARD
)	$(
nur	PTKIFG
durch	APPR
einen	ART
zusätzlichen	ADJA
Querstrich	NN
rechts	ADV
am	APPRART
Zeichen	NN
unterscheidet	VVFIN
.	$.
Beide	PIS
sind	VAFIN
aus	APPR
dem	ART
Zeichen	NN
für	APPR
“	$(
World	FM
”	$(
,	$,
das	PRELS
ähnlich	ADJD
wie	KOKOM
ein	ART
Additionszeichen	NN
(	$(
+	$(
)	$(
aussieht	VVFIN
,	$,
abgeleitet	VVPP
.	$.
“	$(
Power	FM
”	$(
(	$(
71	CARD
)	$(
und	KON
“	$(
Glory	FM
”	$(
(	$(
74	CARD
)	$(
sind	VAFIN
,	$,
nach	APPR
ihren	PPOSAT
Zeichenkörpern	NN
zu	PTKZU
urteilen	VVINF
,	$,
ebenfalls	ADV
verwandte	ADJA
Konzepte	NN
für	APPR
Wilkins	NE
,	$,
wie	KOKOM
auch	ADV
(	$(
etwas	ADV
etwas	ADV
weiter	ADJD
voneinander	ADV
entfernt	ADJD
)	$(
“	$(
trespass	FM
”	$(
(	$(
50	CARD
)	$(
und	KON
“	$(
evil	FM
”	$(
(	$(
65	CARD
)	$(
.	$.
