<article id="web_train_003" url="http://www.claushesseling.de/netzprotokolle/2011/06/die-tagesschau-app-und-das-marchen-von-der-wettbewerbsverzerrung" />
Schlagwort-Archive	NN
:	$.
Android	NE

Podkicker	NE
–	$(
tolle	ADJA
Podcast-App	NN
für	APPR
Android	NE
OS	NN

by	FM
Claus	NE
Hesseling	NE
·	$.
14.	ADJA
Mai	NN
2012	CARD
·	$.
4	CARD
comments	FM

Die	ART
Apple-Welt	NN
hat	VAFIN
manchmal	ADV
einige	PIAT
Vorteile	NN
–	$(
vor	APPR
allem	PIS
wenn	KOUS
es	PPER
ums	APPRART
Thema	NN
Podcasts	NN
geht	VVFIN
.	$.
iTunes	NE
plus	KON
iPhone	NE
oder	KON
iPad	NE
funktioniert	VVFIN
in	APPR
der	ART
Regel	NN
reibungslos	ADJD
.	$.
Anders	ADV
sieht	VVFIN
es	PPER
bei	APPR
Android	NE
OS	NN
aus	PTKVZ
.	$.

Die	ART
Herausforderung	NN
:	$.
Podcasts	NN
nicht	PTKNEG
mit	APPR
dem	ART
PC	NN
sondern	KON
direkt	ADJD
mit	APPR
dem	ART
Android-Handy	NN
über	APPR
W-Lan	NN
abonnieren	VVINF
und	KON
herunterladen	VVINF
.	$.

Die	ART
Lösung	NN
:	$.
Eine	ART
Podcast-App	NN
.	$.
Aber	KON
welche	PWS
?	$.

Die	ART
Anforderungen	NN
:	$.
Die	ART
App	NN
sollte	VMFIN
eine	ART
Liste	NN
mit	APPR
Podcast-Feeds	NN
verwalten	VVINF
,	$,
diese	PDS
regelmäßig	ADJD
aktualisieren	VVINF
und	KON
neu	ADJA
Folgen	NN
herunterladen	VVINF
.	$.
Und	KON
ja	PTKANT
,	$,
es	PPER
wäre	VAFIN
schön	ADJD
,	$,
wenn	KOUS
die	ART
App	NN
kostenlos	ADJD
ist	VAFIN
.	$.

Die	ART
Suche	NN
:	$.
Lange	ADJA
Zeit	NN
habe	VAFIN
ich	PPER
den	ART
Android	NE
Market	NE
/	$(
Google	NE
Play	NE
Store	NE
durchforstet	VVPP
und	KON
immer	ADV
wieder	ADV
verschiedene	ADJA
Podcast-Apps	NN
ausprobiert	VVPP
.	$.
Unter	APPR
anderem	PIS
Acast	NE
,	$,
Google	NE
Listen	NN
oder	KON
auch	ADV
die	ART
Podcast-Funktion	NN
von	APPR
GoodNews	NE
.	$.
Favorit	NN
war	VAFIN
lange	ADJA
Zeit	NN
das	ART
kostenlose	ADJA
Hapi	NE
Podcast	NN
,	$,
allerdings	ADV
wurden	VAFIN
nach	APPR
einem	ART
OS	NN
Update	NN
die	ART
Feeds	NN
nicht	PTKNEG
mehr	PTKMWL
aktualisiert	VVPP
und	KON
auch	ADV
das	ART
hinzufügen	NN
von	APPR
Feeds	NN
war	VAFIN
eine	ART
Qual	NN
.	$.
Alle	PIAT
Apps	NN
funktionieren	VVFIN
irgendwie	ADV
ganz	PTKIFG
passabel	ADJD
,	$,
aber	KON
so	ADV
richtig	ADJD
konnte	VMFIN
mich	PPER
keine	PIS
überzeugen	VVINF
.	$.

Der	ART
Fund	NN
:	$.
…	$(
bis	KOUS
ich	PPER
in	APPR
der	ART
vergangenen	ADJA
Woche	NN
auf	APPR
Podkicker	NE
gestoßen	VVPP
bin	VAFIN
.	$.
Eine	ART
schlanke	ADJA
App	NN
,	$,
die	PRELS
aber	ADV
wunderbar	ADJD
funktioniert	VVFIN
.	$.
Die	ART
Feed-Verwaltung	NN
ist	VAFIN
übersichtlich	ADJD
(	$(
inkl.	APPR
OPML-Import	NN
)	$(
,	$,
die	ART
Bedienung	NN
intuitiv	ADJD
.	$.
Das	ART
Zusammenstellen	NN
von	APPR
Playlisten	NN
geht	VVFIN
sehr	PTKIFG
einfach	ADJD
und	KON
ebenso	ADV
schnell	ADJD
lassen	VVFIN
sich	PRF
gehörte	ADJA
Episoden	NN
wieder	ADV
löschen	VVINF
.	$.
Hinzu	PTKVZ
kommt	VVFIN
:	$.
Auch	ADV
diese	PDAT
App	NN
ist	VAFIN
kostenlos	ADJD
–	$(
es	PPER
gibt	VVFIN
auch	ADV
eine	ART
Pro-Version	NN
,	$,
allerdings	ADV
reichen	VVFIN
für	APPR
mich	PPER
die	ART
Features	NN
der	ART
kostenlosen	ADJA
Variante	NN
vollkommen	ADJD
aus	PTKVZ
.	$.

Die	ART
Tagesschau-App	NN
und	KON
das	ART
Märchen	NN
von	APPR
der	ART
Wettbewerbsverzerrung	NN

by	FM
Claus	NE
Hesseling	NE
·	$.
21.	ADJA
Juni	NN
2011	CARD
·	$.
20	CARD
comments	FM

Idylle	NN
vor	APPR
der	ART
App	NN
:	$.
Blick	NN
in	APPR
die	ART
Redaktion	NN
von	APPR
tagesschau.de-Redaktion	NN
,	$,
2004	CARD

Die	ART
Klage	NN
der	ART
Zeitungsverlage	NN
gegen	APPR
die	ART
tagesschau.de-App	NN
ist	VAFIN
ein	ART
schlechter	ADJA
Witz	NN
–	$(
um	KOUI
es	PPER
mal	PTKMA
gleich	ADV
vorweg	PTKVZ
zu	PTKZU
sagen	VVINF
.	$.
