<article id="web_train_004" url="http://europaeischewerte.info/33" />
Die	ART
Europäische	ADJA
Hochkultur	NN
entstand	VVFIN
in	APPR
6	CARD
Stufen	NN
:	$.

Den	ART
6	CARD
grundlegenden	ADJA
Europäischen	ADJA
Werten	NN

Diese	PDAT
6	CARD
Europäischen	ADJA
Werte	NN
zusammen	ADV
ergeben	VVFIN
ein	ART
voll	ADJD
entwickeltes	ADJA
„	$(
Humanistisches	ADJA
Weltbild	NN
“	$(

Das	ART
humanistische	ADJA
Weltbild	NN
ist	VAFIN
in	APPR
der	ART
Antike	NN
bei	APPR
den	ART
Griechen	NN
entstanden	VVPP
und	KON
wurde	VAFIN
durch	APPR
die	ART
Renaissance	NN
,	$,
der	ART
Wiedergeburt	NN
der	ART
Antike	NN
,	$,
und	KON
der	ART
damit	PAV
verbundenen	ADJA
Wiedergeburt	NN
des	ART
humanistischen	ADJA
Denkens	NN
neu	ADJD
entfacht	VVPP
.	$.

Ein	ART
voll	ADJD
entwickeltes	ADJA
humanistisches	ADJA
Weltbild	NN
entsteht	VVFIN
auf	APPR
dem	ART
Fundament	NN
der	ART
oben	ADV
dargestellten	ADJA
sechs	CARD
Stufen	NN
.	$.
Diese	PDAT
sechs	CARD
Stufen	NN
sind	VAFIN
gleichzeitig	ADJD
die	ART
sechs	CARD
grundlegenden	ADJA
europäischen	ADJA
Werte	NN
,	$,
die	PRELS
die	ART
Basis	NN
für	APPR
unsere	PPOSAT
heutige	ADJA
europäische	ADJA
Hochkultur	NN
sind	VAFIN
.	$.
Aus	APPR
ihnen	PPER
lassen	VVFIN
sich	PRF
alle	PIAT
anderen	ADJA
europäischen	ADJA
Werte	NN
ableiten	VVINF
.	$.

Das	ART
humanistische	ADJA
Weltbild	NN
startet	VVFIN
mit	APPR
dem	ART
Denken	NN
dem	ART
Menschen	NN
einen	ART
Wert	NN
zu	PTKZU
geben	VVINF
(	$(
Humanistisches	ADJA
Denken	NN
)	$(
und	KON
schließt	VVFIN
mit	APPR
dem	ART
Denken	NN
allen	PIAT
Menschen	NN
einen	ART
Wert	NN
zu	PTKZU
geben	VVINF
(	$(
Menschenrechte	NN
)	$(
.	$.

Es	PPER
ist	VAFIN
eine	ART
Weltsicht	NN
von	APPR
Menschen	NN
für	APPR
Menschen	NN
.	$.

Das	ART
lateinische	ADJA
Wort	NN
„	$(
humanus	FM
“	$(
bedeutet	VVFIN
„	$(
menschlich	ADJD
,	$,
menschenfreundlich	ADJD
,	$,
gebildet	ADJD
,	$,
kultiviert	ADJD
“	$(
.	$.

Das	ART
lateinische	ADJA
Wort	NN
„	$(
humanitas	FM
“	$(
bedeutet	VVFIN
„	$(
Menschlichkeit	NN
“	$(
.	$.

Unser	PPOSAT
heutiges	ADJA
humanistisches	ADJA
Denken	NN
wird	VAFIN
neu	ADJD
eingeleitet	VVPP
durch	APPR
die	ART
Zeit	NN
des	ART
„	$(
Humanismus	NN
“	$(
.	$.
Der	ART
Humanismus	NN
bezeichnet	VVFIN
ein	ART
Denken	NN
und	KON
Handeln	NN
,	$,
das	PRELS
auf	APPR
dem	ART
Bildungsideal	NN
der	ART
griechischen	ADJA
und	KON
römischen	ADJA
Antike	NN
gründet	VVFIN
.	$.
Dieses	PDS
zeichnet	VVFIN
sich	PRF
durch	APPR
das	ART
Bewusstsein	NN
für	APPR
die	ART
Würde	NN
des	ART
Menschen	NN
aus	PTKVZ
.	$.

In	APPR
der	ART
Zeit	NN
der	ART
Renaissance	NN
wurde	VAFIN
diese	PDAT
Geistesströmung	NN
neu	ADJD
entdeckt	VVPP
und	KON
wieder	ADV
belebt	VVPP
.	$.

Der	ART
Entwicklungsbeginn	NN
der	ART
heutigen	ADJA
Europäischen	ADJA
Werte	NN
ist	VAFIN
die	ART
Abkehr	NN
vom	APPRART
theozentrischen	ADJA
Weltbild	NN
(	$(
Gott	NN
steht	VVFIN
im	APPRART
Mittelpunkt	NN
)	$(
des	ART
Mittelalters	NN
.	$.
Es	PPER
kommt	VVFIN
zu	APPR
einer	ART
Hinwendung	NN
zum	APPRART
anthropozentrischen	ADJA
Weltbild	NN
der	ART
Neuzeit	NN
.	$.
„	$(
Anthropos	FM
“	$(
kommt	VVFIN
aus	APPR
dem	ART
Griechischen	NN
und	KON
bedeutet	VVFIN
„	$(
Mensch	NN
“	$(
.	$.
In	APPR
diesem	PDAT
Weltbild	NN
steht	VVFIN
also	ADV
der	ART
Mensch	NN
im	APPRART
Zentrum	NN
.	$.
Das	ART
Wohlergehen	NN
des	ART
einzelnen	ADJA
Menschen	NN
wird	VAFIN
immer	PTKMWL
mehr	PIS
zum	APPRART
Mittelpunkt	NN
des	ART
Handelns	NN
und	KON
Denkens	NN
.	$.

Das	ART
lateinische	ADJA
Wort	NN
„	$(
ratio	FM
“	$(
bedeutet	VVFIN
„	$(
Vernunft	NN
,	$,
Verstand	NN
“	$(
.	$.

Ein	ART
Rationalist	NN
legt	VVFIN
seiner	PPOSAT
philosophischen	ADJA
Welterklärung	NN
vor	APPR
allem	PIS
die	ART
vernünftige	ADJA
Schlussfolgerung	NN
zu	APPR
Grunde	NN
.	$.

Als	APPR
Rationalität	NN
wird	VAFIN
eine	ART
Geisteshaltung	NN
bezeichnet	VVPP
,	$,
die	PRELS
das	ART
rationale	ADJA
Denken	NN
,	$,
also	ADV
das	ART
von	APPR
der	ART
Vernunft	NN
bestimmte	ADJA
Denken	NN
,	$,
als	APPR
einzige	ADJA
Erkenntnisquelle	NN
ansieht	VVFIN
.	$.

Rationalität	NN
bedeutet	VVFIN
,	$,
dass	KOUS
man	PIS
Aussagen	NN
anhand	APPR
ihres	PPOSAT
Inhaltes	NN
beurteilt	VVFIN
und	KON
nicht	PTKNEG
auf	APPR
Grund	NN
der	ART
Autorität	NN
oder	KON
Institution	NN
,	$,
die	PRELS
diese	PDS
gemacht	VVPP
hat	VAFIN
.	$.
Auch	ADV
erfolgt	VVFIN
die	ART
Beurteilung	NN
nicht	PTKNEG
danach	PAV
,	$,
wie	PWAV
viele	PIAT
Menschen	NN
diese	PDAT
Aussage	NN
teilen	VVFIN
,	$,
oder	KON
auf	APPR
Grund	NN
der	ART
Tatsache	NN
,	$,
dass	KOUS
die	ART
Aussage	NN
einem	ART
Gott	NN
zugeschrieben	VVPP
wird	VAFIN
.	$.
Rationalität	NN
beinhaltet	VVFIN
auch	ADV
die	ART
Fähigkeit	NN
,	$,
selbst	ADV
sogenannte	ADJA
„	$(
gottgegebene	ADJA
Argumente	NN
“	$(
als	KOKOM
falsch	ADJD
entlarven	VVINF
zu	PTKZU
können	VMINF
.	$.
Verknüpft	ADJD
mit	APPR
der	ART
griechischen	ADJA
Tradition	NN
der	ART
logischen	ADJA
Debatte	NN
wird	VAFIN
das	ART
rationalistische	ADJA
Prinzip	NN
in	APPR
zahlreichen	ADJA
Zusammenhängen	NN
angewendet	VVPP
und	KON
bildet	VVFIN
auch	ADV
den	ART
Kern	NN
wissenschaftlichen	ADJA
Arbeitens	NN
.	$.
Im	APPRART
Zeitalter	NN
der	ART
Aufklärung	NN
wurde	VAFIN
die	ART
Vernunft	NN
von	APPR
Descartes	NE
und	KON
anderen	ADJA
Philosophen	NN
und	KON
Wissenschaftlern	NN
auf	APPR
immer	PTKMWL
mehr	PIAT
Lebensbereiche	NN
angewendet	VVPP
,	$,
wodurch	PWAV
Aberglaube	NN
entlarvt	VVPP
und	KON
eine	ART
wissenschaftliche	ADJA
Revolution	NN
entfacht	VVPP
wurde	VAFIN
.	$.
