<article id="web_train_010" url="http://de.wikinews.org/wiki/Australien:_Regierung_reagiert_mit_Freigabe_der_Jagd_auf_Zunahme_von_Haiangriffen" />
Veröffentlicht	VVPP
:	$.
14:14	CARD
,	$,
13.	ADJA
Okt.	NN
2012	CARD
(	$(
CEST	NN
)	$(

Bitte	PTKANT
keine	PIAT
inhaltlichen	ADJA
Veränderungen	NN
vornehmen	VVINF
.	$.

Weißer	ADJA
Hai	NN

Western	NE
Australia	NE
(	$(
Australien	NE
)	$(
,	$,
13.	ADJA
10.	ADJA
2012	CARD
–	$(
Die	ART
Regierung	NN
des	ART
Bundesstaates	NN
Western	NE
Australia	NE
hat	VAFIN
die	ART
Jagd	NN
auf	APPR
den	ART
Weißen	ADJA
Hai	NN
vor	APPR
der	ART
Küste	NN
freigegeben	VVPP
.	$.
Als	APPR
Grund	NN
wird	VAFIN
der	ART
Anstieg	NN
von	APPR
Haiangriffen	NN
auf	APPR
Menschen	NN
genannt	VVPP
.	$.
Kam	VVFIN
es	PPER
früher	ADJD
durchschnittlich	ADJD
zu	APPR
einem	ART
Angriff	NN
im	APPRART
Jahr	NN
,	$,
so	ADV
waren	VAFIN
es	PPER
2012	CARD
bereits	PTKIFG
fünf	CARD
Attacken	NN
.	$.

Ministerpräsident	NN
Colin	NE
Barnett	NE
gab	VVFIN
bekannt	PTKVZ
,	$,
dass	KOUS
Haie	NN
,	$,
die	PRELS
in	APPR
der	ART
Nähe	NN
von	APPR
Stränden	NN
gesichtet	VVPP
werden	VAFIN
,	$,
getötet	VVPP
werden	VAINF
sollen	VMFIN
,	$,
damit	KOUS
eine	ART
Bedrohung	NN
von	APPR
Schwimmern	NN
ausgeschlossen	VVPP
wird	VAFIN
.	$.
Der	ART
Bundesstaat	NN
Western	NE
Australia	NE
stellt	VVFIN
zwei	CARD
Millionen	NN
Australische	ADJA
Dollar	NN
für	APPR
die	ART
Tötung	NN
der	ART
Tiere	NN
zur	APPRART
Verfügung	NN
,	$,
den	ART
gleichen	ADJA
Betrag	NN
will	VMFIN
man	PIS
für	APPR
die	ART
Erforschung	NN
und	KON
Registrierung	NN
von	APPR
Haien	NN
ausgeben	VVINF
.	$.
Barnett	NE
weiter	ADV
:	$.
„	$(
Wir	PPER
werden	VAFIN
das	ART
Leben	NN
und	KON
die	ART
Sicherheit	NN
von	APPR
Strandgängern	NN
immer	ADV
über	APPR
den	ART
Hai	NN
stellen	VVINF
.	$.
“	$(
Experten	NN
kritisieren	VVFIN
das	ART
Vorgehen	NN
.	$.
Menschen	NN
ständen	VVFIN
nicht	PTKNEG
auf	APPR
dem	ART
Speiseplan	NN
des	ART
Hais	NN
,	$,
sie	PPER
ständen	VVFIN
ihnen	PPER
höchstens	ADV
im	APPRART
Weg	NN
.	$.
Die	ART
vorsorgliche	ADJA
Tötung	NN
von	APPR
Haien	NN
schließe	VVFIN
weitere	ADJA
Angriffe	NN
nicht	PTKNEG
aus	PTKVZ
.	$.

Seit	APPR
30	CARD
Jahren	NN
standen	VVFIN
die	ART
Haie	NN
an	APPR
der	ART
Australischen	ADJA
Küste	NN
unter	APPR
Schutz	NN
.	$.
Lediglich	ADV
Exemplare	NN
,	$,
von	APPR
denen	PRELS
eine	ART
konkrete	ADJA
Bedrohung	NN
für	APPR
den	ART
Menschen	NN
ausging	VVFIN
,	$,
durften	VMFIN
gejagt	VVPP
werden	VAINF
.	$.
Mögliche	ADJA
Ursachen	NN
für	APPR
die	ART
Zunahme	NN
der	ART
Angriffe	NN
sind	VAFIN
das	ART
Bevölkerungswachstum	NN
,	$,
die	ART
Zunahme	NN
von	APPR
Haifütterungen	NN
durch	APPR
Taucher	NN
und	KON
die	ART
Ausbreitung	NN
des	ART
Wassersports	NN
.	$.
Neu	ADJD
in	APPR
der	ART
Geschichte	NN
ist	VAFIN
die	ART
plötzliche	ADJA
Zunahme	NN
von	APPR
Haiangriffen	NN
an	APPR
einer	ART
Küste	NN
nicht	PTKNEG
.	$.
1916	CARD
kam	VVFIN
es	PPER
vor	APPR
New	NE
Jersey	NE
ebenfalls	ADV
zu	APPR
fünf	CARD
Angriffen	NN
auf	APPR
Menschen	NN
,	$,
was	PRELS
eine	ART
Hysterie	NN
auslöste	VVFIN
und	KON
die	ART
Grundlage	NN
für	APPR
die	ART
Geschichte	NN
des	ART
Films	NN
„	$(
Der	ART
Weiße	ADJA
Hai	NN
“	$(
darstellte	VVFIN
.	$.
Während	KOUS
man	PIS
sich	PRF
in	APPR
Australien	NE
Gedanken	NN
über	APPR
die	ART
Tötung	NN
von	APPR
Haien	NN
macht	VVFIN
,	$,
haben	VAFIN
in	APPR
Bonn	NE
50	CARD
Länder	NN
ein	ART
Abkommen	NN
zum	APPRART
Schutz	NN
von	APPR
sieben	CARD
bedrohten	ADJA
Haiarten	NN
unterzeichnet	VVPP
,	$,
darunter	PAV
auch	ADV
der	ART
Weiße	ADJA
Hai	NN
.	$.

Themenverwandte	ADJA
Artikel	NN
