<posting id="UB1-1" author="BENUTZER"/>
Kann
ich
einen
Laptop
mit
in
die
Bibo
nehmen
,
damit
ich
im
Katalog
nach
Büchern
suchen
kann
,
oder
ist
es
jederzeit
möglich
einen
freien
EDV-Platz
...

<posting id="UB1-2" author="AUSKUNFT"/>
Sie
können
auf
jedenfall
Ihr
Laptop
mitnehmen
.
WIr
haben
...

<posting id="UB1-3" author="AUSKUNFT"/>
einen
Notebook-Arbeitspool
eingerichtet
,
für
die
Nutzung
mit
Kabel
und
Funknetz
.
Doch
...

<posting id="UB1-4" author="AUSKUNFT"/>
gibt
es
einen
bibliothekseigenen
Intenet-Pool
,
sowie
einen
Recherche-Pool
,
die
Sie
jederzeit
nutzen
können
.
EVtl.
im
Internet-Pool
müsste
man
etwas
warten
,
bis
ein
Platz
frei
wird
.

<posting id="UB1-5" author="BENUTZER"/>
nochmals
vielen
dank
!

<posting id="UB1-6" author="AUSKUNFT"/>
bitte
schön
:)

<posting id="UB2-1" author="BENUTZER"/>
Wie
bekomme
ich
heraus
,
ob
die
Uni
Dortmund
eine
bestimmte
Zeitschrift
abonniert
hat
und
in
welcher
Bib
die
steht
?

<posting id="UB2-2" author="AUSKUNFT"/>
Sie
können
unter
dem
Link
"
Unser
Katalog
"
nach
Zeitschr.titel
suchen

<posting id="UB2-3" author="BENUTZER"/>
Danke
schön
!!
Das
ging
ja
fix

<posting id="UB2-4" author="AUSKUNFT"/>
gern
geschehen
:)

<posting id="UB3-1" author="BENUTZER"/>
Wie
kann
ich
in
der
Zeitschrift
WiSu
nach
Schlagwörtern
in
Artikeln
suchen
?

<posting id="UB3-2" author="BENUTZER"/>
Hallo
?

<posting id="UB3-3" author="AUSKUNFT"/>
Entweder
sie
benutzen
eine
Datenbank

<posting id="UB3-4" author="AUSKUNFT"/>
oder
sie
wälzen
die
Jahresinhaltsverzeichnisse

<posting id="UB3-5" author="AUSKUNFT"/>
der
Zeitschrift
,
da
ist
meistens
ein
Sachregister
enthalten

<posting id="UB3-6" author="BENUTZER"/>
Kann
ich
die
Jahresverzeichnisse
onine
einsehen
oder
geht
das
nur
an
der
Uni
?

<posting id="UB3-7" author="BENUTZER"/>
Habe
von
Services
gehört
,
die
nur
im
Netz
der
Uni
funktionieren
.

<posting id="UB3-8" author="AUSKUNFT"/>
Sie
meinen
sicher
die
elektronischen
Zeitschriften

<posting id="UB3-9" author="AUSKUNFT"/>
oder
die
Datenbanken
,
die
sich
nur
an
Uni-Rechnern
aufrufen
lassen

<posting id="UB3-10" author="AUSKUNFT"/>
Sitzen
Sie
zur
Zeit
auf
dem
Uni-Gelände
?

<posting id="UB3-11" author="AUSKUNFT"/>
Dann
würde
ich
nachsehen

<posting id="UB3-12" author="AUSKUNFT"/>
ob
die
WiSU
elektronisch
verfügbar
ist

<posting id="UB3-13" author="AUSKUNFT"/>
Andernfalls
müßten
Sie
uns
besuchen
;-)

<posting id="UB3-14" author="BENUTZER"/>
Zur
Zeit
sitze
ich
auf
der
Couch
.
Aber
ich
muss
eh
noch
zur
Uni
.

<posting id="UB3-15" author="AUSKUNFT"/>
Dann
ist
es
am
einfachsten

<posting id="UB3-16" author="AUSKUNFT"/>
Wenn
Sie
herkommen

<posting id="UB3-17" author="AUSKUNFT"/>
Dann
stehen
Ihnen
sowohl
die
gedruckten

<posting id="UB3-18" author="AUSKUNFT"/>
als
auch
elektronische
Hilfsmittel
zur
Verfügung

<posting id="UB3-19" author="AUSKUNFT"/>
Melden
Sie
sich
einfach
an
der
Info-Theke

<posting id="UB3-20" author="AUSKUNFT"/>
dann
zeigen
wir
Ihnen
wie
es
funktioniert

<posting id="UB3-21" author="BENUTZER"/>
Das
werde
ich
machen
.
Danke
für
die
schnelle
Hilfe
.
Toller
Service
.

<posting id="UB3-22" author="AUSKUNFT"/>
Vielen
Dank
Mike
!

<posting id="UB3-23" author="AUSKUNFT"/>
Bis
dann
mal
!

<posting id="UB3-24" author="AUSKUNFT"/>
Und
viel
Erfolg
bei
der
Suche

<posting id="UB3-25" author="AUSKUNFT"/>
Haben
Sie
noch
weitere
Fragen
?

<posting id="UB3-26" author="AUSKUNFT"/>
Sonst
würde
ich
den
Chat
schließen

<posting id="UB3-27" author="BENUTZER"/>
Von
meiner
Seite
wäre
das
schon
alles
.
Danke
nochmals
...

<posting id="UB3-28" author="AUSKUNFT"/>
Bittesehr
.
Wir
freuen
uns
immer
über
Chatter
;-)))

<posting id="UB4-1" author="BENUTZER"/>
kann
ich
der
signatur
erkennen
,
on
es
sich
um
ein
buch
aus
der
Lehrbuchsammlung
handelt
?

<posting id="UB4-2" author="AUSKUNFT"/>
Bücher
aus
der
Lehrbuchsammlung

<posting id="UB4-3" author="AUSKUNFT"/>
haben
ein
großes
L

<posting id="UB4-4" author="AUSKUNFT"/>
in
der
Signatur

<posting id="UB4-5" author="AUSKUNFT"/>
darauf
folgen
ein
bis
zwei
weitere
Buchstaben
und
eine
Zahl

<posting id="UB4-6" author="AUSKUNFT"/>
oder
Sie
gucken
in
die
Vollanzeige

<posting id="UB4-7" author="AUSKUNFT"/>
Zweigstelle
00
Abteilung
02

<posting id="UB4-8" author="AUSKUNFT"/>
bedeutet
auch
immer
Lehrbuchsammlung

<posting id="UB4-9" author="BENUTZER"/>
vielen
Dank
.

<posting id="UB4-10" author="AUSKUNFT"/>
Bittesehr
.
Haben
Sie
weitere
Fragen
?

<posting id="UB4-11" author="BENUTZER"/>
noch
eine
frage
:

<posting id="UB4-12" author="AUSKUNFT"/>
Ja
?

<posting id="UB4-13" author="BENUTZER"/>
ich
studiere
in
essen
an
einer
fachhochschule
(
FOM
)
kann
ich
bücher
aus
der
lehrbuchsammlung
überhaupt
ausleihen
?

<posting id="UB4-14" author="AUSKUNFT"/>
Nur
wenn
Sie
in
der
FH
Dortmund
,
Bochum
,
Gelsenkirchen
oder
Hagen
studieren

<posting id="UB4-15" author="AUSKUNFT"/>
ansonsten
gibt
es
aber
meist
ein
Exemplar
des
gleichen
Buches

<posting id="UB4-16" author="AUSKUNFT"/>
im
normalen
Bestand

<posting id="UB4-17" author="BENUTZER"/>
das
früher
mal
in
do
studiert
habe
zählt
nicht
mehr
,
oder
?
(-:

<posting id="UB4-18" author="AUSKUNFT"/>
Leider
nicht
;-((

<posting id="UB4-19" author="BENUTZER"/>
o.k.
,
vielen
dank
!

<posting id="UB4-20" author="AUSKUNFT"/>
Bitteschön
!

<posting id="UB4-21" author="AUSKUNFT"/>
Vielen
Dank
für
den
Chat
!
Bitte
schließen
Sie
das
Chat-Fenster
.

<posting id="SEM-11" author="Student5"/>
Hallo
!

<posting id="SEM-12" author="Student3"/>
Hallo
Student5

<posting id="SEM-13" author="Student5"/>
Hallo
Student6
!

<posting id="SEM-14" author="Student3"/>
Hallo
ebenso

<posting id="SEM-15" author="Student6"/>
Hallo
Student3
!
Hallo
Student5
!

<posting id="SEM-16" author="Student3"/>
fördern
,
v.
t.
Was
ist
mit
Etymologie
?

<posting id="SEM-17" author="Student5"/>
So
,
das
hätten
wir
°

<posting id="SEM-18" author="Student5"/>
Sehen
grade
nach
...

<posting id="SEM-19" author="Student5"/>
Hast
du
ein
etymologisches
WB
?
Im
Inet
finden
wir
nichts
.

<posting id="SEM-20" author="Student6"/>
Dafür
aber
die
Synonyme
:
abbauen
,
aufbauen
,
ausbeuten
,
begünstigen
,
emporbringen
,
favorisieren
,
gewinnen
,
helfen
,
lancieren
,
protegieren
,
unterstützen
,
vorwärtsbringen
,
weiterhelfen

<posting id="SEM-21" author="Student3"/>
Müssen
wir
denn
die
Etymologie
mitnehmen
?

<posting id="SEM-22" author="Student3"/>
Wichtiger
wären
doch
die
Bedeutungsangaben
:
Man
kann
etwas
fördern
,
aber
auch
jemanden
...

<posting id="SEM-23" author="Student5"/>
Nicht
unbedingt
,
aber
vielleicht
die
Herkunftssprache
.

<posting id="SEM-24" author="Student5"/>
Also
Verwendungsmöglichkeiten
?

<posting id="SEM-25" author="Student3"/>
FÖRDERN
,
juvare
,
promovere
,
provehere
,
beschleunigen
,
nicht
aufschieben
,
aus
förder
gebildet
,
wie
fürdern
aus
fürder
,
fordern
aus
forder
.
fördern
der
gegensatz
von
hindern
.
die
mhd.
form
fürdern
erscheint
auch
hin
und
wieder
nhd.

<posting id="SEM-26" author="Student3"/>
Sorry
,
das
sind
die
etymologischen
Angaben
zu
fördern
,
die
ich
gefunden
habe
....

<posting id="SEM-27" author="Student3"/>
sie
sind
nicht
sehr
hilfreich
*
E
*

<posting id="SEM-28" author="Student3"/>
fördern
,
vt.
(
aus
dem
mihd.
fürdern
,
aus
fürder
)

<posting id="SEM-29" author="Student3"/>
Was
meint
Ihr
?

<posting id="SEM-30" author="Student5"/>
die
mittelhochdeutsche
angabe
wäre
schon
für
den
eintrag
interessant
.

<posting id="SEM-31" author="Student3"/>
fürder
,
seh
ich
grad
,
heißt
vorwärts
...
fördern
:
eine
Sache
vorwärts
bringen

<posting id="SEM-32" author="Student3"/>
Sollen
wir
es
mit
Satzstrukturen
:
jdn.
fördern
=
jmdn.
unterstützen
.
helfen
,
etw.
fördern
etwas
bewegen
,
so
was
wie
in
Fördernanlagen
(
hier
im
Pott
:-)
)
?

<posting id="SEM-33" author="Student5"/>
Kurze
Satzbeispiele
wären
gut
.

<posting id="SEM-34" author="Student6"/>
Wer
wollte
von
den
Mächtigen
mich
fördern
?
(
Quelle
:
Kindler
Literaturlexikon
)

<posting id="SEM-35" author="Student3"/>
Sie
vermitteln
eine
praktische
Moral
,
geeigneter
,
den
Verstand
zu
schärfen
und
den
Willen
zu
stärken
,
als
Herzensgüte
,
Heldentum
oder
idealistische
Gesinnung
zu
fördern
.
(
Quelle
:
Kindler
Literaturlexikon
)

<posting id="SEM-36" author="Student6"/>
Dies
sind
aber
Erfahrungselemente
,
die
die
Fähigkeit
fördern
,
festgefahrene
Verhaltensmuster
zu
durchschauen
.

<posting id="SEM-37" author="Student6"/>
Dies
behindert
vor
allem
die
kleinen
Anbieter
,
die
es
ja
gerade
zu
fördern
gilt
"
.
(
Quelle
:
ZDNet
1999
)

<posting id="SEM-38" author="Student5"/>
Ist
dein
Beispiel
nicht
vielleicht
ein
bisschen
lang
,
Student3
?

<posting id="SEM-39" author="Student6"/>
Die
Bundesregierung
will
die
Telearbeit
mit
zwei
neuen
Projekten
weiter
fördern
.
(
Quelle
:
ZDNet
1999
)

<posting id="SEM-40" author="Student3"/>
Da
gebe
ich
Dir
recht
,
Student5
!
War
aus
dem
Wortschatzlexikon
,
das
untersucht
besondersn
Kindlers

<posting id="SEM-41" author="Student6"/>
Sie
werfen
Diamond
vor
,
die
Musikpiraterie
zu
fördern
.
(
Quelle
:
ZDNet
1999
)

<posting id="SEM-42" author="Student3"/>
Wie
würdet
Ihr
denn
die
Bedeutungsdefinitionen
formulieren
?
Oder
nur
Synonymangaben
?

<posting id="SEM-44" author="Teacher1"/>
Bitte
zurück
in
den
Classroom
kommen

<posting id="SEM-46" author="Student6"/>
wie
du
,
Student3
schon
geschrieben
hast
...
jn.
unterstützen
,
helfen
...

<posting id="SEM-47" author="Student6"/>
und
sonst
nur
Beispielsätze
...

<posting id="SEM-48" author="Student6"/>
das
müsste
eigentlich
reichen
.

<posting id="SEM-49" author="Student5"/>
ja

<posting id="SEM-50" author="Student3"/>
ok

<posting id="SEM-59" author="Student3"/>
Können
wir
das
einfach
per
EMail
regeln
?

<posting id="SEM-61" author="Student3"/>
Ebenso
Student5
,
und
Dir
Student6
wünsch
ich
das
auch
!

<posting id="SEM-62" author="Student5"/>
passt
immer
noch
nicht
,
aber
weißt
ja
,
was
gemeint
ist
!

<posting id="SEM-63" author="Student6"/>
Euch
auch
!

<posting id="SEM-64" author="Student5"/>
Wir
machen
das
dann
per
Mail
.

<posting id="SEM-65" author="Student3"/>
Seid
ihr
unter
den
Adressen
,
die
auf
der
Seminarseits
stehen
zu
erreichen
?
Ich
geb
mal
einen
Entwurf
vor
,
ihr
ergänzt
oder
irgendwelche
EInwände
?
