<posting info="Tuxman 14:36, 25. Sep. 2010 (CEST)" />
Jemand
,
der
Lieder
schreibt
,
ist
gemäß
meinem
Sprachverständnis
ein
Liedschreiber
.
Wieso
das
weniger
deutsch
sein
soll
als
"
Songautor
"
,
müsstest
du
mir
dann
noch
erläutern
.
Schreibe
ich
einen
Ssssssong
,
so
schreibe
ich
nichts
anderes
als
ein
Lied
.

<posting info="Φ 17:15, 25. Sep. 2010 (CEST)" />
Ich
hab
mal
im
Duden
nachgesehen
(
24.
Auflage
,
2006
)
:
„
Liedschreiber
“
gibt
es
nicht
,
dafür
aber
„
Songwriter
“
.
Ich
verbessere
entsprechend
.
Gruß
,

<posting info="Φ 08:11, 26. Sep. 2010 (CEST)" />
Solange
keine
zuverlässige
Informationsquelle
vorliegt
,
die
Lou
Reed
als
„
Liedschreiber
“
bezeichnet
(
ein
Begriff
,
den
der
Duden
wiegesagt
nicht
kennt
)
,
sollten
wir
ihn
nicht
verwenden
.
Die
Konnoation
ist
eben
eine
andere
als
bei
Songwriter
.

<posting info="Beltringharder 09:28, 26. Sep. 2010 (CEST)" />
Habe
den
Artikel
zufällig
auf
meiner
Beobachtungsliste
und
wundere
mich
über
die
Begriffsverkrampfung
.
Also
"
Liedschreiber
"
liest
sich
schon
arg
reaktionär
.
Warum
nicht
den
allgemein
geläufigen
Anglizismus
"
Songwriting
"
akzeptieren
?
Songwriting
kann
der
moderne
,
an
Popularmusik
interessierte
Mensch
übrigens
sogar
an
deutschen
Universitäten
erlernen
,
z.
B.
an
der
MH
Stuttgart
.
Und
das
Wiki-Lemma
lautet
ebenso
.
Habe
die
Ehre
,

<posting info="88.71.88.8 12:09, 26. Sep. 2010 (CEST)" />
Wer
daraus
nen
Drama
macht
,
ist
wie
immer
Phi
-
sie
kanns
einfach
nicht
lassen
.
Wenn
songwriting
auf
engl.
Liedschreiberei
verweist
,
ist
diese
Diskussion
mal
wieder
völlig
sinnlos
.
Bewegen
wir
uns
hier
in
der
deutschen
oder
englischen
WP
?
Aber
mir
ist
das
egal
,
wer
sich
hier
lächerlich
machen
möchte
...

<posting info="88.71.88.8 12:18, 26. Sep. 2010 (CEST)" />
Und
PS.
:
Jetz
steht
über
diesem
Disku-Abschnitt
auch
noch
"
Songautor
"
?

<posting info="Traeumer 13:36, 26. Sep. 2010 (CEST)" />
Liederschreiber
ist
eine
verkrampfte
Eindeutschung
und
lässt
sich
im
Gegensatz
zu
Songwriter
deswegen
auch
nicht
im
Duden
finden
.
Gemäß
dem
Deutschen
Wortschatzlexikon
hat
Songwriter
eine
Häufigkeitsklasse
von
15
,
Liederschreiber
jedoch
nur
eine
von
21
,
so
dass
auch
Songwriter
in
Sachen
Häufigkeit
vorne
liegt
.
Darüberhinaus
ist
er
ohnehin
nicht
ein
Singer-Songwriter
?

<posting info="88.71.64.115 14:19, 26. Sep. 2010 (CEST)" />
EOD
.
Völlig
sinnlos
-
schaut
in
irgendwelchen
Musiklexika
nach
.
Da
wird
manchmal
songwriter
,
manchmal
Liedschreiber
,
manchmal
Liedermacher
verwendet
.
Das
ist
alles
hanebüchen
,
Kinderkram
...

<posting info="88.71.92.83 14:54, 26. Sep. 2010 (CEST)" />
Selbst
Subway
to
Sally
bezeichnen
sich
als
Liedschreiber
:
http://server.selltec.com/go/rcn/_ws/mediabase/Issue/rcn_127_01_48_web.pdf
,
S.
12
und
kommt
mir
nicht
mit
"
Liederschreiber
"
-
das
is
nu
mal
gar
nix
...
schon
mal
was
von
Synonymen
gehört
?
Daher
ist
diese
Disku
sinnlos
.

<posting info="88.70.161.4 15:08, 26. Sep. 2010 (CEST)" />
Das
ständige
Revertieren
von
Phi
damit
auch
...

<posting info="88.70.161.4 15:23, 26. Sep. 2010 (CEST)" />
Da
stehts
nochmal
ganz
deutlich
-
für
Leute
die
lesen
können
:
http://www.duden-suche.de/suche/trefferliste.php?suchbegriff[AND]=songwriter&suche=homepage&treffer_pro_seite=10&modus=title&level=125

<posting info="Traeumer 15:28, 26. Sep. 2010 (CEST)" />
Falls
du
lesen
könntest
,
würdest
du
sehen
,
dass
der
Eintrag
"
Songwriter
"
heißt

<posting info="88.70.161.4 15:31, 26. Sep. 2010 (CEST)" />
Was
besagt
die
Übersetzung
?
Du
hast
nix
besseres
zu
tun
,
scheint
mir
?
