<posting id="1300" author="Participant_7" date="9. Okt., 18:51" />
Mein
Papa
hat
zwei
große
Blöcke
super
hartes
Styropor
und
wir
haben
mal
das
teil
daraus
geschnitzt
,
wo
die
haken
rauskommen
.
emojiQsmilingFaceWithOpenMouthAndSmilingEyes

<posting id="1305" author="Participant_8" date="9. Okt., 21:13" />
Uuuh
das
sieht
voll
gut
aus
*_*
Und
der
pilzkopferwin
auch
xD

<posting id="1306" author="Participant_7" date="9. Okt., 21:16" />
Nadine
bestellt
sich
jetzt
nen
Styroporschneider
für
die
Grigfe
und
macht
nen
Prototyp
.
emojiQsmilingFaceWithSmilingEyes
und
den
perfekten
Lack
für
die
Klingen
hab
ich
auch
schon
gefunden
.
Müssen
uns
bald
mal
wieder
treffen
.
emojiQkissingCatFaceWithClosedEyes

<posting id="1307" author="Participant_8" date="9. Okt., 21:17" />
Au
ja
!
:)
unbedingt
!
*_*

<posting id="1308" author="Participant_7" date="9. Okt., 21:21" />
Dann
kann
ich
dir
alles
zeigen
.
Man
ich
bin
schon
so
aufgeregt
.
emojiQflushedFace

<posting id="1309" author="Participant_8" date="9. Okt., 21:22" />
Jaaaa
!
Hehe
ich
auch
xD

<posting id="1310" author="Participant_7" date="9. Okt., 21:23" />
Das
wird
so
gut
.
emojiQsmilingCatFaceWithHeartShapedEyes

<posting id="1311" author="Participant_8" date="9. Okt., 21:23" />
Jaa
auf
jedenfall
!
:)

<posting id="1312" author="Participant_7" date="9. Okt., 21:25" />
Und
Sushi
müssen
wir
auch
mal
wieder
essen
gehen
.

<posting id="1313" author="Participant_8" date="9. Okt., 21:25" />
Hehe
:)
das
klingt
gut
auch
wenn
ich
schon
voll
pleite
bin
xD

<posting id="1314" author="Participant_7" date="9. Okt., 21:27" />
Ich
doch
auch
.
XD

<posting id="1315" author="Participant_8" date="9. Okt., 21:27" />
XD

<posting id="1318" author="Participant_8" date="18. Okt., 13:27" />
Ahahahaha
!
Wie
herrlich
!
XD

<posting id="1319" author="Participant_7" date="18. Okt., 13:37" />
Der
hat
soviel
Potenzial
.

<posting id="1321" author="Participant_8" date="18. Okt., 13:38" />
Ooh
mann
,
wie
herrlich
!
Ich
liebe
dich
dafür
!
XD

<posting id="1323" author="Participant_8" date="18. Okt., 16:17" />
XD
ooh
mann
!

<posting id="1325" author="Participant_8" date="18. Okt., 16:56" />
Oha
,
gryffindor
?
XD

<posting id="1327" author="Participant_8" date="18. Okt., 17:12" />
XD
du
killst
mich
!
Soooo
herrlich
xDD

<posting id="1328" author="Participant_7" date="18. Okt., 17:13" />
Das
macht
so
Spaß
.
emojiQcatFaceWithWrySmile

<posting id="1330" author="Participant_8" date="18. Okt., 17:20" />
Uuuuh
xD
jaa
!

<posting id="1331" author="Participant_7" date="18. Okt., 20:10" />
Ich
denk
mir
heute
sicher
noch
mehr
machen
.
emojiQkissingCatFaceWithClosedEyes

<posting id="1335" author="Participant_7" date="18. Okt., 21:53" />
Ich
glaube
,
ich
bleibe
bei
Janosch
.
emojiQpersonFrowning

<posting id="1336" author="Participant_8" date="18. Okt., 22:39" />
Ja
...
benedikt
sind
irgendwie
etwas
seltsam
aus
xD

<posting id="1337" author="Participant_7" date="18. Okt., 22:56" />
Ich
weiß
...
dabei
hab
ich
mit
voll
Mühe
gegeben
.
emojiQpersonFrowning

<posting id="1338" author="Participant_8" date="18. Okt., 22:56" />
Hm
hm
:)

<posting id="1339" author="Participant_7" date="18. Okt., 22:59" />
Speckige
Fettfinger
machen
sich
schlecht
.
emojiQcatFaceWithWrySmile

<posting id="1340" author="Participant_8" date="18. Okt., 22:59" />
XD

<posting id="1343" author="Participant_8" date="19. Okt., 11:47" />
Hahaha
es
ist
sooo
herrlich
!
:)

<posting id="1344" author="Participant_8" date="24. Okt., 14:50" />
Huhu
!
:)
Ich
hab
jetzt
erfahren
,
wann
die
halloweenparty
ist
:
am
31.
:)
haste
lust
?
:)

<posting id="1345" author="Participant_7" date="24. Okt., 14:52" />
Ich
muss
mal
schauen
.
Meine
Schwester
kommt
ja
am
Sonntag
und
dann
erfahre
ich
,
wie
lange
sie
bleibt
.
emojiQcatFaceWithWrySmile

<posting id="1346" author="Participant_8" date="24. Okt., 14:53" />
:)
alles
klar

<posting id="1348" author="Participant_8" date="25. Okt., 14:11" />
Aaah
,
wie
cool
*_*
Wollen
wir
uns
eigentlich
nächste
woche
nochmal
treffen
oder
so
?
;)

<posting id="1349" author="Participant_7" date="25. Okt., 14:13" />
Ja
,
natürlich
.
Muss
nur
schauen
wegen
Uni
.
emojiQkissingCatFaceWithClosedEyes

<posting id="1350" author="Participant_7" date="25. Okt., 14:31" />
Am
besten
wär's
Freitag
,
aber
da
ist
ja
auch
die
party
,
ne
?
emojiQwearyFace

<posting id="1351" author="Participant_8" date="25. Okt., 15:51" />
Ja
,
da
ist
auch
die
party
...
also
eher
doof
xD

<posting id="1352" author="Participant_8" date="26. Okt., 20:45" />
Hm
...
und
sonst
gehts
gar
nicht
?
Hm
...
Und
weißt
du
schon
wegen
Freitag
?
(
Weil
ich
wegen
nem
Kostüm
überlege
,
aber
allein
will
ich
eben
nicht
xD
)

<posting id="1353" author="Participant_7" date="26. Okt., 21:11" />
Meinst
du
,
ich
könnt
Nadine
mitnehmen
?
emojiQcatFaceWithWrySmile
und
Donnerstag
Nachmittag
ging
bei
uns
auch
noch
.
Dann
lass
ich
einmal
Latein
ausfallen
.

<posting id="1354" author="Participant_8" date="26. Okt., 21:42" />
Klar
,
warum
nicht
?
(
Wie
alt
ist
nadine
nochmal
?
XD
)
Ach
,
du
musst
doch
nicht
latein
ausfallen
lassen
!
Muss
ja
auch
nicht
lange
sein
-
ich
will
euch
nur
unbedingt
helfen
xD

<posting id="1355" author="Participant_7" date="26. Okt., 22:29" />
Nadine
ist
16
emojiQcatFaceWithWrySmile
Ach
was
,
Latein
wird
geschwänzt
und
dafür
gebastelt
.
emojiQsmilingFaceWithOpenMouthAndTightlyClosedEyes

<posting id="1356" author="Participant_8" date="26. Okt., 22:32" />
Haha
,
ok
xD
Ok
,
also
ich
frag
mal
nach
,
ob
sie
mit
muttizettel
quasi
mit
kann
(
weiß
nämlich
nicht
,
wie
das
bei
denen
ist
)

<posting id="1357" author="Participant_7" date="26. Okt., 22:59" />
Wir
sind
eh
noch
unentschlossen
,
weil
Freitag
der
einzige
Tag
ist
,
an
dem
wir
richtig
was
schaffen
können
.
emojiQcatFaceWithWrySmile

<posting id="1359" author="Participant_7" date="26. Okt., 22:59" />
emojiQsmilingFaceWithSmilingEyes

<posting id="1361" author="Participant_8" date="26. Okt., 23:00" />
Haha
,
alles
klar
:)
Whaaa
es
ist
sooo
toll
*_*

<posting id="1362" author="Participant_7" date="26. Okt., 23:01" />
Wir
haben
jetzt
6
Klingen
.
Zwei
für
jeden
.
Die
restlichen
werden
Attrappen
.
emojiQcatFaceWithTearsOfJoy

<posting id="1363" author="Participant_8" date="26. Okt., 23:01" />
Oooh
wie
geeeil
!
emojiQsmilingCatFaceWithHeartShapedEyes

<posting id="1364" author="Participant_7" date="26. Okt., 23:04" />
Und
Metalllack
habe
wir
vorhin
auch
bestellt
.
emojiQsmilingCatFaceWithHeartShapedEyes
