Diskussion
:
Kreuzspinnen

<posting id="22. Jun 2004 (CEST)" author="Thomas G. Graf" />
Wieder
einmal
bin
ich
auf
einen
Artikel
gestoßen
,
der
Potential
hat
,
ich
aber
(
aufgrund
fehlenden
Fachwissens
in
diesem
Fall
)
nicht
mehr
weiter
ausbauen
bzw.
verbesser
kann
.
=)
Kurz
zusammengefasst
,
spricht
dafür
:
Kein
unnötiges
Herumgerede
,
sehr
gut
bebildert
,
allerdings
vielleicht
etwas
kurz
(
Sozialverhalten
könnte
ergänzt
werden
,
ansonsten
fällt
mir
nichts
ein
)
.
Wobei
die
Kürze
sollte
nicht
hindern
,
siehe
Cholerabrunnen
,
zudem
Qualität
>
Quantität
.
Wenn
ein
paar
hier
mithelfen
,
sollte
es
aber
kein
Problem
geben
,
ihn
exzellent
zu
machen
.
//
OT
:
Übrigens
gibt
es
hier
so
etwas
wie
eine
Standartgliederung
für
Tiere
weil
unter
den
exzellenten
Tierartikeln
sind
viele
teilweise
anders
gegliedert
bzw.
fehlen
Punkte
der
anderen
,
die
man
dazu
geben
könnte

<posting id="22. Jun 2004 (CEST)" author=" Necrophorus" />
Bitte
tu
mir
den
Gefallen
und
nimm
diesen
Artikel
wieder
aus
dem
Review
,
denn
ich
habe
eigentlich
keine
Lust
,
den
eigentlich
ganz
guten
Kreuzspinnenartikel
gänzlich
rund
zu
machen
.
Trotzdem
ein
paar
Anmerkungen
:
1.
Es
gibt
keine
Standartvorlage
,
die
haben
wir
vor
ein
paar
Wochen
abgeschafft
,
da
sich
die
vielen
verschiedenen
Tiere
nicht
in
eine
Form
pressen
lassen
.
2.
Natürlich
könnte
ein
Artikel
auch
in
der
Kürze
exzellent
werden
aber
eben
nciht
ein
Artikel
über
die
bekannteste
Spinnengrupp
,
die
es
gibt
.
Einen
Umfang
wie
etwa
den
der
Raubfliegen
würde
ein
exzellenter
Kreuzspinnenartikel
mindestens
erreichen
,
komplett
mit
wichtigem
Inhalt
gefüllt
.
Liebe
Grüße
,

<posting id="25. Apr 2005 (CEST)" author="217.3.92.210" />
Gefährlichkeit
für
den
Menschen
Kann
mal
bitte
jemand
noch
etwas
mehr
zur
Gefährlichkeit
der
verschiedenen
Arten
für
den
Menschen
schreiben
.
Da
steht
jetzt
nur
ein
Satz
"
völlig
ungefährlich
"
.
Aber
viele
haben
sicher
anderes
gehört
à
la
"
brennt
tierisch
,
kann
zu
starken
Schwellungen
kommen
,
etc.
"
.
Von
daher
wäre
sicher
ein
etwas
ausführlicheres
Eingehen
auf
das
Topic
angebracht
.
Habe
leider
kein
Biszchen
Ahnung
davon
und
kann
es
deshalb
nicht
machen
.
Danke
im
Vorraus
.

<posting id="28. Apr 2005 (CEST)" author="Brutus Brummfuß" />
Sie
sind
ungefährlich
.

<posting id="28. Mai 2005 (CEST)" author="84.182.157.96" />
Danke
.
Ich
verlass
mich
da
jetzt
aber
drauf
,
wenn
ich
das
nächste
Mal
im
Dunkeln
so
'nem
Riesenteil
begegne
.

<posting id="28. Mai 2005 (CEST)" author="Brummfuzius" />
Darauf
kannst
du
dich
zu
99.9
%
verlassen
.
Nur
böse
Gedanken
darfst
du
ihnen
gegenüber
nicht
haben
,
dann
überlegen
sie
sich
es
vielleicht
anders
!

<posting id="28. Mai 2005 (CEST)" author="84.182.157.96" />
Geht
klar
.
Kein
Problem
,
bin
ja
auch
Vegeteranier
;O)
.
Hatte
halt
immer
so
komige
Geschichten
von
diesen
Tierchen
gehört
-
und
das
ging
bestimmt
nicht
nur
mir
so
.
Leb
mit
so
'nem
Teil
quasi
in
Symbiose
:
Netz
vor
meinem
Fenster
.
Ich
versorge
ihre
Falle
mit
Licht
und
sie
futtert
für
mich
dafür
die
Fliegen
u.
Motten
weg
.
Hatte
halt
nur
Angst
wenn
sie
mal
Junge
kriegt
,
weil
das
sind
ja
immer
ne
ganze
Menge
bei
Spinnen
und
man
hört
ja
,
dass
die
ganz
kleinen
und
die
ganz
Alten
besonders
giftig
sind
(
Spinnen
meine
ich
;O)
)
.
