<posting id="1-3" author="quaki" />
was
echt
zori
?

<posting id="1-5" author="quaki" />
das
küssen
??

<posting id="1-6" author="Pharao" />
na
gut
marc
.
kein
servicepaket
nr.
1
für
dich
:)

<posting id="1-7" author="zora" />
was
?

<posting id="1-9" author="TomcatMJ" />
hi

<posting id="1-11" author="marc30" />
Danke
Pharao
*
erleichtertguck
*

<posting id="1-12" author="quaki" />
juhuuu
tom
is
dada

<posting id="1-13" author="zora" />
echt
?

<posting id="1-14" author="TomcatMJ" />
hi
quaki

<posting id="1-15" author="marc30" />
Heyho
Tom

<posting id="1-16" author="Faryen-Angle" />
re
Tom

<posting id="1-17" author="TomcatMJ" />
hi
marc

<posting id="1-18" author="quaki" />
hi
tom

<posting id="1-19" author="TomcatMJ" />
hi
faryen

<posting id="1-20" author="TomcatMJ" />
hi
zora

<posting id="1-21" author="zora" />
huhu
tom
:)

<posting id="1-22" author="TomcatMJ" />
alles
konfetti
bei
euch
?

<posting id="1-23" author="quaki" />
mich
nochmal
zu
hi
n
hinstell

<posting id="1-26" author="Lantonie" />
:)

<posting id="1-27" author="quaki" />
lantonieeeeee

<posting id="1-28" author="Lantonie" />
Hallo
.
:)

<posting id="1-29" author="zora" />
LANTOOO
:)))

<posting id="1-30" author="TomcatMJ" />
*
mal
guck
wo
quaki
sich
nu
hinstelt
*
G
*

<posting id="1-31" author="quaki" />
freu

<posting id="1-32" author="zora" />
juhuuu

<posting id="1-33" author="Lantonie" />
Hallo
quaki
.

<posting id="1-34" author="marc30" />
Lantöööö
:o)

<posting id="1-35" author="TomcatMJ" />
hi
lanto

<posting id="1-36" author="Lantonie" />
Huhu
zoriiiiii
.
:)))

<posting id="1-37" author="Lantonie" />
re
Tomcat
.

<posting id="1-38" author="Lantonie" />
re
marc
.
.)))

<posting id="1-39" author="quaki" />
ups
is
das
das
falsche
eck
??

<posting id="1-40" author="Faryen-Angle" />
hi
Lantonie

<posting id="1-41" author="" />
quaki
krabbelt
aus
dem
eck
raus

<posting id="1-42" author="Lantonie" />
Hallo
Faryen
.

<posting id="1-43" author="Lantonie" />
:)

<posting id="1-44" author="Lantonie" />
Ich
finde
den
quaki
klasse
,
ein
toller
Neuzugang
,
der
sich
echt
bewährt
.

<posting id="1-45" author="Lantonie" />
:)))

<posting id="1-46" author="Lantonie" />
Na
,
zori
?
:))

<posting id="1-47" author="marc30" />
den
?

<posting id="1-48" author="quaki" />
*
g
*

<posting id="1-49" author="quaki" />
dange
lantonie

<posting id="1-50" author="Lantonie" />
Ich
habe
heute
einen
SMS
von
Tigaaaaelse
bekommen
.

<posting id="1-51" author="Lantonie" />
*
erzähl
*

<posting id="1-52" author="Pharao" />
lanto
redet
wie
ne
bewährungshelferin

<posting id="1-53" author="" />
zora
freut
sich
über
ihr
zeugniss
:)))

<posting id="1-54" author="quaki" />
*
aufpluster
*

<posting id="1-56" author="marc30" />
ich
mal
wieder
nich
...

<posting id="1-57" author="quaki" />
was
hast
denn
zori
??

<posting id="1-58" author="quaki" />
erzähl

<posting id="1-60" author="Lantonie" />
Das
hast
du
dir
verdient
,
zori
?

<posting id="1-61" author="TomcatMJ" />
oh
man
wat
fürn
krawall
hier
draußen
...
*
guck
*

<posting id="1-62" author="zora" />
nur
einsen
*
brustschwell
*

<posting id="1-64" author="stoeps" />
ree
:-)))

<posting id="1-65" author="Emon" />
reee

<posting id="1-67" author="stoeps" />
r
emon

<posting id="1-68" author="zora" />
und
eine
eins
minus
in
benehmen
*
ggg
*

<posting id="1-69" author="Emon" />
*
njamnjamnajm
*

<posting id="1-70" author="Lantonie" />
reee
stoeps
.

<posting id="1-71" author="quaki" />
ohhhh
die
geitigkeit
kommt
auch
*
freu
*

<posting id="1-72" author="marc30" />
re
schdöbbs
:o)

<posting id="1-73" author="quaki" />
+
s

<posting id="1-74" author="Lantonie" />
Hallo
Emon
.

<posting id="1-75" author="Faryen-Angle" />
re
stoeps

<posting id="1-76" author="quaki" />
hi
emon

<posting id="1-77" author="Emon" />
tag
quaki
:)

<posting id="1-78" author="TomcatMJ" />
dat
sind
schätzungsweise
200
krähen
oder
so
in
nem
baum
der
etwa
100
m
weg
is
...

<posting id="1-79" author="stoeps" />
quaaakiiii

<posting id="1-80" author="Emon" />
und
lanto
:)

<posting id="1-81" author="quaki" />
hi
thor

<posting id="1-82" author="stoeps" />
:-)

<posting id="1-83" author="TomcatMJ" />
hi
stoeps

<posting id="1-84" author="Emon" />
unf
tom
:(

<posting id="1-85" author="Emon" />
*
g
*

<posting id="1-86" author="Thor..." />
über
meine
benehmennote
reden
wir
lieber
nicht

<posting id="1-87" author="TomcatMJ" />
hi
emon

<posting id="1-88" author="quaki" />
200
krähen
?

<posting id="1-89" author="TomcatMJ" />
jo
..

<posting id="1-90" author="Lantonie" />
Die
eins
Minus
hast
du
bekommen
,
weil
du
eine
Zeitlang
häufti
gesagt
hast
.

<posting id="1-91" author="marc30" />
was
ist
Benehmen
?

<posting id="1-92" author="quaki" />
die
vögel

<posting id="1-95" author="Thor..." />
hi
quaki
,
lantonie

<posting id="1-97" author="Lantonie" />
*
hehe
*

<posting id="1-98" author="" />
stoeps
gibt
thor
eine
6

<posting id="1-99" author="Lantonie" />
Stimmts
?

<posting id="1-100" author="quaki" />
schtöps

<posting id="1-101" author="Lantonie" />
:)))

<posting id="1-103" author="Lantonie" />
*
looool
*

<posting id="1-104" author="Lantonie" />
zori
?

<posting id="1-105" author="Erdbeere$" />
re

<posting id="1-106" author="zora" />
*
lach
*

<posting id="1-107" author="Pharao" />
tach
erdbäre

<posting id="1-108" author="Lantonie" />
Hallo
Erdbeere
.

<posting id="1-109" author="marc30" />
Hallo
Beere
:)

<posting id="1-110" author="" />
Lantonie
kann
ihre
Noten
begründen
.

<posting id="1-111" author="Emon" />
mann
,
habe
tatsächlich
was
verdauliches
gegessen
...
:)

<posting id="1-112" author="TomcatMJ" />
da
is
sone
etwa
25
m
hohe
pappel
wo
die
drinsitzen
und
rumzetern
*
G
*

<posting id="1-113" author="Erdbeere$" />
hallo
lanto

<posting id="1-114" author="quaki" />
die
viecha
reissen
imma
die
müllsäcke
auf
hmmmm

<posting id="1-115" author="stoeps" />
stoeps
auch

<posting id="1-116" author="stoeps" />
*
g
*

<posting id="1-117" author="Emon" />
re
beere

<posting id="1-118" author="Lantonie" />
Und
,
ausserdem
ist
zora
ja
meine
Lieblingsschülerin
hier
.

<posting id="1-119" author="Lantonie" />
:))

<posting id="1-120" author="Thor..." />
oh
stoeps
hab
ich
dir
was
getan
?

<posting id="1-121" author="Erdbeere$" />
hallo
pharao

<posting id="1-122" author="zora" />
:)))

<posting id="1-123" author="quaki" />
weißpappel
oder
schwarzpappel
?

<posting id="1-124" author="Lantonie" />
süße
kleine
zora
.

<posting id="1-125" author="Erdbeere$" />
hello
marci

<posting id="1-126" author="zora" />
8:)

<posting id="1-127" author="Lantonie" />
*
hach
*

<posting id="1-128" author="" />
zora
bringt
Lanto
einen
Apfel
mit

<posting id="1-129" author="TomcatMJ" />
keine
ahnung
,
eine
die
zur
blütezeit
wohl
immer
diese
berge
weißer
flocken
von
sich
wirft
...

<posting id="1-130" author="quaki" />
und
wo
is
ein
apfel
für
mich
??

<posting id="1-131" author="Lantonie" />
Ah
,
sehr
gesund
.

<posting id="1-133" author="Lantonie" />
*
freu
*

<posting id="1-134" author="stoeps" />
tom
ist
ja
immer
noch
da

<posting id="1-135" author="Emon" />
*
wilhelm
busch
zitier
*
und
vom
ganzen
hühnerschmaus
schaut
nur
noch
ein
bein
heraus
...

<posting id="1-136" author="quaki" />
dann
is
eine
hmmmmm

<posting id="1-137" author="marc30" />
sie
zieht
nach
Hannover
,
net
nach
Wien

<posting id="1-138" author="Lantonie" />
Warst
du
vom
Zeugnis
überraschtß

<posting id="1-139" author="quaki" />
das
kommt
auf
die
rinde
drauf
an

<posting id="1-140" author="Lantonie" />
?

<posting id="1-141" author="TomcatMJ" />
auf
jedenfall
mit
ner
wolke
schwarzer
vögel
drüber
und
drin
:-)

<posting id="1-142" author="Lantonie" />
:)

<posting id="1-144" author="quaki" />
wie
die
ausschaut

<posting id="1-145" author="zora" />
ja
wo
ich
doch
kaum
was
dafür
getan
hab
+
s
*

<posting id="1-146" author="TomcatMJ" />
is
so
ne
grobe
rinde
..

<posting id="1-147" author="stoeps" />
warum
wird
tom
nicht
aus
dem
chat
enfernt
?
*
g
*

<posting id="1-148" author="" />
zora
bewirbt
sich
damit
mal
um
stipendien
an
den
unis
*
s
*

<posting id="1-149" author="marc30" />
Krieg
ich
auch
ein
Zeugnis
?

<posting id="1-150" author="quaki" />
die
habn
aber
so
schönes
gefieder
und
sind
nicht
dumm

<posting id="1-151" author="Lantonie" />
*
lach
*

<posting id="1-152" author="TomcatMJ" />
weil
ich
hartnäckig
bin
stoeps
:-)

<posting id="1-153" author="" />
stoeps
auch

<posting id="1-154" author="stoeps" />
*
g
*

<posting id="1-155" author="" />
quaki
bindet
tom
am
chat
fest

<posting id="1-156" author="quaki" />
*
knüpf
*

<posting id="1-157" author="Emon" />
zora
bewirbt
sich
womit
um
stipendien
?
nen
apfel
?

<posting id="1-158" author="" />
stoeps
schreibt
ne
beschwerde
an
unicum

<posting id="1-159" author="zora" />
ne
mit
meinem
zeugniss
,
ich
bin
ja
nich
doof
!

<posting id="1-160" author="TomcatMJ" />
eh
!
*
rupf
,
zerr
,
reiss
,
mich
losmach
*

<posting id="1-161" author="quaki" />
hmm
der
paris
war
ein
ganz
schön
dämlcher

<posting id="1-162" author="Emon" />
ah
soo

<posting id="1-163" author="TomcatMJ" />
*
nicht
festgebunden
sein
mag
*

<posting id="1-164" author="Emon" />
welches
ezugnis
?
klärt
mich
mal
jemand
über
den
sachverhalt
auf
?

<posting id="1-165" author="quaki" />
*
nagut50cmlauflaufleine
*

<posting id="1-166" author="Erdbeere$" />
thor

<posting id="1-167" author="Thor..." />
tach
erdbeere

<posting id="1-168" author="Erdbeere$" />
hello

<posting id="1-169" author="marc30" />
wie
großzügig
quaki
manchmal
ist
...

<posting id="1-170" author="Emon" />
*
wart
*

<posting id="1-171" author="Erdbeere$" />
kommst
du
zum
ct
?

<posting id="1-172" author="quaki" />
*
51
cm
*

<posting id="1-173" author="stoeps" />
51
?

<posting id="1-174" author="TomcatMJ" />
*
leine
durchbeiss
*

<posting id="1-175" author="Thor..." />
wenn
zora
und
lantonie
absagen
ja
*
g
*

<posting id="1-176" author="stoeps" />
ui

<posting id="1-177" author="Emon" />
danke
!
*
brml
*

<posting id="1-179" author="quaki" />
*
neuesuch
*

<posting id="1-180" author="marc30" />
die
haben
doch
noch
gar
net
zugesagt
,
oder
?

<posting id="1-181" author="stoeps" />
re
shad

<posting id="1-182" author="Emon" />
re
sahd

<posting id="1-183" author="Erdbeere$" />
*
g
*

<posting id="1-184" author="Shadok" />
Gnu
stoeps
,
Emon

<posting id="1-185" author="marc30" />
Holla
Shaddy
:)

<posting id="1-186" author="zora" />
emon
:
http://mitglied.lycos.de/achtpfennig/zeugnis.jpg

<posting id="1-187" author="Erdbeere$" />
wieso
das
denn
?

<posting id="1-188" author="stoeps" />
*
s
*

<posting id="1-189" author="Shadok" />
heya
marc30
;o)

<posting id="1-190" author="Erdbeere$" />
re
baby

<posting id="1-191" author="quaki" />
hi
shadok

<posting id="1-192" author="TomcatMJ" />
*
auf
bruam
raufkletter
um
nich
angeleint
zu
werden
*

<posting id="1-193" author="Lantonie" />
http://www.cu-here.de/showchat.php3?id=69&offset=159

<posting id="1-194" author="Shadok" />
tag
quaki

<posting id="1-195" author="zora" />
erste
!
:)

<posting id="1-196" author="" />
hmmm
quaki
sucht
ein
m

<posting id="1-197" author="TomcatMJ" />
*
g
*
bruam
=
baum

<posting id="1-198" author="Lantonie" />
*
ts
*

<posting id="1-199" author="zora" />
*
fleisssternchen
aufkleb
*

<posting id="1-200" author="quaki" />
leinbruam

<posting id="1-201" author="" />
Shadok
schenkt
quaki
ein
m

<posting id="1-202" author="Lantonie" />
Hallo
Shadok
.

<posting id="1-203" author="zora" />
weiß
jetzt
jemand
was
umzugsunternehmen
so
kosten
?

<posting id="1-204" author="quaki" />
danke
shadok

<posting id="1-205" author="Shadok" />
bitte
schön
.

<posting id="1-206" author="Shadok" />
heya
Lanto
;o)

<posting id="1-207" author="Lantonie" />
;O)

<posting id="1-208" author="Shadok" />
geld
zorsa

<posting id="1-209" author="Shadok" />
*
zora

<posting id="1-210" author="Pharao" />
teuer
.
geht
nich
selber
machen
mit
mietwagen
?

<posting id="1-211" author="Shadok" />
meistens
euro

<posting id="1-212" author="Shadok" />
;o)

<posting id="1-213" author="zora" />
verdammt
,
das
hab
ich
befürchtet
shaddy
:P

<posting id="1-214" author="Lantonie" />
Ich
hatte
erst
Zweifel
,
ob
du
überhaupt
ein
Zeugnis
willst
.

<posting id="1-215" author="Lantonie" />
Immer
bewerte
ich
dich
dann
ja
.

<posting id="1-216" author="Lantonie" />
:O)

<posting id="1-217" author="Bochum" />
laß
es
leiber
zor

<posting id="1-218" author="quaki" />
kA
was
das
kostet

<posting id="1-219" author="Lantonie" />
Aber
,
ich
dachte
,
du
hälst
das
schon
aus
.

<posting id="1-220" author="Lantonie" />
*
tapfere
kleine
zoraaaay
*

<posting id="1-221" author="" />
quaki
wüsste
nich
wo
sie
hinziehn
sollte

<posting id="1-222" author="TomcatMJ" />
unternehmen
???
eigentlich
kostet
sowas
die
miete
für
nen
lkw
für
nen
tag
und
verköstigung
für
nen
haufen
helfender
freunde
@zora

<posting id="1-223" author="Bochum" />
bochum
-
münster
ohne
küche
3500
euro
..

<posting id="1-224" author="zora" />
der
mietwagen
kostet
auf
die
entfernung
schon
ein
vermögen

<posting id="1-225" author="zora" />
uffz
bochum

<posting id="1-226" author="Shadok" />
am
besten
nach
deutschland
quaki

<posting id="1-227" author="Shadok" />
is
nich
soweit
weg

<posting id="1-228" author="Pharao" />
aber
sicher
billiger
als
ne
firma

<posting id="1-232" author="Lantonie" />
Ja
,
auf
jedenfall
!

<posting id="1-233" author="stoeps" />
sowas

<posting id="1-234" author="Shadok" />
wb
stoeps

<posting id="1-235" author="Bochum" />
wagen
von
intererent
und
ein
paar
leute
zum
anpacken

<posting id="1-236" author="stoeps" />
*
brml
*

<posting id="1-237" author="Thor..." />
ja
pharao

<posting id="1-238" author="Lantonie" />
zoar
ist
hoch
kreativ
!

<posting id="1-240" author="Thor..." />
re
stoeps
...

<posting id="1-241" author="Lantonie" />
Was
ihr
alles
so
einfällt
,
da
kommt
kein
Mensch
drauf
.

<posting id="1-242" author="TomcatMJ" />
hi
asja

<posting id="1-243" author="" />
quaki
fragt
sich
wie
sie
mit
augenschaden
den
nachmittag
überstehn
soll

<posting id="1-244" author="Lantonie" />
re
stoeps
.

<posting id="1-245" author="marc30" />
heyho
Asja

<posting id="1-246" author="Erdbeere$" />
hello
asja

<posting id="1-247" author="zora" />
ich
wollt
ja
vergleichen
tom
weils
eh
so
teuer
ist
wenn
das
keinen
so
grossen
unterschied
macht
wärs
ja
mal
drin

<posting id="1-248" author="Bochum" />
am
besten
welche
was
handwerkliches
machen

<posting id="1-249" author="Asja" />
Hallo
Tom
:)

<posting id="1-250" author="stoeps" />
ree

<posting id="1-251" author="Asja" />
hi
marc
:)

<posting id="1-252" author="Asja" />
huhu
Frau
Beere
*
Drück
*

<posting id="1-253" author="Bochum" />
und
nimm
nicht
den
billigsten

<posting id="1-254" author="Shadok" />
nicht
chatten
quaki
?
;o)

<posting id="1-255" author="quaki" />
Bochum
in
den
kleiderkasten
schick
zum
umziehn

<posting id="1-256" author="Erdbeere$" />
*
mitdrück
*

<posting id="1-257" author="Emon" />
naja
,
auf
das
was
mir
so
einfällt
kommt
auch
meist
keine
sau
drauf
*
g
*
