<article id="web_train_011" url="http://de.wikipedia.org/wiki/Kreuzspinnen" />
Kreuzspinnen

Gartenkreuzspinne (Araneus diadematus)

Systematik

Klasse:         Spinnentiere (Arachnida)

Ordnung:         Webspinnen (Araneae)

Unterordnung:         Echte Webspinnen (Araneomorphae)

Überfamilie:         Radnetzspinnen (Araneoidea)

Familie:         Echte Radnetzspinnen (Araneidae)

Gattung:         Kreuzspinnen

Wissenschaftlicher Name

Araneus

Clerck, 1757

Die Kreuzspinnen (Araneus) sind mit mehreren hundert Arten eine der artenreichsten Gattungen der Familie der Echten Radnetzspinnen. Sie sind weltweit verbreitet. Die Gattung ist mit über zehn nachgewiesenen Arten in Mitteleuropa vertreten.[1][2] Zu ihr gehört die bekannte Gartenkreuzspinne.

Inhaltsverzeichnis

    1 Merkmale

    2 Arten und Synonyme

    3 Weblinks

    4 Einzelnachweise

Merkmale

Ihren Namen haben Kreuzspinnen von dem charakteristischen Kreuz auf dem vorderen Hinterleib, welches bei der Gartenkreuzspinne aus fünf Flecken (vier länglichen und einem kreisförmigen in der Mitte) und bei der Vierfleckkreuzspinne aus vier Flecken besteht. Bei den Flecken handelt es sich um Stoffwechselprodukte, die unter dem Chitinpanzer abgelagert werden.[3] Diese Flecken sind jedoch nicht bei allen Arten der Gattung Araneus auch kreuzförmig angeordnet; die meisten Arten haben eine andersartige Zeichnung.

Eine Gartenkreuzspinne beim Netzbau

Radnetz einer Gartenkreuzspinne

Junge Gartenkreuzspinne im Netz

Gartenkreuzspinne Bauchansicht

Arten und Synonyme

Die paläarktisch verbreitete Eichblatt-Radspinne Aculepeira ceropegia (Walckenaer, 1802) und die Kürbisspinne Araniella cucurbitina werden häufig in älterer Literatur als Araneus ceropegia bzw. Araneus cucurbitina geführt. Sie werden heute aber, ebenso wie manch andere Art, nicht mehr zu der Gattung der Kreuzspinnen gezählt.[1]

    Sumpfkreuzspinne Araneus alsine – Walckenaer, 1802

    Gehörnte Kreuzspinne Araneus angulatus – Clerck, 1757

    Araneus circe – Audouin, 1826

    Gartenkreuzspinne Araneus diadematus – Clerck, 1757

    Riesenkreuzspinne Araneus grossus – C.L. Koch, 1844

    Marmorierte Kreuzspinne Araneus marmoreus – Clerck, 1757

    Araneus nordmanni – Thorell, 1870

    Vierfleckkreuzspinne Araneus quadratus – Clerck, 1757

    Araneus saevus – L. Koch, 1872

    Schulterkreuzspinne Araneus sturmi – Hahn, 1831

    Araneus triguttatus – Fabricius, 1793

Weblinks

 Commons: Araneus – Album mit Bildern, Videos und Audiodateien

 Araneus im World Spider Catalog

Einzelnachweise

Naturhistorisches Museum der Burgergemeinde Bern: World Spider Catalog Version 15.5 – Araneus. Abgerufen am 5. September 2014

Blick, T., R. Bosmans, J. Buchar, P. Gajdoš, A. Hänggi, P. Van Helsdingen, V. Ružicka, W. Starega & K. Thaler, 2004. Checkliste der Spinnen Mitteleuropas. Checklist of the spiders of Central Europe. (Arachnida: Araneae). Version 1. Dezember 2004.

    Foelix, Rainer F. 1979. Biologie der Spinnen. Georg Thieme Verlag Stuttgart. ISBN 313575801x
