<article id="web_train_006" url="http://www.socialmediastatistik.de/skype-nutzung/" />
Telefonierst du noch, oder skypst du schon?!
27. März 2012 von Stefan Pohl | Keine Kommentare
Über den Blog von Skype sind wir auf eine tolle Infografik über das Thema Videotelefonie aufmerksam gemacht wurden. Zwar gehört diese Statistik genau genommen nicht unbedingt zum Thema Social Media, doch fast jeder von uns bemerkt, wie die Telefonie über das Internet unser Nutzungsverhalten verändert. Die Verwandten in Übersee oder der beste Freund auf Weltreise können so schnell und kostengünstig erreicht werden. Auch dieser Blog wurde zum großen Teil via Skype-Konferenzen geplant.
Kaum jemand wird denken, das Skype erst neun Jahre alt ist. Noch weniger Menschen werden wissen, dass es laut Skype das erste Video-Telefon schon 1936 gab und dass es in Deutschland erfunden wurde. Pro Tag werden heute 300.000.000 Videominuten via Skype übertragen, die nutzungsstärksten Tage sind dabei Samstag und Sonntag.
Im Vergleich mit der herkömmlichen Sprachübertragung machen Videoanrufe jetzt schon 42 Prozent aller Anrufe aus. Vergleicht man Skype und YouTube, so werden bei Skype pro Minute 6 Monate an „Videos“ übertragen, bei YouTube sind es “nur” 48 Stunden an Videomaterial.
Aber schaut selber:
Hier mehr erfahren zum Thema Internettelefonie
Wie sind Eure Erfahrungen mit Skype und wie häufig entscheidet Ihr euch aktiv diese Plattform statt das Telefon oder Handy zu benutzen?
