<article id="web_train_009" url="http://wisspub.net/2013/11/27/grose-koalition-kundigt-umfassende-open-access-strategie-an/" />
von Heinz Pampel
Erfreulicherweise wollen CDU, CSU und SPD in dieser Legislaturperiode wichtige Rahmenbedingungen für einen zeitgemäßen Umgang mit wissenschaftlicher Information schaffen. Im heute vorgestellten Koalitionsvertrag ( PDF ) heißt es:
„Wir werden den wichtigen Belangen von Wissenschaft, Forschung und Bildung stärker Rechnung zu tragen und eine Bildungs- und Wissenschaftsschranke einführen.“
Das Aktionsbündnis Urheberrecht für Bildung und Wissenschaft bewertet diese Aussage in einer Pressemitteilung als „vielversprechend“, mahnt jedoch zugleich eine „tatsächlich bildungs- und forschungsfreundlich’“ Umsetzung der nötigen Regelungen im Urheberrechtsgesetz an. Bereits 2010 hat das Aktionsbündnis einen Entwurf für eine „allgemeinen Wissenschaftsschranke“ vorgelegt , der die „bisherigen kleinteiligen und höchst komplizierten Schrankenlösungen“ in einem Paragraphen bündelt.
Auch will die Koalition prüfen, „ob den öffentlichen Bibliotheken gesetzlich das Recht eingeräumt werden sollte, elektronische Bücher zu lizenzieren.“ Darüber hinaus soll auf europäischer Ebene für den ermäßigten Mehrwertsteuersatz für elektronische Medien geworben werden.

Weiter schreiben sich CDU, CSU und SPD die Förderung des offenen Zugangs zu wissenschaftlichen Publikationen und Forschungsdaten auf die To-Do-Liste:
„Wir werden eine umfassende Open Access Strategie entwickeln, die die Rahmenbedingungen für einen effektiven und dauerhaften Zugang zu öffentlich finanzierten Publikationen und auch zu Daten (open data) verbessert.“
Durch ein Förderprogramm sollen der “Aufbau, der Ausbau und die koordinierte nationale, europäische und internationale Vernetzung von offenen (Forschungs-)Datenbanken, Repositorien und Open-Access-Zeitschriften der Forschungseinrichtungen und der Hochschulen“  vorangetrieben werden.
Optimistisch stimmt der Blick auf  das Themenfeld „Digitalisierung und Infrastruktur in der Wissenschaft“. Der Umgang mit Forschungsdaten soll verbessert werden. Dazu heißt es im Koalitionsvertrag:
„Wir werden eine Strategie für den digitalen Wandel in der Wissenschaft initiieren, zum Beispiel um Zugang und Nutzbarkeit von komplexen Forschungsdaten zu verbessern. Gemeinsam mit den Ländern werden wir einen Rat für Informationsinfrastrukturen gründen, in dem sich die Akteure des Wissenschaftssystems über die Erarbeitung disziplinen und institutionenübergreifender Strategien und Standards verständigen. Zudem wollen wir virtuelle Forschungsumgebungen stärken, die es Forscherinnen und Forschern erlauben, mithilfe digitaler Medien über disziplinäre, institutionelle und geografische Grenzen hinweg zusammenzuarbeiten und daraus auch neue Forschungsmethoden und -gegenstände zu entwickeln.”

Die  Einrichtung eines Rates für Informationsinfrastrukturen wurde erst letzte Woche durch die Gemeinsame Wissenschaftskonferenz (GWK) beschlossen .
Auch der nationalen „Roadmap-Prozess für große Forschungsinfrastrukturen“ soll unter „unter Berücksichtigung neuer Kooperationsmöglichkeiten zwischen Bund und Ländern “ fortgesetzt werden.
Im Bereich der digitalen Wissenschaft soll  die „Forschungs- und Innovationsförderung für ‚Big Data’ auf die Entwicklung von Methoden und Werkzeugen zur Datenanalyse“ ausgerichtet werden. Weiter soll ein mit „öffentlichen Mitteln finanziertes Internet-Institut“ geschaffen werden.
Fazit: Es wird spannend welche konkreten Maßnahmen bis 2017  folgen werden.  Zu hoffen ist, dass die angesprochen Themen rasch und mutig im Sinne der Wissenschaft umgesetzt werden.
