<article id="web_train_002" url="http://blog.bibliothekarisch.de/blog/2014/06/03/bibliothekartag-bibtag14-zukunftswerkstatt-und-openbibliojobs/" />
Bibliothekartag #bibtag14, Zukunftswerkstatt und OpenBiblioJobs

03. June 2014 · 1 Kommentar        · Kategorien: Veranstaltungen/ Berichte · Tags: #bibtag14, Bibliothekartag, Bibliothekartag 2014, Bremen, Impressionen, OpenBibliojobs, Präsentation, Vortrag        

Bibliothekartag in Bremen, Kollegen, Bekannte und Freunde treffen und neuen Input bekommen. Zu tun gab es viel, weil der Vortrag 16.00 Uhr im Rahmen der Zukunftswerkstatt stand noch nicht in Gänze. Gut, dass zwischen Vortrag und dem Morgen, an dem es in Bonn losging, noch ein paar Stunden lagen. Ohne Internet ist man schon ein wenig darauf angewiesen, den Kopf anzustrengen und die Fakten neu zu sortieren. Erst nachdem die Grundstruktur altmodisch auf einem Blatt Papier stand, hab ich den Rechner angestellt und losgelegt.
Mit Ankunft in Bremen fehlte eigentlich nur noch das Logo und das bekam ich nur mit Internet. Wie gut, dass es WLAN beim Bibliothekskongress gibt. :-) Nachdem meine Kolleginnen, der Kollege und ich unser Gepäck bei der Garderobe losgeworden waren, wir unsere Namenschilder und Kongresstaschen abgeholt hatten – mit Ausnahmsweise mal sehr wenig Ballast – ging es hinein ins Vergnügen.
Ich hab mir ein ruhiges Örtchen gesucht und es in der Lounge der Zukunftswerkstatt mit lauter netten Bekannten auch gefunden. Das einzige, woran ich mich gewöhnen musste, war, dass ab und zu hinter mir gestandene Männer hopsten, um zu sehen, dass der Gorilla auf dem Bildschirm es ihnen gleich tat. Präsentation war rasch fertig und ich hatte angenehme Gespräche mit bekannten Kolleginnen, Kollegen und Freunden.
In den Gesprächen ging es um OpenBiblioJobs, meinen neuen Job, die Gründung von Informationspraxis und alles, was man in einem Jahr nicht ausgetauscht hat, weil man sich jährlich auf den Bibliothekartagen sieht. :wink: Es folgte ein Workshop im Sinne von German 23 Mobile Things und nach dieser kurzweiligen Zeit: Ich weiß nicht, wo die Zeit blieb, aber irgendwann war es Zeit, dass ich meinen Vortrag halten sollte. So bekam ich den an eine Realsatiere erinnernden Beitrag von Gerald Schleiwies “Zeitschriften auf dem iPad – welch ein Papierkram!”. Kompliziert ist noch einfach, um das zu beschreiben, wie es ist, wenn man mehr als eine Zeitschrift fürs iPad abonnieren möchte.
Mein Vortrag zu OpenBiblioJobs ist gut gelaufen, zumindest sah ein Teil der Gesichter sehr zufrieden aus. Es gab Lob für die Macher wie Phu, die dieses Projekt offen und ehrenamtlich für die Gemeinschaft betreiben. Und es hat mich gefreut, die sympathische Patricia Kern kennengelernt zu haben, die seit Anbeginn dabei ist und fleißig OBJ mit Stellen füttert. Davon brauchen wir mehr.
Hier meine Folien, die ich bei Slideshare hochgeladen habe.

Offen für jeden – OpenBiblioJobs from Dörte Böhner

Und wie versprochen gibt es hier ein paar statistische Daten, damit verständlich wird, dass man mit einer Mitarbeit bei OBJ anderen wirksam helfen kann. Phu hat diese Daten ganz rasch geliefert. Vielen Dank dafür.
Frische Zahlen aus dem Monat Mai 2014 für OpenBiblio:
Durschnitt: 1990 Besucher am Tag
Monat: 61690 Besucher
Viele Besucher kommen über: Bibliotheksportal, Plan3t.info, VDB-Online und Netbib, sowie BIB-info.de. Dies zeigt die breite Verankerung, in der bibliothekarischen Online-Welt.
Der Eröffnungsabend mit dem netten Chor Don Bleu und Thomas Böhm als Festredner war gelungen und hat den ersten Tag auf dem Bibliothekartag super abgerundet.
