<article id="web_train_011" url="http://de.wikipedia.org/wiki/Kreuzspinnen" />
Kreuzspinnen	NN	Kreuzspinnen	Kreuzspinne	Kreuzspinne

Gartenkreuzspinne	NN	Gartenkreuzspinne	Gartenkreuzspinne	Gartenkreuzspinne
(	$(	(	(	(
Araneus	FM	Araneus	Araneus	Araneus
diadematus	FM	diadematus	diadematus	diadematus
)	$(	)	)	)

Systematik	NN	Systematik	Systematik	Systematik

Klasse	NN	Klasse	Klasse	Klasse
:	$.	:	:	:
Spinnentiere	NN	Spinnentiere	Spinnentier	Spinnentier
(	$(	(	(	(
Arachnida	FM	Arachnida	Arachnida	Arachnida
)	$(	)	)	)

Ordnung	NN	Ordnung	Ordnung	Ordnung
:	$.	:	:	:
Webspinnen	NN	Webspinnen	Webspinne	Webspinne
(	$(	(	(	(
Araneae	FM	Araneae	Araneae	Araneae
)	$(	)	)	)

Unterordnung	NN	Unterordnung	Unterordnung	Unterordnung
:	$.	:	:	:
Echte	ADJA	echte	echt	echt
Webspinnen	NN	Webspinnen	Webspinne	Webspinne
(	$(	(	(	(
Araneomorphae	FM	Araneomorphae	Araneomorphae	Araneomorphae
)	$(	)	)	)

Überfamilie	NN	Überfamilie	Überfamilie	Überfamilie
:	$.	:	:	:
Radnetzspinnen	NN	Radnetzspinnen	Radnetzspinne	Radnetzspinne
(	$(	(	(	(
Araneoidea	FM	Araneoidea	Araneoidea	Araneoidea
)	$(	)	)	)

Familie	NN	Familie	Familie	Familie
:	$.	:	:	:
Echte	ADJA	echte	echt	echt
Radnetzspinnen	NN	Radnetzspinnen	Radnetzspinne	Radnetzspinne
(	$(	(	(	(
Araneidae	FM	Araneidae	Araneidae	Araneidae
)	$(	)	)	)

Gattung	NN	Gattung	Gattung	Gattung
:	$.	:	:	:
Kreuzspinnen	NN	Kreuzspinnen	Kreuzspinne	Kreuzspinne

Wissenschaftlicher	ADJA	wissenschaftlicher	wissenschaftlich	wissenschaftlich
Name	NN	Name	Name	Name

Araneus	FM	Araneus	Araneus	Araneus

Clerck	NE	Clerck	Clerck	Clerck
,	$,	,	,	,
1757	CARD	1757	1757	1757

Die	ART	die	der	der
Kreuzspinnen	NN	Kreuzspinnen	Kreuzspinne	Kreuzspinne
(	$(	(	(	(
Araneus	FM	Araneus	Araneus	Araneus
)	$(	)	)	)
sind	VAFIN	sind	sein	sein
mit	APPR	mit	mit	mit
mehreren	PIAT	mehreren	mehrere	mehrere
hundert	CARD	hundert	hundert	hundert
Arten	NN	Arten	Art	Art
eine	ART	eine	ein	ein
der	ART	der	der	der
artenreichsten	ADJA	artenreichsten	artenreich	artenreich
Gattungen	NN	Gattungen	Gattung	Gattung
der	ART	der	der	der
Familie	NN	Familie	Familie	Familie
der	ART	der	der	der
Echten	ADJA	echten	echt	echt
Radnetzspinnen	NN	Radnetzspinnen	Radnetzspinne	Radnetzspinne
.	$.	.	.	.
Sie	PPER	sie	sie	sie
sind	VAFIN	sind	sein	sein
weltweit	ADJD	weltweit	weltweit	weltweit
verbreitet	ADJD	verbreitet	verbreitet	verbreitet
.	$.	.	.	.
Die	ART	die	der	der
Gattung	NN	Gattung	Gattung	Gattung
ist	VAFIN	ist	sein	sein
mit	APPR	mit	mit	mit
über	ADV	über	über	über
zehn	CARD	zehn	zehn	zehn
nachgewiesenen	ADJA	nachgewiesenen	nachgewiesen	nachgewiesen
Arten	NN	Arten	Art	Art
in	APPR	in	in	in
Mitteleuropa	NE	Mitteleuropa	Mitteleuropa	Mitteleuropa
vertreten	VVPP	vertreten	vertreten	vertreten
.	$.	.	.	.
[	$(	[	[	[
1	CARD	1	1	1
]	$(	]	]	]
[	$(	[	[	[
2	CARD	2	2	2
]	$(	]	]	]
Zu	APPR	zu	zu	zu
ihr	PPER	ihr	ihr	ihr
gehört	VVFIN	gehört	gehören	gehören
die	ART	die	der	der
bekannte	ADJA	bekannte	bekannt	bekannt
Gartenkreuzspinne	NN	Gartenkreuzspinne	Gartenkreuzspinne	Gartenkreuzspinne
.	$.	.	.	.

Inhaltsverzeichnis	NN	Inhaltsverzeichnis	Inhaltsverzeichnis	Inhaltsverzeichnis

1	CARD	1	1	1
Merkmale	NN	Merkmale	Merkmal	Merkmal

2	CARD	2	2	2
Arten	NN	Arten	Art	Art
und	KON	und	und	und
Synonyme	NN	Synonyme	Synonym	Synonym

3	CARD	3	3	3
Weblinks	NN	Weblinks	Weblink	Weblink

4	CARD	4	4	4
Einzelnachweise	NN	Einzelnachweise	Einzelnachweis	Einzelnachweis

Merkmale	NN	Merkmale	Merkmal	Merkmal

Ihren	PPOSAT	ihren	ihr	ihr
Namen	NN	Namen	Name	Name
haben	VAFIN	haben	haben	haben
Kreuzspinnen	NN	Kreuzspinnen	Kreuzspinne	Kreuzspinne
von	APPR	von	von	von
dem	ART	dem	der	der
charakteristischen	ADJA	charakteristischen	charakteristisch	charakteristisch
Kreuz	NN	Kreuz	Kreuz	Kreuz
auf	APPR	auf	auf	auf
dem	ART	dem	der	der
vorderen	ADJA	vorderen	vorderer	vorderer
Hinterleib	NN	Hinterleib	Hinterleib	Hinterleib
,	$,	,	,	,
welches	PRELS	welches	welcher	welcher
bei	APPR	bei	bei	bei
der	ART	der	der	der
Gartenkreuzspinne	NN	Gartenkreuzspinne	Gartenkreuzspinne	Gartenkreuzspinne
aus	APPR	aus	aus	aus
fünf	CARD	fünf	fünf	fünf
Flecken	NN	Flecken	Fleck	Fleck
(	$(	(	(	(
vier	CARD	vier	vier	vier
länglichen	ADJA	länglichen	länglich	länglich
und	KON	und	und	und
einem	ART	einem	ein	ein
kreisförmigen	ADJA	kreisförmigen	kreisförmig	kreisförmig
in	APPR	in	in	in
der	ART	der	der	der
Mitte	NN	Mitte	Mitte	Mitte
)	$(	)	)	)
und	KON	und	und	und
bei	APPR	bei	bei	bei
der	ART	der	der	der
Vierfleckkreuzspinne	NN	Vierfleckkreuzspinne	Vierfleckkreuzspinne	Vierfleckkreuzspinne
aus	APPR	aus	aus	aus
vier	CARD	vier	vier	vier
Flecken	NN	Flecken	Fleck	Fleck
besteht	VVFIN	besteht	bestehen	bestehen
.	$.	.	.	.
Bei	APPR	bei	bei	bei
den	ART	den	der	der
Flecken	NN	Flecken	Fleck	Fleck
handelt	VVFIN	handelt	handeln	handeln
es	PPER	es	es	es
sich	PRF	sich	sich	sich
um	APPR	um	um	um
Stoffwechselprodukte	NN	Stoffwechselprodukte	Stoffwechselprodukt	Stoffwechselprodukt
,	$,	,	,	,
die	PRELS	die	der	der
unter	APPR	unter	unter	unter
dem	ART	dem	der	der
Chitinpanzer	NN	Chitinpanzer	Chitinpanzer	Chitinpanzer
abgelagert	VVPP	abgelagert	ablagern	ablagern
werden	VAFIN	werden	werden	werden
.	$.	.	.	.
[	$(	[	[	[
3	CARD	3	3	3
]	$(	]	]	]
Diese	PDAT	diese	dieser	dieser
Flecken	NN	Flecken	Fleck	Fleck
sind	VAFIN	sind	sein	sein
jedoch	ADV	jedoch	jedoch	jedoch
nicht	PTKNEG	nicht	nicht	nicht
bei	APPR	bei	bei	bei
allen	PIAT	allen	aller	aller
Arten	NN	Arten	Art	Art
der	ART	der	der	der
Gattung	NN	Gattung	Gattung	Gattung
Araneus	FM	Araneus	Araneus	Araneus
auch	ADV	auch	auch	auch
kreuzförmig	ADJD	kreuzförmig	kreuzförmig	kreuzförmig
angeordnet	VVPP	angeordnet	anordnen	anordnen
;	$.	;	;	;
die	ART	die	der	der
meisten	PIAT	meisten	meister	meister
Arten	NN	Arten	Art	Art
haben	VAFIN	haben	haben	haben
eine	ART	eine	ein	ein
andersartige	ADJA	andersartige	andersartig	andersartig
Zeichnung	NN	Zeichnung	Zeichnung	Zeichnung
.	$.	.	.	.

Eine	ART	eine	ein	ein
Gartenkreuzspinne	NN	Gartenkreuzspinne	Gartenkreuzspinne	Gartenkreuzspinne
beim	APPRART	beim	bei	bei
Netzbau	NN	Netzbau	Netzbau	Netzbau

Radnetz	NN	Radnetz	Radnetz	Radnetz
einer	ART	einer	ein	ein
Gartenkreuzspinne	NN	Gartenkreuzspinne	Gartenkreuzspinne	Gartenkreuzspinne

Junge	ADJA	junge	jung	jung
Gartenkreuzspinne	NN	Gartenkreuzspinne	Gartenkreuzspinne	Gartenkreuzspinne
im	APPRART	im	in	in
Netz	NN	Netz	Netz	Netz

Gartenkreuzspinne	NN	Gartenkreuzspinne	Gartenkreuzspinne	Gartenkreuzspinne
Bauchansicht	NN	Bauchansicht	Bauchansicht	Bauchansicht

Arten	NN	Arten	Art	Art
und	KON	und	und	und
Synonyme	NN	Synonyme	Synonym	Synonym

Die	ART	die	der	der
paläarktisch	ADJD	paläarktisch	paläarktisch	paläarktisch
verbreitete	ADJA	verbreitete	verbreitet	verbreitet
Eichblatt-Radspinne	NN	Eichblatt-Radspinne	Eichblatt-Radspinne	Eichblatt-Radspinne
Aculepeira	FM	Aculepeira	Aculepeira	Aculepeira
ceropegia	FM	ceropegia	ceropegia	ceropegia
(	$(	(	(	(
Walckenaer	NE	Walckenaer	Walckenaer	Walckenaer
,	$,	,	,	,
1802	CARD	1802	1802	1802
)	$(	)	)	)
und	KON	und	und	und
die	ART	die	der	der
Kürbisspinne	NN	Kürbisspinne	Kürbisspinne	Kürbisspinne
Araniella	FM	Araniella	Araniella	Araniella
cucurbitina	FM	cucurbitina	cucurbitina	cucurbitina
werden	VAFIN	werden	werden	werden
häufig	ADJD	häufig	häufig	häufig
in	APPR	in	in	in
älterer	ADJA	älterer	alt	alt
Literatur	NN	Literatur	Literatur	Literatur
als	APPR	als	als	als
Araneus	FM	Araneus	Araneus	Araneus
ceropegia	FM	ceropegia	ceropegia	ceropegia
bzw.	KON	bzw.	bzw.	bzw.
Araneus	FM	Araneus	Araneus	Araneus
cucurbitina	FM	cucurbitina	cucurbitina	cucurbitina
geführt	VVPP	geführt	führen	führen
.	$.	.	.	.
Sie	PPER	sie	sie	sie
werden	VAFIN	werden	werden	werden
heute	ADV	heute	heute	heute
aber	ADV	aber	aber	aber
,	$,	,	,	,
ebenso	ADV	ebenso	ebenso	ebenso
wie	KOKOM	wie	wie	wie
manch	PIAT	manch	mancher	mancher
andere	ADJA	andere	anderer	anderer
Art	NN	Art	Art	Art
,	$,	,	,	,
nicht	PTKNEG	nicht	nicht	nicht
mehr	PTKMWL	mehr	mehr	mehr
zu	APPR	zu	zu	zu
der	ART	der	der	der
Gattung	NN	Gattung	Gattung	Gattung
der	ART	der	der	der
Kreuzspinnen	NN	Kreuzspinnen	Kreuzspinne	Kreuzspinne
gezählt	VVPP	gezählt	zählen	zählen
.	$.	.	.	.
[	$(	[	[	[
1	CARD	1	1	1
]	$(	]	]	]

Sumpfkreuzspinne	NN	Sumpfkreuzspinne	Sumpfkreuzspinne	Sumpfkreuzspinne
Araneus	FM	Araneus	Araneus	Araneus
alsine	FM	alsine	alsine	alsine
–	$(	–	–	–
Walckenaer	NE	Walckenaer	Walckenaer	Walckenaer
,	$,	,	,	,
1802	CARD	1802	1802	1802

Gehörnte	ADJA	gehörnte	gehörnt	gehörnt
Kreuzspinne	NN	Kreuzspinne	Kreuzspinne	Kreuzspinne
Araneus	FM	Araneus	Araneus	Araneus
angulatus	FM	angulatus	angulatus	angulatus
–	$(	–	–	–
Clerck	NE	Clerck	Clerck	Clerck
,	$,	,	,	,
1757	CARD	1757	1757	1757

Araneus	FM	Araneus	Araneus	Araneus
circe	FM	circe	circe	circe
–	$(	–	–	–
Audouin	NE	Audouin	Audouin	Audouin
,	$,	,	,	,
1826	CARD	1826	1826	1826

Gartenkreuzspinne	NN	Gartenkreuzspinne	Gartenkreuzspinne	Gartenkreuzspinne
Araneus	NE	Araneus	Araneus	Araneus
diadematus	NE	Diadematus	Diadematus	Diadematus
–	$(	–	–	–
Clerck	NE	Clerck	Clerck	Clerck
,	$,	,	,	,
1757	CARD	1757	1757	1757

Riesenkreuzspinne	NN	Riesenkreuzspinne	Riesenkreuzspinne	Riesenkreuzspinne
Araneus	FM	Araneus	Araneus	Araneus
grossus	FM	grossus	grossus	grossus
–	$(	–	–	–
C.	NE	C.	C.	C.
L.	NE	L.	L.	L.
Koch	NE	Koch	Koch	Koch
,	$,	,	,	,
1844	CARD	1844	1844	1844

Marmorierte	ADJA	marmorierte	marmoriert	marmoriert
Kreuzspinne	NN	Kreuzspinne	Kreuzspinne	Kreuzspinne
Araneus	FM	Araneus	Araneus	Araneus
marmoreus	FM	marmoreus	marmoreus	marmoreus
–	$(	–	–	–
Clerck	NE	Clerck	Clerck	Clerck
,	$,	,	,	,
1757	CARD	1757	1757	1757

Araneus	FM	Araneus	Araneus	Araneus
nordmanni	FM	nordmanni	nordmanni	nordmanni
–	$(	–	–	–
Thorell	NE	Thorell	Thorell	Thorell
,	$,	,	,	,
1870	CARD	1870	1870	1870

Vierfleckkreuzspinne	NN	Vierfleckkreuzspinne	Vierfleckkreuzspinne	Vierfleckkreuzspinne
Araneus	FM	Araneus	Araneus	Araneus
quadratus	FM	quadratus	quadratus	quadratus
–	$(	–	–	–
Clerck	NE	Clerck	Clerck	Clerck
,	$,	,	,	,
1757	CARD	1757	1757	1757

Araneus	FM	Araneus	Araneus	Araneus
saevus	FM	saevus	saevus	saevus
–	$(	–	–	–
L.	NE	L.	L.	L.
Koch	NE	Koch	Koch	Koch
,	$,	,	,	,
1872	CARD	1872	1872	1872

Schulterkreuzspinne	NN	Schulterkreuzspinne	Schulterkreuzspinne	Schulterkreuzspinne
Araneus	FM	Araneus	Araneus	Araneus
sturmi	FM	sturmi	sturmi	sturmi
–	$(	–	–	–
Hahn	NE	Hahn	Hahn	Hahn
,	$,	,	,	,
1831	CARD	1831	1831	1831

Araneus	FM	Araneus	Araneus	Araneus
triguttatus	FM	triguttatus	triguttatus	triguttatus
–	$(	–	–	–
Fabricius	NE	Fabricius	Fabricius	Fabricius
,	$,	,	,	,
1793	CARD	1793	1793	1793

Weblinks	NN	Weblinks	Weblink	Weblink

Commons	NN	Commons	Commons	Commons
:	$.	:	:	:
Araneus	FM	Araneus	Araneus	Araneus
–	$(	–	–	–
Album	NN	Album	Album	Album
mit	APPR	mit	mit	mit
Bildern	NN	Bildern	Bild	Bild
,	$,	,	,	,
Videos	NN	Videos	Video	Video
und	KON	und	und	und
Audiodateien	NN	Audiodateien	Audiodatei	Audiodatei

Araneus	FM	Araneus	Araneus	Araneus
im	APPRART	im	in	in
World	NE	World	World	World
Spider	NE	Spider	Spider	Spider
Catalog	NE	Catalog	Catalog	Catalog

Einzelnachweise	NN	Einzelnachweise	Einzelnachweis	Einzelnachweis

Naturhistorisches	ADJA	naturhistorisches	naturhistorisch	naturhistorisch
Museum	NN	Museum	Museum	Museum
der	ART	der	der	der
Burgergemeinde	NN	Bürgergemeinde	Burgergemeinde	Bürgergemeinde
Bern	NE	Bern	Bern	Bern
:	$.	:	:	:
World	NE	World	World	World
Spider	NE	Spider	Spider	Spider
Catalog	NE	Catalog	Catalog	Catalog
Version	NN	Version	Version	Version
15.5	CARD	15.5	15.5	15.5
–	$(	–	–	–
Araneus	FM	Araneus	Araneus	Araneus
.	$.	.	.	.
Abgerufen	VVPP	abgerufen	abrufen	abrufen
am	APPRART	am	an	an
5.	ADJA	5.	5.	5.
September	NN	September	September	September
2014	CARD	2014	2014	2014

Blick	NE	Blick	Blick	Blick
,	$,	,	,	,
T.	NE	T.	T.	T.
,	$,	,	,	,
R.	NE	R.	R.	R.
Bosmans	NE	Bosmans	Bosmans	Bosmans
,	$,	,	,	,
J.	NE	J.	J.	J.
Buchar	NE	Buchar	Buchar	Buchar
,	$,	,	,	,
P.	NE	P.	P.	P.
Gajdoš	NE	Gajdoš	Gajdoš	Gajdoš
,	$,	,	,	,
A.	NE	A.	A.	A.
Hänggi	NE	Hänggi	Hänggi	Hänggi
,	$,	,	,	,
P.	NE	P.	P.	P.
Van	NE	Van	Van	Van
Helsdingen	NE	Helsdingen	Helsdingen	Helsdingen
,	$,	,	,	,
V.	NE	V.	V.	V.
Ružicka	NE	Ružicka	Ružicka	Ružicka
,	$,	,	,	,
W.	NE	W.	W.	W.
Starega	NE	Starega	Starega	Starega
&	KON	&	&	&
K.	NE	K.	K.	K.
Thaler	NE	Thaler	Thaler	Thaler
,	$,	,	,	,
2004	CARD	2004	2004	2004
.	$.	.	.	.
Checkliste	NN	Checkliste	Checkliste	Checkliste
der	ART	der	der	der
Spinnen	NN	Spinnen	Spinne	Spinne
Mitteleuropas	NE	Mitteleuropas	Mitteleuropa	Mitteleuropa
.	$.	.	.	.
Checklist	FM	Checklist	Checklist	Checklist
of	FM	of	of	of
the	FM	the	the	the
spiders	FM	spiders	spiders	spiders
of	FM	of	of	of
Central	FM	Central	Central	Central
Europe	FM	Europe	Europe	Europe
.	$.	.	.	.
(	$(	(	(	(
Arachnida	FM	Arachnida	Arachnida	Arachnida
:	$.	:	:	:
Araneae	FM	Araneae	Araneae	Araneae
)	$(	)	)	)
.	$.	.	.	.
Version	NN	Version	Version	Version
1.	ADJA	1.	1.	1.
Dezember	NN	Dezember	Dezember	Dezember
2004	CARD	2004	2004	2004
.	$.	.	.	.

Foelix	NE	Foelix	Foelix	Foelix
,	$,	,	,	,
Rainer	NE	Rainer	Rainer	Rainer
F.	NE	F.	F.	F.
1979	CARD	1979	1979	1979
.	$.	.	.	.
Biologie	NN	Biologie	Biologie	Biologie
der	ART	der	der	der
Spinnen	NN	Spinnen	Spinne	Spinne
.	$.	.	.	.
Georg	NE	Georg	Georg	Georg
Thieme	NE	Thieme	Thieme	Thieme
Verlag	NN	Verlag	Verlag	Verlag
Stuttgart	NE	Stuttgart	Stuttgart	Stuttgart
.	$.	.	.	.
ISBN	NN	ISBN	ISBN	ISBN
313575801x	XY	313575801x	313575801x	313575801x
