<article id="web_train_005" url="http://schoschi.de/texts/reisedinge.htm" />
Im	APPRART	im	in	in
Urlaub	NN	Urlaub	Urlaub	Urlaub

Bei	APPR	bei	bei	bei
Flügen	NN	Flügen	Flug	Flug
außerhalb	APPR	außerhalb	außerhalb	außerhalb
Nordeuropas	NE	Nordeuropas	Nordeuropa	Nordeuropa
muß	VMFIN	muss	müssen	müssen
Empfindliches	NN	Empfindliches	empfindliche	empfindliche
extrem	PTKIFG	extrem	extrem	extrem
gut	ADJD	gut	gut	gut
verpackt	VVPP	verpackt	verpacken	verpacken
sein	VAINF	sein	sein	sein
und	KON	und	und	und
möglichst	ADV	möglichst	möglichst	möglichst
in	APPR	in	in	in
der	ART	der	der	der
Mitte	NN	Mitte	Mitte	Mitte
der	ART	der	der	der
Tasche	NN	Tasche	Tasche	Tasche
.	$.	.	.	.
Gepäck	NN	Gepäck	Gepäck	Gepäck
wird	VAFIN	wird	werden	werden
nicht	PTKNEG	nicht	nicht	nicht
nur	ADV	nur	nur	nur
horizontal	ADJD	horizontal	horizontal	horizontal
geworfen	VVPP	geworfen	werfen	werfen
,	$,	,	,	,
sondern	KON	sondern	sondern	sondern
auch	ADV	auch	auch	auch
geschüttelt	VVPP	geschüttelt	schütteln	schütteln
,	$,	,	,	,
es	PPER	es	es	es
setzen	VVFIN	setzen	setzen	setzen
sich	PRF	sich	sich	sich
Leute	NN	Leute	Leute	Leute
drauf	PTKVZ	drauf	drauf	drauf
und	KON	und	und	und
es	PPER	es	es	es
wird	VAFIN	wird	werden	werden
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
Flugzeug	NN	Flugzeug	Flugzeug	Flugzeug
einfach	ADJD	einfach	einfach	einfach
auf	APPR	auf	auf	auf
den	ART	den	der	der
Wagen	NN	Wagen	Wagen	Wagen
fallen	VVINF	fallen	fallen	fallen
gelassen	VVPP	gelassen	lassen	lassen
.	$.	.	.	.

Mitbringsel	NN	Mitbringsel	Mitbringsel	Mitbringsel
in	APPR	in	in	in
der	ART	der	der	der
Mitte	NN	Mitte	Mitte	Mitte
des	ART	des	der	der
Urlaubs	NN	Urlaubs	Urlaub	Urlaub
kaufen	VVINF	kaufen	kaufen	kaufen
.	$.	.	.	.
Dann	ADV	dann	dann	dann
weiß	VVFIN	weiß	wissen	wissen
man	PIS	man	man	man
,	$,	,	,	,
was	PRELS	was	wer	wer
typisch	ADJD	typisch	typisch	typisch
ist	VAFIN	ist	sein	sein
,	$,	,	,	,
welcher	PWAT	welcher	welcher	welcher
Preis	NN	Preis	Preis	Preis
für	APPR	für	für	für
welche	PWAT	welche	welcher	welcher
Qualität	NN	Qualität	Qualität	Qualität
paßt	VVFIN	passt	passen	passen
[	$(	[	[	[
weil	KOUS	weil	weil	weil
man	PIS	man	man	man
von	APPR	von	von	von
Anfang	NN	Anfang	Anfang	Anfang
an	APZR	an	an	an
Händler	NN	Händler	Händler	Händler
+	KON	+	+	+
andere	ADJA	andere	anderer	anderer
Urlauber	NN	Urlauber	Urlauber	Urlauber
gefragt	VVPP	gefragt	fragen	fragen
hat	VAFIN	hat	haben	haben
]	$(	]	]	]
,	$,	,	,	,
wo	PWAV	wo	wo	wo
man	PIS	man	man	man
was	PWS	was	was	was
bekommt	VVFIN	bekommt	bekommen	bekommen
etc.	ADV	etc.	etc.	etc.
Man	PIS	man	man	man
hat	VAFIN	hat	haben	haben
noch	ADV	noch	noch	noch
genug	PIAT	genug	genug	genug
Zeitpuffer	NN	Zeitpuffer	Zeitpuffer	Zeitpuffer
,	$,	,	,	,
um	KOUI	um	um	um
bei	APPR	bei	bei	bei
teuren	ADJA	teuren	teuer	teuer
Händlern	NN	Händlern	Händler	Händler
auch	ADV	auch	auch	auch
weggehen	VVINF	weggehen	weggehen	weggehen
zu	PTKZU	zu	zu	zu
können	VMINF	können	können	können
und	KON	und	und	und
auf	APPR	auf	auf	auf
günstigere	ADJA	günstigere	günstig	günstig
zu	PTKZU	zu	zu	zu
warten	VVINF	warten	warten	warten
.	$.	.	.	.
Besonders	ADV	besonders	besonders	besonders
als	APPR	als	als	als
Mitbringsel	NN	Mitbringsel	Mitbringsel	Mitbringsel
geeignet	ADJD	geeignet	geeignet	geeignet
ist	VAFIN	ist	sein	sein
alles	PIS	alles	alle	alle
,	$,	,	,	,
was	PRELS	was	wer	wer
leicht	ADJD	leicht	leicht	leicht
,	$,	,	,	,
klein	ADJD	klein	klein	klein
und	KON	und	und	und
zuhause	ADV	zuhause	zuhause	zuhause
nicht	PTKNEG	nicht	nicht	nicht
zu	PTKZU	zu	zu	zu
bekommen	VVINF	bekommen	bekommen	bekommen
ist	VAFIN	ist	sein	sein
.	$.	.	.	.
Je	ADV	je	je	je
nach	APPR	nach	nach	nach
beschenkter	ADJA	beschenkter	beschenkt	beschenkt
Person	NN	Person	Person	Person
sollte	VMFIN	sollte	sollen	sollen
es	PPER	es	es	es
schnell	ADJD	schnell	schnell	schnell
weg	ADV	weg	weg	weg
sein	VAINF	sein	sein	sein
(	$(	(	(	(
zB	ADV	z.B.	zB	z.B.
Süßigkeiten	NN	Süßigkeiten	Süßigkeit	Süßigkeit
)	$(	)	)	)
oder	KON	oder	oder	oder
möglichst	ADV	möglichst	möglichst	möglichst
lange	ADJD	lange	lang	lang
erinnern	VVINF	erinnern	erinnern	erinnern
(	$(	(	(	(
zB	ADV	z.B.	zB	z.B.
funktionale	ADJA	funktionale	funktional	funktional
Einrichtungsgegenstände	NN	Einrichtungsgegenstände	Einrichtungsgegenstand	Einrichtungsgegenstand
)	$(	)	)	)
.	$.	.	.	.

Ideen	NN	Ideen	Idee	Idee
/	$(	/	/	/
Anregungen	NN	Anregungen	Anregung	Anregung

Gewürze	NN	Gewürze	Gewürz	Gewürz
,	$,	,	,	,
Parfüm	NN	Parfüm	Parfüm	Parfüm
,	$,	,	,	,
CDs	NN	CDs	CD	CD
,	$,	,	,	,
Räucherstäbchen	NN	Räucherstäbchen	Räucherstäbchen	Räucherstäbchen
,	$,	,	,	,
...	$(	...	...	...
sind	VAFIN	sind	sein	sein
in	APPR	in	in	in
vielen	PIAT	vielen	vieler	vieler
Gegenden	NN	Gegenden	Gegend	Gegend
extrem	PTKIFG	extrem	extrem	extrem
günstig	ADJD	günstig	günstig	günstig
und	KON	und	und	und
teils	ADV	teils	teils	teils
sehr	PTKIFG	sehr	sehr	sehr
landestypisch	ADJD	landestypisch	landestypisch	landestypisch

Pralinen	NN	Pralinen	Praline	Praline
sind	VAFIN	sind	sein	sein
oft	ADV	oft	oft	oft
extrem	PTKIFG	extrem	extrem	extrem
billig	ADJD	billig	billig	billig
(	$(	(	(	(
1	CARD	1	1	1
kg	NN	kg	kg	kg
für	APPR	für	für	für
5	CARD	5	5	5
€	NN	€	€	€
statt	APPR	statt	statt	statt
40	CARD	40	40	40
€	NN	€	€	€
)	$(	)	)	)

Pinnwand-Magnete	NN	Pinnwand-Magnete	Pinnwand-Magnet	Pinnwand-Magnet
mit	APPR	mit	mit	mit
Ortsbezug	NN	Ortsbezug	Ortsbezug	Ortsbezug
(	$(	(	(	(
Elch-Schild	NN	Elch-Schild	Elch-Schild	Elch-Schild
aus	APPR	aus	aus	aus
Schweden	NE	Schweden	Schweden	Schweden
,	$,	,	,	,
Wickinger	NN	Wikinger	Wickinger	Wikinger
aus	APPR	aus	aus	aus
Dänemark	NE	Dänemark	Dänemark	Dänemark
,	$,	,	,	,
Pepperoni	NN	Peperoni	Pepperoni	Peperoni
aus	APPR	aus	aus	aus
Ungarn	NE	Ungarn	Ungarn	Ungarn
)	$(	)	)	)

Münzen	NN	Münzen	Münze	Münze
für	APPR	für	für	für
Sammler	NN	Sammler	Sammler	Sammler

Nahrungsmittel	NN	Nahrungsmittel	Nahrungsmittel	Nahrungsmittel
,	$,	,	,	,
z.	APPRART	z.	z.	z.
B.	NN	B.	B.	B.
Königs-Datteln	NN	Königs-Datteln	Königs-Dattel	Königs-Dattel
,	$,	,	,	,
richtig	ADJD	richtig	richtig	richtig
reife	ADJA	reife	reif	reif
Mangos	NN	Mangos	Mango	Mango
,	$,	,	,	,
Bananenketchup	NN	Bananenketchup	Bananenketchup	Bananenketchup
,	$,	,	,	,
Elchfleisch	NN	Elchfleisch	Elchfleisch	Elchfleisch
,	$,	,	,	,
kräftiger	ADJA	kräftiger	kräftig	kräftig
Tee	NN	Tee	Tee	Tee
,	$,	,	,	,
Fruchtsuppe	NN	Fruchtsuppe	Fruchtsuppe	Fruchtsuppe
,	$,	,	,	,
Schoko-Raspeln	NN	Schoko-Raspeln	Schoko-Raspel	Schoko-Raspel
,	$,	,	,	,
...	$.	...	...	...

Ggf.	ADV	ggf.	ggf.	ggf.
Textilien	NN	Textilien	Textilie	Textilie
,	$,	,	,	,
die	PRELS	die	der	der
bei	APPR	bei	bei	bei
uns	PPER	uns	uns	uns
vergleichsweise	ADV	vergleichsweise	vergleichsweise	vergleichsweise
teuer	ADJD	teuer	teuer	teuer
sind	VAFIN	sind	sein	sein
,	$,	,	,	,
also	ADV	also	also	also
zB	ADV	z.B.	zB	z.B.
Mäntel	NN	Mäntel	Mantel	Mantel
,	$,	,	,	,
reich	ADJD	reich	reich	reich
verzierte	ADJA	verzierte	verziert	verziert
Blazer	NN	Blazer	Blazer	Blazer
,	$,	,	,	,
....	$.	....	....	....
Achtung	NN	Achtung	Achtung	Achtung
:	$.	:	:	:
Qualität	NN	Qualität	Qualität	Qualität
der	ART	der	der	der
Nähte	NN	Nähte	Naht	Naht
,	$,	,	,	,
Farbstoffe	NN	Farbstoffe	Farbstoff	Farbstoff
und	KON	und	und	und
Fasern	NN	Fasern	Faser	Faser
teilweise	ADV	teilweise	teilweise	teilweise
mies	ADJD	mies	mies	mies
!	$.	!	!	!
Beim	APPRART	beim	bei	bei
Geschenk	NN	Geschenk	Geschenk	Geschenk
peinlich	ADJD	peinlich	peinlich	peinlich
.	$.	.	.	.

Für	APPR	für	für	für
sich	PRF	sich	sich	sich
selbst	ADV	selbst	selbst	selbst
kann	VMFIN	kann	können	können
man	PIS	man	man	man
zB	ADV	z.B.	zB	z.B.
mitbringen	VVINF	mitbringen	mitbringen	mitbringen

Alles	PIS	alles	alle	alle
,	$,	,	,	,
was	PRELS	was	wer	wer
auch	ADV	auch	auch	auch
als	APPR	als	als	als
Mitbringsel	NN	Mitbringsel	Mitbringsel	Mitbringsel
taugt	VVFIN	taugt	taugen	taugen

Alles	PIS	alles	alle	alle
,	$,	,	,	,
was	PRELS	was	wer	wer
man	PIS	man	man	man
an	APPR	an	an	an
typischen	ADJA	typischen	typisch	typisch
Genüssen	NN	Genüssen	Genuss	Genuss
(	$(	(	(	(
Essen	NN	Essen	essen	essen
/	$(	/	/	/
Trinken	NN	Trinken	trinken	trinken
/	$(	/	/	/
Riechen	NN	Riechen	riechen	riechen
/	$(	/	/	/
Hören	NN	Hören	hören	hören
/	$(	/	/	/
Sehen	NN	Sehen	sehen	sehen
/	$(	/	/	/
Fühlen	NN	Fühlen	fühlen	fühlen
)	$(	)	)	)
für	APPR	für	für	für
den	ART	den	der	der
Fotoabend	NN	Fotoabend	Fotoabend	Fotoabend
will	VMFIN	will	wollen	wollen
/	$(	/	/	/
braucht	VVFIN	braucht	brauchen	brauchen

Rasierklingen	NN	Rasierklingen	Rasierklinge	Rasierklinge
(	$(	(	(	(
zB	ADV	z.B.	zB	z.B.
Tunesien	NE	Tunesien	Tunesien	Tunesien
20	CARD	20	20	20
Stück	NN	Stück	Stück	Stück
1	CARD	1	1	1
Dinar	NN	Dinar	Dinar	Dinar
/	$(	/	/	/
66	CARD	66	66	66
cent	NN	Cent	Cent	Cent
)	$(	)	)	)

Medikamente	NN	Medikamente	Medikament	Medikament
,	$,	,	,	,
Pflaster	NN	Pflaster	Pflaster	Pflaster
,	$,	,	,	,
Shampoo	NN	Shampoo	Shampoo	Shampoo
,	$,	,	,	,
...	$(	...	...	...
bekannter	ADJA	bekannter	bekannt	bekannt
Marken	NN	Marken	Marke	Marke
sind	VAFIN	sind	sein	sein
in	APPR	in	in	in
Apotheken	NN	Apotheken	Apotheke	Apotheke
original	ADJD	original	original	original
und	KON	und	und	und
deutlich	ADJD	deutlich	deutlich	deutlich
günstiger	ADJD	günstiger	günstig	günstig
.	$.	.	.	.
Auf	APPR	auf	auf	auf
Zollbestimmungen	NN	Zollbestimmungen	Zollbestimmung	Zollbestimmung
achten	VVINF	achten	achten	achten
!	$.	!	!	!

Nicht	PTKNEG	nicht	nicht	nicht
vergessen	VVINF	vergessen	vergessen	vergessen
,	$,	,	,	,
daß	KOUS	dass	daß	dass
in	APPR	in	in	in
vielen	PIAT	vielen	vieler	vieler
Regionen	NN	Regionen	Region	Region
beim	APPRART	beim	bei	bei
20fachen	ADJA	20fachen	20fach	20fach
Preis	NN	Preis	Preis	Preis
anfangen	VVPP	angefangen	anfangen	anfangen
wird	VAFIN	wird	werden	werden
zu	PTKZU	zu	zu	zu
handeln	VVINF	handeln	handeln	handeln
!	$.	!	!	!
Am	APPRART	am	an	an
besten	ADJD	besten	gut	gut
Einheimische	NN	Einheimische	einheimische	einheimische
fragen	VVINF	fragen	fragen	fragen
,	$,	,	,	,
was	PWS	was	was	was
sie	PPER	sie	sie	sie
für	APPR	für	für	für
die	ART	die	der	der
Sachen	NN	Sachen	Sache	Sache
zahlen	VVFIN	zahlen	zahlen	zahlen
,	$,	,	,	,
zB	ADV	z.B.	zB	z.B.
den	ART	den	der	der
Taxifahrer	NN	Taxifahrer	Taxifahrer	Taxifahrer
,	$,	,	,	,
Kellner	NN	Kellner	Kellner	Kellner
,	$,	,	,	,
....	$.	....	....	....
In	APPR	in	in	in
armen	ADJA	armen	arm	arm
Regionen	NN	Regionen	Region	Region
ist	VAFIN	ist	sein	sein
das	ART	das	der	der
2	CARD	2	2	2
-	$(	-	-	-
4fache	NN	4fache	4fach	4fach
als	APPR	als	als	als
Touripreis	NN	Touripreis	Touripreis	Touripreis
durchaus	ADV	durchaus	durchaus	durchaus
normal	ADJD	normal	normal	normal
+	KON	+	+	+
ok	ADJD	o.k.	ok	o.k.
,	$,	,	,	,
weil	KOUS	weil	weil	weil
für	APPR	für	für	für
Anbieter	NN	Anbieter	Anbieter	Anbieter
höherer	ADJA	höherer	hoch	hoch
Aufwand	NN	Aufwand	Aufwand	Aufwand
(	$(	(	(	(
zB	ADV	z.B.	zB	z.B.
erklären	VVINF	erklären	erklären	erklären
,	$,	,	,	,
wohin	PWAV	wohin	wohin	wohin
man	PIS	man	man	man
fahren	VVINF	fahren	fahren	fahren
will	VMFIN	will	wollen	wollen
)	$(	)	)	)
.	$.	.	.	.
Eigenen	ADJA	eigenen	eigen	eigen
Maximalpreis	NN	Maximalpreis	Maximalpreis	Maximalpreis
vor	APPR	vor	vor	vor
Verhandlungsbeginn	NN	Verhandlungsbeginn	Verhandlungsbeginn	Verhandlungsbeginn
überlegen	VVINF	überlegen	überlegen	überlegen
[	$(	[	[	[
was	PWS	was	was	was
wäre	VAFIN	wäre	sein	sein
es	PPER	es	es	es
mir	PPER	mir	mir	mir
in	APPR	in	in	in
Deutschland	NE	Deutschland	Deutschland	Deutschland
wert	ADJD	wert	wert	wert
?	$.	?	?	?
]	$(	]	]	]
und	KON	und	und	und
–	$(	–	–	–
auch	ADV	auch	auch	auch
bei	APPR	bei	bei	bei
"	$(	"	"	"
besonders	ADV	besonders	besonders	besonders
hoher	ADJA	hoher	hoch	hoch
Qualität	NN	Qualität	Qualität	Qualität
"	$(	"	"	"
–	$(	–	–	–
nicht	PTKNEG	nicht	nicht	nicht
breitschlagen	VVINF	breitschlagen	breitschlagen	breitschlagen
lassen	VVINF	lassen	lassen	lassen
,	$,	,	,	,
lieber	ADV	lieber	lieber	lieber
gehen	VVINF	gehen	gehen	gehen
-	$(	-	-	-
meist	ADV	meist	meist	meist
wird	VAFIN	wird	werden	werden
man	PIS	man	man	man
zurück	PTKVZ	zurück	zurück	zurück
gerufen	VVPP	gerufen	rufen	rufen
...	$.	...	...	...

Sehr	PTKIFG	sehr	sehr	sehr
wichtig	ADJD	wichtig	wichtig	wichtig
:	$.	:	:	:
Zoll	NN	Zoll	Zoll	Zoll
muß	VMFIN	muss	müssen	müssen
man	PIS	man	man	man
auch	ADV	auch	auch	auch
bei	APPR	bei	bei	bei
im	APPRART	im	in	in
Ausland	NN	Ausland	Ausland	Ausland
geschneiderten	ADJA	geschneiderten	geschneidert	geschneidert
Anzügen	NN	Anzügen	Anzug	Anzug
etc.	ADV	etc.	etc.	etc.
zahlen	VVINF	zahlen	zahlen	zahlen
,	$,	,	,	,
daher	PAV	daher	daher	daher
die	ART	die	der	der
Rechnung	NN	Rechnung	Rechnung	Rechnung
griffbereit	ADJD	griffbereit	griffbereit	griffbereit
haben	VAINF	haben	haben	haben
,	$,	,	,	,
daß	KOUS	dass	daß	dass
der	ART	der	der	der
Gesamtpreis	NN	Gesamtpreis	Gesamtpreis	Gesamtpreis
unter	APPR	unter	unter	unter
Reisefreimengen	NN	Reisefreimengen	Reisefreimenge	Reisefreimenge
(	$(	(	(	(
2009	CARD	2009	2009	2009
:	$.	:	:	:
300	CARD	300	300	300
€	NN	€	€	€
Land	NN	Land	Land	Land
,	$,	,	,	,
430	CARD	430	430	430
€	NN	€	€	€
See	NN	See	See	See
/	$(	/	/	/
Luftreisende	NN	Luftreisende	luftreisend	luftreisend
)	$(	)	)	)
lag	VVFIN	lag	liegen	liegen
!	$.	!	!	!
Reisefreimengen	NN	Reisefreimengen	Reisefreimenge	Reisefreimenge
mehrerer	PIAT	mehrerer	mehrere	mehrere
Personen	NN	Personen	Person	Person
sind	VAFIN	sind	sein	sein
nicht	PTKNEG	nicht	nicht	nicht
addierbar	ADJD	addierbar	addierbar	addierbar
.	$.	.	.	.
Gesamtpreis	NN	Gesamtpreis	Gesamtpreis	Gesamtpreis
,	$,	,	,	,
nicht	PTKNEG	nicht	nicht	nicht
nur	ADV	nur	nur	nur
Reisefreimengen	NN	Reisefreimengen	Reisefreimenge	Reisefreimenge
übersteigender	ADJA	übersteigender	übersteigend	übersteigend
Teil	NN	Teil	Teil	Teil
,	$,	,	,	,
ist	VAFIN	ist	sein	sein
zu	PTKZU	zu	zu	zu
verzollen	VVINF	verzollen	verzollen	verzollen
.	$.	.	.	.

Nach	APPR	nach	nach	nach
Rückkehr	NN	Rückkehr	Rückkehr	Rückkehr

Nahrung	NN	Nahrung	Nahrung	Nahrung
für	APPR	für	für	für
erste	ADJA	erste	erster	erster
12	CARD	12	12	12
h	NN	h	h	h
einkaufen	VVINF	einkaufen	einkaufen	einkaufen
(	$(	(	(	(
Hbf	NN	Hbf.	Hbf	Hbf.
,	$,	,	,	,
Tanke	NN	Tanke	Tanke	Tanke
)	$(	)	)	)

Handy	NN	Handy	Handy	Handy
Mailbox	NN	Mailbox	Mailbox	Mailbox
&	KON	&	&	&
AB-Ansage	NN	AB-Ansage	AB-Ansage	AB-Ansage
auf	APPR	auf	auf	auf
"	$(	"	"	"
Normal	ADJD	normal	normal	normal
"	$(	"	"	"
ändern	VVINF	ändern	ändern	ändern

Punkte	NN	Punkte	Punkt	Punkt
von	APPR	von	von	von
Vorbereitung	NN	Vorbereitung	Vorbereitung	Vorbereitung
(	$(	(	(	(
oben	ADV	oben	oben	oben
)	$(	)	)	)
umgekehrt	ADJD	umgekehrt	umgekehrt	umgekehrt
machen	VVINF	machen	machen	machen

Post	NN	Post	Post	Post
,	$,	,	,	,
eMails	NN	E-Mails	eMail	E-Mail
,	$,	,	,	,
Mailbox	NN	Mailbox	Mailbox	Mailbox
&	KON	&	&	&
AB	NN	AB	AB	AB
,	$,	,	,	,
Auto	NN	Auto	Auto	Auto
checken	VVINF	checken	checken	checken

Bei	APPR	bei	bei	bei
Leuten	NN	Leuten	Leute	Leute
zurück	PTKVZ	zurück	zurück	zurück
melden	VVINF	melden	melden	melden
,	$,	,	,	,
Mitbringsel	NN	Mitbringsel	Mitbringsel	Mitbringsel
übergeben	VVINF	übergeben	übergeben	übergeben

Alles	PIS	alles	alle	alle
ausräumen	VVINF	ausräumen	ausräumen	ausräumen
,	$,	,	,	,
lüften	VVINF	lüften	lüften	lüften
,	$,	,	,	,
waschen	VVINF	waschen	waschen	waschen
.	$.	.	.	.
Geldgürtel	NN	Geldgürtel	Geldgürtel	Geldgürtel
und	KON	und	und	und
-verstecke	TRUNC	-verstecke	Versteck	Versteck
leeren	VVINF	leeren	leeren	leeren
.	$.	.	.	.
Messer	NN	Messer	Messer	Messer
etc	ADV	etc.	etc	etc.
zurück	ADV	zurück	zurück	zurück
in	APPR	in	in	in
Flug-Klamotten	NN	Flug-Klamotten	Flug-Klamotte	Flug-Klamotte
.	$.	.	.	.

Selbstaufblasende	ADJA	selbstaufblasende	selbstaufblasend	selbstaufblasend
Matten	NN	Matten	Matte	Matte
unkomprimiert	ADJD	unkomprimiert	unkomprimiert	unkomprimiert
+	KON	+	+	+
mit	APPR	mit	mit	mit
offenem	ADJA	offenem	offen	offen
Ventil	NN	Ventil	Ventil	Ventil
an	APPR	an	an	an
trockenem	ADJA	trockenem	trocken	trocken
Ort	NN	Ort	Ort	Ort
(	$(	(	(	(
zB	ADV	z.B.	zB	z.B.
Schrank	NN	Schrank	Schrank	Schrank
,	$,	,	,	,
Bettkasten	NN	Bettkasten	Bettkasten	Bettkasten
)	$(	)	)	)
lagern	VVINF	lagern	lagern	lagern
.	$.	.	.	.
Schlafsack	NN	Schlafsack	Schlafsack	Schlafsack
unkomprimiert	ADJD	unkomprimiert	unkomprimiert	unkomprimiert
lagern	VVINF	lagern	lagern	lagern
(	$(	(	(	(
zB	ADV	z.B.	zB	z.B.
in	APPR	in	in	in
alten	ADJA	alten	alt	alt
Kopfkissenbezug	NN	Kopfkissenbezug	Kopfkissenbezug	Kopfkissenbezug
)	$(	)	)	)

In	APPR	in	in	in
Kalender	NN	Kalender	Kalender	Kalender
Termine	NN	Termine	Termin	Termin
für	APPR	für	für	für
to-do's	NN	To-dos	To-do	To-do
und	KON	und	und	und
neue	ADJA	neue	neu	neu
(	$(	(	(	(
eMail	NN	E-Mail	eMail	E-Mail
)	$(	)	)	)
Adressen	NN	Adressen	Adresse	Adresse
+	KON	+	+	+
Telefonnummern	NN	Telefonnummern	Telefonnummer	Telefonnummer
eintragen	VVINF	eintragen	eintragen	eintragen

Reisedinge-Liste	NN	Reisedinge-Liste	Reisedinge-Liste	Reisedinge-Liste
verbessern	VVINF	verbessern	verbessern	verbessern
,	$,	,	,	,
Wikitravel	NE	Wikitravel	Wikitravel	Wikitravel
EN	NN	EN	EN	EN
/	$(	/	/	/
DE	NN	DE	DE	DE
&	KON	&	&	&
"	$(	"	"	"
Where	FM	Where	Where	Where
I've	FM	I've	I've	I've
been	FM	been	been	been
"	$(	"	"	"
-Liste	TRUNC	-Liste	Liste	Liste
aktualisieren	VVINF	aktualisieren	aktualisieren	aktualisieren

Fotos	NN	Fotos	Foto	Foto
sortieren	VVINF	sortieren	sortieren	sortieren
,	$,	,	,	,
mithilfe	APPR	mithilfe	mithilfe	mithilfe
Reiseführer	NN	Reiseführer	Reiseführer	Reiseführer
sinnig	ADJD	sinnig	sinnig	sinnig
benennen	VVINF	benennen	benennen	benennen
,	$,	,	,	,
entwickeln	VVINF	entwickeln	entwickeln	entwickeln
,	$,	,	,	,
verschicken	VVINF	verschicken	verschicken	verschicken
,	$,	,	,	,
zeigen	VVINF	zeigen	zeigen	zeigen
