<article id="web_train_002" url="http://blog.bibliothekarisch.de/blog/2014/06/03/bibliothekartag-bibtag14-zukunftswerkstatt-und-openbibliojobs/" />
Bibliothekartag	NN	Bibliothekartag	Bibliothekartag	Bibliothekartag
#bibtag14	HST	#bibtag14	#bibtag14	#bibtag14
,	$,	,	,	,
Zukunftswerkstatt	NN	Zukunftswerkstatt	Zukunftswerkstatt	Zukunftswerkstatt
und	KON	und	und	und
OpenBiblioJobs	NE	OpenBiblioJobs	OpenBiblioJobs	OpenBiblioJobs

03.	ADJA	03.	03.	03.
June	NN	June	June	June
2014	CARD	2014	2014	2014
·	$.	·	·	·
1	CARD	1	1	1
Kommentar	NN	Kommentar	Kommentar	Kommentar
·	$.	·	·	·
Kategorien	NN	Kategorien	Kategorie	Kategorie
:	$.	:	:	:
Veranstaltungen	NN	Veranstaltungen	Veranstaltung	Veranstaltung
/	$(	/	/	/
Berichte	NN	Berichte	Bericht	Bericht
·	$.	·	·	·
Tags	NN	Tags	Tag	Tag
:	$.	:	:	:
#bibtag14	HST	#bibtag14	#bibtag14	#bibtag14
,	$,	,	,	,
Bibliothekartag	NN	Bibliothekartag	Bibliothekartag	Bibliothekartag
,	$,	,	,	,
Bibliothekartag	NN	Bibliothekartag	Bibliothekartag	Bibliothekartag
2014	CARD	2014	2014	2014
,	$,	,	,	,
Bremen	NE	Bremen	Bremen	Bremen
,	$,	,	,	,
Impressionen	NN	Impressionen	Impression	Impression
,	$,	,	,	,
OpenBiblioJobs	NE	OpenBiblioJobs	OpenBiblioJobs	OpenBiblioJobs
,	$,	,	,	,
Präsentation	NN	Präsentation	Präsentation	Präsentation
,	$,	,	,	,
Vortrag	NN	Vortrag	Vortrag	Vortrag

Bibliothekartag	NN	Bibliothekartag	Bibliothekartag	Bibliothekartag
in	APPR	in	in	in
Bremen	NE	Bremen	Bremen	Bremen
,	$,	,	,	,
Kollegen	NN	Kollegen	Kollege	Kollege
,	$,	,	,	,
Bekannte	NN	Bekannte	bekannter	bekannter
und	KON	und	und	und
Freunde	NN	Freunde	Freund	Freund
treffen	VVINF	treffen	treffen	treffen
und	KON	und	und	und
neuen	ADJA	neuen	neu	neu
Input	NN	Input	Input	Input
bekommen	VVINF	bekommen	bekommen	bekommen
.	$.	.	.	.
Zu	PTKZU	zu	zu	zu
tun	VVINF	tun	tun	tun
gab	VVFIN	gab	geben	geben
es	PPER	es	es	es
viel	PIS	viel	viel	viel
,	$,	,	,	,
weil	DM	weil	weil	weil
der	ART	der	der	der
Vortrag	NN	Vortrag	Vortrag	Vortrag
16.00	CARD	16.00	16.00	16.00
Uhr	NN	Uhr	Uhr	Uhr
im	APPRART	im	in	in
Rahmen	NN	Rahmen	Rahmen	Rahmen
der	ART	der	der	der
Zukunftswerkstatt	NN	Zukunftswerkstatt	Zukunftswerkstatt	Zukunftswerkstatt
stand	VVFIN	stand	stehen	stehen
noch	ADV	noch	noch	noch
nicht	PTKNEG	nicht	nicht	nicht
in	APPR	in	in	in
Gänze	NN	Gänze	Gänze	Gänze
.	$.	.	.	.
Gut	ADJD	gut	gut	gut
,	$,	,	,	,
dass	KOUS	dass	dass	dass
zwischen	APPR	zwischen	zwischen	zwischen
Vortrag	NN	Vortrag	Vortrag	Vortrag
und	KON	und	und	und
dem	ART	dem	der	der
Morgen	NN	Morgen	Morgen	Morgen
,	$,	,	,	,
an	APPR	an	an	an
dem	PRELS	dem	der	der
es	PPER	es	es	es
in	APPR	in	in	in
Bonn	NE	Bonn	Bonn	Bonn
losging	VVFIN	losging	losgehen	losgehen
,	$,	,	,	,
noch	ADV	noch	noch	noch
ein	ART	ein	ein	ein
paar	PIAT	paar	paar	paar
Stunden	NN	Stunden	Stunde	Stunde
lagen	VVFIN	lagen	liegen	liegen
.	$.	.	.	.
Ohne	APPR	ohne	ohne	ohne
Internet	NN	Internet	Internet	Internet
ist	VAFIN	ist	sein	sein
man	PIS	man	man	man
schon	PTKMA	schon	schon	schon
ein	ART	ein	ein	ein
wenig	PIS	wenig	wenig	wenig
darauf	PAV	darauf	darauf	darauf
angewiesen	VVPP	angewiesen	anweisen	anweisen
,	$,	,	,	,
den	ART	den	der	der
Kopf	NN	Kopf	Kopf	Kopf
anzustrengen	VVIZU	anzustrengen	anstrengen	anstrengen
und	KON	und	und	und
die	ART	die	der	der
Fakten	NN	Fakten	Fakt	Fakt
neu	ADJD	neu	neu	neu
zu	PTKZU	zu	zu	zu
sortieren	VVINF	sortieren	sortieren	sortieren
.	$.	.	.	.
Erst	ADV	erst	erst	erst
nachdem	KOUS	nachdem	nachdem	nachdem
die	ART	die	der	der
Grundstruktur	NN	Grundstruktur	Grundstruktur	Grundstruktur
altmodisch	ADJD	altmodisch	altmodisch	altmodisch
auf	APPR	auf	auf	auf
einem	ART	einem	ein	ein
Blatt	NN	Blatt	Blatt	Blatt
Papier	NN	Papier	Papier	Papier
stand	VVFIN	stand	stehen	stehen
,	$,	,	,	,
hab	VAFIN	habe	haben	haben
ich	PPER	ich	ich	ich
den	ART	den	der	der
Rechner	NN	Rechner	Rechner	Rechner
angestellt	VVPP	angestellt	anstellen	anstellen
und	KON	und	und	und
losgelegt	VVPP	losgelegt	loslegen	loslegen
.	$.	.	.	.
Mit	APPR	mit	mit	mit
Ankunft	NN	Ankunft	Ankunft	Ankunft
in	APPR	in	in	in
Bremen	NE	Bremen	Bremen	Bremen
fehlte	VVFIN	fehlte	fehlen	fehlen
eigentlich	ADV	eigentlich	eigentlich	eigentlich
nur	PTKIFG	nur	nur	nur
noch	PTKMWL	noch	noch	noch
das	ART	das	der	der
Logo	NN	Logo	Logo	Logo
und	KON	und	und	und
das	PDS	das	der	der
bekam	VVFIN	bekam	bekommen	bekommen
ich	PPER	ich	ich	ich
nur	PTKIFG	nur	nur	nur
mit	APPR	mit	mit	mit
Internet	NN	Internet	Internet	Internet
.	$.	.	.	.
Wie	PWAV	wie	wie	wie
gut	ADJD	gut	gut	gut
,	$,	,	,	,
dass	KOUS	dass	dass	dass
es	PPER	es	es	es
WLAN	NN	WLAN	WLAN	WLAN
beim	APPRART	beim	bei	bei
Bibliothekskongress	NN	Bibliothekskongress	Bibliothekskongress	Bibliothekskongress
gibt	VVFIN	gibt	geben	geben
.	$.	.	.	.
:-)	EMOASC	:-)	:-)	:-)
Nachdem	KOUS	nachdem	nachdem	nachdem
meine	PPOSAT	meine	mein	mein
Kolleginnen	NN	Kolleginnen	Kollegin	Kollegin
,	$,	,	,	,
der	ART	der	der	der
Kollege	NN	Kollege	Kollege	Kollege
und	KON	und	und	und
ich	PPER	ich	ich	ich
unser	PPOSAT	unser	unser	unser
Gepäck	NN	Gepäck	Gepäck	Gepäck
bei	APPR	bei	bei	bei
der	ART	der	der	der
Garderobe	NN	Garderobe	Garderobe	Garderobe
losgeworden	VVPP	losgeworden	loswerden	loswerden
waren	VAFIN	waren	sein	sein
,	$,	,	,	,
wir	PPER	wir	wir	wir
unsere	PPOSAT	unsere	unser	unser
Namenschilder	NN	Namenschilder	Namenschild	Namenschild
und	KON	und	und	und
Kongresstaschen	NN	Kongresstaschen	Kongresstasche	Kongresstasche
abgeholt	VVPP	abgeholt	abholen	abholen
hatten	VAFIN	hatten	haben	haben
–	$(	–	–	–
mit	APPR	mit	mit	mit
Ausnahmsweise	ADV	ausnahmsweise	ausnahmsweise	ausnahmsweise
mal	PTKMA	mal	mal	mal
sehr	PTKIFG	sehr	sehr	sehr
wenig	PIAT	wenig	weniger	weniger
Ballast	NN	Ballast	Ballast	Ballast
–	$(	–	–	–
ging	VVFIN	ging	gehen	gehen
es	PPER	es	es	es
hinein	ADV	hinein	hinein	hinein
ins	APPRART	ins	in	in
Vergnügen	NN	Vergnügen	Vergnügen	Vergnügen
.	$.	.	.	.
Ich	PPER	ich	ich	ich
hab	VAFIN	habe	haben	haben
mir	PPER	mir	mir	mir
ein	ART	ein	ein	ein
ruhiges	ADJA	ruhiges	ruhig	ruhig
Örtchen	NN	Örtchen	Örtchen	Örtchen
gesucht	VVPP	gesucht	suchen	suchen
und	KON	und	und	und
es	PPER	es	es	es
in	APPR	in	in	in
der	ART	der	der	der
Lounge	NN	Lounge	Lounge	Lounge
der	ART	der	der	der
Zukunftswerkstatt	NN	Zukunftswerkstatt	Zukunftswerkstatt	Zukunftswerkstatt
mit	APPR	mit	mit	mit
lauter	PIAT	lauter	lauter	lauter
netten	ADJA	netten	nett	nett
Bekannten	NN	Bekannten	bekannter	bekannter
auch	ADV	auch	auch	auch
gefunden	VVPP	gefunden	finden	finden
.	$.	.	.	.
Das	ART	das	der	der
einzige	PIS	einzige	einziger	einziger
,	$,	,	,	,
woran	PWAV	woran	woran	woran
ich	PPER	ich	ich	ich
mich	PRF	mich	sich	sich
gewöhnen	VVINF	gewöhnen	gewöhnen	gewöhnen
musste	VMFIN	musste	müssen	müssen
,	$,	,	,	,
war	VAFIN	war	sein	sein
,	$,	,	,	,
dass	KOUS	dass	dass	dass
ab	ADV	ab	ab	ab
und	KON	und	und	und
zu	ADV	zu	zu	zu
hinter	APPR	hinter	hinter	hinter
mir	PPER	mir	mir	mir
gestandene	ADJA	gestandene	gestanden	gestanden
Männer	NN	Männer	Mann	Mann
hopsten	VVFIN	hopsten	hopsen	hopsen
,	$,	,	,	,
um	KOUI	um	um	um
zu	PTKZU	zu	zu	zu
sehen	VVINF	sehen	sehen	sehen
,	$,	,	,	,
dass	KOUS	dass	dass	dass
der	ART	der	der	der
Gorilla	NN	Gorilla	Gorilla	Gorilla
auf	APPR	auf	auf	auf
dem	ART	dem	der	der
Bildschirm	NN	Bildschirm	Bildschirm	Bildschirm
es	PPER	es	es	es
ihnen	PPER	ihnen	ihnen	ihnen
gleich	ADV	gleich	gleich	gleich
tat	VVFIN	tat	tun	tun
.	$.	.	.	.
Präsentation	NN	Präsentation	Präsentation	Präsentation
war	VAFIN	war	sein	sein
rasch	ADJD	rasch	rasch	rasch
fertig	ADJD	fertig	fertig	fertig
und	KON	und	und	und
ich	PPER	ich	ich	ich
hatte	VAFIN	hatte	haben	haben
angenehme	ADJA	angenehme	angenehm	angenehm
Gespräche	NN	Gespräche	Gespräch	Gespräch
mit	APPR	mit	mit	mit
bekannten	ADJA	bekannten	bekannt	bekannt
Kolleginnen	NN	Kolleginnen	Kollegin	Kollegin
,	$,	,	,	,
Kollegen	NN	Kollegen	Kollege	Kollege
und	KON	und	und	und
Freunden	NN	Freunden	Freund	Freund
.	$.	.	.	.
In	APPR	in	in	in
den	ART	den	der	der
Gesprächen	NN	Gesprächen	Gespräch	Gespräch
ging	VVFIN	ging	gehen	gehen
es	PPER	es	es	es
um	APPR	um	um	um
OpenBiblioJobs	NE	OpenBiblioJobs	OpenBiblioJobs	OpenBiblioJobs
,	$,	,	,	,
meinen	PPOSAT	meinen	mein	mein
neuen	ADJA	neuen	neu	neu
Job	NN	Job	Job	Job
,	$,	,	,	,
die	ART	die	der	der
Gründung	NN	Gründung	Gründung	Gründung
von	APPR	von	von	von
Informationspraxis	NN	Informationspraxis	Informationspraxis	Informationspraxis
und	KON	und	und	und
alles	PIS	alles	alle	alle
,	$,	,	,	,
was	PRELS	was	wer	wer
man	PIS	man	man	man
in	APPR	in	in	in
einem	ART	einem	ein	ein
Jahr	NN	Jahr	Jahr	Jahr
nicht	PTKNEG	nicht	nicht	nicht
ausgetauscht	VVPP	ausgetauscht	austauschen	austauschen
hat	VAFIN	hat	haben	haben
,	$,	,	,	,
weil	KOUS	weil	weil	weil
man	PIS	man	man	man
sich	PRF	sich	sich	sich
jährlich	ADJD	jährlich	jährlich	jährlich
auf	APPR	auf	auf	auf
den	ART	den	der	der
Bibliothekartagen	NN	Bibliothekartagen	Bibliothekartag	Bibliothekartag
sieht	VVFIN	sieht	sehen	sehen
.	$.	.	.	.
:wink:	EMOIMG	:wink:	:wink:	:wink:
Es	PPER	es	es	es
folgte	VVFIN	folgte	folgen	folgen
ein	ART	ein	ein	ein
Workshop	NN	Workshop	Workshop	Workshop
im	APPRART	im	in	in
Sinne	NN	Sinne	Sinn	Sinn
von	APPR	von	von	von
German	FM	German	German	German
23	CARD	23	23	23
Mobile	FM	Mobile	Mobile	Mobile
Things	FM	Things	Things	Things
und	KON	und	und	und
nach	APPR	nach	nach	nach
dieser	PDAT	dieser	dieser	dieser
kurzweiligen	ADJA	kurzweiligen	kurzweilig	kurzweilig
Zeit	NN	Zeit	Zeit	Zeit
:	$.	:	:	:
Ich	PPER	ich	ich	ich
weiß	VVFIN	weiß	wissen	wissen
nicht	PTKNEG	nicht	nicht	nicht
,	$,	,	,	,
wo	PWAV	wo	wo	wo
die	ART	die	der	der
Zeit	NN	Zeit	Zeit	Zeit
blieb	VVFIN	blieb	bleiben	bleiben
,	$,	,	,	,
aber	KON	aber	aber	aber
irgendwann	ADV	irgendwann	irgendwann	irgendwann
war	VAFIN	war	sein	sein
es	PPER	es	es	es
Zeit	NN	Zeit	Zeit	Zeit
,	$,	,	,	,
dass	KOUS	dass	dass	dass
ich	PPER	ich	ich	ich
meinen	PPOSAT	meinen	mein	mein
Vortrag	NN	Vortrag	Vortrag	Vortrag
halten	VVINF	halten	halten	halten
sollte	VMFIN	sollte	sollen	sollen
.	$.	.	.	.
So	ADV	so	so	so
bekam	VVFIN	bekam	bekommen	bekommen
ich	PPER	ich	ich	ich
den	ART	den	der	der
an	APPR	an	an	an
eine	ART	eine	ein	ein
Realsatiere	NN	Realsatire	Realsatiere	Realsatire
erinnernden	ADJA	erinnernden	erinnernd	erinnernd
Beitrag	NN	Beitrag	Beitrag	Beitrag
von	APPR	von	von	von
Gerald	NE	Gerald	Gerald	Gerald
Schleiwies	NE	Schleiwies	Schleiwies	Schleiwies
“	$(	“	“	“
Zeitschriften	NN	Zeitschriften	Zeitschrift	Zeitschrift
auf	APPR	auf	auf	auf
dem	ART	dem	der	der
iPad	NE	iPad	iPad	iPad
–	$(	–	–	–
welch	PWAT	welch	welcher	welcher
ein	ART	ein	ein	ein
Papierkram	NN	Papierkram	Papierkram	Papierkram
!	$.	!	!	!
”	$(	”	”	”
.	$.	.	.	.
Kompliziert	ADJD	kompliziert	kompliziert	kompliziert
ist	VAFIN	ist	sein	sein
noch	ADV	noch	noch	noch
einfach	ADJD	einfach	einfach	einfach
,	$,	,	,	,
um	KOUI	um	um	um
das	PDS	das	der	der
zu	PTKZU	zu	zu	zu
beschreiben	VVINF	beschreiben	beschreiben	beschreiben
,	$,	,	,	,
wie	PWAV	wie	wie	wie
es	PPER	es	es	es
ist	VAFIN	ist	sein	sein
,	$,	,	,	,
wenn	KOUS	wenn	wenn	wenn
man	PIS	man	man	man
mehr	PIS	mehr	mehr	mehr
als	KOKOM	als	als	als
eine	ART	eine	ein	ein
Zeitschrift	NN	Zeitschrift	Zeitschrift	Zeitschrift
fürs	APPRART	fürs	für	für
iPad	NE	iPad	iPad	iPad
abonnieren	VVINF	abonnieren	abonnieren	abonnieren
möchte	VMFIN	möchte	möchten	möchten
.	$.	.	.	.
Mein	PPOSAT	mein	mein	mein
Vortrag	NN	Vortrag	Vortrag	Vortrag
zu	APPR	zu	zu	zu
OpenBiblioJobs	NE	OpenBiblioJobs	OpenBiblioJobs	OpenBiblioJobs
ist	VAFIN	ist	sein	sein
gut	ADJD	gut	gut	gut
gelaufen	VVPP	gelaufen	laufen	laufen
,	$,	,	,	,
zumindest	ADV	zumindest	zumindest	zumindest
sah	VVFIN	sah	sehen	sehen
ein	ART	ein	ein	ein
Teil	NN	Teil	Teil	Teil
der	ART	der	der	der
Gesichter	NN	Gesichter	Gesicht	Gesicht
sehr	PTKIFG	sehr	sehr	sehr
zufrieden	ADJD	zufrieden	zufrieden	zufrieden
aus	PTKVZ	aus	aus	aus
.	$.	.	.	.
Es	PPER	es	es	es
gab	VVFIN	gab	geben	geben
Lob	NN	Lob	Lob	Lob
für	APPR	für	für	für
die	ART	die	der	der
Macher	NN	Macher	Macher	Macher
wie	KOKOM	wie	wie	wie
Phu	NE	Phu	Phu	Phu
,	$,	,	,	,
die	PRELS	die	der	der
dieses	PDAT	dieses	dieser	dieser
Projekt	NN	Projekt	Projekt	Projekt
offen	ADJD	offen	offen	offen
und	KON	und	und	und
ehrenamtlich	ADJD	ehrenamtlich	ehrenamtlich	ehrenamtlich
für	APPR	für	für	für
die	ART	die	der	der
Gemeinschaft	NN	Gemeinschaft	Gemeinschaft	Gemeinschaft
betreiben	VVFIN	betreiben	betreiben	betreiben
.	$.	.	.	.
Und	KON	und	und	und
es	PPER	es	es	es
hat	VAFIN	hat	haben	haben
mich	PRF	mich	sich	sich
gefreut	VVPP	gefreut	freuen	freuen
,	$,	,	,	,
die	ART	die	der	der
sympathische	ADJA	sympathische	sympathisch	sympathisch
Patricia	NE	Patricia	Patricia	Patricia
Kern	NE	Kern	Kern	Kern
kennengelernt	VVPP	kennengelernt	kennenlernen	kennenlernen
zu	PTKZU	zu	zu	zu
haben	VAINF	haben	haben	haben
,	$,	,	,	,
die	PRELS	die	der	der
seit	APPR	seit	seit	seit
Anbeginn	NN	Anbeginn	Anbeginn	Anbeginn
dabei	PAV	dabei	dabei	dabei
ist	VAFIN	ist	sein	sein
und	KON	und	und	und
fleißig	ADJD	fleißig	fleißig	fleißig
OBJ	NE	OBJ	OBJ	OBJ
mit	APPR	mit	mit	mit
Stellen	NN	Stellen	Stelle	Stelle
füttert	VVFIN	füttert	füttern	füttern
.	$.	.	.	.
Davon	PAV	davon	davon	davon
brauchen	VVFIN	brauchen	brauchen	brauchen
wir	PPER	wir	wir	wir
mehr	PIS	mehr	mehr	mehr
.	$.	.	.	.
Hier	ADV	hier	hier	hier
meine	PPOSAT	meine	mein	mein
Folien	NN	Folien	Folie	Folie
,	$,	,	,	,
die	PRELS	die	der	der
ich	PPER	ich	ich	ich
bei	APPR	bei	bei	bei
Slideshare	NE	Slideshare	Slideshare	Slideshare
hochgeladen	VVPP	hochgeladen	hochladen	hochladen
habe	VAFIN	habe	haben	haben
.	$.	.	.	.

Offen	ADJD	offen	offen	offen
für	APPR	für	für	für
jeden	PIS	jeden	jeder	jeder
–	$(	–	–	–
OpenBiblioJobs	NE	OpenBiblioJobs	OpenBiblioJobs	OpenBiblioJobs
from	FM	from	from	from
Dörte	NE	Dörte	Dörte	Dörte
Böhner	NE	Böhner	Böhner	Böhner

Und	KON	und	und	und
wie	PWAV	wie	wie	wie
versprochen	VMPP	versprochen	versprechen	versprechen
gibt	VVFIN	gibt	geben	geben
es	PPER	es	es	es
hier	ADV	hier	hier	hier
ein	ART	ein	ein	ein
paar	PIAT	paar	paar	paar
statistische	ADJA	statistische	statistisch	statistisch
Daten	NN	Daten	Datum	Datum
,	$,	,	,	,
damit	KOUS	damit	damit	damit
verständlich	ADJD	verständlich	verständlich	verständlich
wird	VAFIN	wird	werden	werden
,	$,	,	,	,
dass	KOUS	dass	dass	dass
man	PIS	man	man	man
mit	APPR	mit	mit	mit
einer	ART	einer	ein	ein
Mitarbeit	NN	Mitarbeit	Mitarbeit	Mitarbeit
bei	APPR	bei	bei	bei
OBJ	NE	OBJ	OBJ	OBJ
anderen	PIS	anderen	anderer	anderer
wirksam	ADJD	wirksam	wirksam	wirksam
helfen	VVINF	helfen	helfen	helfen
kann	VMFIN	kann	können	können
.	$.	.	.	.
Phu	NE	Phu	Phu	Phu
hat	VAFIN	hat	haben	haben
diese	PDAT	diese	dieser	dieser
Daten	NN	Daten	Datum	Datum
ganz	PTKIFG	ganz	ganz	ganz
rasch	ADJD	rasch	rasch	rasch
geliefert	VVPP	geliefert	liefern	liefern
.	$.	.	.	.
Vielen	PIAT	vielen	vieler	vieler
Dank	NN	Dank	Dank	Dank
dafür	PAV	dafür	dafür	dafür
.	$.	.	.	.
Frische	ADJA	frische	frisch	frisch
Zahlen	NN	Zahlen	Zahl	Zahl
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
Monat	NN	Monat	Monat	Monat
Mai	NN	Mai	Mai	Mai
2014	CARD	2014	2014	2014
für	APPR	für	für	für
OpenBiblio	NE	OpenBiblio	OpenBiblio	OpenBiblio
:	$.	:	:	:
Durschnitt	NN	Durchschnitt	Durschnitt	Durchschnitt
:	$.	:	:	:
1990	CARD	1990	1990	1990
Besucher	NN	Besucher	Besucher	Besucher
am	APPRART	am	an	an
Tag	NN	Tag	Tag	Tag
Monat	NN	Monat	Monat	Monat
:	$.	:	:	:
61690	CARD	61690	61690	61690
Besucher	NN	Besucher	Besucher	Besucher
Viele	PIAT	viele	vieler	vieler
Besucher	NN	Besucher	Besucher	Besucher
kommen	VVFIN	kommen	kommen	kommen
über	APPR	über	über	über
:	$.	:	:	:
Bibliotheksportal	NN	Bibliotheksportal	Bibliotheksportal	Bibliotheksportal
,	$,	,	,	,
Plan3t.info	NE	Plan3t.info	Plan3t.info	Plan3t.info
,	$,	,	,	,
VDB-Online	NE	VDB-Online	VDB-Online	VDB-Online
und	KON	und	und	und
Netbib	NE	Netbib	Netbib	Netbib
,	$,	,	,	,
sowie	KON	sowie	sowie	sowie
BIB-info.de	NE	BIB-info.de	BIB-info.de	BIB-info.de
.	$.	.	.	.
Dies	PDS	dies	dieser	dieser
zeigt	VVFIN	zeigt	zeigen	zeigen
die	ART	die	der	der
breite	ADJA	breite	breit	breit
Verankerung	NN	Verankerung	Verankerung	Verankerung
,	$,	,	,	,
in	APPR	in	in	in
der	ART	der	der	der
bibliothekarischen	ADJA	bibliothekarischen	bibliothekarisch	bibliothekarisch
Online-Welt	NN	Online-Welt	Online-Welt	Online-Welt
.	$.	.	.	.
Der	ART	der	der	der
Eröffnungsabend	NN	Eröffnungsabend	Eröffnungsabend	Eröffnungsabend
mit	APPR	mit	mit	mit
dem	ART	dem	der	der
netten	ADJA	netten	nett	nett
Chor	NN	Chor	Chor	Chor
Don	NE	Don	Don	Don
Bleu	NE	Bleu	Bleu	Bleu
und	KON	und	und	und
Thomas	NE	Thomas	Thomas	Thomas
Böhm	NE	Böhm	Böhm	Böhm
als	APPR	als	als	als
Festredner	NN	Festredner	Festredner	Festredner
war	VAFIN	war	sein	sein
gelungen	VVPP	gelungen	gelingen	gelingen
und	KON	und	und	und
hat	VAFIN	hat	haben	haben
den	ART	den	der	der
ersten	ADJA	ersten	erster	erster
Tag	NN	Tag	Tag	Tag
auf	APPR	auf	auf	auf
dem	ART	dem	der	der
Bibliothekartag	NN	Bibliothekartag	Bibliothekartag	Bibliothekartag
super	ADJD	super	super	super
abgerundet	VVPP	abgerundet	abrunden	abrunden
.	$.	.	.	.
