<article id="web_train_007" url="http://texperimentales.hypotheses.org/968" />
Das	ART	das	der	der
Vokabular	NN	Vokabular	Vokabular	Vokabular
des	ART	des	der	der
Esperanto	NE	Esperanto	Esperanto	Esperanto
besteht	VVFIN	besteht	bestehen	bestehen
zum	APPRART	zum	zu	zu
großen	ADJA	großen	groß	groß
Teil	NN	Teil	Teil	Teil
aus	APPR	aus	aus	aus
Entlehnungen	NN	Entlehnungen	Entlehnung	Entlehnung
aus	APPR	aus	aus	aus
romanischen	ADJA	romanischen	romanisch	romanisch
Sprachen	NN	Sprachen	Sprache	Sprache
,	$,	,	,	,
ein	ART	ein	ein	ein
Teil	NN	Teil	Teil	Teil
lässt	VVFIN	lässt	lassen	lassen
sich	PRF	sich	sich	sich
aber	ADV	aber	aber	aber
auch	ADV	auch	auch	auch
auf	APPR	auf	auf	auf
germanische	ADJA	germanische	germanisch	germanisch
und	KON	und	und	und
slawische	ADJA	slawische	slawisch	slawisch
Ursprünge	NN	Ursprünge	Ursprung	Ursprung
zurückführen	VVINF	zurückführen	zurückführen	zurückführen
.	$.	.	.	.
Zur	APPRART	zur	zu	zu
leichten	ADJA	leichten	leicht	leicht
Erlernbarkeit	NN	Erlernbarkeit	Erlernbarkeit	Erlernbarkeit
setze	VVFIN	setze	setzen	setzen
Zamenhof	NE	Zamenhof	Zamenhof	Zamenhof
auf	APPR	auf	auf	auf
strenge	ADJA	strenge	streng	streng
Regularitäten	NN	Regularitäten	Regularität	Regularität
,	$,	,	,	,
z.	APPRART	z.	z.	z.
B.	NN	B.	B.	B.
eine	ART	eine	ein	ein
phonematische	ADJA	phonematische	phonematisch	phonematisch
Schriftweise	NN	Schriftweise	Schriftweise	Schriftweise
(	$(	(	(	(
jedem	PIAT	jedem	jeder	jeder
Laut	NN	Laut	Laut	Laut
wird	VAFIN	wird	werden	werden
genau	ADJD	genau	genau	genau
ein	CARD	ein	ein	ein
Schriftzeichen	NN	Schriftzeichen	Schriftzeichen	Schriftzeichen
zugeordnet	VVPP	zugeordnet	zuordnen	zuordnen
bzw.	KON	bzw.	bzw.	bzw.
linguistisch	ADJD	linguistisch	linguistisch	linguistisch
korrekt	ADJD	korrekt	korrekt	korrekt
:	$.	:	:	:
jedem	PIAT	jedem	jeder	jeder
Phonem	NN	Phonem	Phonem	Phonem
entspricht	VVFIN	entspricht	entsprechen	entsprechen
genau	ADJD	genau	genau	genau
ein	CARD	ein	ein	ein
Graphem	NN	Graphem	Graphem	Graphem
)	$(	)	)	)
;	$.	;	;	;
die	ART	die	der	der
Wortbildung	NN	Wortbildung	Wortbildung	Wortbildung
ist	VAFIN	ist	sein	sein
an	APPR	an	an	an
agglutinierende	ADJA	agglutinierende	agglutinierend	agglutinierend
Sprachen	NN	Sprachen	Sprache	Sprache
(	$(	(	(	(
z.	APPRART	z.	z.	z.
B.	NN	B.	B.	B.
Türkisch	NN	Türkisch	Türkisch	Türkisch
)	$(	)	)	)
angelehnt	ADJD	angelehnt	anlehnen	anlehnen
,	$,	,	,	,
wo	PWAV	wo	wo	wo
Sinneinheiten	NN	Sinneinheiten	Sinneinheit	Sinneinheit
(	$(	(	(	(
linguistisch	ADJD	linguistisch	linguistisch	linguistisch
:	$.	:	:	:
sprachlichen	ADJA	sprachlichen	sprachlich	sprachlich
Konzepten	NN	Konzepten	Konzept	Konzept
)	$(	)	)	)
eindeutige	ADJA	eindeutige	eindeutig	eindeutig
Wortbestandteile	NN	Wortbestandteile	Wortbestandteil	Wortbestandteil
(	$(	(	(	(
linguistisch	ADJD	linguistisch	linguistisch	linguistisch
:	$.	:	:	:
Morpheme	NN	Morpheme	Morphem	Morphem
)	$(	)	)	)
zugeordnet	VVPP	zugeordnet	zuordnen	zuordnen
sind	VAFIN	sind	sein	sein
.	$.	.	.	.
So	ADV	so	so	so
ist	VAFIN	ist	sein	sein
ein	ART	ein	ein	ein
Wort	NN	Wort	Wort	Wort
,	$,	,	,	,
das	PRELS	das	der	der
auf	APPR	auf	auf	auf
-o	XY	-o	-o	-o
endet	VVFIN	endet	enden	enden
,	$,	,	,	,
immer	ADV	immer	immer	immer
ein	ART	ein	ein	ein
Substantiv	NN	Substantiv	Substantiv	Substantiv
,	$,	,	,	,
eins	PIS	eines	einer	einer
auf	APPR	auf	auf	auf
-a	XY	-a	-a	-a
immer	ADV	immer	immer	immer
ein	ART	ein	ein	ein
Adjektiv	NN	Adjektiv	Adjektiv	Adjektiv
.	$.	.	.	.
Durch	APPR	durch	durch	durch
Anhängen	NN	Anhängen	anhängen	anhängen
von	APPR	von	von	von
-j	XY	-j	-j	-j
kann	VMFIN	kann	können	können
man	PIS	man	man	man
den	ART	den	der	der
Plural	NN	Plural	Plural	Plural
bilden	VVINF	bilden	bilden	bilden
,	$,	,	,	,
durch	APPR	durch	durch	durch
Vorsetzen	NN	Vorsetzen	vorsetzen	vorsetzen
von	APPR	von	von	von
mal-	TRUNC	mal-	mal	mal
verneinen	VVINF	verneinen	verneinen	verneinen
:	$.	:	:	:

la	FM	la	la	la
bela	FM	bela	bela	bela
Blogo	FM	blogo	blogo	blogo
–	$(	–	–	–
der	ART	der	der	der
schöne	ADJA	schöne	schön	schön
Blog	NN	Blog	Blog	Blog

la	FM	la	la	la
malbenaj	FM	malbenaj	malbenaj	malbenaj
Blogoj	FM	blogoj	blogoj	blogoj
–	$(	–	–	–
die	ART	die	der	der
nicht	PTKNEG	nicht	nicht	nicht
schönen	ADJA	schönen	schön	schön
Blogs	NN	Blogs	Blog	Blog

Zamenhof	NE	Zamenhof	Zamenhof	Zamenhof
bediente	VVFIN	bediente	bedienen	bedienen
sich	PRF	sich	sich	sich
also	ADV	also	also	also
des	ART	des	der	der
Vokabulars	NN	Vokabulars	Vokabular	Vokabular
verschiedener	ADJA	verschiedener	verschieden	verschieden
natürlicher	ADJA	natürlicher	natürlich	natürlich
Sprachen	NN	Sprachen	Sprache	Sprache
und	KON	und	und	und
versuchte	VVFIN	versuchte	versuchen	versuchen
,	$,	,	,	,
die	ART	die	der	der
Grammatik	NN	Grammatik	Grammatik	Grammatik
weitestgehend	ADJD	weitestgehend	weitestgehend	weitestgehend
zu	PTKZU	zu	zu	zu
systematisieren	VVINF	systematisieren	systematisieren	systematisieren
.	$.	.	.	.
Solche	PIAT	solche	solcher	solcher
artifiziellen	ADJA	artifiziellen	artifiziell	artifiziell
Sprachkonstrukte	NN	Sprachkonstrukte	Sprachkonstrukt	Sprachkonstrukt
,	$,	,	,	,
die	PRELS	die	der	der
sich	PRF	sich	sich	sich
an	APPR	an	an	an
natürlichsprachlichen	ADJA	natürlichsprachlichen	natürlichsprachlich	natürlichsprachlich
Vorbildern	NN	Vorbildern	Vorbild	Vorbild
orientieren	VVFIN	orientieren	orientieren	orientieren
,	$,	,	,	,
nennt	VVFIN	nennt	nennen	nennen
man	PIS	man	man	man
auch	ADV	auch	auch	auch
Plansprachen	NN	Plansprachen	Plansprache	Plansprache
a	FM	a	a	a
posteriori	FM	posteriori	posteriori	posteriori
.	$.	.	.	.
Sie	PPER	sie	sie	sie
werden	VAFIN	werden	werden	werden
unterschieden	VVPP	unterschieden	unterscheiden	unterscheiden
2	CARD	2	2	2
von	APPR	von	von	von
Plansprachen	NN	Plansprachen	Plansprache	Plansprache
a	FM	a	a	a
priori	FM	priori	priori	priori
,	$,	,	,	,
die	PRELS	die	der	der
sich	PRF	sich	sich	sich
in	APPR	in	in	in
erster	ADJA	erster	erster	erster
Linie	NN	Linie	Linie	Linie
an	APPR	an	an	an
anderen	ADJA	anderen	anderer	anderer
Konzepten	NN	Konzepten	Konzept	Konzept
(	$(	(	(	(
z.	APPRART	z.	z.	z.
B.	NN	B.	B.	B.
Logik	NN	Logik	Logik	Logik
,	$,	,	,	,
Kategorienlehre	NN	Kategorienlehre	Kategorienlehre	Kategorienlehre
)	$(	)	)	)
anlehnen	VVFIN	anlehnen	anlehnen	anlehnen
.	$.	.	.	.

Solche	PIAT	solche	solcher	solcher
a-priori-Plansprachen	NN	a-priori-Plansprachen	a-priori-Plansprache	a-priori-Plansprache
können	VMFIN	können	können	können
u.	APPR	u.	u.	u.
a.	PIS	a.	a.	a.
philosophisch	ADJD	philosophisch	philosophisch	philosophisch
inspiriert	ADJD	inspiriert	inspiriert	inspiriert
sein	VAINF	sein	sein	sein
,	$,	,	,	,
wenn	KOUS	wenn	wenn	wenn
z.	APPRART	z.	z.	z.
B.	NN	B.	B.	B.
die	ART	die	der	der
natürliche	ADJA	natürliche	natürlich	natürlich
Ordnung	NN	Ordnung	Ordnung	Ordnung
der	ART	der	der	der
Dinge	NN	Dinge	Ding	Ding
in	APPR	in	in	in
der	ART	der	der	der
Sprache	NN	Sprache	Sprache	Sprache
widergespiegelt	VVPP	widergespiegelt	widerspiegeln	widerspiegeln
werden	VAINF	werden	werden	werden
soll	VMFIN	soll	sollen	sollen
.	$.	.	.	.
Einen	ART	einen	ein	ein
solchen	PIAT	solchen	solcher	solcher
Ordungsversuch	NN	Ordungsversuch	Ordungsversuch	Ordungsversuch
unternimmt	VVFIN	unternimmt	unternehmen	unternehmen
etwa	ADV	etwa	etwa	etwa
der	ART	der	der	der
anglikanische	ADJA	anglikanische	anglikanisch	anglikanisch
Geistliche	NN	Geistliche	geistliche	geistliche
und	KON	und	und	und
Naturphilosoph	NN	Naturphilosoph	Naturphilosoph	Naturphilosoph
John	NE	John	John	John
Wilkins	NE	Wilkins	Wilkins	Wilkins
,	$,	,	,	,
niedergelegt	VVPP	niedergelegt	niederlegen	niederlegen
in	APPR	in	in	in
seinem	PPOSAT	seinem	sein	sein
“	$(	“	“	“
Essay	FM	Essay	Essay	Essay
towards	FM	towards	towards	towards
a	FM	a	a	a
Real	FM	Real	Real	Real
Character	FM	Character	Character	Character
and	FM	and	and	and
a	FM	a	a	a
Philosophical	FM	Philosophical	Philosophical	Philosophical
Language	FM	Language	Language	Language
”	$(	”	”	”
von	APPR	von	von	von
1668	CARD	1668	1668	1668
.	$.	.	.	.
3	CARD	3	3	3
Dafür	PAV	dafür	dafür	dafür
musste	VMFIN	musste	müssen	müssen
er	PPER	er	er	er
zunächst	ADV	zunächst	zunächst	zunächst
grundlegende	ADJA	grundlegende	grundlegend	grundlegend
Begriffsvorstellungen	NN	Begriffsvorstellungen	Begriffsvorstellung	Begriffsvorstellung
klassifizieren	VVINF	klassifizieren	klassifizieren	klassifizieren
.	$.	.	.	.
Für	APPR	für	für	für
diese	PDAT	diese	dieser	dieser
klassifizierten	ADJA	klassifizierten	klassifiziert	klassifiziert
Grundideen	NN	Grundideen	Grundidee	Grundidee
entwickelt	VVFIN	entwickelt	entwickeln	entwickeln
er	PPER	er	er	er
eine	ART	eine	ein	ein
Begriffsschrift	NN	Begriffsschrift	Begriffsschrift	Begriffsschrift
,	$,	,	,	,
bei	APPR	bei	bei	bei
der	PRELS	der	der	der
Grundkonzepte	NN	Grundkonzepte	Grundkonzept	Grundkonzept
aus	APPR	aus	aus	aus
wenigen	PIAT	wenigen	weniger	weniger
Linien	NN	Linien	Linie	Linie
bestehen	VVFIN	bestehen	bestehen	bestehen
,	$,	,	,	,
Untergattungen	NN	Untergattungen	Untergattung	Untergattung
dann	ADV	dann	dann	dann
jeweils	ADV	jeweils	jeweils	jeweils
noch	ADV	noch	noch	noch
weitere	ADJA	weitere	weit	weit
Striche	NN	Striche	Strich	Strich
hinzufügen	VVFIN	hinzufügen	hinzufügen	hinzufügen
.	$.	.	.	.
Daraus	PAV	daraus	daraus	daraus
resultiert	VVFIN	resultiert	resultieren	resultieren
,	$,	,	,	,
dass	KOUS	dass	dass	dass
ähnliche	ADJA	ähnliche	ähnlich	ähnlich
Konzepten	NN	Konzepten	Konzept	Konzept
(	$(	(	(	(
die	PRELS	die	der	der
aus	APPR	aus	aus	aus
den	ART	den	der	der
gleichen	ADJA	gleichen	gleich	gleich
Obergattungen	NN	Obergattungen	Obergattung	Obergattung
abgeleitet	VVPP	abgeleitet	ableiten	ableiten
sind	VAFIN	sind	sein	sein
)	$(	)	)	)
ähnliche	ADJA	ähnliche	ähnlich	ähnlich
Schriftzeichen	NN	Schriftzeichen	Schriftzeichen	Schriftzeichen
zugeordnet	VVPP	zugeordnet	zuordnen	zuordnen
werden	VAFIN	werden	werden	werden
.	$.	.	.	.
In	APPR	in	in	in
der	ART	der	der	der
Übersetzung	NN	Übersetzung	Übersetzung	Übersetzung
des	ART	des	der	der
Vater	NE	Vater	Vater	Vater
unser	NE	Unsers	Unser	Unser
(	$(	(	(	(
Abbildung	NN	Abbildung	Abbildung	Abbildung
unten	ADV	unten	unten	unten
)	$(	)	)	)
ist	VAFIN	ist	sein	sein
zu	PTKZU	zu	zu	zu
sehen	VVINF	sehen	sehen	sehen
,	$,	,	,	,
dass	KOUS	dass	dass	dass
sich	PRF	sich	sich	sich
“	$(	“	“	“
Earth	FM	Earth	Earth	Earth
”	$(	”	”	”
(	$(	(	(	(
Zeichen	NN	Zeichen	Zeichen	Zeichen
21	CARD	21	21	21
)	$(	)	)	)
von	APPR	von	von	von
“	$(	“	“	“
Heaven	FM	Heaven	Heaven	Heaven
”	$(	”	”	”
(	$(	(	(	(
24	CARD	24	24	24
)	$(	)	)	)
nur	PTKIFG	nur	nur	nur
durch	APPR	durch	durch	durch
einen	ART	einen	ein	ein
zusätzlichen	ADJA	zusätzlichen	zusätzlich	zusätzlich
Querstrich	NN	Querstrich	Querstrich	Querstrich
rechts	ADV	rechts	rechts	rechts
am	APPRART	am	an	an
Zeichen	NN	Zeichen	Zeichen	Zeichen
unterscheidet	VVFIN	unterscheidet	unterscheiden	unterscheiden
.	$.	.	.	.
Beide	PIS	beide	beide	beide
sind	VAFIN	sind	sein	sein
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
Zeichen	NN	Zeichen	Zeichen	Zeichen
für	APPR	für	für	für
“	$(	“	“	“
World	FM	World	World	World
”	$(	”	”	”
,	$,	,	,	,
das	PRELS	das	der	der
ähnlich	ADJD	ähnlich	ähnlich	ähnlich
wie	KOKOM	wie	wie	wie
ein	ART	ein	ein	ein
Additionszeichen	NN	Additionszeichen	Additionszeichen	Additionszeichen
(	$(	(	(	(
+	$(	+	+	+
)	$(	)	)	)
aussieht	VVFIN	aussieht	aussehen	aussehen
,	$,	,	,	,
abgeleitet	VVPP	abgeleitet	ableiten	ableiten
.	$.	.	.	.
“	$(	“	“	“
Power	FM	Power	Power	Power
”	$(	”	”	”
(	$(	(	(	(
71	CARD	71	71	71
)	$(	)	)	)
und	KON	und	und	und
“	$(	“	“	“
Glory	FM	Glory	Glory	Glory
”	$(	”	”	”
(	$(	(	(	(
74	CARD	74	74	74
)	$(	)	)	)
sind	VAFIN	sind	sein	sein
,	$,	,	,	,
nach	APPR	nach	nach	nach
ihren	PPOSAT	ihren	ihr	ihr
Zeichenkörpern	NN	Zeichenkörpern	Zeichenkörper	Zeichenkörper
zu	PTKZU	zu	zu	zu
urteilen	VVINF	urteilen	urteilen	urteilen
,	$,	,	,	,
ebenfalls	ADV	ebenfalls	ebenfalls	ebenfalls
verwandte	ADJA	verwandte	verwandt	verwandt
Konzepte	NN	Konzepte	Konzept	Konzept
für	APPR	für	für	für
Wilkins	NE	Wilkins	Wilkins	Wilkins
,	$,	,	,	,
wie	KOKOM	wie	wie	wie
auch	ADV	auch	auch	auch
(	$(	(	(	(
etwas	ADV	etwas	etwas	etwas
etwas	ADV	etwas	etwas	etwas
weiter	ADJD	weiter	weit	weit
voneinander	ADV	voneinander	voneinander	voneinander
entfernt	ADJD	entfernt	entfernt	entfernt
)	$(	)	)	)
“	$(	“	“	“
trespass	FM	trespass	trespass	trespass
”	$(	”	”	”
(	$(	(	(	(
50	CARD	50	50	50
)	$(	)	)	)
und	KON	und	und	und
“	$(	“	“	“
evil	FM	evil	evil	evil
”	$(	”	”	”
(	$(	(	(	(
65	CARD	65	65	65
)	$(	)	)	)
.	$.	.	.	.
