<article id="web_train_010" url="http://de.wikinews.org/wiki/Australien:_Regierung_reagiert_mit_Freigabe_der_Jagd_auf_Zunahme_von_Haiangriffen" />
Veröffentlicht	VVPP	veröffentlicht	veröffentlichen	veröffentlichen
:	$.	:	:	:
14:14	CARD	14:14	14:14	14:14
,	$,	,	,	,
13.	ADJA	13.	13.	13.
Okt.	NN	Okt.	Okt.	Okt.
2012	CARD	2012	2012	2012
(	$(	(	(	(
CEST	NN	CEST	CEST	CEST
)	$(	)	)	)

Bitte	PTKANT	bitte	bitte	bitte
keine	PIAT	keine	kein	kein
inhaltlichen	ADJA	inhaltlichen	inhaltlich	inhaltlich
Veränderungen	NN	Veränderungen	Veränderung	Veränderung
vornehmen	VVINF	vornehmen	vornehmen	vornehmen
.	$.	.	.	.

Weißer	ADJA	weißer	weiß	weiß
Hai	NN	Hai	Hai	Hai

Western	NE	Western	Western	Western
Australia	NE	Australia	Australia	Australia
(	$(	(	(	(
Australien	NE	Australien	Australien	Australien
)	$(	)	)	)
,	$,	,	,	,
13.	ADJA	13.	13.	13.
10.	ADJA	10.	10.	10.
2012	CARD	2012	2012	2012
–	$(	–	–	–
Die	ART	die	der	der
Regierung	NN	Regierung	Regierung	Regierung
des	ART	des	der	der
Bundesstaates	NN	Bundesstaates	Bundesstaat	Bundesstaat
Western	NE	Western	Western	Western
Australia	NE	Australia	Australia	Australia
hat	VAFIN	hat	haben	haben
die	ART	die	der	der
Jagd	NN	Jagd	Jagd	Jagd
auf	APPR	auf	auf	auf
den	ART	den	der	der
Weißen	ADJA	weißen	weiß	weiß
Hai	NN	Hai	Hai	Hai
vor	APPR	vor	vor	vor
der	ART	der	der	der
Küste	NN	Küste	Küste	Küste
freigegeben	VVPP	freigegeben	freigeben	freigeben
.	$.	.	.	.
Als	APPR	als	als	als
Grund	NN	Grund	Grund	Grund
wird	VAFIN	wird	werden	werden
der	ART	der	der	der
Anstieg	NN	Anstieg	Anstieg	Anstieg
von	APPR	von	von	von
Haiangriffen	NN	Haiangriffen	Haiangriff	Haiangriff
auf	APPR	auf	auf	auf
Menschen	NN	Menschen	Mensch	Mensch
genannt	VVPP	genannt	nennen	nennen
.	$.	.	.	.
Kam	VVFIN	kam	kommen	kommen
es	PPER	es	es	es
früher	ADJD	früher	früher	früher
durchschnittlich	ADJD	durchschnittlich	durchschnittlich	durchschnittlich
zu	APPR	zu	zu	zu
einem	ART	einem	ein	ein
Angriff	NN	Angriff	Angriff	Angriff
im	APPRART	im	in	in
Jahr	NN	Jahr	Jahr	Jahr
,	$,	,	,	,
so	ADV	so	so	so
waren	VAFIN	waren	sein	sein
es	PPER	es	es	es
2012	CARD	2012	2012	2012
bereits	PTKIFG	bereits	bereits	bereits
fünf	CARD	fünf	fünf	fünf
Attacken	NN	Attacken	Attacke	Attacke
.	$.	.	.	.

Ministerpräsident	NN	Ministerpräsident	Ministerpräsident	Ministerpräsident
Colin	NE	Colin	Colin	Colin
Barnett	NE	Barnett	Barnett	Barnett
gab	VVFIN	gab	geben	geben
bekannt	PTKVZ	bekannt	bekannt	bekannt
,	$,	,	,	,
dass	KOUS	dass	dass	dass
Haie	NN	Haie	Hai	Hai
,	$,	,	,	,
die	PRELS	die	der	der
in	APPR	in	in	in
der	ART	der	der	der
Nähe	NN	Nähe	Nähe	Nähe
von	APPR	von	von	von
Stränden	NN	Stränden	Strand	Strand
gesichtet	VVPP	gesichtet	sichten	sichten
werden	VAFIN	werden	werden	werden
,	$,	,	,	,
getötet	VVPP	getötet	töten	töten
werden	VAINF	werden	werden	werden
sollen	VMFIN	sollen	sollen	sollen
,	$,	,	,	,
damit	KOUS	damit	damit	damit
eine	ART	eine	ein	ein
Bedrohung	NN	Bedrohung	Bedrohung	Bedrohung
von	APPR	von	von	von
Schwimmern	NN	Schwimmern	Schwimmer	Schwimmer
ausgeschlossen	VVPP	ausgeschlossen	ausschließen	ausschließen
wird	VAFIN	wird	werden	werden
.	$.	.	.	.
Der	ART	der	der	der
Bundesstaat	NN	Bundesstaat	Bundesstaat	Bundesstaat
Western	NE	Western	Western	Western
Australia	NE	Australia	Australia	Australia
stellt	VVFIN	stellt	stellen	stellen
zwei	CARD	zwei	zwei	zwei
Millionen	NN	Millionen	Million	Million
Australische	ADJA	australische	australisch	australisch
Dollar	NN	Dollar	Dollar	Dollar
für	APPR	für	für	für
die	ART	die	der	der
Tötung	NN	Tötung	Tötung	Tötung
der	ART	der	der	der
Tiere	NN	Tiere	Tier	Tier
zur	APPRART	zur	zu	zu
Verfügung	NN	Verfügung	Verfügung	Verfügung
,	$,	,	,	,
den	ART	den	der	der
gleichen	ADJA	gleichen	gleich	gleich
Betrag	NN	Betrag	Betrag	Betrag
will	VMFIN	will	wollen	wollen
man	PIS	man	man	man
für	APPR	für	für	für
die	ART	die	der	der
Erforschung	NN	Erforschung	Erforschung	Erforschung
und	KON	und	und	und
Registrierung	NN	Registrierung	Registrierung	Registrierung
von	APPR	von	von	von
Haien	NN	Haien	Hai	Hai
ausgeben	VVINF	ausgeben	ausgeben	ausgeben
.	$.	.	.	.
Barnett	NE	Barnett	Barnett	Barnett
weiter	ADV	weiter	weiter	weiter
:	$.	:	:	:
„	$(	„	„	„
Wir	PPER	wir	wir	wir
werden	VAFIN	werden	werden	werden
das	ART	das	der	der
Leben	NN	Leben	Leben	Leben
und	KON	und	und	und
die	ART	die	der	der
Sicherheit	NN	Sicherheit	Sicherheit	Sicherheit
von	APPR	von	von	von
Strandgängern	NN	Strandgängern	Strandgänger	Strandgänger
immer	ADV	immer	immer	immer
über	APPR	über	über	über
den	ART	den	der	der
Hai	NN	Hai	Hai	Hai
stellen	VVINF	stellen	stellen	stellen
.	$.	.	.	.
“	$(	“	“	“
Experten	NN	Experten	Experte	Experte
kritisieren	VVFIN	kritisieren	kritisieren	kritisieren
das	ART	das	der	der
Vorgehen	NN	Vorgehen	vorgehen	vorgehen
.	$.	.	.	.
Menschen	NN	Menschen	Mensch	Mensch
ständen	VVFIN	ständen	stehen	stehen
nicht	PTKNEG	nicht	nicht	nicht
auf	APPR	auf	auf	auf
dem	ART	dem	der	der
Speiseplan	NN	Speiseplan	Speiseplan	Speiseplan
des	ART	des	der	der
Hais	NN	Hais	Hai	Hai
,	$,	,	,	,
sie	PPER	sie	sie	sie
ständen	VVFIN	ständen	stehen	stehen
ihnen	PPER	ihnen	ihnen	ihnen
höchstens	ADV	höchstens	höchstens	höchstens
im	APPRART	im	in	in
Weg	NN	Weg	Weg	Weg
.	$.	.	.	.
Die	ART	die	der	der
vorsorgliche	ADJA	vorsorgliche	vorsorglich	vorsorglich
Tötung	NN	Tötung	Tötung	Tötung
von	APPR	von	von	von
Haien	NN	Haien	Hai	Hai
schließe	VVFIN	schließe	schließen	schließen
weitere	ADJA	weitere	weit	weit
Angriffe	NN	Angriffe	Angriff	Angriff
nicht	PTKNEG	nicht	nicht	nicht
aus	PTKVZ	aus	aus	aus
.	$.	.	.	.

Seit	APPR	seit	seit	seit
30	CARD	30	30	30
Jahren	NN	Jahren	Jahr	Jahr
standen	VVFIN	standen	stehen	stehen
die	ART	die	der	der
Haie	NN	Haie	Hai	Hai
an	APPR	an	an	an
der	ART	der	der	der
Australischen	ADJA	australischen	australisch	australisch
Küste	NN	Küste	Küste	Küste
unter	APPR	unter	unter	unter
Schutz	NN	Schutz	Schutz	Schutz
.	$.	.	.	.
Lediglich	ADV	lediglich	lediglich	lediglich
Exemplare	NN	Exemplare	Exemplar	Exemplar
,	$,	,	,	,
von	APPR	von	von	von
denen	PRELS	denen	der	der
eine	ART	eine	ein	ein
konkrete	ADJA	konkrete	konkret	konkret
Bedrohung	NN	Bedrohung	Bedrohung	Bedrohung
für	APPR	für	für	für
den	ART	den	der	der
Menschen	NN	Menschen	Mensch	Mensch
ausging	VVFIN	ausging	ausgehen	ausgehen
,	$,	,	,	,
durften	VMFIN	durften	dürfen	dürfen
gejagt	VVPP	gejagt	jagen	jagen
werden	VAINF	werden	werden	werden
.	$.	.	.	.
Mögliche	ADJA	mögliche	möglich	möglich
Ursachen	NN	Ursachen	Ursache	Ursache
für	APPR	für	für	für
die	ART	die	der	der
Zunahme	NN	Zunahme	Zunahme	Zunahme
der	ART	der	der	der
Angriffe	NN	Angriffe	Angriff	Angriff
sind	VAFIN	sind	sein	sein
das	ART	das	der	der
Bevölkerungswachstum	NN	Bevölkerungswachstum	Bevölkerungswachstum	Bevölkerungswachstum
,	$,	,	,	,
die	ART	die	der	der
Zunahme	NN	Zunahme	Zunahme	Zunahme
von	APPR	von	von	von
Haifütterungen	NN	Haifütterungen	Haifütterung	Haifütterung
durch	APPR	durch	durch	durch
Taucher	NN	Taucher	Taucher	Taucher
und	KON	und	und	und
die	ART	die	der	der
Ausbreitung	NN	Ausbreitung	Ausbreitung	Ausbreitung
des	ART	des	der	der
Wassersports	NN	Wassersports	Wassersport	Wassersport
.	$.	.	.	.
Neu	ADJD	neu	neu	neu
in	APPR	in	in	in
der	ART	der	der	der
Geschichte	NN	Geschichte	Geschichte	Geschichte
ist	VAFIN	ist	sein	sein
die	ART	die	der	der
plötzliche	ADJA	plötzliche	plötzlich	plötzlich
Zunahme	NN	Zunahme	Zunahme	Zunahme
von	APPR	von	von	von
Haiangriffen	NN	Haiangriffen	Haiangriff	Haiangriff
an	APPR	an	an	an
einer	ART	einer	ein	ein
Küste	NN	Küste	Küste	Küste
nicht	PTKNEG	nicht	nicht	nicht
.	$.	.	.	.
1916	CARD	1916	1916	1916
kam	VVFIN	kam	kommen	kommen
es	PPER	es	es	es
vor	APPR	vor	vor	vor
New	NE	New	New	New
Jersey	NE	Jersey	Jersey	Jersey
ebenfalls	ADV	ebenfalls	ebenfalls	ebenfalls
zu	APPR	zu	zu	zu
fünf	CARD	fünf	fünf	fünf
Angriffen	NN	Angriffen	Angriff	Angriff
auf	APPR	auf	auf	auf
Menschen	NN	Menschen	Mensch	Mensch
,	$,	,	,	,
was	PRELS	was	wer	wer
eine	ART	eine	ein	ein
Hysterie	NN	Hysterie	Hysterie	Hysterie
auslöste	VVFIN	auslöste	auslösen	auslösen
und	KON	und	und	und
die	ART	die	der	der
Grundlage	NN	Grundlage	Grundlage	Grundlage
für	APPR	für	für	für
die	ART	die	der	der
Geschichte	NN	Geschichte	Geschichte	Geschichte
des	ART	des	der	der
Films	NN	Films	Film	Film
„	$(	„	„	„
Der	ART	der	der	der
Weiße	ADJA	weiße	weiß	weiß
Hai	NN	Hai	Hai	Hai
“	$(	“	“	“
darstellte	VVFIN	darstellte	darstellen	darstellen
.	$.	.	.	.
Während	KOUS	während	während	während
man	PIS	man	man	man
sich	PRF	sich	sich	sich
in	APPR	in	in	in
Australien	NE	Australien	Australien	Australien
Gedanken	NN	Gedanken	Gedanke	Gedanke
über	APPR	über	über	über
die	ART	die	der	der
Tötung	NN	Tötung	Tötung	Tötung
von	APPR	von	von	von
Haien	NN	Haien	Hai	Hai
macht	VVFIN	macht	machen	machen
,	$,	,	,	,
haben	VAFIN	haben	haben	haben
in	APPR	in	in	in
Bonn	NE	Bonn	Bonn	Bonn
50	CARD	50	50	50
Länder	NN	Länder	Land	Land
ein	ART	ein	ein	ein
Abkommen	NN	Abkommen	Abkommen	Abkommen
zum	APPRART	zum	zu	zu
Schutz	NN	Schutz	Schutz	Schutz
von	APPR	von	von	von
sieben	CARD	sieben	sieben	sieben
bedrohten	ADJA	bedrohten	bedroht	bedroht
Haiarten	NN	Haiarten	Haiart	Haiart
unterzeichnet	VVPP	unterzeichnet	unterzeichnen	unterzeichnen
,	$,	,	,	,
darunter	PAV	darunter	darunter	darunter
auch	ADV	auch	auch	auch
der	ART	der	der	der
Weiße	ADJA	weiße	weiß	weiß
Hai	NN	Hai	Hai	Hai
.	$.	.	.	.

Themenverwandte	ADJA	themenverwandte	themenverwandt	themenverwandt
Artikel	NN	Artikel	Artikel	Artikel
