<article id="web_train_008" url="http://www.heimatherz.com/2014/01/kambodscha-robinson-feeling-auf-crusoe-island/" />
Kambodscha	NE	Kambodscha	Kambodscha	Kambodscha
:	$.	:	:	:
Robinson	NE	Robinson	Robinson	Robinson
Feeling	NN	Feeling	Feeling	Feeling
auf	APPR	auf	auf	auf
Crusoe	NE	Crusoe	Crusoe	Crusoe
Island	NE	Island	Island	Island

Der	ART	der	der	der
Verdacht	NN	Verdacht	Verdacht	Verdacht
scheint	VVFIN	scheint	scheinen	scheinen
sich	PRF	sich	sich	sich
zu	PTKZU	zu	zu	zu
bestätigen	VVINF	bestätigen	bestätigen	bestätigen
:	$.	:	:	:
THE	NE	The	The	The
BEACH	NE	Beach	Beach	Beach
liegt	VVFIN	liegt	liegen	liegen
nicht	PTKNEG	nicht	nicht	nicht
in	APPR	in	in	in
Thailand	NE	Thailand	Thailand	Thailand
,	$,	,	,	,
sondern	KON	sondern	sondern	sondern
in	APPR	in	in	in
Kambodscha	NE	Kambodscha	Kambodscha	Kambodscha
.	$.	.	.	.

Jana	NE	Jana	Jana	Jana
von	APPR	von	von	von
Sonne	NN	Sonne	Sonne	Sonne
und	KON	und	und	und
Wolken	NN	Wolken	Wolke	Wolke
hat	VAFIN	hat	haben	haben
ihren	PPOSAT	ihren	ihr	ihr
Traumstrand	NN	Traumstrand	Traumstrand	Traumstrand
auf	APPR	auf	auf	auf
Koh	NE	Koh	Koh	Koh
Rong	NE	Rong	Rong	Rong
gefunden	VVPP	gefunden	finden	finden
,	$,	,	,	,
mein	PPOSAT	mein	mein	mein
kleines	ADJA	kleines	klein	klein
Paradies	NN	Paradies	Paradies	Paradies
liegt	VVFIN	liegt	liegen	liegen
auf	APPR	auf	auf	auf
Koh	NE	Koh	Koh	Koh
Ta	NE	Ta	Ta	Ta
Kiev	NE	Kiev	Kiev	Kiev
und	KON	und	und	und
nennt	VVFIN	nennt	nennen	nennen
sich	PRF	sich	sich	sich
Crusoe	NE	Crusoe	Crusoe	Crusoe
Island	NE	Island	Island	Island
.	$.	.	.	.
Dort	ADV	dort	dort	dort
haben	VAFIN	haben	haben	haben
wir	PPER	wir	wir	wir
eine	ART	eine	ein	ein
wunderbare	ADJA	wunderbare	wunderbar	wunderbar
Woche	NN	Woche	Woche	Woche
lang	ADJD	lang	lang	lang
gezeltet	VVPP	gezeltet	zelten	zelten
und	KON	und	und	und
uns	PRF	uns	sich	sich
selbst	ADV	selbst	selbst	selbst
als	APPR	als	als	als
Robinson	NE	Robinson	Robinson	Robinson
2.0	CARD	2.0	2.0	2.0
gefeiert	VVPP	gefeiert	feiern	feiern
.	$.	.	.	.

Zuhause	NN	Zuhause	Zuhause	Zuhause
auf	APPR	auf	auf	auf
Zeit	NN	Zeit	Zeit	Zeit
–	$(	–	–	–
Das	ART	das	der	der
kleine	ADJA	kleine	klein	klein
sandige	ADJA	sandige	sandig	sandig
Zelt	NN	Zelt	Zelt	Zelt
.	$.	.	.	.

Die	ART	die	der	der
28	CARD	28	28	28
qm	NN	qm	qm	qm
große	ADJA	große	groß	groß
Insel	NN	Insel	Insel	Insel
liegt	VVFIN	liegt	liegen	liegen
eine	ART	eine	ein	ein
Stunde	NN	Stunde	Stunde	Stunde
mit	APPR	mit	mit	mit
dem	ART	dem	der	der
Longtailboot	NN	Longtailboot	Longtailboot	Longtailboot
entfernt	ADJD	entfernt	entfernt	entfernt
und	KON	und	und	und
lockt	VVFIN	lockt	locken	locken
mit	APPR	mit	mit	mit
etwas	PIS	etwas	etwas	etwas
nach	APPR	nach	nach	nach
dem	PRELS	dem	der	der
Kelly	NE	Kelly	Kelly	Kelly
und	KON	und	und	und
ich	PPER	ich	ich	ich
uns	PRF	uns	sich	sich
gesehnt	VVPP	gesehnt	sehnen	sehnen
haben	VAFIN	haben	haben	haben
:	$.	:	:	:
Ruhe	NN	Ruhe	Ruhe	Ruhe
und	KON	und	und	und
Strand	NN	Strand	Strand	Strand
sonst	ADV	sonst	sonst	sonst
nix	PIS	nix	nix	nix
.	$.	.	.	.
Nicht	PTKNEG	nicht	nicht	nicht
mal	ADV	mal	mal	mal
Wifi	NN	Wi-Fi	Wifi	Wi-Fi
.	$.	.	.	.

Ready	FM	ready	ready	ready
for	FM	for	for	for
boarding	FM	boarding	boarding	boarding
.	$.	.	.	.

Durch	APPR	durch	durch	durch
Zufall	NN	Zufall	Zufall	Zufall
sind	VAFIN	sind	sein	sein
wir	PPER	wir	wir	wir
auf	APPR	auf	auf	auf
Crusoe	NE	Crusoe	Crusoe	Crusoe
Island	NE	Island	Island	Island
aufmerksam	ADJD	aufmerksam	aufmerksam	aufmerksam
geworden	VAPP	geworden	werden	werden
.	$.	.	.	.
Beim	APPRART	beim	bei	bei
morgendlichen	ADJA	morgendlichen	morgendlich	morgendlich
Kaffee	NN	Kaffee	Kaffee	Kaffee
in	APPR	in	in	in
dem	ART	dem	der	der
zu	APPR	zu	zu	zu
unserem	PPOSAT	unserem	unser	unser
Wohnzimmer	NN	Wohnzimmer	Wohnzimmer	Wohnzimmer
erklärten	VVFIN	erklärten	erklären	erklären
Dany´s	NE	Dany´s	Dany´s	Dany´s
Beach	NE	Beach	Beach	Beach
Club	NE	Club	Club	Club
,	$,	,	,	,
beobachten	VVFIN	beobachten	beobachten	beobachten
wir	PPER	wir	wir	wir
jeden	PIAT	jeden	jeder	jeder
morgen	NN	Morgen	Morgen	Morgen
um	APPR	um	um	um
11	CARD	11	11	11
Uhr	NN	Uhr	Uhr	Uhr
ein	ART	ein	ein	ein
Boot	NN	Boot	Boot	Boot
das	PRELS	das	der	der
nicht	PTKNEG	nicht	nicht	nicht
nur	PTKIFG	nur	nur	nur
mit	APPR	mit	mit	mit
Lebensmitteln	NN	Lebensmitteln	Lebensmittel	Lebensmittel
und	KON	und	und	und
Getränken	NN	Getränken	Getränk	Getränk
im	APPRART	im	in	in
großen	ADJA	großen	groß	groß
Stil	NN	Stil	Stil	Stil
,	$,	,	,	,
sondern	KON	sondern	sondern	sondern
auch	ADV	auch	auch	auch
mit	APPR	mit	mit	mit
dem	ART	dem	der	der
ein	PIDAT	ein	ein	ein
oder	KON	oder	oder	oder
anderen	PIDAT	anderen	anderer	anderer
Reisenden	NN	Reisenden	reisend	reisend
beladen	VVPP	beladen	beladen	beladen
wurde	VAFIN	wurde	werden	werden
.	$.	.	.	.
Interessant	ADJD	interessant	interessant	interessant
.	$.	.	.	.
Wo	PWAV	wo	wo	wo
fahren	VVFIN	fahren	fahren	fahren
die	PDS	die	der	der
hin	PTKVZ	hin	hin	hin
?	$.	?	?	?
Nach	APPR	nach	nach	nach
einem	ART	einem	ein	ein
kurzen	ADJA	kurzen	kurz	kurz
Schnack	NN	Schnack	Schnack	Schnack
mit	APPR	mit	mit	mit
der	ART	der	der	der
Crew	NN	Crew	Crew	Crew
wussten	VVFIN	wussten	wissen	wissen
wir	PPER	wir	wir	wir
,	$,	,	,	,
dass	KOUS	dass	dass	dass
wir	PPER	wir	wir	wir
ab	APPR	ab	ab	ab
morgen	ADV	morgen	morgen	morgen
unbedingt	ADV	unbedingt	unbedingt	unbedingt
unseren	PPOSAT	unseren	unser	unser
sauberen	ADJA	sauberen	sauber	sauber
,	$,	,	,	,
geräumigen	ADJA	geräumigen	geräumig	geräumig
Bungalow	NN	Bungalow	Bungalow	Bungalow
in	APPR	in	in	in
Sihanoukville	NE	Sihanoukville	Sihanoukville	Sihanoukville
gegen	APPR	gegen	gegen	gegen
ein	ART	ein	ein	ein
kleines	ADJA	kleines	klein	klein
Zelt	NN	Zelt	Zelt	Zelt
und	KON	und	und	und
Sternenhimmel	NN	Sternenhimmel	Sternenhimmel	Sternenhimmel
auf	APPR	auf	auf	auf
Ko	NE	Ko	Ko	Ko
Ta	NE	Ta	Ta	Ta
Kiev	NE	Kiev	Kiev	Kiev
tauschen	VVINF	tauschen	tauschen	tauschen
wollten	VMFIN	wollten	wollen	wollen
.	$.	.	.	.

Was	PWS	was	was	was
für	APPR	für	für	für
eine	ART	eine	ein	ein
gute	ADJA	gute	gut	gut
Entscheidung	NN	Entscheidung	Entscheidung	Entscheidung
!	$.	!	!	!
Nachdem	KOUS	nachdem	nachdem	nachdem
wir	PPER	wir	wir	wir
auf	APPR	auf	auf	auf
der	ART	der	der	der
Insel	NN	Insel	Insel	Insel
angekommen	VVPP	angekommen	ankommen	ankommen
sind	VAFIN	sind	sein	sein
,	$,	,	,	,
machen	VVFIN	machen	machen	machen
wir	PPER	wir	wir	wir
uns	PRF	uns	sich	sich
als	APPR	als	als	als
erstes	NN	Erstes	erste	erste
auf	APPR	auf	auf	auf
die	ART	die	der	der
Suche	NN	Suche	Suche	Suche
nach	APPR	nach	nach	nach
einem	ART	einem	ein	ein
passenden	ADJA	passenden	passend	passend
Zeltplatz	NN	Zeltplatz	Zeltplatz	Zeltplatz
.	$.	.	.	.
Den	PDS	den	der	der
kannst	VMFIN	kannst	können	können
Du	PPER	du	du	du
Dir	PRF	dir	sich	sich
hier	ADV	hier	hier	hier
nämlich	ADV	nämlich	nämlich	nämlich
selber	ADV	selber	selber	selber
aussuchen	VVINF	aussuchen	aussuchen	aussuchen
.	$.	.	.	.

2013	CARD	2013	2013	2013
-12	CARD	-12	-12	-12
-12	CARD	-12	-12	-12
13.21.44	XY	13.21.44	13.21.44	13.21.44

Schließlich	ADV	schließlich	schließlich	schließlich
finden	VVFIN	finden	finden	finden
wir	PPER	wir	wir	wir
den	ART	den	der	der
für	APPR	für	für	für
uns	PPER	uns	uns	uns
perfekten	ADJA	perfekten	perfekt	perfekt
Platz	NN	Platz	Platz	Platz
.	$.	.	.	.
Zelt	NN	Zelt	Zelt	Zelt
im	APPRART	im	in	in
Schatten	NN	Schatten	Schatten	Schatten
,	$,	,	,	,
180	CARD	180	180	180
Grad	NN	Grad	Grad	Grad
Meerblick	NN	Meerblick	Meerblick	Meerblick
direkt	ADJD	direkt	direkt	direkt
vorm	APPRART	vorm	vor	vor
Zelt-Reißverschluss	NN	Zelt-Reißverschluss	Zelt-Reißverschluss	Zelt-Reißverschluss
und	KON	und	und	und
eine	ART	eine	ein	ein
Möglichkeit	NN	Möglichkeit	Möglichkeit	Möglichkeit
die	ART	die	der	der
Hängematte	NN	Hängematte	Hängematte	Hängematte
aufzuhängen	VVIZU	aufzuhängen	aufhängen	aufhängen
.	$.	.	.	.

2013	CARD	2013	2013	2013
-12	CARD	-12	-12	-12
-12	CARD	-12	-12	-12
13.21.40	XY	13.21.40	13.21.40	13.21.40

Die	ART	die	der	der
ersten	ADJA	ersten	erster	erster
Nächte	NN	Nächte	Nacht	Nacht
ist	VAFIN	ist	sein	sein
es	PPER	es	es	es
so	PTKIFG	so	so	so
warm	ADJD	warm	warm	warm
,	$,	,	,	,
dass	KOUS	dass	dass	dass
wir	PPER	wir	wir	wir
das	ART	das	der	der
Regendach	NN	Regendach	Regendach	Regendach
unseres	PPOSAT	unseres	unser	unser
gemieteten	ADJA	gemieteten	gemietet	gemietet
Zeltes	NN	Zeltes	Zelt	Zelt
einfach	ADJD	einfach	einfach	einfach
weglassen	VVFIN	weglassen	weglassen	weglassen
.	$.	.	.	.
Abends	ADV	abends	abends	abends
liegen	VVFIN	liegen	liegen	liegen
blicken	VVFIN	blicken	blicken	blicken
wir	PPER	wir	wir	wir
vor	APPR	vor	vor	vor
dem	ART	dem	der	der
Einschlafen	NN	Einschlafen	einschlafen	einschlafen
in	APPR	in	in	in
den	ART	den	der	der
Sternenhimmel	NN	Sternenhimmel	Sternenhimmel	Sternenhimmel
und	KON	und	und	und
die	ART	die	der	der
Baumwipfel	NN	Baumwipfel	Baumwipfel	Baumwipfel
und	KON	und	und	und
genießen	VVFIN	genießen	genießen	genießen
den	ART	den	der	der
leichten	ADJA	leichten	leicht	leicht
Wind	NN	Wind	Wind	Wind
der	PRELS	der	der	der
durch	APPR	durch	durch	durch
das	ART	das	der	der
Moskitonetz	NN	Moskitonetz	Moskitonetz	Moskitonetz
für	APPR	für	für	für
die	ART	die	der	der
nötige	ADJA	nötige	nötig	nötig
Kühlung	NN	Kühlung	Kühlung	Kühlung
sorgt	VVFIN	sorgt	sorgen	sorgen
.	$.	.	.	.

Bett	NN	Bett	Bett	Bett
mit	APPR	mit	mit	mit
Aussicht	NN	Aussicht	Aussicht	Aussicht
.	$.	.	.	.

Ich	PPER	ich	ich	ich
schlafe	VVFIN	schlafe	schlafen	schlafen
jede	PIAT	jede	jeder	jeder
Nacht	NN	Nacht	Nacht	Nacht
wie	KOKOM	wie	wie	wie
ein	ART	ein	ein	ein
Baby	NN	Baby	Baby	Baby
,	$,	,	,	,
wache	VVFIN	wache	wachen	wachen
auf	PTKVZ	auf	auf	auf
und	KON	und	und	und
stehe	VVFIN	stehe	stehen	stehen
direkt	ADJD	direkt	direkt	direkt
vorm	APPRART	vorm	vor	vor
Meer	NN	Meer	Meer	Meer
.	$.	.	.	.
Herrlich	ADJD	herrlich	herrlich	herrlich
!	$.	!	!	!
Der	ART	der	der	der
nächste	ADJA	nächste	nächster	nächster
Zeltnachbar	NN	Zeltnachbar	Zeltnachbar	Zeltnachbar
ist	VAFIN	ist	sein	sein
erst	ADV	erst	erst	erst
100	CARD	100	100	100
Meter	NN	Meter	Meter	Meter
weiter	ADV	weiter	weiter	weiter
.	$.	.	.	.

Guten	ADJA	guten	gut	gut
morgen	NN	Morgen	Morgen	Morgen
!	$.	!	!	!

Die	ART	die	der	der
Tage	NN	Tage	Tag	Tag
fließen	VVFIN	fließen	fließen	fließen
dahin	PTKVZ	dahin	dahin	dahin
in	APPR	in	in	in
einem	ART	einem	ein	ein
Mix	NN	Mix	Mix	Mix
aus	APPR	aus	aus	aus
lesen	VVINF	lesen	lesen	lesen
,	$,	,	,	,
schlafen	VVINF	schlafen	schlafen	schlafen
,	$,	,	,	,
schwimmen	VVINF	schwimmen	schwimmen	schwimmen
und	KON	und	und	und
essen	VVINF	essen	essen	essen
.	$.	.	.	.
Das	ART	das	der	der
Essen	NN	Essen	essen	essen
ist	VAFIN	ist	sein	sein
übrigens	ADV	übrigens	übrigens	übrigens
ganz	PTKIFG	ganz	ganz	ganz
wunderbar	ADJD	wunderbar	wunderbar	wunderbar
.	$.	.	.	.
Im	APPRART	im	in	in
“	$(	“	“	“
Basecamp	NN	Basecamp	Basecamp	Basecamp
”	$(	”	”	”
treffen	VVFIN	treffen	treffen	treffen
sich	PRF	sich	sich	sich
jeden	PIAT	jeden	jeder	jeder
Morgen	NN	Morgen	Morgen	Morgen
und	KON	und	und	und
Abend	NN	Abend	Abend	Abend
alle	PIAT	alle	aller	aller
Amateur-Robinsons	NN	Amateur-Robinsons	Amateur-Robinson	Amateur-Robinson
zum	APPRART	zum	zu	zu
Essen	NN	Essen	essen	essen
,	$,	,	,	,
trinken	NN	Trinken	trinken	trinken
und	KON	und	und	und
quatschen	NN	Quatschen	quatschen	quatschen
.	$.	.	.	.
Wir	PPER	wir	wir	wir
haben	VAFIN	haben	haben	haben
während	APPR	während	während	während
unserer	PPOSAT	unserer	unser	unser
Zeit	NN	Zeit	Zeit	Zeit
dort	ADV	dort	dort	dort
tolle	ADJA	tolle	toll	toll
Menschen	NN	Menschen	Mensch	Mensch
kennengelernt	VVPP	kennengelernt	kennenlernen	kennenlernen
und	KON	und	und	und
jede	PIAT	jede	jeder	jeder
Menge	NN	Menge	Menge	Menge
Spaß	NN	Spaß	Spaß	Spaß
gehabt	VAPP	gehabt	haben	haben
.	$.	.	.	.

“	$(	“	“	“
Bush	FM	Bush	Bush	Bush
Sub	FM	Sub	Sub	Sub
”	$(	”	”	”
Baguette	NN	Baguette	Baguette	Baguette
mit	APPR	mit	mit	mit
gegrillten	ADJA	gegrillten	gegrillt	gegrillt
Gemüse	NN	Gemüse	Gemüse	Gemüse
.	$.	.	.	.
Mein	PPOSAT	mein	mein	mein
Favorit	NN	Favorit	Favorit	Favorit
in	APPR	in	in	in
der	ART	der	der	der
Inselküche	NN	Inselküche	Inselküche	Inselküche
.	$.	.	.	.

Sonnenuntergang	NN	Sonnenuntergang	Sonnenuntergang	Sonnenuntergang
…	$(	…	…	…
.	$.	.	.	.

…	$(	…	…	…
und	KON	und	und	und
Lagerfeuer	NN	Lagerfeuer	Lagerfeuer	Lagerfeuer
.	$.	.	.	.
Perfect	FM	perfect	perfect	perfect
match	FM	match	match	match
.	$.	.	.	.

Der	ART	der	der	der
Spaß	NN	Spaß	Spaß	Spaß
wurde	VAFIN	wurde	werden	werden
noch	ADV	noch	noch	noch
nicht	PTKNEG	nicht	nicht	nicht
einmal	ADV	einmal	einmal	einmal
gebremst	VVPP	gebremst	bremsen	bremsen
als	KOUS	als	als	als
es	PPER	es	es	es
nach	APPR	nach	nach	nach
fünf	CARD	fünf	fünf	fünf
Tagen	NN	Tagen	Tag	Tag
anfing	VVFIN	anfing	anfangen	anfangen
zu	PTKZU	zu	zu	zu
regnen	VVINF	regnen	regnen	regnen
.	$.	.	.	.
Vorerst	ADV	vorerst	vorerst	vorerst
.	$.	.	.	.
Ein	ART	ein	ein	ein
bisschen	PIAT	bisschen	bisschen	bisschen
Regen	NN	Regen	Regen	Regen
macht	VVFIN	macht	machen	machen
uns	PPER	uns	uns	uns
ja	PTKMA	ja	ja	ja
wohl	PTKMWL	wohl	wohl	wohl
nix	PIS	nix	nix	nix
aus	PTKVZ	aus	aus	aus
.	$.	.	.	.
Lächerlich	ADJD	lächerlich	lächerlich	lächerlich
.	$.	.	.	.
War	VAFIN	war	sein	sein
ja	PTKMA	ja	ja	ja
auch	PTKMA	auch	auch	auch
erstmal	ADV	erstmal	erstmal	erstmal
nur	PTKIFG	nur	nur	nur
ein	ART	ein	ein	ein
kleines	ADJA	kleines	klein	klein
Tröpfeln	NN	Tröpfeln	tröpfeln	tröpfeln
.	$.	.	.	.

Die	ART	die	der	der
Schwachstelle	NN	Schwachstelle	Schwachstelle	Schwachstelle
des	ART	des	der	der
kambodschanischen	ADJA	kambodschanischen	kambodschanisch	kambodschanisch
Hightechzelts	NN	Hightechzelts	Hightechzelt	Hightechzelt
-	$(	-	-	-
der	ART	der	der	der
Reißverschluss	NN	Reißverschluss	Reißverschluss	Reißverschluss
.	$.	.	.	.

Gelacht	VVPP	gelacht	lachen	lachen
wird	VAFIN	wird	werden	werden
trotzdem	ADV	trotzdem	trotzdem	trotzdem
.	$.	.	.	.
Noch	ADV	noch	noch	noch
.	$.	.	.	.

Das	ART	das	der	der
“	$(	“	“	“
Tröpfeln	NN	Tröpfeln	tröpfeln	tröpfeln
”	$(	”	”	”
steigerte	VVFIN	steigerte	steigern	steigern
sich	PRF	sich	sich	sich
dann	ADV	dann	dann	dann
aber	ADV	aber	aber	aber
über	APPR	über	über	über
die	ART	die	der	der
nächsten	ADJA	nächsten	nächster	nächster
Tage	NN	Tage	Tag	Tag
zu	APPR	zu	zu	zu
einem	ART	einem	ein	ein
Dauerregen	NN	Dauerregen	Dauerregen	Dauerregen
der	PRELS	der	der	der
nur	ADV	nur	nur	nur
den	ART	den	der	der
Namen	NN	Namen	Name	Name
Monsun	NN	Monsun	Monsun	Monsun
verdient	VVPP	verdient	verdienen	verdienen
hat	VAFIN	hat	haben	haben
.	$.	.	.	.
Plötzlich	ADJD	plötzlich	plötzlich	plötzlich
stand	VVFIN	stand	stehen	stehen
ich	PPER	ich	ich	ich
leider	ADV	leider	leider	leider
nicht	PTKNEG	nicht	nicht	nicht
mehr	PTKMWL	mehr	mehr	mehr
wunderbar	ADJD	wunderbar	wunderbar	wunderbar
idyllisch	ADJD	idyllisch	idyllisch	idyllisch
nach	APPR	nach	nach	nach
dem	ART	dem	der	der
Aufstehen	NN	Aufstehen	aufstehen	aufstehen
am	APPRART	am	an	an
Strand	NN	Strand	Strand	Strand
,	$,	,	,	,
sondern	KON	sondern	sondern	sondern
mitten	ADV	mitten	mitten	mitten
in	APPR	in	in	in
einem	ART	einem	ein	ein
Stausee	NN	Stausee	Stausee	Stausee
,	$,	,	,	,
der	PRELS	der	der	der
quasi	ADV	quasi	quasi	quasi
in	APPR	in	in	in
unserm	PPOSAT	unserem	unser	unser
Zelt	NN	Zelt	Zelt	Zelt
mündete	VVFIN	mündete	münden	münden
.	$.	.	.	.
Zeit	NN	Zeit	Zeit	Zeit
zu	PTKZU	zu	zu	zu
gehen	VVINF	gehen	gehen	gehen
.	$.	.	.	.
Genug	PIAT	genug	genug	genug
Abenteuer	NN	Abenteuer	Abenteuer	Abenteuer
.	$.	.	.	.
Das	PDS	das	der	der
war	VAFIN	war	sein	sein
übrigens	ADV	übrigens	übrigens	übrigens
eine	PIS	eine	einer	einer
der	ART	der	der	der
wenigen	PIAT	wenigen	weniger	weniger
Gelegenheiten	NN	Gelegenheiten	Gelegenheit	Gelegenheit
bei	APPR	bei	bei	bei
denen	PRELS	denen	der	der
ich	PPER	ich	ich	ich
meine	PPOSAT	meine	mein	mein
Hybrid-Trolley-Rucksack-ich-will-alles-Tasche	NN	Hybrid-Rrolley-Rucksack-ich-will-alles-Tasche	Hybrid-Trolley-Rucksack-ich-will-alles-Tasche	Hybrid-Trolley-Rucksack-ich-will-alles-Tasche
mal	PTKMA	mal	mal	mal
als	APPR	als	als	als
Rucksack	NN	Rucksack	Rucksack	Rucksack
getragen	VVPP	getragen	tragen	tragen
habe	VAFIN	habe	haben	haben
.	$.	.	.	.

Trotz	APPR	trotz	trotz	trotz
des	ART	des	der	der
schlechten	ADJA	schlechten	schlecht	schlecht
Wetters	NN	Wetters	Wetter	Wetter
zum	APPRART	zum	zu	zu
Schluss	NN	Schluss	Schluss	Schluss
hatten	VAFIN	hatten	haben	haben
wir	PPER	wir	wir	wir
eine	ART	eine	ein	ein
tolle	ADJA	tolle	toll	toll
Zeit	NN	Zeit	Zeit	Zeit
auf	APPR	auf	auf	auf
Crusoe	NE	Crusoe	Crusoe	Crusoe
Island	NE	Island	Island	Island
und	KON	und	und	und
ich	PPER	ich	ich	ich
kann	VMFIN	kann	können	können
dieses	PDAT	dieses	dieser	dieser
kleine	ADJA	kleine	klein	klein
Flecken	NN	Flecken	Fleck	Fleck
Erde	NN	Erde	Erde	Erde
jedem	PIS	jedem	jeder	jeder
ans	APPRART	ans	an	an
Herz	NN	Herz	Herz	Herz
legen	VVINF	legen	legen	legen
,	$,	,	,	,
der	PRELS	der	der	der
genauso	ADV	genauso	genauso	genauso
viel	PIAT	viel	viel	viel
Freude	NN	Freude	Freude	Freude
an	APPR	an	an	an
Ruhe	NN	Ruhe	Ruhe	Ruhe
und	KON	und	und	und
Lagerfeuerromantik	NN	Lagerfeuerromantik	Lagerfeuerromantik	Lagerfeuerromantik
hat	VAFIN	hat	haben	haben
wie	KOKOM	wie	wie	wie
wir	PPER	wir	wir	wir
.	$.	.	.	.
Mehr	PIAT	mehr	mehr	mehr

Infos	NN	Infos	Info	Info
findest	VVFIN	findest	finden	finden
Du	PPER	du	du	du
unter	APPR	unter	unter	unter
www.crusoeisland.asia	URL	www.crusoeisland.asia	www.crusoeisland.asia	www.crusoeisland.asia

Farewell	FM	farewell	farewell	farewell
kleines	ADJA	kleines	klein	klein
Zelt	NN	Zelt	Zelt	Zelt
,	$,	,	,	,
wir	PPER	wir	wir	wir
werden	VAFIN	werden	werden	werden
Dich	PPER	dich	dich	dich
vermissen	VVINF	vermissen	vermissen	vermissen
!	$.	!	!	!
