<article id="web_train_001" url="http://alltagshacks.de/6-tipps-zur-fotografie/" />
6	CARD	6	6	6
Tipps	NN	Tipps	Tipp	Tipp
zum	APPRART	zum	zu	zu
Fotografieren	NN	Fotografieren	fotografieren	fotografieren

In	APPR	in	in	in
diesem	PDAT	diesem	dieser	dieser
Video	NN	Video	Video	Video
seht	VVFIN	seht	sehen	sehen
Ihr	PPER	ihr	ihr	ihr
6	CARD	6	6	6
Tipps	NN	Tipps	Tipp	Tipp
,	$,	,	,	,
die	PRELS	die	der	der
beim	APPRART	beim	bei	bei
Fotografieren	NN	Fotografieren	fotografieren	fotografieren
helfen	VVINF	helfen	helfen	helfen
könnten	VMFIN	könnten	können	können
.	$.	.	.	.

Und	KON	und	und	und
das	PDS	das	der	der
sind	VAFIN	sind	sein	sein
die	ART	die	der	der
Tipps	NN	Tipps	Tipp	Tipp
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
Video	NN	Video	Video	Video
:	$.	:	:	:

1.	ADV	1.	1.	1.
Viele	PIAT	viele	vieler	vieler
Displayschutzfolien	NN	Displayschutzfolien	Displayschutzfolie	Displayschutzfolie
bringen	VVFIN	bringen	bringen	bringen
einen	ART	einen	ein	ein
sehr	PTKIFG	sehr	sehr	sehr
unerfreulichen	ADJA	unerfreulichen	unerfreulich	unerfreulich
Spiegeleffekt	NN	Spiegeleffekt	Spiegeleffekt	Spiegeleffekt
mit	PTKVZ	mit	mit	mit
sich	PRF	sich	sich	sich
,	$,	,	,	,
der	PRELS	der	der	der
Kameras	NN	Kameras	Kamera	Kamera
im	APPRART	im	in	in
prallen	ADJA	prallen	prall	prall
Sonnenlicht	NN	Sonnenlicht	Sonnenlicht	Sonnenlicht
nur	PTKIFG	nur	nur	nur
schwer	ADJD	schwer	schwer	schwer
benutzbar	ADJD	benutzbar	benutzbar	benutzbar
machen	VVFIN	machen	machen	machen
.	$.	.	.	.
Die	ART	die	der	der
Lösung	NN	Lösung	Lösung	Lösung
:	$.	:	:	:
entweder	KON	entweder	entweder	entweder
keine	PIAT	keine	kein	kein
Displaychutzfolie	NN	Displayschutzfolie	Displaychutzfolie	Displayschutzfolie
benutzen	VVINF	benutzen	benutzen	benutzen
oder	KON	oder	oder	oder
eine	ART	eine	ein	ein
matte	ADJA	matte	matt	matt
Variante	NN	Variante	Variante	Variante
.	$.	.	.	.

2.	ADV	2.	2.	2.
Wenn	KOUS	wenn	wenn	wenn
Ihr	PPER	ihr	ihr	ihr
als	KOKOM	als	als	als
Fotograf	NN	Fotograf	Fotograf	Fotograf
unterwegs	ADV	unterwegs	unterwegs	unterwegs
seid	VAFIN	seid	sein	sein
,	$,	,	,	,
habt	VAFIN	habt	haben	haben
stets	ADV	stets	stets	stets
etwas	PIAT	etwas	etwas	etwas
Blu-Tack	NN	Blu-Tack	Blu-Tack	Blu-Tack
bei	APPR	bei	bei	bei
Euch	PPER	euch	euch	euch
(	$(	(	(	(
in	APPR	in	in	in
Deutschland	NE	Deutschland	Deutschland	Deutschland
z.	APPRART	z.	z.	z.
B.	NN	B.	B.	B.
erhältlich	ADJD	erhältlich	erhältlich	erhältlich
bei	APPR	bei	bei	bei
Amazon	NE	Amazon	Amazon	Amazon
.	$.	.	.	.
Damit	PAV	damit	damit	damit
kann	VMFIN	kann	können	können
man	PIS	man	man	man
sehr	PTKIFG	sehr	sehr	sehr
viele	PIAT	viele	vieler	vieler
kleinere	ADJA	kleinere	klein	klein
Probleme	NN	Probleme	Problem	Problem
beim	APPRART	beim	bei	bei
Fotografieren	NN	Fotografieren	fotografieren	fotografieren
lösen	VVINF	lösen	lösen	lösen
,	$,	,	,	,
z.	APPRART	z.	z.	z.
B.	NN	B.	B.	B.
mit	APPR	mit	mit	mit
einer	ART	einer	ein	ein
Visitenkarte	NN	Visitenkarte	Visitenkarte	Visitenkarte
und	KON	und	und	und
dem	ART	dem	der	der
eingebauten	ADJA	eingebauten	eingebaut	eingebaut
Blitz	NN	Blitz	Blitz	Blitz
einer	ART	einer	ein	ein
DSLR	NN	DSLR	DSLR	DSLR
indirekt	ADJD	indirekt	indirekt	indirekt
blitzen	VVINF	blitzen	blitzen	blitzen
.	$.	.	.	.

3.	ADV	3.	3.	3.
Falls	KOUS	falls	falls	falls
Eure	PPOSAT	eure	euer	euer
Kamera	NN	Kamera	Kamera	Kamera
das	PDS	das	der	der
zulässt	VVFIN	zulässt	zulassen	zulassen
,	$,	,	,	,
aktiviert	VVIMP	aktiviert	aktivieren	aktivieren
die	ART	die	der	der
Möglichkeit	NN	Möglichkeit	Möglichkeit	Möglichkeit
,	$,	,	,	,
den	ART	den	der	der
Autofokus-Punkt	NN	Autofokus-Punkt	Autofokus-Punkt	Autofokus-Punkt
manuell	ADJD	manuell	manuell	manuell
auszuwählen	VVIZU	auszuwählen	auswählen	auswählen
.	$.	.	.	.
Diesen	PDS	diesen	dieser	dieser
könnt	VMFIN	könnt	können	können
Ihr	PPER	ihr	ihr	ihr
dann	ADV	dann	dann	dann
für	APPR	für	für	für
jedes	PIAT	jedes	jeder	jeder
Foto	NN	Foto	Foto	Foto
mit	APPR	mit	mit	mit
dem	ART	dem	der	der
Steuerkreuz	NN	Steuerkreuz	Steuerkreuz	Steuerkreuz
Eurer	PPOSAT	eurer	euer	euer
Kamera	NN	Kamera	Kamera	Kamera
händisch	ADJD	händisch	händisch	händisch
auswählen	VVINF	auswählen	auswählen	auswählen
,	$,	,	,	,
so	ADV	so	so	so
dass	KOUS	dass	dass	dass
auch	PTKIFG	auch	auch	auch
unter	APPR	unter	unter	unter
schwierigen	ADJA	schwierigen	schwierig	schwierig
Bedingungen	NN	Bedingungen	Bedingung	Bedingung
der	ART	der	der	der
Fokus	NN	Fokus	Fokus	Fokus
sitzen	VVINF	sitzen	sitzen	sitzen
sollte	VMFIN	sollte	sollen	sollen
.	$.	.	.	.

4.	ADV	4.	4.	4.
Visitenkarten	NN	Visitenkarten	Visitenkarte	Visitenkarte
eignen	VVFIN	eignen	eignen	eignen
sich	PRF	sich	sich	sich
,	$,	,	,	,
um	KOUI	um	um	um
mit	APPR	mit	mit	mit
dem	ART	dem	der	der
eingebauten	ADJA	eingebauten	eingebaut	eingebaut
Blitz	NN	Blitz	Blitz	Blitz
einer	ART	einer	ein	ein
Kamera	NN	Kamera	Kamera	Kamera
einen	ART	einen	ein	ein
indirekten	ADJA	indirekten	indirekt	indirekt
Blitz	NN	Blitz	Blitz	Blitz
zu	PTKZU	zu	zu	zu
erzeugen	VVINF	erzeugen	erzeugen	erzeugen
(	$(	(	(	(
siehe	VVIMP	siehe	sehen	sehen
oben	ADV	oben	oben	oben
)	$(	)	)	)
.	$.	.	.	.

5.	ADV	5.	5.	5.
Damit	KOUS	damit	damit	damit
Eure	PPOSAT	eure	euer	euer
Filter	NN	Filter	Filter	Filter
auf	APPR	auf	auf	auf
Linsen	NN	Linsen	Linse	Linse
mit	APPR	mit	mit	mit
verschiedenen	ADJA	verschiedenen	verschieden	verschieden
Filtergewinden	NN	Filtergewinden	Filtergewinde	Filtergewinde
passen	VVFIN	passen	passen	passen
,	$,	,	,	,
besorgt	VVIMP	besorgt	besorgen	besorgen
Euch	PPER	euch	euch	euch
die	ART	die	der	der
Filter	NN	Filter	Filter	Filter
in	APPR	in	in	in
einer	ART	einer	ein	ein
Größe	NN	Größe	Größe	Größe
,	$,	,	,	,
die	PRELS	die	der	der
auf	APPR	auf	auf	auf
die	ART	die	der	der
größte	ADJA	größte	groß	groß
Eurer	PPOSAT	eurer	euer	euer
Linsen	NN	Linsen	Linse	Linse
passt	VVFIN	passt	passen	passen
.	$.	.	.	.
Mit	APPR	mit	mit	mit
entsprechenden	ADJA	entsprechenden	entsprechend	entsprechend
Adapterringen	NN	Adapterringen	Adapterring	Adapterring
könnt	VMFIN	könnt	können	können
Ihr	PPER	ihr	ihr	ihr
die	ART	die	der	der
Filter	NN	Filter	Filter	Filter
dann	ADV	dann	dann	dann
auch	ADV	auch	auch	auch
auf	APPR	auf	auf	auf
kleineren	ADJA	kleineren	klein	klein
Linsen	NN	Linsen	Linse	Linse
benutzen	VVINF	benutzen	benutzen	benutzen
,	$,	,	,	,
ohne	KOUI	ohne	ohne	ohne
für	APPR	für	für	für
jede	PIAT	jede	jeder	jeder
Gewindegröße	NN	Gewindegröße	Gewindegröße	Gewindegröße
einen	ART	einen	ein	ein
eigenen	ADJA	eigenen	eigen	eigen
Filter	NN	Filter	Filter	Filter
kaufen	VVINF	kaufen	kaufen	kaufen
zu	PTKZU	zu	zu	zu
müssen	VMINF	müssen	müssen	müssen
.	$.	.	.	.
Dies	PDS	dies	dieser	dieser
bietet	VVFIN	bietet	bieten	bieten
sich	PRF	sich	sich	sich
natürlich	ADJD	natürlich	natürlich	natürlich
nur	PTKIFG	nur	nur	nur
bei	APPR	bei	bei	bei
teuren	ADJA	teuren	teuer	teuer
Filtern	NN	Filtern	Filter	Filter
an	PTKVZ	an	an	an
,	$,	,	,	,
nicht	PTKNEG	nicht	nicht	nicht
aber	ADV	aber	aber	aber
bei	APPR	bei	bei	bei
Filtern	NN	Filtern	Filter	Filter
,	$,	,	,	,
die	PRELS	die	der	der
zum	APPRART	zum	zu	zu
Schutz	NN	Schutz	Schutz	Schutz
der	ART	der	der	der
Linse	NN	Linse	Linse	Linse
auf	APPR	auf	auf	auf
diese	PDS	diese	dieser	dieser
gesetzt	VVPP	gesetzt	setzen	setzen
werden	VAFIN	werden	werden	werden
(	$(	(	(	(
bei	APPR	bei	bei	bei
vielen	PIS	vielen	viele	viele
wohl	PTKMA	wohl	wohl	wohl
Polfilter	NN	Polfilter	Polfilter	Polfilter
)	$(	)	)	)
.	$.	.	.	.

6.	ADV	6.	6.	6.
Falls	KOUS	falls	falls	falls
Ihr	PPER	ihr	ihr	ihr
einen	ART	einen	ein	ein
Mikrofonständer	NN	Mikrofonständer	Mikrofonständer	Mikrofonständer
besitzt	VVFIN	besitzt	besitzen	besitzen
,	$,	,	,	,
könnt	VMFIN	könnt	können	können
Ihr	PPER	ihr	ihr	ihr
diesen	PDS	diesen	dieser	dieser
bei	APPR	bei	bei	bei
Bedarf	NN	Bedarf	Bedarf	Bedarf
als	APPR	als	als	als
Ständer	NN	Ständer	Ständer	Ständer
für	APPR	für	für	für
Euer	PPOSAT	euer	euer	euer
Blitzlicht	NN	Blitzlicht	Blitzlicht	Blitzlicht
verwenden	VVINF	verwenden	verwenden	verwenden
.	$.	.	.	.
Falls	KOUS	falls	falls	falls
Ihr	PPER	ihr	ihr	ihr
diese	PDAT	diese	dieser	dieser
Möglichkeit	NN	Möglichkeit	Möglichkeit	Möglichkeit
nur	ADV	nur	nur	nur
selten	ADJD	selten	selten	selten
benötigt	VVFIN	benötigt	benötigen	benötigen
,	$,	,	,	,
müsst	VMFIN	müsst	müssen	müssen
Ihr	PPER	ihr	ihr	ihr
also	ADV	also	also	also
nicht	PTKNEG	nicht	nicht	nicht
gleich	ADV	gleich	gleich	gleich
einen	ART	einen	ein	ein
Blitzständer	NN	Blitzständer	Blitzständer	Blitzständer
kaufen	VVINF	kaufen	kaufen	kaufen
.	$.	.	.	.

Habt	VAFIN	habt	haben	haben
Ihr	PPER	ihr	ihr	ihr
weitere	ADJA	weitere	weit	weit
Tipps	NN	Tipps	Tipp	Tipp
zum	APPRART	zum	zu	zu
Thema	NN	Thema	Thema	Thema
Fotografie	NN	Fotografie	Fotografie	Fotografie
?	$.	?	?	?

ZY	NE	ZY	ZY	ZY
Productions	NE	Productions	Productions	Productions
|	$(	|	|	|
6	CARD	6	6	6
Photography	FM	Photography	Photography	Photography
Life	FM	Life	Life	Life
Hacks	FM	Hacks	Hacks	Hacks

Diese	PDAT	diese	dieser	dieser
Beiträge	NN	Beiträge	Beitrag	Beitrag
könnten	VMFIN	könnten	können	können
Dich	PPER	dich	dich	dich
auch	ADV	auch	auch	auch
interessieren	VVINF	interessieren	interessieren	interessieren
:	$.	:	:	:

1.	ADV	1.	1.	1.
Cocoon	NE	Cocoon	Cocoon	Cocoon
Grid-IT	NE	Grid-IT	Grid-IT	Grid-IT
Organizer	NN	Organizer	Organizer	Organizer
schafft	VVFIN	schafft	schaffen	schaffen
Ordnung	NN	Ordnung	Ordnung	Ordnung
in	APPR	in	in	in
Taschen	NN	Taschen	Tasche	Tasche

2.	ADV	2.	2.	2.
10	CARD	10	10	10
Tipps	NN	Tipps	Tipp	Tipp
für	APPR	für	für	für
Heim	NN	Heim	Heim	Heim
und	KON	und	und	und
Haushalt	NN	Haushalt	Haushalt	Haushalt

3.	ADV	3.	3.	3.
Sonnencremeränder	NN	Sonnencremeränder	Sonnencremerand	Sonnencremerand
von	APPR	von	von	von
Kleidung	NN	Kleidung	Kleidung	Kleidung
entfernen	VVINF	entfernen	entfernen	entfernen

4.	ADV	4.	4.	4.
3	CARD	3	3	3
Tipps	NN	Tipps	Tipp	Tipp
für	APPR	für	für	für
das	ART	das	der	der
Laufen	NN	Laufen	laufen	laufen
in	APPR	in	in	in
der	ART	der	der	der
Dunkelheit	NN	Dunkelheit	Dunkelheit	Dunkelheit

5.	ADV	5.	5.	5.
9	CARD	9	9	9
weitere	ADJA	weitere	weit	weit
Tipps	NN	Tipps	Tipp	Tipp
für	APPR	für	für	für
Heim	NN	Heim	Heim	Heim
und	KON	und	und	und
Haushalt	NN	Haushalt	Haushalt	Haushalt
