<article id="web_train_006" url="http://www.socialmediastatistik.de/skype-nutzung/" />
Telefonierst	VVFIN	telefonierst	telefonieren	telefonieren
du	PPER	du	du	du
noch	ADV	noch	noch	noch
,	$,	,	,	,
oder	KON	oder	oder	oder
skypst	VVFIN	skypst	skypen	skypen
du	PPER	du	du	du
schon	ADV	schon	schon	schon
?!	$.	?!	?!	?!
27.	ADJA	27.	27.	27.
März	NN	März	März	März
2012	CARD	2012	2012	2012
von	APPR	von	von	von
Stefan	NE	Stefan	Stefan	Stefan
Pohl	NE	Pohl	Pohl	Pohl
|	$(	|	|	|
Keine	PIAT	keine	kein	kein
Kommentare	NN	Kommentare	Kommentar	Kommentar
Über	APPR	über	über	über
den	ART	den	der	der
Blog	NN	Blog	Blog	Blog
von	APPR	von	von	von
Skype	NE	Skype	Skype	Skype
sind	VAFIN	sind	sein	sein
wir	PPER	wir	wir	wir
auf	APPR	auf	auf	auf
eine	ART	eine	ein	ein
tolle	ADJA	tolle	toll	toll
Infografik	NN	Infografik	Infografik	Infografik
über	APPR	über	über	über
das	ART	das	der	der
Thema	NN	Thema	Thema	Thema
Videotelefonie	NN	Videotelefonie	Videotelefonie	Videotelefonie
aufmerksam	ADJD	aufmerksam	aufmerksam	aufmerksam
gemacht	VVPP	gemacht	machen	machen
wurden	VAPP	wurden	werden	werden
.	$.	.	.	.
Zwar	ADV	zwar	zwar	zwar
gehört	VVFIN	gehört	gehören	gehören
diese	PDAT	diese	dieser	dieser
Statistik	NN	Statistik	Statistik	Statistik
genau	ADJD	genau	genau	genau
genommen	VVPP	genommen	nehmen	nehmen
nicht	PTKNEG	nicht	nicht	nicht
unbedingt	ADJD	unbedingt	unbedingt	unbedingt
zum	APPRART	zum	zu	zu
Thema	NN	Thema	Thema	Thema
Social	NN	Social	Social	Social
Media	NN	Media	Media	Media
,	$,	,	,	,
doch	KON	doch	doch	doch
fast	PTKIFG	fast	fast	fast
jeder	PIS	jeder	jeder	jeder
von	APPR	von	von	von
uns	PPER	uns	uns	uns
bemerkt	VVFIN	bemerkt	bemerken	bemerken
,	$,	,	,	,
wie	PWAV	wie	wie	wie
die	ART	die	der	der
Telefonie	NN	Telefonie	Telefonie	Telefonie
über	APPR	über	über	über
das	ART	das	der	der
Internet	NN	Internet	Internet	Internet
unser	PPOSAT	unser	unser	unser
Nutzungsverhalten	NN	Nutzungsverhalten	Nutzungsverhalten	Nutzungsverhalten
verändert	VVFIN	verändert	verändern	verändern
.	$.	.	.	.
Die	ART	die	der	der
Verwandten	NN	Verwandten	verwandte	verwandte
in	APPR	in	in	in
Übersee	NN	Übersee	Übersee	Übersee
oder	KON	oder	oder	oder
der	ART	der	der	der
beste	ADJA	beste	gut	gut
Freund	NN	Freund	Freund	Freund
auf	APPR	auf	auf	auf
Weltreise	NN	Weltreise	Weltreise	Weltreise
können	VMFIN	können	können	können
so	ADV	so	so	so
schnell	ADJD	schnell	schnell	schnell
und	KON	und	und	und
kostengünstig	ADJD	kostengünstig	kostengünstig	kostengünstig
erreicht	VVPP	erreicht	erreichen	erreichen
werden	VAINF	werden	werden	werden
.	$.	.	.	.
Auch	ADV	auch	auch	auch
dieser	PDAT	dieser	dieser	dieser
Blog	NN	Blog	Blog	Blog
wurde	VAFIN	wurde	werden	werden
zum	APPRART	zum	zu	zu
großen	ADJA	großen	groß	groß
Teil	NN	Teil	Teil	Teil
via	APPR	via	via	via
Skype-Konferenzen	NN	Skype-Konferenzen	Skype-Konferenz	Skype-Konferenz
geplant	VVPP	geplant	planen	planen
.	$.	.	.	.
Kaum	PTKIFG	kaum	kaum	kaum
jemand	PIS	jemand	jemand	jemand
wird	VAFIN	wird	werden	werden
denken	VVINF	denken	denken	denken
,	$,	,	,	,
das	KOUS	dass	das	dass
Skype	NE	Skype	Skype	Skype
erst	PTKIFG	erst	erst	erst
neun	CARD	neun	neun	neun
Jahre	NN	Jahre	Jahr	Jahr
alt	ADJD	alt	alt	alt
ist	VAFIN	ist	sein	sein
.	$.	.	.	.
Noch	PTKIFG	noch	noch	noch
weniger	PIAT	weniger	weniger	weniger
Menschen	NN	Menschen	Mensch	Mensch
werden	VAFIN	werden	werden	werden
wissen	VVINF	wissen	wissen	wissen
,	$,	,	,	,
dass	KOUS	dass	dass	dass
es	PPER	es	es	es
laut	APPR	laut	laut	laut
Skype	NE	Skype	Skype	Skype
das	ART	das	der	der
erste	ADJA	erste	erster	erster
Video-Telefon	NN	Video-Telefon	Video-Telefon	Video-Telefon
schon	PTKIFG	schon	schon	schon
1936	CARD	1936	1936	1936
gab	VVFIN	gab	geben	geben
und	KON	und	und	und
dass	KOUS	dass	dass	dass
es	PPER	es	es	es
in	APPR	in	in	in
Deutschland	NE	Deutschland	Deutschland	Deutschland
erfunden	VVPP	erfunden	erfinden	erfinden
wurde	VAFIN	wurde	werden	werden
.	$.	.	.	.
Pro	APPR	pro	pro	pro
Tag	NN	Tag	Tag	Tag
werden	VAFIN	werden	werden	werden
heute	ADV	heute	heute	heute
300.000.000	CARD	300.000.000	300.000.000	300.000.000
Videominuten	NN	Videominuten	Videominute	Videominute
via	APPR	via	via	via
Skype	NE	Skype	Skype	Skype
übertragen	VVPP	übertragen	übertragen	übertragen
,	$,	,	,	,
die	ART	die	der	der
nutzungsstärksten	ADJA	nutzungsstärksten	nutzungsstark	nutzungsstark
Tage	NN	Tage	Tag	Tag
sind	VAFIN	sind	sein	sein
dabei	PAV	dabei	dabei	dabei
Samstag	NN	Samstag	Samstag	Samstag
und	KON	und	und	und
Sonntag	NN	Sonntag	Sonntag	Sonntag
.	$.	.	.	.
Im	APPRART	im	in	in
Vergleich	NN	Vergleich	Vergleich	Vergleich
mit	APPR	mit	mit	mit
der	ART	der	der	der
herkömmlichen	ADJA	herkömmlichen	herkömmlich	herkömmlich
Sprachübertragung	NN	Sprachübertragung	Sprachübertragung	Sprachübertragung
machen	VVFIN	machen	machen	machen
Videoanrufe	NN	Videoanrufe	Videoanruf	Videoanruf
jetzt	ADV	jetzt	jetzt	jetzt
schon	PTKIFG	schon	schon	schon
42	CARD	42	42	42
Prozent	NN	Prozent	Prozent	Prozent
aller	PIAT	aller	aller	aller
Anrufe	NN	Anrufe	Anruf	Anruf
aus	PTKVZ	aus	aus	aus
.	$.	.	.	.
Vergleicht	VVFIN	vergleicht	vergleichen	vergleichen
man	PIS	man	man	man
Skype	NE	Skype	Skype	Skype
und	KON	und	und	und
YouTube	NE	Youtube	Youtube	Youtube
,	$,	,	,	,
so	ADV	so	so	so
werden	VAFIN	werden	werden	werden
bei	APPR	bei	bei	bei
Skype	NE	Skype	Skype	Skype
pro	APPR	pro	pro	pro
Minute	NN	Minute	Minute	Minute
6	CARD	6	6	6
Monate	NN	Monate	Monat	Monat
an	APPR	an	an	an
„	$(	„	„	„
Videos	NN	Videos	Video	Video
“	$(	“	“	“
übertragen	VVPP	übertragen	übertragen	übertragen
,	$,	,	,	,
bei	APPR	bei	bei	bei
YouTube	NE	Youtube	Youtube	Youtube
sind	VAFIN	sind	sein	sein
es	PPER	es	es	es
“	$(	“	“	“
nur	PTKIFG	nur	nur	nur
”	$(	”	”	”
48	CARD	48	48	48
Stunden	NN	Stunden	Stunde	Stunde
an	APPR	an	an	an
Videomaterial	NN	Videomaterial	Videomaterial	Videomaterial
.	$.	.	.	.
Aber	KON	aber	aber	aber
schaut	VVIMP	schaut	schauen	schauen
selber	ADV	selber	selber	selber
:	$.	:	:	:
Hier	ADV	hier	hier	hier
mehr	PIS	mehr	mehr	mehr
erfahren	VVINF	erfahren	erfahren	erfahren
zum	APPRART	zum	zu	zu
Thema	NN	Thema	Thema	Thema
Internettelefonie	NN	Internettelefonie	Internettelefonie	Internettelefonie
Wie	PWAV	wie	wie	wie
sind	VAFIN	sind	sein	sein
Eure	PPOSAT	eure	euer	euer
Erfahrungen	NN	Erfahrungen	Erfahrung	Erfahrung
mit	APPR	mit	mit	mit
Skype	NE	Skype	Skype	Skype
und	KON	und	und	und
wie	KOKOM	wie	wie	wie
häufig	ADJD	häufig	häufig	häufig
entscheidet	VVFIN	entscheidet	entscheiden	entscheiden
Ihr	PPER	ihr	ihr	ihr
euch	PRF	euch	sich	sich
aktiv	ADJD	aktiv	aktiv	aktiv
diese	PDAT	diese	dieser	dieser
Plattform	NN	Plattform	Plattform	Plattform
statt	KOUI	statt	statt	statt
das	ART	das	der	der
Telefon	NN	Telefon	Telefon	Telefon
oder	KON	oder	oder	oder
Handy	NN	Handy	Handy	Handy
zu	PTKZU	zu	zu	zu
benutzen	VVINF	benutzen	benutzen	benutzen
?	$.	?	?	?
