<article id="web_train_004" url="http://europaeischewerte.info/33" />
Die	ART	die	der	der
Europäische	ADJA	europäische	europäisch	europäisch
Hochkultur	NN	Hochkultur	Hochkultur	Hochkultur
entstand	VVFIN	entstand	entstehen	entstehen
in	APPR	in	in	in
6	CARD	6	6	6
Stufen	NN	Stufen	Stufe	Stufe
:	$.	:	:	:

Den	ART	den	der	der
6	CARD	6	6	6
grundlegenden	ADJA	grundlegenden	grundlegend	grundlegend
Europäischen	ADJA	europäischen	europäisch	europäisch
Werten	NN	Werten	Wert	Wert

Diese	PDAT	diese	dieser	dieser
6	CARD	6	6	6
Europäischen	ADJA	europäischen	europäisch	europäisch
Werte	NN	Werte	Wert	Wert
zusammen	ADV	zusammen	zusammen	zusammen
ergeben	VVFIN	ergeben	ergeben	ergeben
ein	ART	ein	ein	ein
voll	ADJD	voll	voll	voll
entwickeltes	ADJA	entwickeltes	entwickelt	entwickelt
„	$(	„	„	„
Humanistisches	ADJA	humanistisches	humanistisch	humanistisch
Weltbild	NN	Weltbild	Weltbild	Weltbild
“	$(	“	“	“

Das	ART	das	der	der
humanistische	ADJA	humanistische	humanistisch	humanistisch
Weltbild	NN	Weltbild	Weltbild	Weltbild
ist	VAFIN	ist	sein	sein
in	APPR	in	in	in
der	ART	der	der	der
Antike	NN	Antike	Antike	Antike
bei	APPR	bei	bei	bei
den	ART	den	der	der
Griechen	NN	Griechen	Grieche	Grieche
entstanden	VVPP	entstanden	entstehen	entstehen
und	KON	und	und	und
wurde	VAFIN	wurde	werden	werden
durch	APPR	durch	durch	durch
die	ART	die	der	der
Renaissance	NN	Renaissance	Renaissance	Renaissance
,	$,	,	,	,
der	ART	der	der	der
Wiedergeburt	NN	Wiedergeburt	Wiedergeburt	Wiedergeburt
der	ART	der	der	der
Antike	NN	Antike	Antike	Antike
,	$,	,	,	,
und	KON	und	und	und
der	ART	der	der	der
damit	PAV	damit	damit	damit
verbundenen	ADJA	verbundenen	verbunden	verbunden
Wiedergeburt	NN	Wiedergeburt	Wiedergeburt	Wiedergeburt
des	ART	des	der	der
humanistischen	ADJA	humanistischen	humanistisch	humanistisch
Denkens	NN	Denkens	denken	denken
neu	ADJD	neu	neu	neu
entfacht	VVPP	entfacht	entfachen	entfachen
.	$.	.	.	.

Ein	ART	ein	ein	ein
voll	ADJD	voll	voll	voll
entwickeltes	ADJA	entwickeltes	entwickelt	entwickelt
humanistisches	ADJA	humanistisches	humanistisch	humanistisch
Weltbild	NN	Weltbild	Weltbild	Weltbild
entsteht	VVFIN	entsteht	entstehen	entstehen
auf	APPR	auf	auf	auf
dem	ART	dem	der	der
Fundament	NN	Fundament	Fundament	Fundament
der	ART	der	der	der
oben	ADV	oben	oben	oben
dargestellten	ADJA	dargestellten	dargestellt	dargestellt
sechs	CARD	sechs	sechs	sechs
Stufen	NN	Stufen	Stufe	Stufe
.	$.	.	.	.
Diese	PDAT	diese	dieser	dieser
sechs	CARD	sechs	sechs	sechs
Stufen	NN	Stufen	Stufe	Stufe
sind	VAFIN	sind	sein	sein
gleichzeitig	ADJD	gleichzeitig	gleichzeitig	gleichzeitig
die	ART	die	der	der
sechs	CARD	sechs	sechs	sechs
grundlegenden	ADJA	grundlegenden	grundlegend	grundlegend
europäischen	ADJA	europäischen	europäisch	europäisch
Werte	NN	Werte	Wert	Wert
,	$,	,	,	,
die	PRELS	die	der	der
die	ART	die	der	der
Basis	NN	Basis	Basis	Basis
für	APPR	für	für	für
unsere	PPOSAT	unsere	unser	unser
heutige	ADJA	heutige	heutig	heutig
europäische	ADJA	europäische	europäisch	europäisch
Hochkultur	NN	Hochkultur	Hochkultur	Hochkultur
sind	VAFIN	sind	sein	sein
.	$.	.	.	.
Aus	APPR	aus	aus	aus
ihnen	PPER	ihnen	ihnen	ihnen
lassen	VVFIN	lassen	lassen	lassen
sich	PRF	sich	sich	sich
alle	PIAT	alle	aller	aller
anderen	ADJA	anderen	anderer	anderer
europäischen	ADJA	europäischen	europäisch	europäisch
Werte	NN	Werte	Wert	Wert
ableiten	VVINF	ableiten	ableiten	ableiten
.	$.	.	.	.

Das	ART	das	der	der
humanistische	ADJA	humanistische	humanistisch	humanistisch
Weltbild	NN	Weltbild	Weltbild	Weltbild
startet	VVFIN	startet	starten	starten
mit	APPR	mit	mit	mit
dem	ART	dem	der	der
Denken	NN	Denken	denken	denken
dem	ART	dem	der	der
Menschen	NN	Menschen	Mensch	Mensch
einen	ART	einen	ein	ein
Wert	NN	Wert	Wert	Wert
zu	PTKZU	zu	zu	zu
geben	VVINF	geben	geben	geben
(	$(	(	(	(
Humanistisches	ADJA	humanistisches	humanistisch	humanistisch
Denken	NN	Denken	denken	denken
)	$(	)	)	)
und	KON	und	und	und
schließt	VVFIN	schließt	schließen	schließen
mit	APPR	mit	mit	mit
dem	ART	dem	der	der
Denken	NN	Denken	denken	denken
allen	PIAT	allen	aller	aller
Menschen	NN	Menschen	Mensch	Mensch
einen	ART	einen	ein	ein
Wert	NN	Wert	Wert	Wert
zu	PTKZU	zu	zu	zu
geben	VVINF	geben	geben	geben
(	$(	(	(	(
Menschenrechte	NN	Menschenrechte	Menschenrecht	Menschenrecht
)	$(	)	)	)
.	$.	.	.	.

Es	PPER	es	es	es
ist	VAFIN	ist	sein	sein
eine	ART	eine	ein	ein
Weltsicht	NN	Weltsicht	Weltsicht	Weltsicht
von	APPR	von	von	von
Menschen	NN	Menschen	Mensch	Mensch
für	APPR	für	für	für
Menschen	NN	Menschen	Mensch	Mensch
.	$.	.	.	.

Das	ART	das	der	der
lateinische	ADJA	lateinische	lateinisch	lateinisch
Wort	NN	Wort	Wort	Wort
„	$(	„	„	„
humanus	FM	humanus	humanus	humanus
“	$(	“	“	“
bedeutet	VVFIN	bedeutet	bedeuten	bedeuten
„	$(	„	„	„
menschlich	ADJD	menschlich	menschlich	menschlich
,	$,	,	,	,
menschenfreundlich	ADJD	menschenfreundlich	menschenfreundlich	menschenfreundlich
,	$,	,	,	,
gebildet	ADJD	gebildet	gebildet	gebildet
,	$,	,	,	,
kultiviert	ADJD	kultiviert	kultiviert	kultiviert
“	$(	“	“	“
.	$.	.	.	.

Das	ART	das	der	der
lateinische	ADJA	lateinische	lateinisch	lateinisch
Wort	NN	Wort	Wort	Wort
„	$(	„	„	„
humanitas	FM	humanitas	humanitas	humanitas
“	$(	“	“	“
bedeutet	VVFIN	bedeutet	bedeuten	bedeuten
„	$(	„	„	„
Menschlichkeit	NN	Menschlichkeit	Menschlichkeit	Menschlichkeit
“	$(	“	“	“
.	$.	.	.	.

Unser	PPOSAT	unser	unser	unser
heutiges	ADJA	heutiges	heutig	heutig
humanistisches	ADJA	humanistisches	humanistisch	humanistisch
Denken	NN	Denken	denken	denken
wird	VAFIN	wird	werden	werden
neu	ADJD	neu	neu	neu
eingeleitet	VVPP	eingeleitet	einleiten	einleiten
durch	APPR	durch	durch	durch
die	ART	die	der	der
Zeit	NN	Zeit	Zeit	Zeit
des	ART	des	der	der
„	$(	„	„	„
Humanismus	NN	Humanismus	Humanismus	Humanismus
“	$(	“	“	“
.	$.	.	.	.
Der	ART	der	der	der
Humanismus	NN	Humanismus	Humanismus	Humanismus
bezeichnet	VVFIN	bezeichnet	bezeichnen	bezeichnen
ein	ART	ein	ein	ein
Denken	NN	Denken	denken	denken
und	KON	und	und	und
Handeln	NN	Handeln	handeln	handeln
,	$,	,	,	,
das	PRELS	das	der	der
auf	APPR	auf	auf	auf
dem	ART	dem	der	der
Bildungsideal	NN	Bildungsideal	Bildungsideal	Bildungsideal
der	ART	der	der	der
griechischen	ADJA	griechischen	griechisch	griechisch
und	KON	und	und	und
römischen	ADJA	römischen	römisch	römisch
Antike	NN	Antike	Antike	Antike
gründet	VVFIN	gründet	gründen	gründen
.	$.	.	.	.
Dieses	PDS	dieses	dieser	dieser
zeichnet	VVFIN	zeichnet	zeichnen	zeichnen
sich	PRF	sich	sich	sich
durch	APPR	durch	durch	durch
das	ART	das	der	der
Bewusstsein	NN	Bewusstsein	Bewusstsein	Bewusstsein
für	APPR	für	für	für
die	ART	die	der	der
Würde	NN	Würde	Würde	Würde
des	ART	des	der	der
Menschen	NN	Menschen	Mensch	Mensch
aus	PTKVZ	aus	aus	aus
.	$.	.	.	.

In	APPR	in	in	in
der	ART	der	der	der
Zeit	NN	Zeit	Zeit	Zeit
der	ART	der	der	der
Renaissance	NN	Renaissance	Renaissance	Renaissance
wurde	VAFIN	wurde	werden	werden
diese	PDAT	diese	dieser	dieser
Geistesströmung	NN	Geistesströmung	Geistesströmung	Geistesströmung
neu	ADJD	neu	neu	neu
entdeckt	VVPP	entdeckt	entdecken	entdecken
und	KON	und	und	und
wieder	ADV	wieder	wieder	wieder
belebt	VVPP	belebt	beleben	beleben
.	$.	.	.	.

Der	ART	der	der	der
Entwicklungsbeginn	NN	Entwicklungsbeginn	Entwicklungsbeginn	Entwicklungsbeginn
der	ART	der	der	der
heutigen	ADJA	heutigen	heutig	heutig
Europäischen	ADJA	europäischen	europäisch	europäisch
Werte	NN	Werte	Wert	Wert
ist	VAFIN	ist	sein	sein
die	ART	die	der	der
Abkehr	NN	Abkehr	Abkehr	Abkehr
vom	APPRART	vom	von	von
theozentrischen	ADJA	theozentrischen	theozentrisch	theozentrisch
Weltbild	NN	Weltbild	Weltbild	Weltbild
(	$(	(	(	(
Gott	NN	Gott	Gott	Gott
steht	VVFIN	steht	stehen	stehen
im	APPRART	im	in	in
Mittelpunkt	NN	Mittelpunkt	Mittelpunkt	Mittelpunkt
)	$(	)	)	)
des	ART	des	der	der
Mittelalters	NN	Mittelalters	Mittelalter	Mittelalter
.	$.	.	.	.
Es	PPER	es	es	es
kommt	VVFIN	kommt	kommen	kommen
zu	APPR	zu	zu	zu
einer	ART	einer	ein	ein
Hinwendung	NN	Hinwendung	Hinwendung	Hinwendung
zum	APPRART	zum	zu	zu
anthropozentrischen	ADJA	anthropozentrischen	anthropozentrisch	anthropozentrisch
Weltbild	NN	Weltbild	Weltbild	Weltbild
der	ART	der	der	der
Neuzeit	NN	Neuzeit	Neuzeit	Neuzeit
.	$.	.	.	.
„	$(	„	„	„
Anthropos	FM	anthropos	anthropos	anthropos
“	$(	“	“	“
kommt	VVFIN	kommt	kommen	kommen
aus	APPR	aus	aus	aus
dem	ART	dem	der	der
Griechischen	NN	Griechischen	griechische	griechische
und	KON	und	und	und
bedeutet	VVFIN	bedeutet	bedeuten	bedeuten
„	$(	„	„	„
Mensch	NN	Mensch	Mensch	Mensch
“	$(	“	“	“
.	$.	.	.	.
In	APPR	in	in	in
diesem	PDAT	diesem	dieser	dieser
Weltbild	NN	Weltbild	Weltbild	Weltbild
steht	VVFIN	steht	stehen	stehen
also	ADV	also	also	also
der	ART	der	der	der
Mensch	NN	Mensch	Mensch	Mensch
im	APPRART	im	in	in
Zentrum	NN	Zentrum	Zentrum	Zentrum
.	$.	.	.	.
Das	ART	das	der	der
Wohlergehen	NN	Wohlergehen	wohlergehen	wohlergehen
des	ART	des	der	der
einzelnen	ADJA	einzelnen	einzeln	einzeln
Menschen	NN	Menschen	Mensch	Mensch
wird	VAFIN	wird	werden	werden
immer	PTKMWL	immer	immer	immer
mehr	PIS	mehr	mehr	mehr
zum	APPRART	zum	zu	zu
Mittelpunkt	NN	Mittelpunkt	Mittelpunkt	Mittelpunkt
des	ART	des	der	der
Handelns	NN	Handelns	handeln	handeln
und	KON	und	und	und
Denkens	NN	Denkens	denken	denken
.	$.	.	.	.

Das	ART	das	der	der
lateinische	ADJA	lateinische	lateinisch	lateinisch
Wort	NN	Wort	Wort	Wort
„	$(	„	„	„
ratio	FM	ratio	ratio	ratio
“	$(	“	“	“
bedeutet	VVFIN	bedeutet	bedeuten	bedeuten
„	$(	„	„	„
Vernunft	NN	Vernunft	Vernunft	Vernunft
,	$,	,	,	,
Verstand	NN	Verstand	Verstand	Verstand
“	$(	“	“	“
.	$.	.	.	.

Ein	ART	ein	ein	ein
Rationalist	NN	Rationalist	Rationalist	Rationalist
legt	VVFIN	legt	legen	legen
seiner	PPOSAT	seiner	sein	sein
philosophischen	ADJA	philosophischen	philosophisch	philosophisch
Welterklärung	NN	Welterklärung	Welterklärung	Welterklärung
vor	APPR	vor	vor	vor
allem	PIS	allem	alle	alle
die	ART	die	der	der
vernünftige	ADJA	vernünftige	vernünftig	vernünftig
Schlussfolgerung	NN	Schlussfolgerung	Schlussfolgerung	Schlussfolgerung
zu	APPR	zu	zu	zu
Grunde	NN	Grunde	Grund	Grund
.	$.	.	.	.

Als	APPR	als	als	als
Rationalität	NN	Rationalität	Rationalität	Rationalität
wird	VAFIN	wird	werden	werden
eine	ART	eine	ein	ein
Geisteshaltung	NN	Geisteshaltung	Geisteshaltung	Geisteshaltung
bezeichnet	VVPP	bezeichnet	bezeichnen	bezeichnen
,	$,	,	,	,
die	PRELS	die	der	der
das	ART	das	der	der
rationale	ADJA	rationale	rational	rational
Denken	NN	Denken	denken	denken
,	$,	,	,	,
also	ADV	also	also	also
das	ART	das	der	der
von	APPR	von	von	von
der	ART	der	der	der
Vernunft	NN	Vernunft	Vernunft	Vernunft
bestimmte	ADJA	bestimmte	bestimmt	bestimmt
Denken	NN	Denken	denken	denken
,	$,	,	,	,
als	APPR	als	als	als
einzige	ADJA	einzige	einzig	einzig
Erkenntnisquelle	NN	Erkenntnisquelle	Erkenntnisquelle	Erkenntnisquelle
ansieht	VVFIN	ansieht	ansehen	ansehen
.	$.	.	.	.

Rationalität	NN	Rationalität	Rationalität	Rationalität
bedeutet	VVFIN	bedeutet	bedeuten	bedeuten
,	$,	,	,	,
dass	KOUS	dass	dass	dass
man	PIS	man	man	man
Aussagen	NN	Aussagen	Aussage	Aussage
anhand	APPR	anhand	anhand	anhand
ihres	PPOSAT	ihres	ihr	ihr
Inhaltes	NN	Inhaltes	Inhalt	Inhalt
beurteilt	VVFIN	beurteilt	beurteilen	beurteilen
und	KON	und	und	und
nicht	PTKNEG	nicht	nicht	nicht
auf	APPR	auf	auf	auf
Grund	NN	Grund	Grund	Grund
der	ART	der	der	der
Autorität	NN	Autorität	Autorität	Autorität
oder	KON	oder	oder	oder
Institution	NN	Institution	Institution	Institution
,	$,	,	,	,
die	PRELS	die	der	der
diese	PDS	diese	dieser	dieser
gemacht	VVPP	gemacht	machen	machen
hat	VAFIN	hat	haben	haben
.	$.	.	.	.
Auch	ADV	auch	auch	auch
erfolgt	VVFIN	erfolgt	erfolgen	erfolgen
die	ART	die	der	der
Beurteilung	NN	Beurteilung	Beurteilung	Beurteilung
nicht	PTKNEG	nicht	nicht	nicht
danach	PAV	danach	danach	danach
,	$,	,	,	,
wie	PWAV	wie	wie	wie
viele	PIAT	viele	vieler	vieler
Menschen	NN	Menschen	Mensch	Mensch
diese	PDAT	diese	dieser	dieser
Aussage	NN	Aussage	Aussage	Aussage
teilen	VVFIN	teilen	teilen	teilen
,	$,	,	,	,
oder	KON	oder	oder	oder
auf	APPR	auf	auf	auf
Grund	NN	Grund	Grund	Grund
der	ART	der	der	der
Tatsache	NN	Tatsache	Tatsache	Tatsache
,	$,	,	,	,
dass	KOUS	dass	dass	dass
die	ART	die	der	der
Aussage	NN	Aussage	Aussage	Aussage
einem	ART	einem	ein	ein
Gott	NN	Gott	Gott	Gott
zugeschrieben	VVPP	zugeschrieben	zuschreiben	zuschreiben
wird	VAFIN	wird	werden	werden
.	$.	.	.	.
Rationalität	NN	Rationalität	Rationalität	Rationalität
beinhaltet	VVFIN	beinhaltet	beinhalten	beinhalten
auch	ADV	auch	auch	auch
die	ART	die	der	der
Fähigkeit	NN	Fähigkeit	Fähigkeit	Fähigkeit
,	$,	,	,	,
selbst	ADV	selbst	selbst	selbst
sogenannte	ADJA	sogenannte	sogenannter	sogenannter
„	$(	„	„	„
gottgegebene	ADJA	gottgegebene	gottgegeben	gottgegeben
Argumente	NN	Argumente	Argument	Argument
“	$(	“	“	“
als	KOKOM	als	als	als
falsch	ADJD	falsch	falsch	falsch
entlarven	VVINF	entlarven	entlarven	entlarven
zu	PTKZU	zu	zu	zu
können	VMINF	können	können	können
.	$.	.	.	.
Verknüpft	ADJD	verknüpft	verknüpft	verknüpft
mit	APPR	mit	mit	mit
der	ART	der	der	der
griechischen	ADJA	griechischen	griechisch	griechisch
Tradition	NN	Tradition	Tradition	Tradition
der	ART	der	der	der
logischen	ADJA	logischen	logisch	logisch
Debatte	NN	Debatte	Debatte	Debatte
wird	VAFIN	wird	werden	werden
das	ART	das	der	der
rationalistische	ADJA	rationalistische	rationalistisch	rationalistisch
Prinzip	NN	Prinzip	Prinzip	Prinzip
in	APPR	in	in	in
zahlreichen	ADJA	zahlreichen	zahlreich	zahlreich
Zusammenhängen	NN	Zusammenhängen	Zusammenhang	Zusammenhang
angewendet	VVPP	angewendet	anwenden	anwenden
und	KON	und	und	und
bildet	VVFIN	bildet	bilden	bilden
auch	ADV	auch	auch	auch
den	ART	den	der	der
Kern	NN	Kern	Kern	Kern
wissenschaftlichen	ADJA	wissenschaftlichen	wissenschaftlich	wissenschaftlich
Arbeitens	NN	Arbeitens	arbeiten	arbeiten
.	$.	.	.	.
Im	APPRART	im	in	in
Zeitalter	NN	Zeitalter	Zeitalter	Zeitalter
der	ART	der	der	der
Aufklärung	NN	Aufklärung	Aufklärung	Aufklärung
wurde	VAFIN	wurde	werden	werden
die	ART	die	der	der
Vernunft	NN	Vernunft	Vernunft	Vernunft
von	APPR	von	von	von
Descartes	NE	Descartes	Descartes	Descartes
und	KON	und	und	und
anderen	ADJA	anderen	anderer	anderer
Philosophen	NN	Philosophen	Philosoph	Philosoph
und	KON	und	und	und
Wissenschaftlern	NN	Wissenschaftlern	Wissenschaftler	Wissenschaftler
auf	APPR	auf	auf	auf
immer	PTKMWL	immer	immer	immer
mehr	PIAT	mehr	mehr	mehr
Lebensbereiche	NN	Lebensbereiche	Lebensbereich	Lebensbereich
angewendet	VVPP	angewendet	anwenden	anwenden
,	$,	,	,	,
wodurch	PWAV	wodurch	wodurch	wodurch
Aberglaube	NN	Aberglaube	Aberglaube	Aberglaube
entlarvt	VVPP	entlarvt	entlarven	entlarven
und	KON	und	und	und
eine	ART	eine	ein	ein
wissenschaftliche	ADJA	wissenschaftliche	wissenschaftlich	wissenschaftlich
Revolution	NN	Revolution	Revolution	Revolution
entfacht	VVPP	entfacht	entfachen	entfachen
wurde	VAFIN	wurde	werden	werden
.	$.	.	.	.
