<article id="web_train_003" url="http://www.claushesseling.de/netzprotokolle/2011/06/die-tagesschau-app-und-das-marchen-von-der-wettbewerbsverzerrung" />
Schlagwort-Archive	NN	Schlagwort-Archive	Schlagwort-Archiv	Schlagwort-Archiv
:	$.	:	:	:
Android	NE	Android	Android	Android

Podkicker	NE	Podkicker	Podkicker	Podkicker
–	$(	–	–	–
tolle	ADJA	tolle	toll	toll
Podcast-App	NN	Podcast-App	Podcast-App	Podcast-App
für	APPR	für	für	für
Android	NE	Android	Android	Android
OS	NN	OS	OS	OS

by	FM	by	by	by
Claus	NE	Claus	Claus	Claus
Hesseling	NE	Hesseling	Hesseling	Hesseling
·	$.	·	·	·
14.	ADJA	14.	14.	14.
Mai	NN	Mai	Mai	Mai
2012	CARD	2012	2012	2012
·	$.	·	·	·
4	CARD	4	4	4
comments	FM	comments	comments	comments

Die	ART	die	der	der
Apple-Welt	NN	Apple-Welt	Apple-Welt	Apple-Welt
hat	VAFIN	hat	haben	haben
manchmal	ADV	manchmal	manchmal	manchmal
einige	PIAT	einige	einiger	einiger
Vorteile	NN	Vorteile	Vorteil	Vorteil
–	$(	–	–	–
vor	APPR	vor	vor	vor
allem	PIS	allem	alle	alle
wenn	KOUS	wenn	wenn	wenn
es	PPER	es	es	es
ums	APPRART	ums	um	um
Thema	NN	Thema	Thema	Thema
Podcasts	NN	Podcasts	Podcast	Podcast
geht	VVFIN	geht	gehen	gehen
.	$.	.	.	.
iTunes	NE	iTunes	iTunes	iTunes
plus	KON	plus	plus	plus
iPhone	NE	iPhone	iPhone	iPhone
oder	KON	oder	oder	oder
iPad	NE	iPad	iPad	iPad
funktioniert	VVFIN	funktioniert	funktionieren	funktionieren
in	APPR	in	in	in
der	ART	der	der	der
Regel	NN	Regel	Regel	Regel
reibungslos	ADJD	reibungslos	reibungslos	reibungslos
.	$.	.	.	.
Anders	ADV	anders	anders	anders
sieht	VVFIN	sieht	sehen	sehen
es	PPER	es	es	es
bei	APPR	bei	bei	bei
Android	NE	Android	Android	Android
OS	NN	OS	OS	OS
aus	PTKVZ	aus	aus	aus
.	$.	.	.	.

Die	ART	die	der	der
Herausforderung	NN	Herausforderung	Herausforderung	Herausforderung
:	$.	:	:	:
Podcasts	NN	Podcasts	Podcast	Podcast
nicht	PTKNEG	nicht	nicht	nicht
mit	APPR	mit	mit	mit
dem	ART	dem	der	der
PC	NN	PC	PC	PC
sondern	KON	sondern	sondern	sondern
direkt	ADJD	direkt	direkt	direkt
mit	APPR	mit	mit	mit
dem	ART	dem	der	der
Android-Handy	NN	Android-Handy	Android-Handy	Android-Handy
über	APPR	über	über	über
W-Lan	NN	WLAN	W-Lan	WLAN
abonnieren	VVINF	abonnieren	abonnieren	abonnieren
und	KON	und	und	und
herunterladen	VVINF	herunterladen	herunterladen	herunterladen
.	$.	.	.	.

Die	ART	die	der	der
Lösung	NN	Lösung	Lösung	Lösung
:	$.	:	:	:
Eine	ART	eine	ein	ein
Podcast-App	NN	Podcast-App	Podcast-App	Podcast-App
.	$.	.	.	.
Aber	KON	aber	aber	aber
welche	PWS	welche	welche	welche
?	$.	?	?	?

Die	ART	die	der	der
Anforderungen	NN	Anforderungen	Anforderung	Anforderung
:	$.	:	:	:
Die	ART	die	der	der
App	NN	App	App	App
sollte	VMFIN	sollte	sollen	sollen
eine	ART	eine	ein	ein
Liste	NN	Liste	Liste	Liste
mit	APPR	mit	mit	mit
Podcast-Feeds	NN	Podcast-Feeds	Podcast-Feed	Podcast-Feed
verwalten	VVINF	verwalten	verwalten	verwalten
,	$,	,	,	,
diese	PDS	diese	dieser	dieser
regelmäßig	ADJD	regelmäßig	regelmäßig	regelmäßig
aktualisieren	VVINF	aktualisieren	aktualisieren	aktualisieren
und	KON	und	und	und
neu	ADJA	neue	neu	neu
Folgen	NN	Folgen	Folge	Folge
herunterladen	VVINF	herunterladen	herunterladen	herunterladen
.	$.	.	.	.
Und	KON	und	und	und
ja	PTKANT	ja	ja	ja
,	$,	,	,	,
es	PPER	es	es	es
wäre	VAFIN	wäre	sein	sein
schön	ADJD	schön	schön	schön
,	$,	,	,	,
wenn	KOUS	wenn	wenn	wenn
die	ART	die	der	der
App	NN	App	App	App
kostenlos	ADJD	kostenlos	kostenlos	kostenlos
ist	VAFIN	ist	sein	sein
.	$.	.	.	.

Die	ART	die	der	der
Suche	NN	Suche	Suche	Suche
:	$.	:	:	:
Lange	ADJA	lange	lang	lang
Zeit	NN	Zeit	Zeit	Zeit
habe	VAFIN	habe	haben	haben
ich	PPER	ich	ich	ich
den	ART	den	der	der
Android	NE	Android	Android	Android
Market	NE	Market	Market	Market
/	$(	/	/	/
Google	NE	Google	Google	Google
Play	NE	Play	Play	Play
Store	NE	Store	Store	Store
durchforstet	VVPP	durchforstet	durchforsten	durchforsten
und	KON	und	und	und
immer	ADV	immer	immer	immer
wieder	ADV	wieder	wieder	wieder
verschiedene	ADJA	verschiedene	verschieden	verschieden
Podcast-Apps	NN	Podcast-Apps	Podcast-App	Podcast-App
ausprobiert	VVPP	ausprobiert	ausprobieren	ausprobieren
.	$.	.	.	.
Unter	APPR	unter	unter	unter
anderem	PIS	anderem	anderer	anderer
Acast	NE	Acast	Acast	Acast
,	$,	,	,	,
Google	NE	Google	Google	Google
Listen	NE	Listen	Listen	Listen
oder	KON	oder	oder	oder
auch	ADV	auch	auch	auch
die	ART	die	der	der
Podcast-Funktion	NN	Podcast-Funktion	Podcast-Funktion	Podcast-Funktion
von	APPR	von	von	von
GoodNews	NE	GoodNews	GoodNews	GoodNews
.	$.	.	.	.
Favorit	NN	Favorit	Favorit	Favorit
war	VAFIN	war	sein	sein
lange	ADJA	lange	lang	lang
Zeit	NN	Zeit	Zeit	Zeit
das	ART	das	der	der
kostenlose	ADJA	kostenlose	kostenlos	kostenlos
Hapi	NE	Hapi	Hapi	Hapi
Podcast	NN	Podcast	Podcast	Podcast
,	$,	,	,	,
allerdings	ADV	allerdings	allerdings	allerdings
wurden	VAFIN	wurden	werden	werden
nach	APPR	nach	nach	nach
einem	ART	einem	ein	ein
OS	NN	OS	OS	OS
Update	NN	Update	Update	Update
die	ART	die	der	der
Feeds	NN	Feeds	Feed	Feed
nicht	PTKNEG	nicht	nicht	nicht
mehr	PTKMWL	mehr	mehr	mehr
aktualisiert	VVPP	aktualisiert	aktualisieren	aktualisieren
und	KON	und	und	und
auch	ADV	auch	auch	auch
das	ART	das	der	der
hinzufügen	NN	Hinzufügen	hinzufügen	hinzufügen
von	APPR	von	von	von
Feeds	NN	Feeds	Feed	Feed
war	VAFIN	war	sein	sein
eine	ART	eine	ein	ein
Qual	NN	Qual	Qual	Qual
.	$.	.	.	.
Alle	PIAT	alle	aller	aller
Apps	NN	Apps	App	App
funktionieren	VVFIN	funktionieren	funktionieren	funktionieren
irgendwie	ADV	irgendwie	irgendwie	irgendwie
ganz	PTKIFG	ganz	ganz	ganz
passabel	ADJD	passabel	passabel	passabel
,	$,	,	,	,
aber	KON	aber	aber	aber
so	ADV	so	so	so
richtig	ADJD	richtig	richtig	richtig
konnte	VMFIN	konnte	können	können
mich	PPER	mich	mich	mich
keine	PIS	keine	keiner	keiner
überzeugen	VVINF	überzeugen	überzeugen	überzeugen
.	$.	.	.	.

Der	ART	der	der	der
Fund	NN	Fund	Fund	Fund
:	$.	:	:	:
…	$(	…	…	…
bis	KOUS	bis	bis	bis
ich	PPER	ich	ich	ich
in	APPR	in	in	in
der	ART	der	der	der
vergangenen	ADJA	vergangenen	vergangen	vergangen
Woche	NN	Woche	Woche	Woche
auf	APPR	auf	auf	auf
Podkicker	NE	Podkicker	Podkicker	Podkicker
gestoßen	VVPP	gestoßen	stoßen	stoßen
bin	VAFIN	bin	sein	sein
.	$.	.	.	.
Eine	ART	eine	ein	ein
schlanke	ADJA	schlanke	schlank	schlank
App	NN	App	App	App
,	$,	,	,	,
die	PRELS	die	der	der
aber	ADV	aber	aber	aber
wunderbar	ADJD	wunderbar	wunderbar	wunderbar
funktioniert	VVFIN	funktioniert	funktionieren	funktionieren
.	$.	.	.	.
Die	ART	die	der	der
Feed-Verwaltung	NN	Feed-Verwaltung	Feed-Verwaltung	Feed-Verwaltung
ist	VAFIN	ist	sein	sein
übersichtlich	ADJD	übersichtlich	übersichtlich	übersichtlich
(	$(	(	(	(
inkl.	APPR	inkl.	inkl.	inkl.
OPML-Import	NN	OPML-Import	OPML-Import	OPML-Import
)	$(	)	)	)
,	$,	,	,	,
die	ART	die	der	der
Bedienung	NN	Bedienung	Bedienung	Bedienung
intuitiv	ADJD	intuitiv	intuitiv	intuitiv
.	$.	.	.	.
Das	ART	das	der	der
Zusammenstellen	NN	Zusammenstellen	zusammenstellen	zusammenstellen
von	APPR	von	von	von
Playlisten	NN	Playlists	Playliste	Playlist
geht	VVFIN	geht	gehen	gehen
sehr	PTKIFG	sehr	sehr	sehr
einfach	ADJD	einfach	einfach	einfach
und	KON	und	und	und
ebenso	ADV	ebenso	ebenso	ebenso
schnell	ADJD	schnell	schnell	schnell
lassen	VVFIN	lassen	lassen	lassen
sich	PRF	sich	sich	sich
gehörte	ADJA	gehörte	gehört	gehört
Episoden	NN	Episoden	Episode	Episode
wieder	ADV	wieder	wieder	wieder
löschen	VVINF	löschen	löschen	löschen
.	$.	.	.	.
Hinzu	PTKVZ	hinzu	hinzu	hinzu
kommt	VVFIN	kommt	kommen	kommen
:	$.	:	:	:
Auch	ADV	auch	auch	auch
diese	PDAT	diese	dieser	dieser
App	NN	App	App	App
ist	VAFIN	ist	sein	sein
kostenlos	ADJD	kostenlos	kostenlos	kostenlos
–	$(	–	–	–
es	PPER	es	es	es
gibt	VVFIN	gibt	geben	geben
auch	ADV	auch	auch	auch
eine	ART	eine	ein	ein
Pro-Version	NN	Pro-Version	Pro-Version	Pro-Version
,	$,	,	,	,
allerdings	ADV	allerdings	allerdings	allerdings
reichen	VVFIN	reichen	reichen	reichen
für	APPR	für	für	für
mich	PPER	mich	mich	mich
die	ART	die	der	der
Features	NN	Features	Feature	Feature
der	ART	der	der	der
kostenlosen	ADJA	kostenlosen	kostenlos	kostenlos
Variante	NN	Variante	Variante	Variante
vollkommen	ADJD	vollkommen	vollkommen	vollkommen
aus	PTKVZ	aus	aus	aus
.	$.	.	.	.

Die	ART	die	der	der
Tagesschau-App	NN	Tagesschau-App	Tagesschau-App	Tagesschau-App
und	KON	und	und	und
das	ART	das	der	der
Märchen	NN	Märchen	Märchen	Märchen
von	APPR	von	von	von
der	ART	der	der	der
Wettbewerbsverzerrung	NN	Wettbewerbsverzerrung	Wettbewerbsverzerrung	Wettbewerbsverzerrung

by	FM	by	by	by
Claus	NE	Claus	Claus	Claus
Hesseling	NE	Hesseling	Hesseling	Hesseling
·	$.	·	·	·
21.	ADJA	21.	21.	21.
Juni	NN	Juni	Juni	Juni
2011	CARD	2011	2011	2011
·	$.	·	·	·
20	CARD	20	20	20
comments	FM	comments	comments	comments

Idylle	NN	Idylle	Idylle	Idylle
vor	APPR	vor	vor	vor
der	ART	der	der	der
App	NN	App	App	App
:	$.	:	:	:
Blick	NN	Blick	Blick	Blick
in	APPR	in	in	in
die	ART	die	der	der
Redaktion	NN	Redaktion	Redaktion	Redaktion
von	APPR	von	von	von
tagesschau.de-Redaktion	NN	tagesschau.de-Redaktion	tagesschau.de-Redaktion	tagesschau.de-Redaktion
,	$,	,	,	,
2004	CARD	2004	2004	2004

Die	ART	die	der	der
Klage	NN	Klage	Klage	Klage
der	ART	der	der	der
Zeitungsverlage	NN	Zeitungsverlage	Zeitungsverlag	Zeitungsverlag
gegen	APPR	gegen	gegen	gegen
die	ART	die	der	der
tagesschau.de-App	NN	tagesschau.de-App	tagesschau.de-App	tagesschau.de-App
ist	VAFIN	ist	sein	sein
ein	ART	ein	ein	ein
schlechter	ADJA	schlechter	schlecht	schlecht
Witz	NN	Witz	Witz	Witz
–	$(	–	–	–
um	KOUI	um	um	um
es	PPER	es	es	es
mal	PTKMA	mal	mal	mal
gleich	ADV	gleich	gleich	gleich
vorweg	PTKVZ	vorweg	vorweg	vorweg
zu	PTKZU	zu	zu	zu
sagen	VVINF	sagen	sagen	sagen
.	$.	.	.	.
