<article id="web_train_009" url="http://wisspub.net/2013/11/27/grose-koalition-kundigt-umfassende-open-access-strategie-an/" />
von	APPR	von	von	von
Heinz	NE	Heinz	Heinz	Heinz
Pampel	NE	Pampel	Pampel	Pampel
Erfreulicherweise	ADV	erfreulicherweise	erfreulicherweise	erfreulicherweise
wollen	VMFIN	wollen	wollen	wollen
CDU	NE	CDU	CDU	CDU
,	$,	,	,	,
CSU	NE	CSU	CSU	CSU
und	KON	und	und	und
SPD	NE	SPD	SPD	SPD
in	APPR	in	in	in
dieser	PDAT	dieser	dieser	dieser
Legislaturperiode	NN	Legislaturperiode	Legislaturperiode	Legislaturperiode
wichtige	ADJA	wichtige	wichtig	wichtig
Rahmenbedingungen	NN	Rahmenbedingungen	Rahmenbedingung	Rahmenbedingung
für	APPR	für	für	für
einen	ART	einen	ein	ein
zeitgemäßen	ADJA	zeitgemäßen	zeitgemäß	zeitgemäß
Umgang	NN	Umgang	Umgang	Umgang
mit	APPR	mit	mit	mit
wissenschaftlicher	ADJA	wissenschaftlicher	wissenschaftlich	wissenschaftlich
Information	NN	Information	Information	Information
schaffen	VVINF	schaffen	schaffen	schaffen
.	$.	.	.	.
Im	APPRART	im	in	in
heute	ADV	heute	heute	heute
vorgestellten	ADJA	vorgestellten	vorgestellt	vorgestellt
Koalitionsvertrag	NN	Koalitionsvertrag	Koalitionsvertrag	Koalitionsvertrag
(	$(	(	(	(
PDF	NN	PDF	PDF	PDF
)	$(	)	)	)
heißt	VVFIN	heißt	heißen	heißen
es	PPER	es	es	es
:	$.	:	:	:
„	$(	„	„	„
Wir	PPER	wir	wir	wir
werden	VAFIN	werden	werden	werden
den	ART	den	der	der
wichtigen	ADJA	wichtigen	wichtig	wichtig
Belangen	NN	Belangen	Belang	Belang
von	APPR	von	von	von
Wissenschaft	NN	Wissenschaft	Wissenschaft	Wissenschaft
,	$,	,	,	,
Forschung	NN	Forschung	Forschung	Forschung
und	KON	und	und	und
Bildung	NN	Bildung	Bildung	Bildung
stärker	ADJD	stärker	stark	stark
Rechnung	NN	Rechnung	Rechnung	Rechnung
zu	PTKZU	zu	zu	zu
tragen	VVINF	tragen	tragen	tragen
und	KON	und	und	und
eine	ART	eine	ein	ein
Bildungs-	TRUNC	Bildungs-	Bildung	Bildung
und	KON	und	und	und
Wissenschaftsschranke	NN	Wissenschaftsschranke	Wissenschaftsschranke	Wissenschaftsschranke
einführen	VVINF	einführen	einführen	einführen
.	$.	.	.	.
“	$(	“	“	“
Das	ART	das	der	der
Aktionsbündnis	NN	Aktionsbündnis	Aktionsbündnis	Aktionsbündnis
Urheberrecht	NN	Urheberrecht	Urheberrecht	Urheberrecht
für	APPR	für	für	für
Bildung	NN	Bildung	Bildung	Bildung
und	KON	und	und	und
Wissenschaft	NN	Wissenschaft	Wissenschaft	Wissenschaft
bewertet	VVFIN	bewertet	bewerten	bewerten
diese	PDAT	diese	dieser	dieser
Aussage	NN	Aussage	Aussage	Aussage
in	APPR	in	in	in
einer	ART	einer	ein	ein
Pressemitteilung	NN	Pressemitteilung	Pressemitteilung	Pressemitteilung
als	KOKOM	als	als	als
„	$(	„	„	„
vielversprechend	ADJD	vielversprechend	vielversprechend	vielversprechend
“	$(	“	“	“
,	$,	,	,	,
mahnt	VVFIN	mahnt	mahnen	mahnen
jedoch	ADV	jedoch	jedoch	jedoch
zugleich	ADV	zugleich	zugleich	zugleich
eine	ART	eine	ein	ein
„	$(	„	„	„
tatsächlich	ADJD	tatsächlich	tatsächlich	tatsächlich
bildungs-	TRUNC	bildungs-	bildung	bildung
und	KON	und	und	und
forschungsfreundlich’	ADJA	forschungsfreundliche	forschungsfreundlich’	forschungsfreundlich
“	$(	“	“	“
Umsetzung	NN	Umsetzung	Umsetzung	Umsetzung
der	ART	der	der	der
nötigen	ADJA	nötigen	nötig	nötig
Regelungen	NN	Regelungen	Regelung	Regelung
im	APPRART	im	in	in
Urheberrechtsgesetz	NN	Urheberrechtsgesetz	Urheberrechtsgesetz	Urheberrechtsgesetz
an	PTKVZ	an	an	an
.	$.	.	.	.
Bereits	ADV	bereits	bereits	bereits
2010	CARD	2010	2010	2010
hat	VAFIN	hat	haben	haben
das	ART	das	der	der
Aktionsbündnis	NN	Aktionsbündnis	Aktionsbündnis	Aktionsbündnis
einen	ART	einen	ein	ein
Entwurf	NN	Entwurf	Entwurf	Entwurf
für	APPR	für	für	für
eine	ART	eine	ein	ein
„	$(	„	„	„
allgemeinen	ADJA	allgemeinen	allgemein	allgemein
Wissenschaftsschranke	NN	Wissenschaftsschranke	Wissenschaftsschranke	Wissenschaftsschranke
“	$(	“	“	“
vorgelegt	VVPP	vorgelegt	vorlegen	vorlegen
,	$,	,	,	,
der	PRELS	der	der	der
die	ART	die	der	der
„	$(	„	„	„
bisherigen	ADJA	bisherigen	bisherig	bisherig
kleinteiligen	ADJA	kleinteiligen	kleinteilig	kleinteilig
und	KON	und	und	und
höchst	PTKIFG	höchst	höchst	höchst
komplizierten	ADJA	komplizierten	kompliziert	kompliziert
Schrankenlösungen	NN	Schrankenlösungen	Schrankenlösung	Schrankenlösung
“	$(	“	“	“
in	APPR	in	in	in
einem	ART	einem	ein	ein
Paragraphen	NN	Paragraphen	Paragraph	Paragraph
bündelt	VVFIN	bündelt	bündeln	bündeln
.	$.	.	.	.
Auch	ADV	auch	auch	auch
will	VMFIN	will	wollen	wollen
die	ART	die	der	der
Koalition	NN	Koalition	Koalition	Koalition
prüfen	VVINF	prüfen	prüfen	prüfen
,	$,	,	,	,
„	$(	„	„	„
ob	KOUS	ob	ob	ob
den	ART	den	der	der
öffentlichen	ADJA	öffentlichen	öffentlich	öffentlich
Bibliotheken	NN	Bibliotheken	Bibliothek	Bibliothek
gesetzlich	ADJD	gesetzlich	gesetzlich	gesetzlich
das	ART	das	der	der
Recht	NN	Recht	Recht	Recht
eingeräumt	VVPP	eingeräumt	einräumen	einräumen
werden	VAINF	werden	werden	werden
sollte	VMFIN	sollte	sollen	sollen
,	$,	,	,	,
elektronische	ADJA	elektronische	elektronisch	elektronisch
Bücher	NN	Bücher	Buch	Buch
zu	PTKZU	zu	zu	zu
lizenzieren	VVINF	lizenzieren	lizenzieren	lizenzieren
.	$.	.	.	.
“	$(	“	“	“
Darüber	PAV	darüber	darüber	darüber
hinaus	APZR	hinaus	hinaus	hinaus
soll	VMFIN	soll	sollen	sollen
auf	APPR	auf	auf	auf
europäischer	ADJA	europäischer	europäisch	europäisch
Ebene	NN	Ebene	Ebene	Ebene
für	APPR	für	für	für
den	ART	den	der	der
ermäßigten	ADJA	ermäßigten	ermäßigt	ermäßigt
Mehrwertsteuersatz	NN	Mehrwertsteuersatz	Mehrwertsteuersatz	Mehrwertsteuersatz
für	APPR	für	für	für
elektronische	ADJA	elektronische	elektronisch	elektronisch
Medien	NN	Medien	Medium	Medium
geworben	VVPP	geworben	werben	werben
werden	VAINF	werden	werden	werden
.	$.	.	.	.

Weiter	ADV	weiter	weiter	weiter
schreiben	VVFIN	schreiben	schreiben	schreiben
sich	PRF	sich	sich	sich
CDU	NE	CDU	CDU	CDU
,	$,	,	,	,
CSU	NE	CSU	CSU	CSU
und	KON	und	und	und
SPD	NE	SPD	SPD	SPD
die	ART	die	der	der
Förderung	NN	Förderung	Förderung	Förderung
des	ART	des	der	der
offenen	ADJA	offenen	offen	offen
Zugangs	NN	Zugangs	Zugang	Zugang
zu	APPR	zu	zu	zu
wissenschaftlichen	ADJA	wissenschaftlichen	wissenschaftlich	wissenschaftlich
Publikationen	NN	Publikationen	Publikation	Publikation
und	KON	und	und	und
Forschungsdaten	NN	Forschungsdaten	Forschungsdatum	Forschungsdatum
auf	APPR	auf	auf	auf
die	ART	die	der	der
To-Do-Liste	NN	To-Do-Liste	To-Do-Liste	To-Do-Liste
:	$.	:	:	:
„	$(	„	„	„
Wir	PPER	wir	wir	wir
werden	VAFIN	werden	werden	werden
eine	ART	eine	ein	ein
umfassende	ADJA	umfassende	umfassend	umfassend
Open	NN	Open	Open	Open
Access	NN	Access	Access	Access
Strategie	NN	Strategie	Strategie	Strategie
entwickeln	VVINF	entwickeln	entwickeln	entwickeln
,	$,	,	,	,
die	PRELS	die	der	der
die	ART	die	der	der
Rahmenbedingungen	NN	Rahmenbedingungen	Rahmenbedingung	Rahmenbedingung
für	APPR	für	für	für
einen	ART	einen	ein	ein
effektiven	ADJA	effektiven	effektiv	effektiv
und	KON	und	und	und
dauerhaften	ADJA	dauerhaften	dauerhaft	dauerhaft
Zugang	NN	Zugang	Zugang	Zugang
zu	APPR	zu	zu	zu
öffentlich	ADJD	öffentlich	öffentlich	öffentlich
finanzierten	ADJA	finanzierten	finanziert	finanziert
Publikationen	NN	Publikationen	Publikation	Publikation
und	KON	und	und	und
auch	ADV	auch	auch	auch
zu	APPR	zu	zu	zu
Daten	NN	Daten	Datum	Datum
(	$(	(	(	(
open	FM	open	open	open
data	FM	data	data	data
)	$(	)	)	)
verbessert	VVFIN	verbessert	verbessern	verbessern
.	$.	.	.	.
“	$(	“	“	“
Durch	APPR	durch	durch	durch
ein	ART	ein	ein	ein
Förderprogramm	NN	Förderprogramm	Förderprogramm	Förderprogramm
sollen	VMFIN	sollen	sollen	sollen
der	ART	der	der	der
“	$(	“	“	“
Aufbau	NN	Aufbau	Aufbau	Aufbau
,	$,	,	,	,
der	ART	der	der	der
Ausbau	NN	Ausbau	Ausbau	Ausbau
und	KON	und	und	und
die	ART	die	der	der
koordinierte	ADJA	koordinierte	koordiniert	koordiniert
nationale	ADJA	nationale	national	national
,	$,	,	,	,
europäische	ADJA	europäische	europäisch	europäisch
und	KON	und	und	und
internationale	ADJA	internationale	international	international
Vernetzung	NN	Vernetzung	Vernetzung	Vernetzung
von	APPR	von	von	von
offenen	ADJA	offenen	offen	offen
(	$(	(	(	(
Forschungs-	TRUNC	Forschungs-	Forschung	Forschung
)	$(	)	)	)
Datenbanken	NN	Datenbanken	Datenbank	Datenbank
,	$,	,	,	,
Repositorien	NN	Repositorien	Repositorium	Repositorium
und	KON	und	und	und
Open-Access-Zeitschriften	NN	Open-Access-Zeitschriften	Open-Access-Zeitschrift	Open-Access-Zeitschrift
der	ART	der	der	der
Forschungseinrichtungen	NN	Forschungseinrichtungen	Forschungseinrichtung	Forschungseinrichtung
und	KON	und	und	und
der	ART	der	der	der
Hochschulen	NN	Hochschulen	Hochschule	Hochschule
“	$(	“	“	“
vorangetrieben	VVPP	vorangetrieben	vorantreiben	vorantreiben
werden	VAINF	werden	werden	werden
.	$.	.	.	.
Optimistisch	ADJD	optimistisch	optimistisch	optimistisch
stimmt	VVFIN	stimmt	stimmen	stimmen
der	ART	der	der	der
Blick	NN	Blick	Blick	Blick
auf	APPR	auf	auf	auf
das	ART	das	der	der
Themenfeld	NN	Themenfeld	Themenfeld	Themenfeld
„	$(	„	„	„
Digitalisierung	NN	Digitalisierung	Digitalisierung	Digitalisierung
und	KON	und	und	und
Infrastruktur	NN	Infrastruktur	Infrastruktur	Infrastruktur
in	APPR	in	in	in
der	ART	der	der	der
Wissenschaft	NN	Wissenschaft	Wissenschaft	Wissenschaft
“	$(	“	“	“
.	$.	.	.	.
Der	ART	der	der	der
Umgang	NN	Umgang	Umgang	Umgang
mit	APPR	mit	mit	mit
Forschungsdaten	NN	Forschungsdaten	Forschungsdatum	Forschungsdatum
soll	VMFIN	soll	sollen	sollen
verbessert	VVPP	verbessert	verbessern	verbessern
werden	VAINF	werden	werden	werden
.	$.	.	.	.
Dazu	PAV	dazu	dazu	dazu
heißt	VVFIN	heißt	heißen	heißen
es	PPER	es	es	es
im	APPRART	im	in	in
Koalitionsvertrag	NN	Koalitionsvertrag	Koalitionsvertrag	Koalitionsvertrag
:	$.	:	:	:
„	$(	„	„	„
Wir	PPER	wir	wir	wir
werden	VAFIN	werden	werden	werden
eine	ART	eine	ein	ein
Strategie	NN	Strategie	Strategie	Strategie
für	APPR	für	für	für
den	ART	den	der	der
digitalen	ADJA	digitalen	digital	digital
Wandel	NN	Wandel	Wandel	Wandel
in	APPR	in	in	in
der	ART	der	der	der
Wissenschaft	NN	Wissenschaft	Wissenschaft	Wissenschaft
initiieren	VVINF	initiieren	initiieren	initiieren
,	$,	,	,	,
zum	APPRART	zum	zu	zu
Beispiel	NN	Beispiel	Beispiel	Beispiel
um	KOUI	um	um	um
Zugang	NN	Zugang	Zugang	Zugang
und	KON	und	und	und
Nutzbarkeit	NN	Nutzbarkeit	Nutzbarkeit	Nutzbarkeit
von	APPR	von	von	von
komplexen	ADJA	komplexen	komplex	komplex
Forschungsdaten	NN	Forschungsdaten	Forschungsdatum	Forschungsdatum
zu	PTKZU	zu	zu	zu
verbessern	VVINF	verbessern	verbessern	verbessern
.	$.	.	.	.
Gemeinsam	ADJD	gemeinsam	gemeinsam	gemeinsam
mit	APPR	mit	mit	mit
den	ART	den	der	der
Ländern	NN	Ländern	Land	Land
werden	VAFIN	werden	werden	werden
wir	PPER	wir	wir	wir
einen	ART	einen	ein	ein
Rat	NN	Rat	Rat	Rat
für	APPR	für	für	für
Informationsinfrastrukturen	NN	Informationsinfrastrukturen	Informationsinfrastruktur	Informationsinfrastruktur
gründen	VVINF	gründen	gründen	gründen
,	$,	,	,	,
in	APPR	in	in	in
dem	PRELS	dem	der	der
sich	PRF	sich	sich	sich
die	ART	die	der	der
Akteure	NN	Akteure	Akteur	Akteur
des	ART	des	der	der
Wissenschaftssystems	NN	Wissenschaftssystems	Wissenschaftssystem	Wissenschaftssystem
über	APPR	über	über	über
die	ART	die	der	der
Erarbeitung	NN	Erarbeitung	Erarbeitung	Erarbeitung
disziplinen	NN	Disziplinen	Disziplin	Disziplin
und	KON	und	und	und
institutionenübergreifender	ADJA	institutionenübergreifender	institutionenübergreifend	institutionenübergreifend
Strategien	NN	Strategien	Strategie	Strategie
und	KON	und	und	und
Standards	NN	Standards	Standard	Standard
verständigen	VVFIN	verständigen	verständigen	verständigen
.	$.	.	.	.
Zudem	PAV	zudem	zudem	zudem
wollen	VMFIN	wollen	wollen	wollen
wir	PPER	wir	wir	wir
virtuelle	ADJA	virtuelle	virtuell	virtuell
Forschungsumgebungen	NN	Forschungsumgebungen	Forschungsumgebung	Forschungsumgebung
stärken	VVINF	stärken	stärken	stärken
,	$,	,	,	,
die	PRELS	die	der	der
es	PPER	es	es	es
Forscherinnen	NN	Forscherinnen	Forscherin	Forscherin
und	KON	und	und	und
Forschern	NN	Forschern	Forscher	Forscher
erlauben	VVFIN	erlauben	erlauben	erlauben
,	$,	,	,	,
mithilfe	APPR	mithilfe	mithilfe	mithilfe
digitaler	ADJA	digitaler	digital	digital
Medien	NN	Medien	Medium	Medium
über	APPR	über	über	über
disziplinäre	ADJA	disziplinäre	disziplinär	disziplinär
,	$,	,	,	,
institutionelle	ADJA	institutionelle	institutionell	institutionell
und	KON	und	und	und
geografische	ADJA	geografische	geografisch	geografisch
Grenzen	NN	Grenzen	Grenze	Grenze
hinweg	APZR	hinweg	hinweg	hinweg
zusammenzuarbeiten	VVIZU	zusammenzuarbeiten	zusammenarbeiten	zusammenarbeiten
und	KON	und	und	und
daraus	PAV	daraus	daraus	daraus
auch	PTKIFG	auch	auch	auch
neue	ADJA	neue	neu	neu
Forschungsmethoden	NN	Forschungsmethoden	Forschungsmethode	Forschungsmethode
und	KON	und	und	und
-gegenstände	TRUNC	-gegenstände	Gegenstand	Gegenstand
zu	PTKZU	zu	zu	zu
entwickeln	VVINF	entwickeln	entwickeln	entwickeln
.	$.	.	.	.
”	$(	”	”	”

Die	ART	die	der	der
Einrichtung	NN	Einrichtung	Einrichtung	Einrichtung
eines	ART	eines	ein	ein
Rates	NN	Rates	Rat	Rat
für	APPR	für	für	für
Informationsinfrastrukturen	NN	Informationsinfrastrukturen	Informationsinfrastruktur	Informationsinfrastruktur
wurde	VAFIN	wurde	werden	werden
erst	ADV	erst	erst	erst
letzte	ADJA	letzte	letzter	letzter
Woche	NN	Woche	Woche	Woche
durch	APPR	durch	durch	durch
die	ART	die	der	der
Gemeinsame	ADJA	gemeinsame	gemeinsam	gemeinsam
Wissenschaftskonferenz	NN	Wissenschaftskonferenz	Wissenschaftskonferenz	Wissenschaftskonferenz
(	$(	(	(	(
GWK	NE	GWK	GWK	GWK
)	$(	)	)	)
beschlossen	VVPP	beschlossen	beschließen	beschließen
.	$.	.	.	.
Auch	PTKIFG	auch	auch	auch
der	ART	der	der	der
nationalen	ADJA	nationalen	national	national
„	$(	„	„	„
Roadmap-Prozess	NN	Roadmap-Prozess	Roadmap-Prozess	Roadmap-Prozess
für	APPR	für	für	für
große	ADJA	große	groß	groß
Forschungsinfrastrukturen	NN	Forschungsinfrastrukturen	Forschungsinfrastruktur	Forschungsinfrastruktur
“	$(	“	“	“
soll	VMFIN	soll	sollen	sollen
unter	APPR	unter	unter	unter
„	$(	„	„	„
unter	APPR	unter	unter	unter
Berücksichtigung	NN	Berücksichtigung	Berücksichtigung	Berücksichtigung
neuer	ADJA	neuer	neu	neu
Kooperationsmöglichkeiten	NN	Kooperationsmöglichkeiten	Kooperationsmöglichkeit	Kooperationsmöglichkeit
zwischen	APPR	zwischen	zwischen	zwischen
Bund	NN	Bund	Bund	Bund
und	KON	und	und	und
Ländern	NN	Ländern	Land	Land
“	$(	“	“	“
fortgesetzt	VVPP	fortgesetzt	fortsetzen	fortsetzen
werden	VAINF	werden	werden	werden
.	$.	.	.	.
Im	APPRART	im	in	in
Bereich	NN	Bereich	Bereich	Bereich
der	ART	der	der	der
digitalen	ADJA	digitalen	digital	digital
Wissenschaft	NN	Wissenschaft	Wissenschaft	Wissenschaft
soll	VMFIN	soll	sollen	sollen
die	ART	die	der	der
„	$(	„	„	„
Forschungs-	TRUNC	Forschungs-	Forschung	Forschung
und	KON	und	und	und
Innovationsförderung	NN	Innovationsförderung	Innovationsförderung	Innovationsförderung
für	APPR	für	für	für
‚	$(	‚	‚	‚
Big	FM	Big	Big	Big
Data	FM	Data	Data	Data
’	$(	’	’	’
auf	APPR	auf	auf	auf
die	ART	die	der	der
Entwicklung	NN	Entwicklung	Entwicklung	Entwicklung
von	APPR	von	von	von
Methoden	NN	Methoden	Methode	Methode
und	KON	und	und	und
Werkzeugen	NN	Werkzeugen	Werkzeug	Werkzeug
zur	APPRART	zur	zu	zu
Datenanalyse	NN	Datenanalyse	Datenanalyse	Datenanalyse
“	$(	“	“	“
ausgerichtet	VVPP	ausgerichtet	ausrichten	ausrichten
werden	VAINF	werden	werden	werden
.	$.	.	.	.
Weiter	ADV	weiter	weiter	weiter
soll	VMFIN	soll	sollen	sollen
ein	ART	ein	ein	ein
mit	APPR	mit	mit	mit
„	$(	„	„	„
öffentlichen	ADJA	öffentlichen	öffentlich	öffentlich
Mitteln	NN	Mitteln	Mittel	Mittel
finanziertes	ADJA	finanziertes	finanziert	finanziert
Internet-Institut	NN	Internet-Institut	Internet-Institut	Internet-Institut
“	$(	“	“	“
geschaffen	VVPP	geschaffen	schaffen	schaffen
werden	VAINF	werden	werden	werden
.	$.	.	.	.
Fazit	NN	Fazit	Fazit	Fazit
:	$.	:	:	:
Es	PPER	es	es	es
wird	VAFIN	wird	werden	werden
spannend	ADJD	spannend	spannend	spannend
welche	PWAT	welche	welcher	welcher
konkreten	ADJA	konkreten	konkret	konkret
Maßnahmen	NN	Maßnahmen	Maßnahme	Maßnahme
bis	APPR	bis	bis	bis
2017	CARD	2017	2017	2017
folgen	VVINF	folgen	folgen	folgen
werden	VAINF	werden	werden	werden
.	$.	.	.	.
Zu	PTKZU	zu	zu	zu
hoffen	VVINF	hoffen	hoffen	hoffen
ist	VAFIN	ist	sein	sein
,	$,	,	,	,
dass	KOUS	dass	dass	dass
die	ART	die	der	der
angesprochen	ADJA	angesprochen	angesprochen	angesprochen
Themen	NN	Themen	Thema	Thema
rasch	ADJD	rasch	rasch	rasch
und	KON	und	und	und
mutig	ADJD	mutig	mutig	mutig
im	APPRART	im	in	in
Sinne	NN	Sinne	Sinn	Sinn
der	ART	der	der	der
Wissenschaft	NN	Wissenschaft	Wissenschaft	Wissenschaft
umgesetzt	VVPP	umgesetzt	umsetzen	umsetzen
werden	VAFIN	werden	werden	werden
.	$.	.	.	.
